# NX 1872
# Journal created by Admin on Fri Jun 14 13:58:39 2024 台北標準時間

#
import math
import NXOpen
import NXOpen.Annotations
import NXOpen.Assemblies
import NXOpen.Drawings
import NXOpen.Features
import NXOpen.GeometricUtilities
import NXOpen.Preferences
def main() : 

    theSession  = NXOpen.Session.GetSession()
    # ----------------------------------------------
    #   Menu: File->New...
    # ----------------------------------------------
    markId1 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    fileNew1 = theSession.Parts.FileNew()

    theSession.SetUndoMarkName(markId1, "New Dialog")

    markId2 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "New")

    theSession.DeleteUndoMark(markId2, None)

    markId3 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "New")

    fileNew1.TemplateFileName = "model-plain-1-mm-template.prt"

    fileNew1.UseBlankTemplate = False

    fileNew1.ApplicationName = "ModelTemplate"

    fileNew1.Units = NXOpen.Part.Units.Millimeters

    fileNew1.RelationType = ""

    fileNew1.UsesMasterModel = "No"

    fileNew1.TemplateType = NXOpen.FileNewTemplateType.Item

    fileNew1.TemplatePresentationName = "Model"

    fileNew1.ItemType = ""

    fileNew1.Specialization = ""

    fileNew1.SetCanCreateAltrep(False)

    fileNew1.NewFileName = "Y:\\tmp\\球員.prt"

    fileNew1.MasterFileName = ""

    fileNew1.MakeDisplayedPart = True

    fileNew1.DisplayPartOption = NXOpen.DisplayPartOption.AllowAdditional

    # User Function call - UF_PART_ask_part_name

    nXObject1 = fileNew1.Commit()

    workPart = theSession.Parts.Work
    displayPart = theSession.Parts.Display
    theSession.DeleteUndoMark(markId3, None)

    fileNew1.Destroy()

    theSession.ApplicationSwitchImmediate("UG_APP_MODELING")

    # ----------------------------------------------
    #   Menu: Insert->Sketch...
    # ----------------------------------------------
    markId4 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    sketchInPlaceBuilder1 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)

    origin1 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal1 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane1 = workPart.Planes.CreatePlane(origin1, normal1, NXOpen.SmartObject.UpdateOption.WithinModeling)

    sketchInPlaceBuilder1.PlaneReference = plane1

    unit1 = workPart.UnitCollection.FindObject("MilliMeter")
    expression1 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    expression2 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    sketchAlongPathBuilder1 = workPart.Sketches.CreateSketchAlongPathBuilder(NXOpen.Sketch.Null)

    theSession.SetUndoMarkName(markId4, "Create Sketch Dialog")

    scaleAboutPoint1 = NXOpen.Point3d(6.7847186856094783, 1.769926613637264, 0.0)
    viewCenter1 = NXOpen.Point3d(-6.7847186856094783, -1.769926613637264, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint1, viewCenter1)

    scaleAboutPoint2 = NXOpen.Point3d(8.4808983570117853, 2.2124082670465799, 0.0)
    viewCenter2 = NXOpen.Point3d(-8.4808983570119114, -2.2124082670465799, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint2, viewCenter2)

    scaleAboutPoint3 = NXOpen.Point3d(10.601122946264729, 2.7655103338082245, 0.0)
    viewCenter3 = NXOpen.Point3d(-10.601122946264887, -2.7655103338082245, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint3, viewCenter3)

    scaleAboutPoint4 = NXOpen.Point3d(13.251403682831011, 3.4568879172602807, 0.0)
    viewCenter4 = NXOpen.Point3d(-13.251403682831059, -3.4568879172602807, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint4, viewCenter4)

    scaleAboutPoint5 = NXOpen.Point3d(18.724809551826439, -2.8807399310501927, 0.0)
    viewCenter5 = NXOpen.Point3d(-18.724809551826439, 2.8807399310501927, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint5, viewCenter5)

    scaleAboutPoint6 = NXOpen.Point3d(14.97984764146115, -2.3045919448401544, 0.0)
    viewCenter6 = NXOpen.Point3d(-14.97984764146115, 2.3045919448401544, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint6, viewCenter6)

    scaleAboutPoint7 = NXOpen.Point3d(11.98387811316892, -1.8436735558721236, 0.0)
    viewCenter7 = NXOpen.Point3d(-11.98387811316892, 1.8436735558721236, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint7, viewCenter7)

    scaleAboutPoint8 = NXOpen.Point3d(9.5871024905351376, -1.474938844697699, 0.0)
    viewCenter8 = NXOpen.Point3d(-9.5871024905351376, 1.474938844697699, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint8, viewCenter8)

    scaleAboutPoint9 = NXOpen.Point3d(5.0147920719722148, -1.1799510757581593, 0.0)
    viewCenter9 = NXOpen.Point3d(-5.0147920719722148, 1.1799510757581593, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint9, viewCenter9)

    scaleAboutPoint10 = NXOpen.Point3d(4.011833657577772, -0.94396086060652762, 0.0)
    viewCenter10 = NXOpen.Point3d(-4.011833657577772, 0.94396086060652762, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint10, viewCenter10)

    datumAxis1 = workPart.Datums.FindObject("DATUM_CSYS(0) X axis")
    direction1 = workPart.Directions.CreateDirection(datumAxis1, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)

    datumPlane1 = workPart.Datums.FindObject("DATUM_CSYS(0) XZ plane")
    datumCsys1 = workPart.Features.FindObject("DATUM_CSYS(0)")
    point1 = datumCsys1.FindObject("POINT 1")
    xform1 = workPart.Xforms.CreateXformByPlaneXDirPoint(datumPlane1, direction1, point1, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, True)

    cartesianCoordinateSystem1 = workPart.CoordinateSystems.CreateCoordinateSystem(xform1, NXOpen.SmartObject.UpdateOption.WithinModeling)

    sketchInPlaceBuilder1.Csystem = cartesianCoordinateSystem1

    origin2 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal2 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane2 = workPart.Planes.CreatePlane(origin2, normal2, NXOpen.SmartObject.UpdateOption.WithinModeling)

    plane2.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)

    geom1 = [NXOpen.NXObject.Null] * 1 
    geom1[0] = datumPlane1
    plane2.SetGeometry(geom1)

    plane2.SetFlip(True)

    plane2.SetExpression(None)

    plane2.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)

    plane2.Evaluate()

    origin3 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal3 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane3 = workPart.Planes.CreatePlane(origin3, normal3, NXOpen.SmartObject.UpdateOption.WithinModeling)

    expression3 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    expression4 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    plane3.SynchronizeToPlane(plane2)

    plane3.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)

    geom2 = [NXOpen.NXObject.Null] * 1 
    geom2[0] = datumPlane1
    plane3.SetGeometry(geom2)

    plane3.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)

    plane3.Evaluate()

    markId5 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Sketch")

    theSession.DeleteUndoMark(markId5, None)

    markId6 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Sketch")

    theSession.Preferences.Sketch.CreateInferredConstraints = True

    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True

    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression

    theSession.Preferences.Sketch.TextSizeFixed = True

    theSession.Preferences.Sketch.FixedTextSize = 3.0

    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True

    theSession.Preferences.Sketch.DisplayReferenceGeometry = False

    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0

    theSession.Preferences.Sketch.DisplayObjectColor = False

    theSession.Preferences.Sketch.DisplayObjectName = True

    nXObject2 = sketchInPlaceBuilder1.Commit()

    sketch1 = nXObject2
    feature1 = sketch1.Feature

    markId7 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "update")

    nErrs1 = theSession.UpdateManager.DoUpdate(markId7)

    sketch1.Activate(NXOpen.Sketch.ViewReorient.TrueValue)

    theSession.DeleteUndoMark(markId6, None)

    theSession.SetUndoMarkName(markId4, "Create Sketch")

    sketchInPlaceBuilder1.Destroy()

    sketchAlongPathBuilder1.Destroy()

    try:
        # Expression is still in use.
        workPart.Expressions.Delete(expression2)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)

    try:
        # Expression is still in use.
        workPart.Expressions.Delete(expression1)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)

    plane1.DestroyPlane()

    try:
        # Expression is still in use.
        workPart.Expressions.Delete(expression4)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)

    try:
        # Expression is still in use.
        workPart.Expressions.Delete(expression3)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)

    plane3.DestroyPlane()

    scaleAboutPoint11 = NXOpen.Point3d(33.79379880971414, -3.775843442426158, 0.0)
    viewCenter11 = NXOpen.Point3d(-33.79379880971414, 3.775843442426158, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint11, viewCenter11)

    scaleAboutPoint12 = NXOpen.Point3d(41.062297436384519, -5.1917847333359806, 0.0)
    viewCenter12 = NXOpen.Point3d(-41.062297436384519, 5.1917847333359601, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint12, viewCenter12)

    scaleAboutPoint13 = NXOpen.Point3d(40.708312113657058, -12.38948629546087, 0.0)
    viewCenter13 = NXOpen.Point3d(-40.708312113657058, 12.389486295460845, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint13, viewCenter13)

    scaleAboutPoint14 = NXOpen.Point3d(32.566649690925651, -9.9115890363687171, 0.0)
    viewCenter14 = NXOpen.Point3d(-32.566649690925651, 9.9115890363686567, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint14, viewCenter14)

    scaleAboutPoint15 = NXOpen.Point3d(26.053319752740521, -7.9292712290949732, 0.0)
    viewCenter15 = NXOpen.Point3d(-26.053319752740521, 7.9292712290949092, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint15, viewCenter15)

    scaleAboutPoint16 = NXOpen.Point3d(20.842655802192418, -6.3434169832759784, 0.0)
    viewCenter16 = NXOpen.Point3d(-20.842655802192418, 6.3434169832759268, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint16, viewCenter16)

    scaleAboutPoint17 = NXOpen.Point3d(16.794951631911566, -5.0747335866207939, 0.0)
    viewCenter17 = NXOpen.Point3d(-16.794951631911566, 5.0747335866207317, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint17, viewCenter17)

    scaleAboutPoint18 = NXOpen.Point3d(1.6432470661438552, -0.48330796063057085, 0.0)
    viewCenter18 = NXOpen.Point3d(-1.6432470661438552, 0.48330796063052139, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint18, viewCenter18)

    scaleAboutPoint19 = NXOpen.Point3d(0.23198782110266344, 0.077329273700863635, 0.0)
    viewCenter19 = NXOpen.Point3d(-0.23198782110266344, -0.077329273700922976, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint19, viewCenter19)

    scaleAboutPoint20 = NXOpen.Point3d(-0.68049760856781638, 0.49490735168565392, 0.0)
    viewCenter20 = NXOpen.Point3d(0.68049760856781638, -0.4949073516857172, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint20, viewCenter20)

    scaleAboutPoint21 = NXOpen.Point3d(-11.481850559107825, 8.6608786544994079, 0.0)
    viewCenter21 = NXOpen.Point3d(11.481850559107825, -8.6608786544994718, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint21, viewCenter21)

    scaleAboutPoint22 = NXOpen.Point3d(-6.0576659846327479, 7.007888099869227, 0.0)
    viewCenter22 = NXOpen.Point3d(6.0576659846327479, -7.007888099869291, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint22, viewCenter22)

    scaleAboutPoint23 = NXOpen.Point3d(-7.3246288049480954, 8.6113879193308343, 0.0)
    viewCenter23 = NXOpen.Point3d(7.3246288049480954, -8.6113879193309018, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint23, viewCenter23)

    scaleAboutPoint24 = NXOpen.Point3d(-9.0320591682637001, 10.702371480202839, 0.0)
    viewCenter24 = NXOpen.Point3d(9.0320591682637001, -10.702371480202912, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint24, viewCenter24)

    scaleAboutPoint25 = NXOpen.Point3d(-7.9649151911914471, 5.490378432763003, 0.0)
    viewCenter25 = NXOpen.Point3d(7.9649151911914471, -5.4903784327630758, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint25, viewCenter25)

    scaleAboutPoint26 = NXOpen.Point3d(-6.4956589908745768, 4.6397564220532379, 0.0)
    viewCenter26 = NXOpen.Point3d(6.4956589908745768, -4.639756422053301, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint26, viewCenter26)

    scaleAboutPoint27 = NXOpen.Point3d(-5.2955086630368005, 3.8107866079797228, 0.0)
    viewCenter27 = NXOpen.Point3d(5.2955086630368005, -3.8107866079797863, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint27, viewCenter27)

    scaleAboutPoint28 = NXOpen.Point3d(-4.3155921066991549, 3.1674070507883352, 0.0)
    viewCenter28 = NXOpen.Point3d(4.3155921066991478, -3.1674070507883991, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint28, viewCenter28)

    scaleAboutPoint29 = NXOpen.Point3d(-6.6515548066555663, 6.0497474670057452, 0.0)
    viewCenter29 = NXOpen.Point3d(6.6515548066555663, -6.04974746700581, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint29, viewCenter29)

    scaleAboutPoint30 = NXOpen.Point3d(-5.3465831017307606, 4.8904764864172039, 0.0)
    viewCenter30 = NXOpen.Point3d(5.3465831017307606, -4.8904764864172687, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint30, viewCenter30)

    scaleAboutPoint31 = NXOpen.Point3d(-4.2772664813846077, 3.9326525942588018, 0.0)
    viewCenter31 = NXOpen.Point3d(4.2772664813846077, -3.9326525942588657, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint31, viewCenter31)

    scaleAboutPoint32 = NXOpen.Point3d(-3.4218131851076854, 3.146122075407034, 0.0)
    viewCenter32 = NXOpen.Point3d(3.4218131851076854, -3.1461220754071002, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint32, viewCenter32)

    scaleAboutPoint33 = NXOpen.Point3d(-2.737450548086148, 2.5168976603256215, 0.0)
    viewCenter33 = NXOpen.Point3d(2.737450548086148, -2.5168976603256858, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint33, viewCenter33)

    scaleAboutPoint34 = NXOpen.Point3d(-2.9787613546946905, 3.1552036649030564, 0.0)
    viewCenter34 = NXOpen.Point3d(2.9787613546946923, -3.1552036649031185, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint34, viewCenter34)

    scaleAboutPoint35 = NXOpen.Point3d(-2.3830090837557516, 2.5407692670008757, 0.0)
    viewCenter35 = NXOpen.Point3d(2.3830090837557529, -2.5407692670009387, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint35, viewCenter35)

    scaleAboutPoint36 = NXOpen.Point3d(-1.913049801035976, 2.032615413600694, 0.0)
    viewCenter36 = NXOpen.Point3d(1.9130498010359771, -2.0326154136007575, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint36, viewCenter36)

    scaleAboutPoint37 = NXOpen.Point3d(-1.5410678952789809, 1.6686045486813483, 0.0)
    viewCenter37 = NXOpen.Point3d(1.5410678952789827, -1.6686045486814118, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint37, viewCenter37)

    scaleAboutPoint38 = NXOpen.Point3d(-1.2541104251235842, 1.3646421914056319, 0.0)
    viewCenter38 = NXOpen.Point3d(1.2541104251235859, -1.3646421914056954, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint38, viewCenter38)

    scaleAboutPoint39 = NXOpen.Point3d(-1.5676380314044804, 1.7058027392570474, 0.0)
    viewCenter39 = NXOpen.Point3d(1.5676380314044822, -1.7058027392571113, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint39, viewCenter39)

    scaleAboutPoint40 = NXOpen.Point3d(-1.9595475392556008, 2.132253424071318, 0.0)
    viewCenter40 = NXOpen.Point3d(1.9595475392556019, -2.1322534240713815, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint40, viewCenter40)

    scaleAboutPoint41 = NXOpen.Point3d(-2.4494344240695005, 2.6653167800891548, 0.0)
    viewCenter41 = NXOpen.Point3d(2.4494344240695018, -2.6653167800892188, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint41, viewCenter41)

    scaleAboutPoint42 = NXOpen.Point3d(-3.061793030086875, 3.3316459751114516, 0.0)
    viewCenter42 = NXOpen.Point3d(3.0617930300868776, -3.3316459751115155, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint42, viewCenter42)

    scaleAboutPoint43 = NXOpen.Point3d(-3.8272412876085955, 4.1645574688893214, 0.0)
    viewCenter43 = NXOpen.Point3d(3.8272412876085977, -4.1645574688893854, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint43, viewCenter43)

    scaleAboutPoint44 = NXOpen.Point3d(-4.7516173613106725, 5.270565332511806, 0.0)
    viewCenter44 = NXOpen.Point3d(4.7516173613106725, -5.27056533251187, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint44, viewCenter44)

    scaleAboutPoint45 = NXOpen.Point3d(-5.9395217016383395, 6.5882066656397642, 0.0)
    viewCenter45 = NXOpen.Point3d(5.939521701638343, -6.5882066656398282, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint45, viewCenter45)

    scaleAboutPoint46 = NXOpen.Point3d(-7.4244021270479257, 8.2352583320497121, 0.0)
    viewCenter46 = NXOpen.Point3d(7.4244021270479257, -8.2352583320497779, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint46, viewCenter46)

    scaleAboutPoint47 = NXOpen.Point3d(-9.2805026588099135, 10.29407291506215, 0.0)
    viewCenter47 = NXOpen.Point3d(9.2805026588099011, -10.294072915062218, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint47, viewCenter47)

    scaleAboutPoint48 = NXOpen.Point3d(-11.679813499782092, 12.511257850614005, 0.0)
    viewCenter48 = NXOpen.Point3d(11.679813499782085, -12.511257850614076, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint48, viewCenter48)

    scaleAboutPoint49 = NXOpen.Point3d(-14.649257609896184, 15.639072313267512, 0.0)
    viewCenter49 = NXOpen.Point3d(14.649257609896184, -15.639072313267583, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint49, viewCenter49)

    scaleAboutPoint50 = NXOpen.Point3d(-18.311572012370227, 19.425113553662971, 0.0)
    viewCenter50 = NXOpen.Point3d(18.311572012370227, -19.425113553663046, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint50, viewCenter50)

    scaleAboutPoint51 = NXOpen.Point3d(-23.044123562864556, 24.126733394676943, 0.0)
    viewCenter51 = NXOpen.Point3d(23.044123562864556, -24.126733394677018, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint51, viewCenter51)

    scaleAboutPoint52 = NXOpen.Point3d(-28.901816045706806, 30.061755151220076, 0.0)
    viewCenter52 = NXOpen.Point3d(28.901816045706806, -30.061755151220158, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint52, viewCenter52)

    scaleAboutPoint53 = NXOpen.Point3d(-36.489751027606417, 36.489751027606374, 0.0)
    viewCenter53 = NXOpen.Point3d(36.489751027606417, -36.489751027606459, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint53, viewCenter53)

    scaleAboutPoint54 = NXOpen.Point3d(-45.612188784508014, 45.46115504681093, 0.0)
    viewCenter54 = NXOpen.Point3d(45.612188784508014, -45.461155046811008, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint54, viewCenter54)

    scaleAboutPoint55 = NXOpen.Point3d(-57.015235980634991, 56.637651636392363, 0.0)
    viewCenter55 = NXOpen.Point3d(57.015235980635055, -56.637651636392441, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint55, viewCenter55)

    scaleAboutPoint56 = NXOpen.Point3d(-71.269044975793733, 70.325084115187181, 0.0)
    viewCenter56 = NXOpen.Point3d(71.269044975793804, -70.325084115187266, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint56, viewCenter56)

    scaleAboutPoint57 = NXOpen.Point3d(-89.086306219742198, 87.611367375044409, 0.0)
    viewCenter57 = NXOpen.Point3d(89.086306219742241, -87.61136737504448, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint57, viewCenter57)

    scaleAboutPoint58 = NXOpen.Point3d(-111.35788277467771, 109.5142092188055, 0.0)
    viewCenter58 = NXOpen.Point3d(111.35788277467778, -109.51420921880563, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint58, viewCenter58)

    scaleAboutPoint59 = NXOpen.Point3d(-139.19735346834713, 136.89276152350689, 0.0)
    viewCenter59 = NXOpen.Point3d(139.19735346834722, -136.892761523507, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint59, viewCenter59)

    scaleAboutPoint60 = NXOpen.Point3d(-173.99669183543389, 171.11595190438362, 0.0)
    viewCenter60 = NXOpen.Point3d(173.99669183543398, -171.11595190438373, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint60, viewCenter60)

    scaleAboutPoint61 = NXOpen.Point3d(-217.49586479429237, 213.89493988047954, 0.0)
    viewCenter61 = NXOpen.Point3d(217.49586479429249, -213.89493988047965, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint61, viewCenter61)

    scaleAboutPoint62 = NXOpen.Point3d(-271.86983099286545, 267.36867485059935, 0.0)
    viewCenter62 = NXOpen.Point3d(271.86983099286556, -267.36867485059958, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint62, viewCenter62)

    scaleAboutPoint63 = NXOpen.Point3d(-338.71199970551527, 333.08555452768269, 0.0)
    viewCenter63 = NXOpen.Point3d(338.71199970551544, -333.08555452768286, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint63, viewCenter63)

    scaleAboutPoint64 = NXOpen.Point3d(-423.38999963189417, 413.54372057068713, 0.0)
    viewCenter64 = NXOpen.Point3d(423.38999963189417, -413.54372057068736, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint64, viewCenter64)

    scaleAboutPoint65 = NXOpen.Point3d(-529.23749953986771, 513.41312247721373, 0.0)
    viewCenter65 = NXOpen.Point3d(529.23749953986771, -513.41312247721396, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint65, viewCenter65)

    scaleAboutPoint66 = NXOpen.Point3d(-661.54687442483464, 639.5685729489262, 0.0)
    viewCenter66 = NXOpen.Point3d(661.54687442483464, -639.56857294892666, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint66, viewCenter66)

    scaleAboutPoint67 = NXOpen.Point3d(-826.9335930310433, 796.71342850166934, 0.0)
    viewCenter67 = NXOpen.Point3d(826.9335930310433, -796.7134285016698, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint67, viewCenter67)

    scaleAboutPoint68 = NXOpen.Point3d(-1033.6669912888046, 968.41890878220136, 0.0)
    viewCenter68 = NXOpen.Point3d(1033.6669912888035, -968.41890878220204, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint68, viewCenter68)

    scaleAboutPoint69 = NXOpen.Point3d(-1262.0352800619125, 1150.426717879566, 0.0)
    viewCenter69 = NXOpen.Point3d(1262.035280061911, -1150.4267178795662, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint69, viewCenter69)

    scaleAboutPoint70 = NXOpen.Point3d(-1556.0809150423242, 1395.1070272793243, 0.0)
    viewCenter70 = NXOpen.Point3d(1556.0809150423233, -1395.1070272793243, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint70, viewCenter70)

    scaleAboutPoint71 = NXOpen.Point3d(-1884.7359358917809, 1656.6895948941976, 0.0)
    viewCenter71 = NXOpen.Point3d(1884.7359358917786, -1656.6895948941976, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint71, viewCenter71)

    scaleAboutPoint72 = NXOpen.Point3d(-2322.3836932474355, 1978.6373704201953, 0.0)
    viewCenter72 = NXOpen.Point3d(2322.3836932474314, -1978.6373704201953, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint72, viewCenter72)

    scaleAboutPoint73 = NXOpen.Point3d(-2316.0956507566925, 723.12488643534675, 0.0)
    viewCenter73 = NXOpen.Point3d(2316.0956507566893, -723.12488643534675, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint73, viewCenter73)

    scaleAboutPoint74 = NXOpen.Point3d(-2842.7192093563476, 746.70504577562974, 0.0)
    viewCenter74 = NXOpen.Point3d(2842.7192093563431, -746.70504577562974, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint74, viewCenter74)

    scaleAboutPoint75 = NXOpen.Point3d(-3537.0239010424598, 884.25597526061426, 0.0)
    viewCenter75 = NXOpen.Point3d(3537.0239010424543, -884.25597526061563, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint75, viewCenter75)

    scaleAboutPoint76 = NXOpen.Point3d(-4421.2798763030742, 1105.3199690757642, 0.0)
    viewCenter76 = NXOpen.Point3d(4421.2798763030678, -1105.3199690757676, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint76, viewCenter76)

    scaleAboutPoint77 = NXOpen.Point3d(-5987.1498324937456, 3249.4360201995933, 0.0)
    viewCenter77 = NXOpen.Point3d(5987.1498324937374, -3249.4360201995955, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint77, viewCenter77)

    scaleAboutPoint78 = NXOpen.Point3d(-7899.7115845403596, 4445.5866811785781, 0.0)
    viewCenter78 = NXOpen.Point3d(7899.7115845403487, -4445.5866811785836, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint78, viewCenter78)

    scaleAboutPoint79 = NXOpen.Point3d(-6319.7692676322877, 3556.4693449428601, 0.0)
    viewCenter79 = NXOpen.Point3d(6319.7692676322786, -3556.4693449428687, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint79, viewCenter79)

    scaleAboutPoint80 = NXOpen.Point3d(-5055.8154141058294, 2845.1754759542855, 0.0)
    viewCenter80 = NXOpen.Point3d(5055.8154141058221, -2845.1754759542946, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint80, viewCenter80)

    scaleAboutPoint81 = NXOpen.Point3d(-4044.6523312846639, 2276.1403807634301, 0.0)
    viewCenter81 = NXOpen.Point3d(4044.6523312846584, -2276.140380763436, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint81, viewCenter81)

    scaleAboutPoint82 = NXOpen.Point3d(-3235.7218650277309, 1847.1124816555016, 0.0)
    viewCenter82 = NXOpen.Point3d(3235.7218650277268, -1847.1124816555073, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint82, viewCenter82)

    scaleAboutPoint83 = NXOpen.Point3d(-2588.5774920221852, 1477.6899853244015, 0.0)
    viewCenter83 = NXOpen.Point3d(2588.5774920221811, -1477.689985324407, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint83, viewCenter83)

    scaleAboutPoint84 = NXOpen.Point3d(-2070.861993617747, 1190.5360449138436, 0.0)
    viewCenter84 = NXOpen.Point3d(2070.8619936177456, -1190.5360449138493, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint84, viewCenter84)

    scaleAboutPoint85 = NXOpen.Point3d(-1636.5678589238225, 992.67230787182393, 0.0)
    viewCenter85 = NXOpen.Point3d(1636.5678589238225, -992.67230787182973, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint85, viewCenter85)

    # ----------------------------------------------
    #   Menu: Insert->Sketch Curve->Rectangle...
    # ----------------------------------------------
    markId8 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")

    scaleAboutPoint86 = NXOpen.Point3d(-1132.1830105997594, 810.2352350737583, 0.0)
    viewCenter86 = NXOpen.Point3d(1132.1830105997594, -810.23523507376467, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint86, viewCenter86)

    rotMatrix1 = NXOpen.Matrix3x3()

    rotMatrix1.Xx = 0.96336853786669985
    rotMatrix1.Xy = 0.26812260356835843
    rotMatrix1.Xz = -0.0055972943734504199
    rotMatrix1.Yx = -0.043855197167420701
    rotMatrix1.Yy = 0.17809411362391933
    rotMatrix1.Yz = 0.98303571063004547
    rotMatrix1.Zx = 0.26457093931493114
    rotMatrix1.Zy = -0.94678020477206748
    rotMatrix1.Zz = 0.1833288354890735
    translation1 = NXOpen.Point3d(-1537.4920130443875, 952.11065642622475, 0.0)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix1, translation1, 0.039447391674785622)

    scaleAboutPoint87 = NXOpen.Point3d(-1388.3997819558654, 1026.2085344891154, 0.0)
    viewCenter87 = NXOpen.Point3d(1388.3997819558654, -1026.2085344891216, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint87, viewCenter87)

    scaleAboutPoint88 = NXOpen.Point3d(-1743.8837840991553, 1282.7606681113948, 0.0)
    viewCenter88 = NXOpen.Point3d(1743.8837840991553, -1282.7606681114005, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint88, viewCenter88)

    scaleAboutPoint89 = NXOpen.Point3d(-2190.3348009418478, 1603.4508351392449, 0.0)
    viewCenter89 = NXOpen.Point3d(2190.3348009418478, -1603.4508351392501, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint89, viewCenter89)

    scaleAboutPoint90 = NXOpen.Point3d(-2751.0185896996877, 2004.3135439240557, 0.0)
    viewCenter90 = NXOpen.Point3d(2751.01858969969, -2004.3135439240612, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint90, viewCenter90)

    scaleAboutPoint91 = NXOpen.Point3d(-3487.8985690835325, 2652.7679257818399, 0.0)
    viewCenter91 = NXOpen.Point3d(3487.8985690835352, -2652.7679257818454, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint91, viewCenter91)

    scaleAboutPoint92 = NXOpen.Point3d(-2777.2187667444473, 2122.2143406254709, 0.0)
    viewCenter92 = NXOpen.Point3d(2777.2187667444496, -2122.2143406254763, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint92, viewCenter92)

    scaleAboutPoint93 = NXOpen.Point3d(-2221.7750133955574, 1697.7714725003771, 0.0)
    viewCenter93 = NXOpen.Point3d(2221.7750133955592, -1697.7714725003823, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint93, viewCenter93)

    scaleAboutPoint94 = NXOpen.Point3d(-1777.420010716447, 1358.2171780003014, 0.0)
    viewCenter94 = NXOpen.Point3d(1777.420010716447, -1358.2171780003055, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint94, viewCenter94)

    scaleAboutPoint95 = NXOpen.Point3d(-1421.9360085731571, 1086.5737424002405, 0.0)
    viewCenter95 = NXOpen.Point3d(1421.9360085731571, -1086.5737424002452, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint95, viewCenter95)

    scaleAboutPoint96 = NXOpen.Point3d(-1121.4514180822262, 713.65090241595988, 0.0)
    viewCenter96 = NXOpen.Point3d(1121.4514180822262, -713.65090241596442, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint96, viewCenter96)

    scaleAboutPoint97 = NXOpen.Point3d(-901.45377147279373, 566.62808492575414, 0.0)
    viewCenter97 = NXOpen.Point3d(901.45377147279441, -566.62808492575846, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint97, viewCenter97)

    scaleAboutPoint98 = NXOpen.Point3d(-721.16301717823467, 453.30246794060298, 0.0)
    viewCenter98 = NXOpen.Point3d(721.16301717823592, -453.30246794060707, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint98, viewCenter98)

    scaleAboutPoint99 = NXOpen.Point3d(-576.9304137425878, 357.14739898350501, 0.0)
    viewCenter99 = NXOpen.Point3d(576.93041374258871, -357.14739898350922, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint99, viewCenter99)

    scaleAboutPoint100 = NXOpen.Point3d(-503.30310379829558, 173.62858165967219, 0.0)
    viewCenter100 = NXOpen.Point3d(503.30310379829649, -173.62858165967631, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint100, viewCenter100)

    scaleAboutPoint101 = NXOpen.Point3d(-404.4007471567092, 137.14460120966476, 0.0)
    viewCenter101 = NXOpen.Point3d(404.40074715670994, -137.14460120966882, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint101, viewCenter101)

    scaleAboutPoint102 = NXOpen.Point3d(-323.52059772536728, 109.71568096773134, 0.0)
    viewCenter102 = NXOpen.Point3d(323.52059772536819, -109.71568096773542, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint102, viewCenter102)

    scaleAboutPoint103 = NXOpen.Point3d(-258.81647818029387, 87.772544774184581, 0.0)
    viewCenter103 = NXOpen.Point3d(258.81647818029444, -87.772544774188802, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint103, viewCenter103)

    scaleAboutPoint104 = NXOpen.Point3d(-252.06474396689484, 126.0323719834455, 0.0)
    viewCenter104 = NXOpen.Point3d(252.06474396689546, -126.03237198344965, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint104, viewCenter104)

    scaleAboutPoint105 = NXOpen.Point3d(-201.65179517351584, 108.74793239714413, 0.0)
    viewCenter105 = NXOpen.Point3d(201.65179517351643, -108.7479323971483, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint105, viewCenter105)

    scaleAboutPoint106 = NXOpen.Point3d(-161.32143613881257, 86.998345917714914, 0.0)
    viewCenter106 = NXOpen.Point3d(161.32143613881323, -86.998345917719035, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint106, viewCenter106)

    scaleAboutPoint107 = NXOpen.Point3d(-129.05714891104998, 69.598676734171534, 0.0)
    viewCenter107 = NXOpen.Point3d(129.05714891105063, -69.598676734175612, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint107, viewCenter107)

    scaleAboutPoint108 = NXOpen.Point3d(-103.24571912883991, 55.678941387336813, 0.0)
    viewCenter108 = NXOpen.Point3d(103.24571912884058, -55.678941387340906, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint108, viewCenter108)

    scaleAboutPoint109 = NXOpen.Point3d(-89.38129398868135, 42.183250958352701, 0.0)
    viewCenter109 = NXOpen.Point3d(89.38129398868206, -42.183250958356801, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint109, viewCenter109)

    scaleAboutPoint110 = NXOpen.Point3d(-71.50503519094498, 33.746600766681738, 0.0)
    viewCenter110 = NXOpen.Point3d(71.505035190945733, -33.746600766685845, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint110, viewCenter110)

    scaleAboutPoint111 = NXOpen.Point3d(-57.204028152755939, 26.997280613344973, 0.0)
    viewCenter111 = NXOpen.Point3d(57.204028152756685, -26.997280613349094, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint111, viewCenter111)

    scaleAboutPoint112 = NXOpen.Point3d(-45.763222522204643, 21.446790752978508, 0.0)
    viewCenter112 = NXOpen.Point3d(45.763222522205417, -21.44679075298264, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint112, viewCenter112)

    scaleAboutPoint113 = NXOpen.Point3d(-36.61057801776365, 17.157432602382407, 0.0)
    viewCenter113 = NXOpen.Point3d(36.610578017764418, -17.157432602386528, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint113, viewCenter113)

    scaleAboutPoint114 = NXOpen.Point3d(-29.771770374841402, 12.855991752770526, 0.0)
    viewCenter114 = NXOpen.Point3d(29.771770374842177, -12.855991752774647, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint114, viewCenter114)

    scaleAboutPoint115 = NXOpen.Point3d(-23.817416299873038, 10.207464128515124, 0.0)
    viewCenter115 = NXOpen.Point3d(23.817416299873809, -10.207464128519238, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint115, viewCenter115)

    scaleAboutPoint116 = NXOpen.Point3d(-19.115796458859062, 8.1659713028116876, 0.0)
    viewCenter116 = NXOpen.Point3d(19.115796458859826, -8.1659713028158016, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint116, viewCenter116)

    scaleAboutPoint117 = NXOpen.Point3d(-15.292637167087179, 6.5327770422489406, 0.0)
    viewCenter117 = NXOpen.Point3d(15.292637167087946, -6.5327770422530547, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint117, viewCenter117)

    scaleAboutPoint118 = NXOpen.Point3d(-9.77936926930869, 2.6527034050331948, 0.0)
    viewCenter118 = NXOpen.Point3d(9.7793692693094521, -2.6527034050373097, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint118, viewCenter118)

    scaleAboutPoint119 = NXOpen.Point3d(-7.7918213449389917, 2.090488653518261, 0.0)
    viewCenter119 = NXOpen.Point3d(7.7918213449397538, -2.0904886535223768, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint119, viewCenter119)

    scaleAboutPoint120 = NXOpen.Point3d(-6.2334570759511161, 1.6723909228141982, 0.0)
    viewCenter120 = NXOpen.Point3d(6.2334570759518764, -1.672390922818312, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint120, viewCenter120)

    scaleAboutPoint121 = NXOpen.Point3d(-4.9867656607608168, 1.3379127382509468, 0.0)
    viewCenter121 = NXOpen.Point3d(4.9867656607615807, -1.3379127382550606, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint121, viewCenter121)

    scaleAboutPoint122 = NXOpen.Point3d(-3.9894125286085762, 1.0703301906003468, 0.0)
    viewCenter122 = NXOpen.Point3d(3.9894125286093356, -1.0703301906044604, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint122, viewCenter122)

    scaleAboutPoint123 = NXOpen.Point3d(-2.815292743765943, 0.66165866327942913, 0.0)
    viewCenter123 = NXOpen.Point3d(2.8152927437666992, -0.66165866328354084, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint123, viewCenter123)

    scaleAboutPoint124 = NXOpen.Point3d(-2.2522341950126799, 0.52932693062313263, 0.0)
    viewCenter124 = NXOpen.Point3d(2.2522341950134339, -0.52932693062724501, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint124, viewCenter124)

    scaleAboutPoint125 = NXOpen.Point3d(-1.8017873560100679, 0.42346154449809403, 0.0)
    viewCenter125 = NXOpen.Point3d(1.8017873560108226, -0.42346154450220735, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint125, viewCenter125)

    scaleAboutPoint126 = NXOpen.Point3d(-1.4281448167452289, 0.34541176962943915, 0.0)
    viewCenter126 = NXOpen.Point3d(1.4281448167459838, -0.34541176963355219, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint126, viewCenter126)

    scaleAboutPoint127 = NXOpen.Point3d(-1.1053176628204082, 0.31884163350393924, 0.0)
    viewCenter127 = NXOpen.Point3d(1.1053176628211632, -0.31884163350805245, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint127, viewCenter127)

    scaleAboutPoint128 = NXOpen.Point3d(-0.88000290847617091, 0.25507330680273999, 0.0)
    viewCenter128 = NXOpen.Point3d(0.88000290847692564, -0.25507330680685308, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint128, viewCenter128)

    scaleAboutPoint129 = NXOpen.Point3d(-0.70400232678086128, 0.21086060028990875, 0.0)
    viewCenter129 = NXOpen.Point3d(0.70400232678161645, -0.21086060029402187, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint129, viewCenter129)

    scaleAboutPoint130 = NXOpen.Point3d(-0.54687716978910672, 0.31561070495107862, 0.0)
    viewCenter130 = NXOpen.Point3d(0.54687716978986156, -0.31561070495519172, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint130, viewCenter130)

    scaleAboutPoint131 = NXOpen.Point3d(-0.68359646223647774, 0.39451338118936241, 0.0)
    viewCenter131 = NXOpen.Point3d(0.6835964622372328, -0.39451338119347557, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint131, viewCenter131)

    scaleAboutPoint132 = NXOpen.Point3d(-0.85449557779569196, 0.49314172648721699, 0.0)
    viewCenter132 = NXOpen.Point3d(0.85449557779644592, -0.49314172649133003, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint132, viewCenter132)

    scaleAboutPoint133 = NXOpen.Point3d(-1.0681194722447096, 0.61642715810953497, 0.0)
    viewCenter133 = NXOpen.Point3d(1.0681194722454626, -0.61642715811364912, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint133, viewCenter133)

    scaleAboutPoint134 = NXOpen.Point3d(-1.3351493403059809, 0.77053394763743288, 0.0)
    viewCenter134 = NXOpen.Point3d(1.3351493403067336, -0.77053394764154703, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint134, viewCenter134)

    rotMatrix2 = NXOpen.Matrix3x3()

    rotMatrix2.Xx = 0.95012179832747878
    rotMatrix2.Xy = 0.31156209442799315
    rotMatrix2.Xz = -0.014058081611696641
    rotMatrix2.Yx = -0.050975671482289597
    rotMatrix2.Yy = 0.1996058745258468
    rotMatrix2.Yz = 0.97854942428663416
    rotMatrix2.Zx = 0.30768498380630915
    rotMatrix2.Zy = -0.92902451860562696
    rotMatrix2.Zz = 0.20553197943312196
    translation2 = NXOpen.Point3d(-1.6514530170801907, 1.0511415574201299, -0.005224660412591689)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix2, translation2, 31.865349227703486)

    markId9 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Rectangle")

    theSession.SetUndoMarkVisibility(markId9, "Create Rectangle", NXOpen.Session.MarkVisibility.Visible)

    # ----------------------------------------------
    # Creating rectangle using By 2 Points method 
    # ----------------------------------------------
    startPoint1 = NXOpen.Point3d(0.0, 0.0, 0.0)
    endPoint1 = NXOpen.Point3d(2.2000000000000015, 0.0, 0.0)
    line1 = workPart.Curves.CreateLine(startPoint1, endPoint1)

    startPoint2 = NXOpen.Point3d(2.2000000000000015, 0.0, 0.0)
    endPoint2 = NXOpen.Point3d(2.2000000000000015, 0.0, 1.2)
    line2 = workPart.Curves.CreateLine(startPoint2, endPoint2)

    startPoint3 = NXOpen.Point3d(2.2000000000000015, 0.0, 1.2)
    endPoint3 = NXOpen.Point3d(0.0, 0.0, 1.2)
    line3 = workPart.Curves.CreateLine(startPoint3, endPoint3)

    startPoint4 = NXOpen.Point3d(0.0, 0.0, 1.2)
    endPoint4 = NXOpen.Point3d(0.0, 0.0, 0.0)
    line4 = workPart.Curves.CreateLine(startPoint4, endPoint4)

    theSession.ActiveSketch.AddGeometry(line1, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    theSession.ActiveSketch.AddGeometry(line2, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    theSession.ActiveSketch.AddGeometry(line3, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    theSession.ActiveSketch.AddGeometry(line4, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    geom1_1 = NXOpen.Sketch.ConstraintGeometry()

    geom1_1.Geometry = line1
    geom1_1.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_1.SplineDefiningPointIndex = 0
    geom2_1 = NXOpen.Sketch.ConstraintGeometry()

    geom2_1.Geometry = line2
    geom2_1.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_1.SplineDefiningPointIndex = 0
    sketchGeometricConstraint1 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_1, geom2_1)

    geom1_2 = NXOpen.Sketch.ConstraintGeometry()

    geom1_2.Geometry = line2
    geom1_2.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_2.SplineDefiningPointIndex = 0
    geom2_2 = NXOpen.Sketch.ConstraintGeometry()

    geom2_2.Geometry = line3
    geom2_2.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_2.SplineDefiningPointIndex = 0
    sketchGeometricConstraint2 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_2, geom2_2)

    geom1_3 = NXOpen.Sketch.ConstraintGeometry()

    geom1_3.Geometry = line3
    geom1_3.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_3.SplineDefiningPointIndex = 0
    geom2_3 = NXOpen.Sketch.ConstraintGeometry()

    geom2_3.Geometry = line4
    geom2_3.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_3.SplineDefiningPointIndex = 0
    sketchGeometricConstraint3 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_3, geom2_3)

    geom1_4 = NXOpen.Sketch.ConstraintGeometry()

    geom1_4.Geometry = line4
    geom1_4.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_4.SplineDefiningPointIndex = 0
    geom2_4 = NXOpen.Sketch.ConstraintGeometry()

    geom2_4.Geometry = line1
    geom2_4.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_4.SplineDefiningPointIndex = 0
    sketchGeometricConstraint4 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_4, geom2_4)

    geom3 = NXOpen.Sketch.ConstraintGeometry()

    geom3.Geometry = line1
    geom3.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom3.SplineDefiningPointIndex = 0
    sketchGeometricConstraint5 = theSession.ActiveSketch.CreateHorizontalConstraint(geom3)

    conGeom1_1 = NXOpen.Sketch.ConstraintGeometry()

    conGeom1_1.Geometry = line1
    conGeom1_1.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_1.SplineDefiningPointIndex = 0
    conGeom2_1 = NXOpen.Sketch.ConstraintGeometry()

    conGeom2_1.Geometry = line2
    conGeom2_1.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_1.SplineDefiningPointIndex = 0
    sketchGeometricConstraint6 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_1, conGeom2_1)

    conGeom1_2 = NXOpen.Sketch.ConstraintGeometry()

    conGeom1_2.Geometry = line2
    conGeom1_2.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_2.SplineDefiningPointIndex = 0
    conGeom2_2 = NXOpen.Sketch.ConstraintGeometry()

    conGeom2_2.Geometry = line3
    conGeom2_2.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_2.SplineDefiningPointIndex = 0
    sketchGeometricConstraint7 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_2, conGeom2_2)

    conGeom1_3 = NXOpen.Sketch.ConstraintGeometry()

    conGeom1_3.Geometry = line3
    conGeom1_3.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_3.SplineDefiningPointIndex = 0
    conGeom2_3 = NXOpen.Sketch.ConstraintGeometry()

    conGeom2_3.Geometry = line4
    conGeom2_3.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_3.SplineDefiningPointIndex = 0
    sketchGeometricConstraint8 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_3, conGeom2_3)

    conGeom1_4 = NXOpen.Sketch.ConstraintGeometry()

    conGeom1_4.Geometry = line4
    conGeom1_4.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_4.SplineDefiningPointIndex = 0
    conGeom2_4 = NXOpen.Sketch.ConstraintGeometry()

    conGeom2_4.Geometry = line1
    conGeom2_4.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_4.SplineDefiningPointIndex = 0
    sketchGeometricConstraint9 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_4, conGeom2_4)

    geom1_5 = NXOpen.Sketch.ConstraintGeometry()

    geom1_5.Geometry = line1
    geom1_5.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom1_5.SplineDefiningPointIndex = 0
    geom2_5 = NXOpen.Sketch.ConstraintGeometry()

    datumCsys2 = workPart.Features.FindObject("SKETCH(1:1B)")
    point2 = datumCsys2.FindObject("POINT 1")
    geom2_5.Geometry = point2
    geom2_5.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom2_5.SplineDefiningPointIndex = 0
    sketchGeometricConstraint10 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_5, geom2_5)

    dimObject1_1 = NXOpen.Sketch.DimensionGeometry()

    dimObject1_1.Geometry = line1
    dimObject1_1.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_1.AssocValue = 0
    dimObject1_1.HelpPoint.X = 0.0
    dimObject1_1.HelpPoint.Y = 0.0
    dimObject1_1.HelpPoint.Z = 0.0
    dimObject1_1.View = NXOpen.NXObject.Null
    dimObject2_1 = NXOpen.Sketch.DimensionGeometry()

    dimObject2_1.Geometry = line1
    dimObject2_1.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_1.AssocValue = 0
    dimObject2_1.HelpPoint.X = 0.0
    dimObject2_1.HelpPoint.Y = 0.0
    dimObject2_1.HelpPoint.Z = 0.0
    dimObject2_1.View = NXOpen.NXObject.Null
    dimOrigin1 = NXOpen.Point3d(1.1000000000000008, 0.0, -0.28243845487735841)
    sketchDimensionalConstraint1 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_1, dimObject2_1, dimOrigin1, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)

    sketchHelpedDimensionalConstraint1 = sketchDimensionalConstraint1
    dimension1 = sketchHelpedDimensionalConstraint1.AssociatedDimension

    expression5 = sketchHelpedDimensionalConstraint1.AssociatedExpression

    dimObject1_2 = NXOpen.Sketch.DimensionGeometry()

    dimObject1_2.Geometry = line2
    dimObject1_2.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_2.AssocValue = 0
    dimObject1_2.HelpPoint.X = 0.0
    dimObject1_2.HelpPoint.Y = 0.0
    dimObject1_2.HelpPoint.Z = 0.0
    dimObject1_2.View = NXOpen.NXObject.Null
    dimObject2_2 = NXOpen.Sketch.DimensionGeometry()

    dimObject2_2.Geometry = line2
    dimObject2_2.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_2.AssocValue = 0
    dimObject2_2.HelpPoint.X = 0.0
    dimObject2_2.HelpPoint.Y = 0.0
    dimObject2_2.HelpPoint.Z = 0.0
    dimObject2_2.View = NXOpen.NXObject.Null
    dimOrigin2 = NXOpen.Point3d(2.4824384548773599, 0.0, 0.59999999999999998)
    sketchDimensionalConstraint2 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_2, dimObject2_2, dimOrigin2, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)

    sketchHelpedDimensionalConstraint2 = sketchDimensionalConstraint2
    dimension2 = sketchHelpedDimensionalConstraint2.AssociatedDimension

    expression6 = sketchHelpedDimensionalConstraint2.AssociatedExpression

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False

    theSession.ActiveSketch.Update()

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True

    geoms1 = [NXOpen.SmartObject.Null] * 4 
    geoms1[0] = line1
    geoms1[1] = line2
    geoms1[2] = line3
    geoms1[3] = line4
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms1)

    geoms2 = [NXOpen.SmartObject.Null] * 4 
    geoms2[0] = line1
    geoms2[1] = line2
    geoms2[2] = line3
    geoms2[3] = line4
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms2)

    # ----------------------------------------------
    #   Menu: Insert->Sketch Constraint->Dimension->Rapid...
    # ----------------------------------------------
    markId10 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    sketchRapidDimensionBuilder1 = workPart.Sketches.CreateRapidDimensionBuilder()

    sketchRapidDimensionBuilder1.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder1.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.ModelView

    lines1 = []
    sketchRapidDimensionBuilder1.AppendedText.SetBefore(lines1)

    lines2 = []
    sketchRapidDimensionBuilder1.AppendedText.SetAfter(lines2)

    lines3 = []
    sketchRapidDimensionBuilder1.AppendedText.SetAbove(lines3)

    lines4 = []
    sketchRapidDimensionBuilder1.AppendedText.SetBelow(lines4)

    theSession.SetUndoMarkName(markId10, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder1.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.ModelView

    sketchRapidDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits2 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits3 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits4 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits5 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits6 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits7 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits8 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits9 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits10 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder1.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    sketchRapidDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder1.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder1.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder1.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits11 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits12 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits13 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits14 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits15 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits16 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits17 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits18 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits19 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits20 = sketchRapidDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    parallelDimension1 = dimension1
    point3 = NXOpen.Point3d(1.087079556489682, -6.106226635438361e-16, -0.32970418993641665)
    sketchRapidDimensionBuilder1.FirstAssociativity.SetValue(parallelDimension1, workPart.ModelingViews.WorkView, point3)

    point1_1 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_1 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder1.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line1, NXOpen.View.Null, point1_1, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_1)

    point1_2 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_2 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder1.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_2, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_2)

    sketchRapidDimensionBuilder1.FirstAssociativity.Value = NXOpen.TaggedObject.Null

    convertToFromReferenceBuilder1 = workPart.Sketches.CreateConvertToFromReferenceBuilder()

    selectNXObjectList1 = convertToFromReferenceBuilder1.InputObjects

    added1 = selectNXObjectList1.Add(parallelDimension1)

    convertToFromReferenceBuilder1.OutputState = NXOpen.ConvertToFromReferenceBuilder.OutputType.Active

    nXObject3 = convertToFromReferenceBuilder1.Commit()

    convertToFromReferenceBuilder1.Destroy()

    expression7 = workPart.Expressions.FindObject("p0")
    expression7.SetFormula("200")

    markId11 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.Scale(90.909090909090907)

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId11, None)

    markId12 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId10, "Edit Driving Value")

    scaleAboutPoint135 = NXOpen.Point3d(-0.35703620418602444, 1.9014253664790117, 0.0)
    viewCenter135 = NXOpen.Point3d(0.35703620418677845, -1.9014253664831258, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint135, viewCenter135)

    scaleAboutPoint136 = NXOpen.Point3d(0.77053394763986582, 0.9498823664845556, 0.0)
    viewCenter136 = NXOpen.Point3d(-0.77053394763911309, -0.9498823664886703, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint136, viewCenter136)

    scaleAboutPoint137 = NXOpen.Point3d(0.72270770261396677, 0.60579910365933498, 0.0)
    viewCenter137 = NXOpen.Point3d(-0.72270770261321371, -0.60579910366344958, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint137, viewCenter137)

    scaleAboutPoint138 = NXOpen.Point3d(0.62067837989204844, 0.42512217800593755, 0.0)
    viewCenter138 = NXOpen.Point3d(-0.62067837989129526, -0.4251221780100517, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint138, viewCenter138)

    scaleAboutPoint139 = NXOpen.Point3d(0.5135475910340338, 0.32309285528401843, 0.0)
    viewCenter139 = NXOpen.Point3d(-0.51354759103328074, -0.32309285528813303, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint139, viewCenter139)

    scaleAboutPoint140 = NXOpen.Point3d(0.42172120058430679, 0.25303272034830104, 0.0)
    viewCenter140 = NXOpen.Point3d(-0.42172120058355372, -0.25303272035241559, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint140, viewCenter140)

    scaleAboutPoint141 = NXOpen.Point3d(0.35043671377592678, 0.20895605293243241, 0.0)
    viewCenter141 = NXOpen.Point3d(-0.35043671377517288, -0.20895605293654676, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint141, viewCenter141)

    scaleAboutPoint142 = NXOpen.Point3d(0.2803493710208167, 0.16890614278665531, 0.0)
    viewCenter142 = NXOpen.Point3d(-0.28034937102006274, -0.16890614279076949, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint142, viewCenter142)

    scaleAboutPoint143 = NXOpen.Point3d(0.22427949681672935, 0.13512491422891287, 0.0)
    viewCenter143 = NXOpen.Point3d(-0.224279496815975, -0.13512491423302708, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint143, viewCenter143)

    scaleAboutPoint144 = NXOpen.Point3d(0.17942359745345871, 0.10809993138271883, 0.0)
    viewCenter144 = NXOpen.Point3d(-0.17942359745270453, -0.10809993138683301, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint144, viewCenter144)

    scaleAboutPoint145 = NXOpen.Point3d(0.14353887796284237, 0.08737149093161746, 0.0)
    viewCenter145 = NXOpen.Point3d(-0.14353887796208811, -0.087371490935731613, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint145, viewCenter145)

    scaleAboutPoint146 = NXOpen.Point3d(0.11340462904898321, 0.077029559351713184, 0.0)
    viewCenter146 = NXOpen.Point3d(-0.11340462904822912, -0.077029559355827323, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint146, viewCenter146)

    scaleAboutPoint147 = NXOpen.Point3d(0.14175578631113478, 0.09628694919015568, 0.0)
    viewCenter147 = NXOpen.Point3d(-0.14175578631038069, -0.096286949194269833, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint147, viewCenter147)

    scaleAboutPoint148 = NXOpen.Point3d(0.17719473288882401, 0.12035868648820884, 0.0)
    viewCenter148 = NXOpen.Point3d(-0.17719473288807008, -0.12035868649232312, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint148, viewCenter148)

    scaleAboutPoint149 = NXOpen.Point3d(0.21870733540514281, 0.15323443881656862, 0.0)
    viewCenter149 = NXOpen.Point3d(-0.21870733540438869, -0.15323443882068283, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint149, viewCenter149)

    scaleAboutPoint150 = NXOpen.Point3d(0.27164286881521343, 0.19502564940346656, 0.0)
    viewCenter150 = NXOpen.Point3d(-0.27164286881445948, -0.19502564940758074, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint150, viewCenter150)

    scaleAboutPoint151 = NXOpen.Point3d(0.33302370936472014, 0.26119506616605498, 0.0)
    viewCenter151 = NXOpen.Point3d(-0.33302370936396608, -0.26119506617016913, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint151, viewCenter151)

    scaleAboutPoint152 = NXOpen.Point3d(0.41627963670580537, 0.32649383270808291, 0.0)
    viewCenter152 = NXOpen.Point3d(-0.41627963670505053, -0.32649383271219695, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint152, viewCenter152)

    scaleAboutPoint153 = NXOpen.Point3d(0.51694856845809745, 0.40811729088561771, 0.0)
    viewCenter153 = NXOpen.Point3d(-0.51694856845734405, -0.40811729088973198, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint153, viewCenter153)

    scaleAboutPoint154 = NXOpen.Point3d(0.64618571057252883, 0.51014661360753666, 0.0)
    viewCenter154 = NXOpen.Point3d(-0.64618571057177532, -0.51014661361165081, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint154, viewCenter154)

    scaleAboutPoint155 = NXOpen.Point3d(0.92464073716776485, 0.87681449213943186, 0.0)
    viewCenter155 = NXOpen.Point3d(-0.92464073716701178, -0.87681449214354601, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint155, viewCenter155)

    scaleAboutPoint156 = NXOpen.Point3d(1.1624434554909859, 1.0960181151748039, 0.0)
    viewCenter156 = NXOpen.Point3d(-1.1624434554902325, -1.0960181151789181, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint156, viewCenter156)

    scaleAboutPoint157 = NXOpen.Point3d(1.4696606544420767, 1.3700226439690197, 0.0)
    viewCenter157 = NXOpen.Point3d(-1.4696606544413233, -1.3700226439731338, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint157, viewCenter157)

    scaleAboutPoint158 = NXOpen.Point3d(1.8578337369005475, 1.7436651832338588, 0.0)
    viewCenter158 = NXOpen.Point3d(-1.8578337368997955, -1.743665183237973, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint158, viewCenter158)

    scaleAboutPoint159 = NXOpen.Point3d(3.022871932247162, 2.9709771351246137, 0.0)
    viewCenter159 = NXOpen.Point3d(-3.0228719322464097, -2.9709771351287286, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint159, viewCenter159)

    scaleAboutPoint160 = NXOpen.Point3d(3.8110241635089306, 3.7137214189062813, 0.0)
    viewCenter160 = NXOpen.Point3d(-3.8110241635081823, -3.7137214189103949, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint160, viewCenter160)

    scaleAboutPoint161 = NXOpen.Point3d(4.8043230146361591, 4.6421517736333655, 0.0)
    viewCenter161 = NXOpen.Point3d(-4.8043230146354095, -4.6421517736374796, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint161, viewCenter161)

    scaleAboutPoint162 = NXOpen.Point3d(6.0307430247014153, 5.8280289734485269, 0.0)
    viewCenter162 = NXOpen.Point3d(-6.0307430247006613, -5.8280289734526409, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint162, viewCenter162)

    scaleAboutPoint163 = NXOpen.Point3d(12.606280062138049, 8.8370656716974683, 0.0)
    viewCenter163 = NXOpen.Point3d(-12.606280062137293, -8.8370656717015841, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint163, viewCenter163)

    scaleAboutPoint164 = NXOpen.Point3d(15.837035253942174, 11.085924677757204, 0.0)
    viewCenter164 = NXOpen.Point3d(-15.837035253941425, -11.085924677761318, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint164, viewCenter164)

    scaleAboutPoint165 = NXOpen.Point3d(19.79629406742762, 13.857405847197017, 0.0)
    viewCenter165 = NXOpen.Point3d(-19.796294067426871, -13.857405847201139, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint165, viewCenter165)

    scaleAboutPoint166 = NXOpen.Point3d(24.807231003245125, 17.259893890036068, 0.0)
    viewCenter166 = NXOpen.Point3d(-24.807231003244397, -17.259893890040189, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint166, viewCenter166)

    scaleAboutPoint167 = NXOpen.Point3d(31.009038754056323, 21.420208815143834, 0.0)
    viewCenter167 = NXOpen.Point3d(-31.009038754055585, -21.420208815147955, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint167, viewCenter167)

    scaleAboutPoint168 = NXOpen.Point3d(38.761298442570329, 26.775261018930294, 0.0)
    viewCenter168 = NXOpen.Point3d(-38.761298442569554, -26.775261018934433, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint168, viewCenter168)

    scaleAboutPoint169 = NXOpen.Point3d(49.055758004001, 33.831557244136292, 0.0)
    viewCenter169 = NXOpen.Point3d(-49.055758004000232, -33.831557244140434, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint169, viewCenter169)

    scaleAboutPoint170 = NXOpen.Point3d(61.470731242698193, 42.440480292867925, 0.0)
    viewCenter170 = NXOpen.Point3d(-61.470731242697426, -42.44048029287206, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint170, viewCenter170)

    scaleAboutPoint171 = NXOpen.Point3d(113.65288761702767, 60.602287250937728, 0.0)
    viewCenter171 = NXOpen.Point3d(-113.65288761702686, -60.602287250941878, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint171, viewCenter171)

    scaleAboutPoint172 = NXOpen.Point3d(90.922310093622229, 48.481829800749786, 0.0)
    viewCenter172 = NXOpen.Point3d(-90.922310093621434, -48.481829800753921, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint172, viewCenter172)

    scaleAboutPoint173 = NXOpen.Point3d(72.737848074897826, 38.785463840599405, 0.0)
    viewCenter173 = NXOpen.Point3d(-72.737848074897073, -38.785463840603526, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint173, viewCenter173)

    scaleAboutPoint174 = NXOpen.Point3d(58.190278459918297, 31.028371072479104, 0.0)
    viewCenter174 = NXOpen.Point3d(-58.190278459917543, -31.028371072483225, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint174, viewCenter174)

    scaleAboutPoint175 = NXOpen.Point3d(44.77364947281432, 24.668038310581096, 0.0)
    viewCenter175 = NXOpen.Point3d(-44.773649472813567, -24.668038310585217, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint175, viewCenter175)

    scaleAboutPoint176 = NXOpen.Point3d(35.757056159290805, 19.734430648464464, 0.0)
    viewCenter176 = NXOpen.Point3d(-35.757056159290066, -19.734430648468582, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint176, viewCenter176)

    scaleAboutPoint177 = NXOpen.Point3d(28.605644927432703, 15.787544518771158, 0.0)
    viewCenter177 = NXOpen.Point3d(-28.605644927431978, -15.787544518775277, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint177, viewCenter177)

    scaleAboutPoint178 = NXOpen.Point3d(22.805330765676537, 12.590443026881664, 0.0)
    viewCenter178 = NXOpen.Point3d(-22.805330765675805, -12.590443026885776, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint178, viewCenter178)

    scaleAboutPoint179 = NXOpen.Point3d(16.312146311560394, 9.0271100947447618, 0.0)
    viewCenter179 = NXOpen.Point3d(-16.312146311559673, -9.027110094748874, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint179, viewCenter179)

    scaleAboutPoint180 = NXOpen.Point3d(19.954664419967013, 11.046332089622339, 0.0)
    viewCenter180 = NXOpen.Point3d(-19.954664419966285, -11.046332089626452, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint180, viewCenter180)

    scaleAboutPoint181 = NXOpen.Point3d(24.596895378778694, 13.510970701017024, 0.0)
    viewCenter181 = NXOpen.Point3d(-24.596895378777962, -13.51097070102114, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint181, viewCenter181)

    scaleAboutPoint182 = NXOpen.Point3d(30.746119223473276, 16.888713376271799, 0.0)
    viewCenter182 = NXOpen.Point3d(-30.746119223472537, -16.888713376275906, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint182, viewCenter182)

    scaleAboutPoint183 = NXOpen.Point3d(38.432649029341505, 21.110891720340259, 0.0)
    viewCenter183 = NXOpen.Point3d(-38.432649029340766, -21.11089172034437, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint183, viewCenter183)

    scaleAboutPoint184 = NXOpen.Point3d(48.040811286676785, 26.388614650425843, 0.0)
    viewCenter184 = NXOpen.Point3d(-48.040811286676046, -26.38861465042994, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint184, viewCenter184)

    scaleAboutPoint185 = NXOpen.Point3d(64.159131773705539, 35.402308116185552, 0.0)
    viewCenter185 = NXOpen.Point3d(-64.159131773704814, -35.402308116189644, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint185, viewCenter185)

    scaleAboutPoint186 = NXOpen.Point3d(80.198914717131814, 44.252885145232455, 0.0)
    viewCenter186 = NXOpen.Point3d(-80.198914717131117, -44.252885145236547, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint186, viewCenter186)

    rotMatrix3 = NXOpen.Matrix3x3()

    rotMatrix3.Xx = 0.89578061607756865
    rotMatrix3.Xy = 0.44261084459218952
    rotMatrix3.Xz = -0.040898998876281838
    rotMatrix3.Yx = -0.078695771266138109
    rotMatrix3.Yy = 0.2484789566407194
    rotMatrix3.Yz = 0.96543523018976751
    rotMatrix3.Zx = 0.43747464320177615
    rotMatrix3.Zy = -0.86159958702179773
    rotMatrix3.Zz = 0.257414234647874
    translation3 = NXOpen.Point3d(57.2136814803048, 45.439712895195441, -6.4156740832630703)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix3, translation3, 1.4014528799601205)

    scaleAboutPoint187 = NXOpen.Point3d(114.59684847763404, 59.847118562452458, 0.0)
    viewCenter187 = NXOpen.Point3d(-114.5968484776333, -59.847118562456551, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint187, viewCenter187)

    scaleAboutPoint188 = NXOpen.Point3d(91.677478782107315, 47.877694849961543, 0.0)
    viewCenter188 = NXOpen.Point3d(-91.67747878210659, -47.877694849965657, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint188, viewCenter188)

    scaleAboutPoint189 = NXOpen.Point3d(73.341983025685948, 38.302155879968836, 0.0)
    viewCenter189 = NXOpen.Point3d(-73.341983025685224, -38.30215587997295, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint189, viewCenter189)

    scaleAboutPoint190 = NXOpen.Point3d(58.673586420548837, 30.641724703974663, 0.0)
    viewCenter190 = NXOpen.Point3d(-58.673586420548133, -30.64172470397877, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint190, viewCenter190)

    scaleAboutPoint191 = NXOpen.Point3d(46.938869136439138, 24.513379763179316, 0.0)
    viewCenter191 = NXOpen.Point3d(-46.938869136438413, -24.513379763183423, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint191, viewCenter191)

    scaleAboutPoint192 = NXOpen.Point3d(36.746870862662156, 19.548840391582331, 0.0)
    viewCenter192 = NXOpen.Point3d(-36.746870862661432, -19.548840391586442, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint192, viewCenter192)

    scaleAboutPoint193 = NXOpen.Point3d(45.856259304626668, 24.436050489478419, 0.0)
    viewCenter193 = NXOpen.Point3d(-45.856259304625965, -24.436050489482525, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint193, viewCenter193)

    scaleAboutPoint194 = NXOpen.Point3d(57.32032413078327, 30.545063111848549, 0.0)
    viewCenter194 = NXOpen.Point3d(-57.320324130782566, -30.545063111852656, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint194, viewCenter194)

    scaleAboutPoint195 = NXOpen.Point3d(71.650405163479022, 38.181328889811205, 0.0)
    viewCenter195 = NXOpen.Point3d(-71.650405163478297, -38.181328889815312, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint195, viewCenter195)

    scaleAboutPoint196 = NXOpen.Point3d(88.656804028166391, 47.877694849961557, 0.0)
    viewCenter196 = NXOpen.Point3d(-88.656804028165666, -47.877694849965664, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint196, viewCenter196)

    rotMatrix4 = NXOpen.Matrix3x3()

    rotMatrix4.Xx = 0.5819692767732414
    rotMatrix4.Xy = -0.77805038614339606
    rotMatrix4.Xz = 0.23653616534083527
    rotMatrix4.Yx = -0.072042538435452302
    rotMatrix4.Yy = 0.24039567761236677
    rotMatrix4.Yz = 0.96799782584521843
    rotMatrix4.Zx = -0.81001335393177876
    rotMatrix4.Zy = -0.58038566040815254
    rotMatrix4.Zz = 0.08385017379102816
    translation4 = NXOpen.Point3d(63.876278477932736, 45.003362213158468, 52.728518128340113)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix4, translation4, 1.4014528799601207)

    rotMatrix5 = NXOpen.Matrix3x3()

    rotMatrix5.Xx = 0.80132576764094521
    rotMatrix5.Xy = -0.53944676946551573
    rotMatrix5.Xz = 0.25860045829014389
    rotMatrix5.Yx = -0.24992054669523867
    rotMatrix5.Yy = 0.090873034382383366
    rotMatrix5.Yz = 0.96399264103088178
    rotMatrix5.Zx = -0.54352252433013848
    rotMatrix5.Zy = -0.83710171098580466
    rotMatrix5.Zz = -0.061999927503476507
    translation5 = NXOpen.Point3d(45.318644451086442, 59.133254306122438, 41.604803390609845)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix5, translation5, 1.4014528799601207)

    scaleAboutPoint197 = NXOpen.Point3d(51.729055161238648, 12.271491187882937, 0.0)
    viewCenter197 = NXOpen.Point3d(-51.729055161237923, -12.271491187887058, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint197, viewCenter197)

    scaleAboutPoint198 = NXOpen.Point3d(64.661318951548211, 15.103373769702561, 0.0)
    viewCenter198 = NXOpen.Point3d(-64.661318951547472, -15.103373769706685, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint198, viewCenter198)

    scaleAboutPoint199 = NXOpen.Point3d(80.826648689435132, 18.584229443189177, 0.0)
    viewCenter199 = NXOpen.Point3d(-80.826648689434379, -18.584229443193276, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint199, viewCenter199)

    scaleAboutPoint200 = NXOpen.Point3d(101.03331086179382, 23.230286803986939, 0.0)
    viewCenter200 = NXOpen.Point3d(-101.03331086179315, -23.230286803991088, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint200, viewCenter200)

    scaleAboutPoint201 = NXOpen.Point3d(126.29163857724214, 29.037858504984182, 0.0)
    viewCenter201 = NXOpen.Point3d(-126.29163857724143, -29.037858504988346, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint201, viewCenter201)

    scaleAboutPoint202 = NXOpen.Point3d(157.86454822155252, 36.297323131230755, 0.0)
    viewCenter202 = NXOpen.Point3d(-157.86454822155184, -36.297323131234883, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint202, viewCenter202)

    scaleAboutPoint203 = NXOpen.Point3d(198.05087025970303, 45.371653914038944, 0.0)
    viewCenter203 = NXOpen.Point3d(-198.05087025970266, -45.371653914043179, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint203, viewCenter203)

    scaleAboutPoint204 = NXOpen.Point3d(272.77006222131831, 57.614798621002429, 0.0)
    viewCenter204 = NXOpen.Point3d(-272.77006222131791, -57.614798621006649, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint204, viewCenter204)

    scaleAboutPoint205 = NXOpen.Point3d(358.96720234571166, 92.273700916450409, 0.0)
    viewCenter205 = NXOpen.Point3d(-358.96720234571126, -92.273700916454629, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint205, viewCenter205)

    scaleAboutPoint206 = NXOpen.Point3d(469.80817234901122, 130.81485038460283, 0.0)
    viewCenter206 = NXOpen.Point3d(-469.80817234901076, -130.81485038460693, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint206, viewCenter206)

    scaleAboutPoint207 = NXOpen.Point3d(615.39244132542638, 177.58467592533535, 0.0)
    viewCenter207 = NXOpen.Point3d(-615.39244132542569, -177.58467592533927, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint207, viewCenter207)

    scaleAboutPoint208 = NXOpen.Point3d(808.80149431341715, 248.35480667775943, 0.0)
    viewCenter208 = NXOpen.Point3d(-808.80149431341681, -248.35480667776318, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint208, viewCenter208)

    scaleAboutPoint209 = NXOpen.Point3d(1703.3183643828754, 629.12887974786679, 0.0)
    viewCenter209 = NXOpen.Point3d(-1703.3183643828754, -629.12887974787054, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint209, viewCenter209)

    scaleAboutPoint210 = NXOpen.Point3d(1360.4568613587096, 503.30310379829308, 0.0)
    viewCenter210 = NXOpen.Point3d(-1360.4568613587096, -503.30310379829683, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint210, viewCenter210)

    scaleAboutPoint211 = NXOpen.Point3d(1086.6072249688953, 400.88421892056152, 0.0)
    viewCenter211 = NXOpen.Point3d(-1086.6072249688953, -400.88421892056527, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint211, viewCenter211)

    scaleAboutPoint212 = NXOpen.Point3d(866.47255738620004, 317.89415254753254, 0.0)
    viewCenter212 = NXOpen.Point3d(-866.47255738620004, -317.89415254753641, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint212, viewCenter212)

    scaleAboutPoint213 = NXOpen.Point3d(657.16879677083216, 232.93483036226215, 0.0)
    viewCenter213 = NXOpen.Point3d(-657.16879677083193, -232.9348303622661, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint213, viewCenter213)

    scaleAboutPoint214 = NXOpen.Point3d(-111.62867232819599, -81.921041789242622, 0.0)
    viewCenter214 = NXOpen.Point3d(111.62867232819637, 81.921041789238714, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint214, viewCenter214)

    scaleAboutPoint215 = NXOpen.Point3d(-89.302937862556831, -66.257018414157088, 0.0)
    viewCenter215 = NXOpen.Point3d(89.302937862557073, 66.257018414153222, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint215, viewCenter215)

    scaleAboutPoint216 = NXOpen.Point3d(-76.627682165935823, -49.548726814065802, 0.0)
    viewCenter216 = NXOpen.Point3d(76.627682165936065, 49.548726814061922, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint216, viewCenter216)

    scaleAboutPoint217 = NXOpen.Point3d(-61.302145732748698, -39.638981451253031, 0.0)
    viewCenter217 = NXOpen.Point3d(61.302145732748933, 39.638981451249101, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint217, viewCenter217)

    scaleAboutPoint218 = NXOpen.Point3d(-49.410451297373271, -31.711185161002771, 0.0)
    viewCenter218 = NXOpen.Point3d(49.410451297373648, 31.711185160998905, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint218, viewCenter218)

    scaleAboutPoint219 = NXOpen.Point3d(-40.708312113656767, -25.663935897742167, 0.0)
    viewCenter219 = NXOpen.Point3d(40.708312113657072, 25.66393589773827, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint219, viewCenter219)

    scaleAboutPoint220 = NXOpen.Point3d(-53.097798409117537, -32.079919872177207, 0.0)
    viewCenter220 = NXOpen.Point3d(53.097798409117914, 32.079919872173342, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint220, viewCenter220)

    scaleAboutPoint221 = NXOpen.Point3d(-67.755003178301095, -40.099899840221035, 0.0)
    viewCenter221 = NXOpen.Point3d(67.755003178301408, 40.099899840217184, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint221, viewCenter221)

    scaleAboutPoint222 = NXOpen.Point3d(-85.269901959086411, -50.12487480027584, 0.0)
    viewCenter222 = NXOpen.Point3d(85.269901959086809, 50.124874800271911, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint222, viewCenter222)

    scaleAboutPoint223 = NXOpen.Point3d(-108.02774741438313, -62.656093500344319, 0.0)
    viewCenter223 = NXOpen.Point3d(108.0277474143835, 62.656093500340447, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint223, viewCenter223)

    scaleAboutPoint224 = NXOpen.Point3d(-138.63560918179178, -78.320116875429861, 0.0)
    viewCenter224 = NXOpen.Point3d(138.63560918179215, 78.32011687542601, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint224, viewCenter224)

    scaleAboutPoint225 = NXOpen.Point3d(-187.92326893960416, -97.900146094286924, 0.0)
    viewCenter225 = NXOpen.Point3d(187.92326893960464, 97.900146094283002, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint225, viewCenter225)

    scaleAboutPoint226 = NXOpen.Point3d(-835.52710890812091, -417.76355445406261, 0.0)
    viewCenter226 = NXOpen.Point3d(835.52710890812114, 417.76355445405852, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint226, viewCenter226)

    scaleAboutPoint227 = NXOpen.Point3d(-674.04813230432944, -333.08555452768411, 0.0)
    viewCenter227 = NXOpen.Point3d(674.04813230432967, 333.08555452767985, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint227, viewCenter227)

    scaleAboutPoint228 = NXOpen.Point3d(-539.2385058434636, -266.46844362214773, 0.0)
    viewCenter228 = NXOpen.Point3d(539.23850584346371, 266.46844362214347, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint228, viewCenter228)

    scaleAboutPoint229 = NXOpen.Point3d(-432.11098965753337, -213.17475489771857, 0.0)
    viewCenter229 = NXOpen.Point3d(432.11098965753348, 213.17475489771439, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint229, viewCenter229)

    scaleAboutPoint230 = NXOpen.Point3d(-345.68879172602675, -171.11595190438538, 0.0)
    viewCenter230 = NXOpen.Point3d(345.68879172602675, 171.11595190438106, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint230, viewCenter230)

    scaleAboutPoint231 = NXOpen.Point3d(-276.55103338082148, -138.2755166904129, 0.0)
    viewCenter231 = NXOpen.Point3d(276.55103338082148, 138.27551669040858, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint231, viewCenter231)

    scaleAboutPoint232 = NXOpen.Point3d(-221.24082670465714, -111.72661748585402, 0.0)
    viewCenter232 = NXOpen.Point3d(221.2408267046572, 111.72661748584972, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint232, viewCenter232)

    scaleAboutPoint233 = NXOpen.Point3d(-110.32542558338906, -52.802810640180333, 0.0)
    viewCenter233 = NXOpen.Point3d(110.32542558338906, 52.802810640176006, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint233, viewCenter233)

    scaleAboutPoint234 = NXOpen.Point3d(-137.90678197923637, -66.003513300224867, 0.0)
    viewCenter234 = NXOpen.Point3d(137.90678197923626, 66.003513300220561, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint234, viewCenter234)

    scaleAboutPoint235 = NXOpen.Point3d(-172.38347747404549, -82.043473236312508, 0.0)
    viewCenter235 = NXOpen.Point3d(172.38347747404532, 82.043473236308188, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint235, viewCenter235)

    scaleAboutPoint236 = NXOpen.Point3d(-215.47934684255688, -101.97819355918008, 0.0)
    viewCenter236 = NXOpen.Point3d(215.47934684255659, 101.97819355917576, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint236, viewCenter236)

    scaleAboutPoint237 = NXOpen.Point3d(-269.3491835531961, -126.03237198344939, 0.0)
    viewCenter237 = NXOpen.Point3d(269.34918355319581, 126.0323719834451, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint237, viewCenter237)

    scaleAboutPoint238 = NXOpen.Point3d(-334.88601698458865, -155.74000252240486, 0.0)
    viewCenter238 = NXOpen.Point3d(334.88601698458837, 155.74000252240054, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint238, viewCenter238)

    scaleAboutPoint239 = NXOpen.Point3d(-405.10405280393758, -182.29682376177402, 0.0)
    viewCenter239 = NXOpen.Point3d(405.10405280393758, 182.29682376176982, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint239, viewCenter239)

    scaleAboutPoint240 = NXOpen.Point3d(797.54860395775233, 479.65445141021576, 0.0)
    viewCenter240 = NXOpen.Point3d(-797.54860395775256, -479.65445141022008, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint240, viewCenter240)

    scaleAboutPoint241 = NXOpen.Point3d(638.03888316620169, 383.72356112817221, 0.0)
    viewCenter241 = NXOpen.Point3d(-638.03888316620191, -383.72356112817653, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint241, viewCenter241)

    scaleAboutPoint242 = NXOpen.Point3d(510.43110653296162, 306.97884890253749, 0.0)
    viewCenter242 = NXOpen.Point3d(-510.43110653296162, -306.9788489025417, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint242, viewCenter242)

    scaleAboutPoint243 = NXOpen.Point3d(408.34488522636929, 245.58307912202949, 0.0)
    viewCenter243 = NXOpen.Point3d(-408.34488522636929, -245.58307912203378, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint243, viewCenter243)

    scaleAboutPoint244 = NXOpen.Point3d(326.67590818109551, 196.46646329762311, 0.0)
    viewCenter244 = NXOpen.Point3d(-326.67590818109545, -196.46646329762748, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint244, viewCenter244)

    scaleAboutPoint245 = NXOpen.Point3d(261.34072654487636, 157.1731706380981, 0.0)
    viewCenter245 = NXOpen.Point3d(-261.34072654487636, -157.17317063810242, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint245, viewCenter245)

    scaleAboutPoint246 = NXOpen.Point3d(326.67590818109551, 196.46646329762316, 0.0)
    viewCenter246 = NXOpen.Point3d(-326.67590818109545, -196.46646329762743, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint246, viewCenter246)

    scaleAboutPoint247 = NXOpen.Point3d(408.34488522636929, 245.58307912202949, 0.0)
    viewCenter247 = NXOpen.Point3d(-408.34488522636929, -245.58307912203378, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint247, viewCenter247)

    scaleAboutPoint248 = NXOpen.Point3d(510.43110653296162, 306.97884890253732, 0.0)
    viewCenter248 = NXOpen.Point3d(-510.43110653296162, -306.9788489025417, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint248, viewCenter248)

    scaleAboutPoint249 = NXOpen.Point3d(638.03888316620169, 383.72356112817221, 0.0)
    viewCenter249 = NXOpen.Point3d(-638.03888316620191, -383.72356112817653, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint249, viewCenter249)

    scaleAboutPoint250 = NXOpen.Point3d(787.70232489654552, 466.99494976009282, 0.0)
    viewCenter250 = NXOpen.Point3d(-787.70232489654552, -466.99494976009714, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint250, viewCenter250)

    scaleAboutPoint251 = NXOpen.Point3d(-286.59705124584167, -274.28920241933503, 0.0)
    viewCenter251 = NXOpen.Point3d(286.59705124584139, 274.28920241933054, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint251, viewCenter251)

    scaleAboutPoint252 = NXOpen.Point3d(-256.00325559137764, -233.49747488004951, 0.0)
    viewCenter252 = NXOpen.Point3d(256.00325559137735, 233.49747488004519, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint252, viewCenter252)

    scaleAboutPoint253 = NXOpen.Point3d(-204.80260447310198, -186.79797990404015, 0.0)
    viewCenter253 = NXOpen.Point3d(204.8026044731017, 186.79797990403574, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint253, viewCenter253)

    scaleAboutPoint254 = NXOpen.Point3d(-163.84208357848186, -149.43838392323255, 0.0)
    viewCenter254 = NXOpen.Point3d(163.84208357848127, 149.43838392322812, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint254, viewCenter254)

    scaleAboutPoint255 = NXOpen.Point3d(-127.47274194897255, -111.62867232819838, 0.0)
    viewCenter255 = NXOpen.Point3d(127.47274194897224, 111.6286723281939, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint255, viewCenter255)

    scaleAboutPoint256 = NXOpen.Point3d(-154.83977129394989, -131.4337593541687, 0.0)
    viewCenter256 = NXOpen.Point3d(154.83977129394927, 131.43375935416415, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint256, viewCenter256)

    scaleAboutPoint257 = NXOpen.Point3d(-186.79797990403816, -155.28988690817843, 0.0)
    viewCenter257 = NXOpen.Point3d(186.79797990403779, 155.2898869081738, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint257, viewCenter257)

    scaleAboutPoint258 = NXOpen.Point3d(-227.87102970221525, -189.8925247518481, 0.0)
    viewCenter258 = NXOpen.Point3d(227.87102970221477, 189.89252475184355, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint258, viewCenter258)

    scaleAboutPoint259 = NXOpen.Point3d(893.19817198090391, -75.605357077125944, 0.0)
    viewCenter259 = NXOpen.Point3d(-893.19817198090459, 75.60535707712144, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint259, viewCenter259)

    scaleAboutPoint260 = NXOpen.Point3d(711.74531499580689, -70.330564722908107, 0.0)
    viewCenter260 = NXOpen.Point3d(-711.74531499580746, 70.330564722903546, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint260, viewCenter260)

    scaleAboutPoint261 = NXOpen.Point3d(595.2778998146747, -114.77948162778455, 0.0)
    viewCenter261 = NXOpen.Point3d(-595.27789981467527, 114.77948162778004, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint261, viewCenter261)

    scaleAboutPoint262 = NXOpen.Point3d(499.62833179152295, -180.94647691909444, 0.0)
    viewCenter262 = NXOpen.Point3d(-499.62833179152358, 180.94647691908992, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint262, viewCenter262)

    scaleAboutPoint263 = NXOpen.Point3d(182.20680063892641, 23.04591944839947, 0.0)
    viewCenter263 = NXOpen.Point3d(-182.20680063892689, -23.045919448404199, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint263, viewCenter263)

    scaleAboutPoint264 = NXOpen.Point3d(182.74693937599821, 54.013873707189404, 0.0)
    viewCenter264 = NXOpen.Point3d(-182.74693937599849, -54.013873707194087, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint264, viewCenter264)

    scaleAboutPoint265 = NXOpen.Point3d(182.29682376177158, 101.27601320098212, 0.0)
    viewCenter265 = NXOpen.Point3d(-182.29682376177215, -101.27601320098672, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint265, viewCenter265)

    scaleAboutPoint266 = NXOpen.Point3d(-85.803288961945654, 323.52059772536467, 0.0)
    viewCenter266 = NXOpen.Point3d(85.803288961944702, -323.52059772536921, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint266, viewCenter266)

    scaleAboutPoint267 = NXOpen.Point3d(-73.14378731182272, 257.69118914472483, 0.0)
    viewCenter267 = NXOpen.Point3d(73.143787311821569, -257.69118914472938, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint267, viewCenter267)

    scaleAboutPoint268 = NXOpen.Point3d(-58.515029849458337, 206.15295131577943, 0.0)
    viewCenter268 = NXOpen.Point3d(58.515029849457108, -206.15295131578389, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint268, viewCenter268)

    scaleAboutPoint269 = NXOpen.Point3d(-47.532208862329185, 164.92236105262313, 0.0)
    viewCenter269 = NXOpen.Point3d(47.532208862328076, -164.92236105262754, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint269, viewCenter269)

    scaleAboutPoint270 = NXOpen.Point3d(-42.058802993333877, 126.75255696620766, 0.0)
    viewCenter270 = NXOpen.Point3d(42.058802993332698, -126.75255696621213, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint270, viewCenter270)

    scaleAboutPoint271 = NXOpen.Point3d(-36.412552728475404, 96.792861683285309, 0.0)
    viewCenter271 = NXOpen.Point3d(36.412552728474303, -96.792861683289743, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint271, viewCenter271)

    scaleAboutPoint272 = NXOpen.Point3d(-29.130042182780382, 76.696819924278984, 0.0)
    viewCenter272 = NXOpen.Point3d(29.130042182779377, -76.696819924283389, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint272, viewCenter272)

    scaleAboutPoint273 = NXOpen.Point3d(-42.478238727294709, 26.843886973496215, 0.0)
    viewCenter273 = NXOpen.Point3d(42.47823872729365, -26.843886973500641, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint273, viewCenter273)

    scaleAboutPoint274 = NXOpen.Point3d(-96.048017566715757, 20.059168287886742, 0.0)
    viewCenter274 = NXOpen.Point3d(96.048017566714705, -20.059168287891147, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint274, viewCenter274)

    scaleAboutPoint275 = NXOpen.Point3d(-123.30488741672951, 25.073960359858955, 0.0)
    viewCenter275 = NXOpen.Point3d(123.30488741672846, -25.073960359863356, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint275, viewCenter275)

    scaleAboutPoint276 = NXOpen.Point3d(-154.49984398208619, 31.342450449824259, 0.0)
    viewCenter276 = NXOpen.Point3d(154.4998439820852, -31.342450449828689, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint276, viewCenter276)

    scaleAboutPoint277 = NXOpen.Point3d(-193.12480497760765, 39.17806306228087, 0.0)
    viewCenter277 = NXOpen.Point3d(193.12480497760666, -39.178063062285233, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint277, viewCenter277)

    scaleAboutPoint278 = NXOpen.Point3d(-241.98215420821936, 51.853318758901885, 0.0)
    viewCenter278 = NXOpen.Point3d(241.98215420821839, -51.853318758906205, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint278, viewCenter278)

    scaleAboutPoint279 = NXOpen.Point3d(-345.68879172602755, 72.018498276253482, 0.0)
    viewCenter279 = NXOpen.Point3d(345.68879172602658, -72.018498276257773, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint279, viewCenter279)

    scaleAboutPoint280 = NXOpen.Point3d(-276.5510333808221, 57.614798621002336, 0.0)
    viewCenter280 = NXOpen.Point3d(276.55103338082102, -57.614798621006656, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint280, viewCenter280)

    scaleAboutPoint281 = NXOpen.Point3d(-221.24082670465776, 46.091838896801441, 0.0)
    viewCenter281 = NXOpen.Point3d(221.24082670465666, -46.091838896805761, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint281, viewCenter281)

    # ----------------------------------------------
    #   Menu: Snap View
    # ----------------------------------------------
    workPart.ModelingViews.WorkView.SnapToClosestCannedOrientation()

    scaleAboutPoint282 = NXOpen.Point3d(-147.12514975859762, -5.162285956444161, 0.0)
    viewCenter282 = NXOpen.Point3d(147.12514975859651, 5.1622859564398533, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint282, viewCenter282)

    scaleAboutPoint283 = NXOpen.Point3d(-183.90643719824689, -6.4528574455546517, 0.0)
    viewCenter283 = NXOpen.Point3d(183.90643719824578, 6.4528574455503289, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint283, viewCenter283)

    scaleAboutPoint284 = NXOpen.Point3d(-229.88304649780846, -8.066071806942821, 0.0)
    viewCenter284 = NXOpen.Point3d(229.88304649780727, 8.0660718069384494, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint284, viewCenter284)

    scaleAboutPoint285 = NXOpen.Point3d(-287.35380812226032, -10.082589758677912, 0.0)
    viewCenter285 = NXOpen.Point3d(287.35380812225918, 10.082589758673613, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint285, viewCenter285)

    scaleAboutPoint286 = NXOpen.Point3d(-359.19226015282538, -12.603237198346854, 0.0)
    viewCenter286 = NXOpen.Point3d(359.19226015282419, 12.603237198342555, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint286, viewCenter286)

    scaleAboutPoint287 = NXOpen.Point3d(-489.5007304714253, -18.004624569066038, 0.0)
    viewCenter287 = NXOpen.Point3d(489.50073047142411, 18.004624569061722, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint287, viewCenter287)

    scaleAboutPoint288 = NXOpen.Point3d(-613.28252438373954, -22.505780711331951, 0.0)
    viewCenter288 = NXOpen.Point3d(613.28252438373852, 22.505780711327635, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint288, viewCenter288)

    scaleAboutPoint289 = NXOpen.Point3d(-766.603155479674, -28.132225889164488, 0.0)
    viewCenter289 = NXOpen.Point3d(766.60315547967332, 28.132225889160139, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint289, viewCenter289)

    scaleAboutPoint290 = NXOpen.Point3d(-613.28252438373954, -22.505780711331951, 0.0)
    viewCenter290 = NXOpen.Point3d(613.28252438373852, 22.505780711327635, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint290, viewCenter290)

    scaleAboutPoint291 = NXOpen.Point3d(-490.62601950699184, -18.004624569065943, 0.0)
    viewCenter291 = NXOpen.Point3d(490.62601950699087, 18.004624569061626, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint291, viewCenter291)

    scaleAboutPoint292 = NXOpen.Point3d(-392.50081560559352, -14.403699655253217, 0.0)
    viewCenter292 = NXOpen.Point3d(392.50081560559255, 14.40369965524892, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint292, viewCenter292)

    scaleAboutPoint293 = NXOpen.Point3d(-314.00065248447476, -11.522959724203004, 0.0)
    viewCenter293 = NXOpen.Point3d(314.0006524844739, 11.522959724198705, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint293, viewCenter293)

    scaleAboutPoint294 = NXOpen.Point3d(-251.20052198758003, -8.0660718069427713, 0.0)
    viewCenter294 = NXOpen.Point3d(251.20052198757901, 8.0660718069384973, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint294, viewCenter294)

    scaleAboutPoint295 = NXOpen.Point3d(-200.9604175900642, -6.4528574455546108, 0.0)
    viewCenter295 = NXOpen.Point3d(200.96041759006309, 6.4528574455503671, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint295, viewCenter295)

    parallelDimension2 = dimension2
    point4 = NXOpen.Point3d(204.47192325270942, 0.0, 54.053504474205567)
    sketchRapidDimensionBuilder1.FirstAssociativity.SetValue(parallelDimension2, workPart.ModelingViews.WorkView, point4)

    point1_3 = NXOpen.Point3d(200.00000000000014, 0.0, 0.0)
    point2_3 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder1.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line2, NXOpen.View.Null, point1_3, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_3)

    point1_4 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_4 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder1.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_4, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_4)

    sketchRapidDimensionBuilder1.FirstAssociativity.Value = NXOpen.TaggedObject.Null

    convertToFromReferenceBuilder2 = workPart.Sketches.CreateConvertToFromReferenceBuilder()

    selectNXObjectList2 = convertToFromReferenceBuilder2.InputObjects

    added2 = selectNXObjectList2.Add(parallelDimension2)

    convertToFromReferenceBuilder2.OutputState = NXOpen.ConvertToFromReferenceBuilder.OutputType.Active

    nXObject4 = convertToFromReferenceBuilder2.Commit()

    convertToFromReferenceBuilder2.Destroy()

    expression8 = workPart.Expressions.FindObject("p1")
    expression8.SetFormula("200")

    theSession.SetUndoMarkVisibility(markId12, None, NXOpen.Session.MarkVisibility.Visible)

    markId13 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId13, None)

    markId14 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId12, "Edit Driving Value")

    scaleAboutPoint296 = NXOpen.Point3d(-64.159839744351103, -7.3746942234906703, 0.0)
    viewCenter296 = NXOpen.Point3d(64.159839744350094, 7.3746942234864576, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint296, viewCenter296)

    scaleAboutPoint297 = NXOpen.Point3d(-51.327871795480945, -5.8997553787929409, 0.0)
    viewCenter297 = NXOpen.Point3d(51.327871795479993, 5.8997553787887655, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint297, viewCenter297)

    scaleAboutPoint298 = NXOpen.Point3d(-41.062297436384867, -4.7198043030347741, 0.0)
    viewCenter298 = NXOpen.Point3d(41.062297436383901, 4.7198043030306085, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint298, viewCenter298)

    scaleAboutPoint299 = NXOpen.Point3d(-33.793798809714545, -2.076713893336454, 0.0)
    viewCenter299 = NXOpen.Point3d(33.793798809713579, 2.0767138933323008, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint299, viewCenter299)

    scaleAboutPoint300 = NXOpen.Point3d(-42.478238727294674, -2.3599021515184031, 0.0)
    viewCenter300 = NXOpen.Point3d(42.478238727293707, 2.359902151514258, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint300, viewCenter300)

    scaleAboutPoint301 = NXOpen.Point3d(-53.982761715936874, -1.4749388446997691, 0.0)
    viewCenter301 = NXOpen.Point3d(53.982761715935865, 1.4749388446956442, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint301, viewCenter301)

    scaleAboutPoint302 = NXOpen.Point3d(-71.534533967839636, 2.9498776893933756, 0.0)
    viewCenter302 = NXOpen.Point3d(71.534533967838755, -2.9498776893975256, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint302, viewCenter302)

    scaleAboutPoint303 = NXOpen.Point3d(-91.722759404639632, 5.0701022786463383, 0.0)
    viewCenter303 = NXOpen.Point3d(91.722759404638694, -5.0701022786505048, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint303, viewCenter303)

    parallelDimension3 = nXObject3
    point5 = NXOpen.Point3d(26.970948405437099, 0.0, -6.8285084514897036)
    sketchRapidDimensionBuilder1.FirstAssociativity.SetValue(parallelDimension3, workPart.ModelingViews.WorkView, point5)

    point1_5 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_5 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder1.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line1, NXOpen.View.Null, point1_5, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_5)

    point1_6 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_6 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder1.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_6, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_6)

    sketchRapidDimensionBuilder1.FirstAssociativity.Value = NXOpen.TaggedObject.Null

    expression7.SetFormula("160")

    theSession.SetUndoMarkVisibility(markId14, None, NXOpen.Session.MarkVisibility.Visible)

    markId15 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId15, None)

    markId16 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId14, "Edit Driving Value")

    parallelDimension4 = nXObject4
    point6 = NXOpen.Point3d(166.82850845148971, 0.0, 16.810561176165848)
    sketchRapidDimensionBuilder1.FirstAssociativity.SetValue(parallelDimension4, workPart.ModelingViews.WorkView, point6)

    point1_7 = NXOpen.Point3d(160.0, 0.0, 0.0)
    point2_7 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder1.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line2, NXOpen.View.Null, point1_7, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_7)

    point1_8 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_8 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder1.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_8, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_8)

    sketchRapidDimensionBuilder1.FirstAssociativity.Value = NXOpen.TaggedObject.Null

    point7 = NXOpen.Point3d(166.82850845148971, 0.0, 9.3206373554352382)
    sketchRapidDimensionBuilder1.FirstAssociativity.SetValue(parallelDimension4, workPart.ModelingViews.WorkView, point7)

    point1_9 = NXOpen.Point3d(160.0, 0.0, 0.0)
    point2_9 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder1.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line2, NXOpen.View.Null, point1_9, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_9)

    point1_10 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_10 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder1.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_10, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_10)

    sketchRapidDimensionBuilder1.FirstAssociativity.Value = NXOpen.TaggedObject.Null

    expression8.SetFormula("180")

    theSession.SetUndoMarkVisibility(markId16, None, NXOpen.Session.MarkVisibility.Visible)

    markId17 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId17, None)

    markId18 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId16, "Edit Driving Value")

    expression8.SetFormula("140")

    theSession.SetUndoMarkVisibility(markId18, None, NXOpen.Session.MarkVisibility.Visible)

    markId19 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId19, None)

    markId20 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId18, "Edit Driving Value")

    expression8.SetFormula("140")

    theSession.SetUndoMarkVisibility(markId20, None, NXOpen.Session.MarkVisibility.Visible)

    markId21 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId21, None)

    markId22 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId20, "Edit Driving Value")

    sketchRapidDimensionBuilder1.Destroy()

    theSession.UndoToMark(markId22, None)

    theSession.DeleteUndoMark(markId22, None)

    sketchRapidDimensionBuilder1.Destroy()

    # ----------------------------------------------
    #   Menu: File->Finish Sketch
    # ----------------------------------------------
    sketch2 = theSession.ActiveSketch

    markId23 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")

    theSession.ActiveSketch.Deactivate(NXOpen.Sketch.ViewReorient.TrueValue, NXOpen.Sketch.UpdateLevel.Model)

    scaleAboutPoint304 = NXOpen.Point3d(68.342766307913536, 24.165398031527449, 0.0)
    viewCenter304 = NXOpen.Point3d(-68.342766307913536, -24.165398031527449, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint304, viewCenter304)

    scaleAboutPoint305 = NXOpen.Point3d(84.248506809133758, 30.206747539409307, 0.0)
    viewCenter305 = NXOpen.Point3d(-84.248506809133758, -30.206747539409307, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint305, viewCenter305)

    scaleAboutPoint306 = NXOpen.Point3d(128.90965502658065, 66.077260242457839, 0.0)
    viewCenter306 = NXOpen.Point3d(-128.90965502658065, -66.077260242457839, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint306, viewCenter306)

    scaleAboutPoint307 = NXOpen.Point3d(161.13706878322583, 82.596575303072299, 0.0)
    viewCenter307 = NXOpen.Point3d(-161.13706878322583, -82.596575303072299, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint307, viewCenter307)

    scaleAboutPoint308 = NXOpen.Point3d(201.88225436800036, 103.24571912884038, 0.0)
    viewCenter308 = NXOpen.Point3d(-201.88225436800036, -103.24571912884038, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint308, viewCenter308)

    scaleAboutPoint309 = NXOpen.Point3d(280.00792129808269, 137.69936870420116, 0.0)
    viewCenter309 = NXOpen.Point3d(-280.00792129808269, -137.69936870420116, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint309, viewCenter309)

    scaleAboutPoint310 = NXOpen.Point3d(224.46725542743408, 110.1594949633609, 0.0)
    viewCenter310 = NXOpen.Point3d(-224.46725542743425, -110.15949496336097, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint310, viewCenter310)

    scaleAboutPoint311 = NXOpen.Point3d(179.57380434194735, 88.127595970688716, 0.0)
    viewCenter311 = NXOpen.Point3d(-179.57380434194735, -88.127595970688787, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint311, viewCenter311)

    scaleAboutPoint312 = NXOpen.Point3d(143.65904347355789, 70.502076776550979, 0.0)
    viewCenter312 = NXOpen.Point3d(-143.65904347355789, -70.502076776551007, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint312, viewCenter312)

    scaleAboutPoint313 = NXOpen.Point3d(113.5112934879365, 58.289583142453871, 0.0)
    viewCenter313 = NXOpen.Point3d(-113.5112934879365, -58.289583142453914, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint313, viewCenter313)

    scaleAboutPoint314 = NXOpen.Point3d(90.809034790349145, 46.631666513963069, 0.0)
    viewCenter314 = NXOpen.Point3d(-90.809034790349187, -46.631666513963118, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint314, viewCenter314)

    scaleAboutPoint315 = NXOpen.Point3d(72.647227832279356, 37.305333211170463, 0.0)
    viewCenter315 = NXOpen.Point3d(-72.647227832279356, -37.305333211170499, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint315, viewCenter315)

    scaleAboutPoint316 = NXOpen.Point3d(58.117782265823465, 29.844266568936373, 0.0)
    viewCenter316 = NXOpen.Point3d(-58.117782265823507, -29.844266568936412, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint316, viewCenter316)

    scaleAboutPoint317 = NXOpen.Point3d(44.754317154388801, 23.68209007089688, 0.0)
    viewCenter317 = NXOpen.Point3d(-44.754317154388815, -23.682090070896912, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint317, viewCenter317)

    scaleAboutPoint318 = NXOpen.Point3d(54.009664600463807, 29.119304627990548, 0.0)
    viewCenter318 = NXOpen.Point3d(-54.009664600463829, -29.11930462799058, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint318, viewCenter318)

    scaleAboutPoint319 = NXOpen.Point3d(65.548642160518185, 35.946029571897064, 0.0)
    viewCenter319 = NXOpen.Point3d(-65.548642160518185, -35.946029571897093, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint319, viewCenter319)

    scaleAboutPoint320 = NXOpen.Point3d(80.236673151555948, 44.554952620628733, 0.0)
    viewCenter320 = NXOpen.Point3d(-80.236673151555948, -44.554952620628733, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint320, viewCenter320)

    scaleAboutPoint321 = NXOpen.Point3d(97.463958857625329, 55.457700560634287, 0.0)
    viewCenter321 = NXOpen.Point3d(-97.463958857625329, -55.457700560634287, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint321, viewCenter321)

    scaleAboutPoint322 = NXOpen.Point3d(111.80036442808718, 67.847186856095107, 0.0)
    viewCenter322 = NXOpen.Point3d(-111.80036442808718, -67.847186856095135, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint322, viewCenter322)

    scaleAboutPoint323 = NXOpen.Point3d(168.51176300671452, 94.027351349479659, 0.0)
    viewCenter323 = NXOpen.Point3d(-168.51176300671452, -94.027351349479702, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint323, viewCenter323)

    scaleAboutPoint324 = NXOpen.Point3d(218.01439798188173, 119.83878113168977, 0.0)
    viewCenter324 = NXOpen.Point3d(-218.01439798188173, -119.83878113168977, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint324, viewCenter324)

    scaleAboutPoint325 = NXOpen.Point3d(284.04095720155311, 153.2553643318725, 0.0)
    viewCenter325 = NXOpen.Point3d(-284.04095720155311, -153.2553643318725, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint325, viewCenter325)

    scaleAboutPoint326 = NXOpen.Point3d(414.10636508847102, 190.84902043207802, 0.0)
    viewCenter326 = NXOpen.Point3d(-414.10636508847102, -190.84902043207802, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint326, viewCenter326)

    scaleAboutPoint327 = NXOpen.Point3d(349.72182762949848, 146.91773648356195, 0.0)
    viewCenter327 = NXOpen.Point3d(-349.72182762949859, -146.91773648356192, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint327, viewCenter327)

    scaleAboutPoint328 = NXOpen.Point3d(287.61307471605545, 116.15143401994551, 0.0)
    viewCenter328 = NXOpen.Point3d(-287.61307471605545, -116.15143401994543, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint328, viewCenter328)

    scaleAboutPoint329 = NXOpen.Point3d(231.19666390636763, 92.921147215956438, 0.0)
    viewCenter329 = NXOpen.Point3d(-231.19666390636772, -92.92114721595631, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint329, viewCenter329)

    scaleAboutPoint330 = NXOpen.Point3d(184.9573311250941, 74.336917772765148, 0.0)
    viewCenter330 = NXOpen.Point3d(-184.9573311250941, -74.33691777276502, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint330, viewCenter330)

    scaleAboutPoint331 = NXOpen.Point3d(147.2578942546204, 78.348751430342972, 0.0)
    viewCenter331 = NXOpen.Point3d(-147.2578942546204, -78.348751430342844, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint331, viewCenter331)

    scaleAboutPoint332 = NXOpen.Point3d(117.80631540369635, 63.622962004880961, 0.0)
    viewCenter332 = NXOpen.Point3d(-117.80631540369635, -63.622962004880819, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint332, viewCenter332)

    scaleAboutPoint333 = NXOpen.Point3d(-72.647227832279398, 22.504026916860038, 0.0)
    viewCenter333 = NXOpen.Point3d(72.647227832279412, -22.504026916859871, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint333, viewCenter333)

    scaleAboutPoint334 = NXOpen.Point3d(-94.207293888532803, 28.130033646075006, 0.0)
    viewCenter334 = NXOpen.Point3d(94.207293888532803, -28.13003364607486, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint334, viewCenter334)

    scaleAboutPoint335 = NXOpen.Point3d(-93.688115415199178, 41.298287651536249, 0.0)
    viewCenter335 = NXOpen.Point3d(93.688115415199178, -41.298287651536086, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint335, viewCenter335)

    scaleAboutPoint336 = NXOpen.Point3d(-122.71491187885032, 49.262957412903937, 0.0)
    viewCenter336 = NXOpen.Point3d(122.71491187885036, -49.262957412903781, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint336, viewCenter336)

    scaleAboutPoint337 = NXOpen.Point3d(-165.1931506061446, 56.785145520862336, 0.0)
    viewCenter337 = NXOpen.Point3d(165.19315060614474, -56.785145520862145, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint337, viewCenter337)

    scaleAboutPoint338 = NXOpen.Point3d(-272.86368626907824, 41.943573396091509, 0.0)
    viewCenter338 = NXOpen.Point3d(272.86368626907824, -41.943573396091352, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint338, viewCenter338)

    scaleAboutPoint339 = NXOpen.Point3d(-338.19886790529756, 68.561610358995637, 0.0)
    viewCenter339 = NXOpen.Point3d(338.19886790529756, -68.561610358995537, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint339, viewCenter339)

    scaleAboutPoint340 = NXOpen.Point3d(-270.55909432423806, 54.849288287196515, 0.0)
    viewCenter340 = NXOpen.Point3d(270.55909432423806, -54.849288287196437, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint340, viewCenter340)

    scaleAboutPoint341 = NXOpen.Point3d(-216.44727545939045, 43.879430629757273, 0.0)
    viewCenter341 = NXOpen.Point3d(216.44727545939045, -43.879430629757088, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint341, viewCenter341)

    scaleAboutPoint342 = NXOpen.Point3d(-193.21698865540134, 41.888263189415333, 0.0)
    viewCenter342 = NXOpen.Point3d(193.21698865540134, -41.888263189415156, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint342, viewCenter342)

    scaleAboutPoint343 = NXOpen.Point3d(-241.52123581925164, 52.360328986769161, 0.0)
    viewCenter343 = NXOpen.Point3d(241.52123581925164, -52.360328986768977, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint343, viewCenter343)

    scaleAboutPoint344 = NXOpen.Point3d(-301.90154477406452, 65.450411233461409, 0.0)
    viewCenter344 = NXOpen.Point3d(301.90154477406452, -65.450411233461253, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint344, viewCenter344)

    scaleAboutPoint345 = NXOpen.Point3d(-391.78063062283172, -60.495538552054803, 0.0)
    viewCenter345 = NXOpen.Point3d(391.78063062283172, 60.495538552054953, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint345, viewCenter345)

    scaleAboutPoint346 = NXOpen.Point3d(-489.72578827853965, -77.059793155593596, 0.0)
    viewCenter346 = NXOpen.Point3d(489.72578827853965, 77.059793155593837, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint346, viewCenter346)

    scaleAboutPoint347 = NXOpen.Point3d(-633.76278483105136, -116.12982847046246, 0.0)
    viewCenter347 = NXOpen.Point3d(633.76278483105136, 116.12982847046268, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint347, viewCenter347)

    scaleAboutPoint348 = NXOpen.Point3d(-514.93226267522925, -91.463492810844741, 0.0)
    viewCenter348 = NXOpen.Point3d(514.93226267522925, 91.463492810844983, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint348, viewCenter348)

    scaleAboutPoint349 = NXOpen.Point3d(-421.74032590575416, -73.170794248675804, 0.0)
    viewCenter349 = NXOpen.Point3d(421.74032590575416, 73.170794248676003, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint349, viewCenter349)

    scaleAboutPoint350 = NXOpen.Point3d(-323.10379066659414, 14.749388446977278, 0.0)
    viewCenter350 = NXOpen.Point3d(323.10379066659414, -14.749388446977081, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint350, viewCenter350)

    scaleAboutPoint351 = NXOpen.Point3d(-257.74556311092647, 126.1072712216551, 0.0)
    viewCenter351 = NXOpen.Point3d(257.74556311092647, -126.10727122165491, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint351, viewCenter351)

    scaleAboutPoint352 = NXOpen.Point3d(-322.18195388865809, 157.63408902706885, 0.0)
    viewCenter352 = NXOpen.Point3d(322.18195388865809, -157.63408902706868, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint352, viewCenter352)

    scaleAboutPoint353 = NXOpen.Point3d(-402.72744236082258, 197.04261128383607, 0.0)
    viewCenter353 = NXOpen.Point3d(402.72744236082258, -197.04261128383587, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint353, viewCenter353)

    scaleAboutPoint354 = NXOpen.Point3d(-508.45059783036606, 252.78492894965802, 0.0)
    viewCenter354 = NXOpen.Point3d(508.45059783036606, -252.78492894965785, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint354, viewCenter354)

    scaleAboutPoint355 = NXOpen.Point3d(-406.76047826429283, 202.22794315972635, 0.0)
    viewCenter355 = NXOpen.Point3d(406.76047826429283, -202.22794315972621, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint355, viewCenter355)

    scaleAboutPoint356 = NXOpen.Point3d(-326.33021938937031, 164.08694647262132, 0.0)
    viewCenter356 = NXOpen.Point3d(326.33021938937031, -164.08694647262118, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint356, viewCenter356)

    scaleAboutPoint357 = NXOpen.Point3d(-259.95797137797297, 141.22539437980669, 0.0)
    viewCenter357 = NXOpen.Point3d(259.95797137797297, -141.22539437980652, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint357, viewCenter357)

    scaleAboutPoint358 = NXOpen.Point3d(-204.42652387510381, 110.03043781444991, 0.0)
    viewCenter358 = NXOpen.Point3d(204.42652387510381, -110.03043781444971, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint358, viewCenter358)

    scaleAboutPoint359 = NXOpen.Point3d(-161.41730716371836, 86.372418745498535, 0.0)
    viewCenter359 = NXOpen.Point3d(161.41730716371836, -86.372418745498294, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint359, viewCenter359)

    scaleAboutPoint360 = NXOpen.Point3d(-117.05114671521098, 67.210013275185787, 0.0)
    viewCenter360 = NXOpen.Point3d(117.05114671521098, -67.210013275185545, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint360, viewCenter360)

    scaleAboutPoint361 = NXOpen.Point3d(-139.47021715461631, 82.832565518224015, 0.0)
    viewCenter361 = NXOpen.Point3d(139.47021715461631, -82.832565518223774, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint361, viewCenter361)

    scaleAboutPoint362 = NXOpen.Point3d(-144.2490190114369, 100.88581697732408, 0.0)
    viewCenter362 = NXOpen.Point3d(144.2490190114369, -100.88581697732383, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint362, viewCenter362)

    scaleAboutPoint363 = NXOpen.Point3d(-149.33755802564406, 109.51420921880579, 0.0)
    viewCenter363 = NXOpen.Point3d(149.33755802564406, -109.51420921880552, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint363, viewCenter363)

    scaleAboutPoint364 = NXOpen.Point3d(-187.13286592102313, 137.35367991247526, 0.0)
    viewCenter364 = NXOpen.Point3d(187.13286592102313, -137.35367991247495, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint364, viewCenter364)

    scaleAboutPoint365 = NXOpen.Point3d(-234.49223038748906, 172.84439586301409, 0.0)
    viewCenter365 = NXOpen.Point3d(234.49223038748886, -172.84439586301386, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint365, viewCenter365)

    scaleAboutPoint366 = NXOpen.Point3d(-293.11528798436132, 242.70233919098223, 0.0)
    viewCenter366 = NXOpen.Point3d(293.11528798436109, -242.702339190982, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint366, viewCenter366)

    scaleAboutPoint367 = NXOpen.Point3d(-234.49223038748909, 194.73801933899588, 0.0)
    viewCenter367 = NXOpen.Point3d(234.49223038748889, -194.7380193389956, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint367, viewCenter367)

    scaleAboutPoint368 = NXOpen.Point3d(-187.59378430999135, 155.79041547119675, 0.0)
    viewCenter368 = NXOpen.Point3d(187.59378430999104, -155.79041547119644, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint368, viewCenter368)

    scaleAboutPoint369 = NXOpen.Point3d(-150.07502744799302, 124.63233237695745, 0.0)
    viewCenter369 = NXOpen.Point3d(150.07502744799291, -124.63233237695714, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint369, viewCenter369)

    scaleAboutPoint370 = NXOpen.Point3d(-125.66478956824575, 110.32542558338957, 0.0)
    viewCenter370 = NXOpen.Point3d(125.66478956824565, -110.32542558338925, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint370, viewCenter370)

    scaleAboutPoint371 = NXOpen.Point3d(-100.53183165459664, 88.26034046671171, 0.0)
    viewCenter371 = NXOpen.Point3d(100.53183165459649, -88.260340466711398, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint371, viewCenter371)

    scaleAboutPoint372 = NXOpen.Point3d(-80.425465323677372, 70.60827237336936, 0.0)
    viewCenter372 = NXOpen.Point3d(80.425465323677116, -70.60827237336909, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint372, viewCenter372)

    scaleAboutPoint373 = NXOpen.Point3d(-67.210013275185787, 54.976280521725059, 0.0)
    viewCenter373 = NXOpen.Point3d(67.210013275185588, -54.97628052172476, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint373, viewCenter373)

    scaleAboutPoint374 = NXOpen.Point3d(-54.009664600463928, 43.7393704370648, 0.0)
    viewCenter374 = NXOpen.Point3d(54.009664600463722, -43.739370437064515, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint374, viewCenter374)

    scaleAboutPoint375 = NXOpen.Point3d(-42.241115759110066, 33.638234059886344, 0.0)
    viewCenter375 = NXOpen.Point3d(42.241115759109867, -33.638234059886045, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint375, viewCenter375)

    scaleAboutPoint376 = NXOpen.Point3d(-52.801394698887563, 42.047792574857873, 0.0)
    viewCenter376 = NXOpen.Point3d(52.801394698887357, -42.047792574857596, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint376, viewCenter376)

    scaleAboutPoint377 = NXOpen.Point3d(-66.001743373609429, 52.559740718572314, 0.0)
    viewCenter377 = NXOpen.Point3d(66.001743373609216, -52.559740718572023, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint377, viewCenter377)

    scaleAboutPoint378 = NXOpen.Point3d(-82.502179217011729, 65.699675898215347, 0.0)
    viewCenter378 = NXOpen.Point3d(82.50217921701153, -65.699675898215062, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint378, viewCenter378)

    scaleAboutPoint379 = NXOpen.Point3d(-103.12772402126465, 82.124594872769123, 0.0)
    viewCenter379 = NXOpen.Point3d(103.12772402126441, -82.124594872768881, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint379, viewCenter379)

    scaleAboutPoint380 = NXOpen.Point3d(-126.84474064400398, 107.08056012505459, 0.0)
    viewCenter380 = NXOpen.Point3d(126.84474064400375, -107.0805601250543, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint380, viewCenter380)

    scaleAboutPoint381 = NXOpen.Point3d(-158.55592580500493, 133.85070015631814, 0.0)
    viewCenter381 = NXOpen.Point3d(158.55592580500468, -133.85070015631786, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint381, viewCenter381)

    scaleAboutPoint382 = NXOpen.Point3d(-194.04664175554379, 158.5559258050049, 0.0)
    viewCenter382 = NXOpen.Point3d(194.04664175554348, -158.55592580500462, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint382, viewCenter382)

    # ----------------------------------------------
    #   Menu: Insert->Design Feature->Extrude...
    # ----------------------------------------------
    markId24 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    extrudeBuilder1 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)

    section1 = workPart.Sections.CreateSection(0.0094999999999999998, 0.01, 0.5)

    extrudeBuilder1.Section = section1

    extrudeBuilder1.AllowSelfIntersectingSection(True)

    unit2 = extrudeBuilder1.Draft.FrontDraftAngle.Units

    expression9 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)

    extrudeBuilder1.DistanceTolerance = 0.01

    extrudeBuilder1.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create

    targetBodies1 = [NXOpen.Body.Null] * 1 
    targetBodies1[0] = NXOpen.Body.Null
    extrudeBuilder1.BooleanOperation.SetTargetBodies(targetBodies1)

    extrudeBuilder1.Limits.StartExtend.Value.SetFormula("0")

    extrudeBuilder1.Limits.EndExtend.Value.SetFormula("25")

    extrudeBuilder1.Offset.StartOffset.SetFormula("0")

    extrudeBuilder1.Offset.EndOffset.SetFormula("5")

    smartVolumeProfileBuilder1 = extrudeBuilder1.SmartVolumeProfile

    smartVolumeProfileBuilder1.OpenProfileSmartVolumeOption = False

    smartVolumeProfileBuilder1.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci

    theSession.SetUndoMarkName(markId24, "Extrude Dialog")

    extrudeBuilder1.Limits.StartExtend.Value.SetFormula("0")

    extrudeBuilder1.Limits.EndExtend.Value.SetFormula("25")

    extrudeBuilder1.Draft.FrontDraftAngle.SetFormula("2")

    extrudeBuilder1.Draft.BackDraftAngle.SetFormula("2")

    extrudeBuilder1.Offset.StartOffset.SetFormula("0")

    extrudeBuilder1.Offset.EndOffset.SetFormula("5")

    section1.DistanceTolerance = 0.01

    section1.ChainingTolerance = 0.0094999999999999998

    section1.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)

    markId25 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")

    markId26 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)

    features1 = [NXOpen.Features.Feature.Null] * 1 
    sketchFeature1 = feature1
    features1[0] = sketchFeature1
    curveFeatureRule1 = workPart.ScRuleFactory.CreateRuleCurveFeature(features1)

    section1.AllowSelfIntersection(True)

    rules1 = [None] * 1 
    rules1[0] = curveFeatureRule1
    helpPoint1 = NXOpen.Point3d(3.5527136788005009e-15, 0.0, 79.790016940233215)
    section1.AddToSection(rules1, line4, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint1, NXOpen.Section.Mode.Create, False)

    theSession.DeleteUndoMark(markId26, None)

    direction2 = workPart.Directions.CreateDirection(sketch2, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)

    extrudeBuilder1.Direction = direction2

    expression10 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    theSession.DeleteUndoMark(markId25, None)

    extrudeBuilder1.Limits.EndExtend.Value.SetFormula("50")

    extrudeBuilder1.Limits.StartExtend.TrimType = NXOpen.GeometricUtilities.Extend.ExtendType.UntilSelected

    extrudeBuilder1.Limits.StartExtend.Target = NXOpen.DisplayableObject.Null

    extrudeBuilder1.Limits.StartExtend.TrimType = NXOpen.GeometricUtilities.Extend.ExtendType.Value

    extrudeBuilder1.Limits.StartExtend.Target = NXOpen.DisplayableObject.Null

    direction3 = extrudeBuilder1.Direction

    success1 = direction3.ReverseDirection()

    extrudeBuilder1.Direction = direction3

    extrudeBuilder1.Limits.EndExtend.Value.SetFormula("65")

    extrudeBuilder1.Limits.EndExtend.Value.SetFormula("100")

    scaleAboutPoint383 = NXOpen.Point3d(-193.58572336657568, 178.60587572511452, 0.0)
    viewCenter383 = NXOpen.Point3d(193.58572336657542, -178.60587572511423, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint383, viewCenter383)

    scaleAboutPoint384 = NXOpen.Point3d(-241.98215420821955, 223.25734465639314, 0.0)
    viewCenter384 = NXOpen.Point3d(241.98215420821933, -223.25734465639277, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint384, viewCenter384)

    scaleAboutPoint385 = NXOpen.Point3d(-296.17607416110212, 282.67260573430411, 0.0)
    viewCenter385 = NXOpen.Point3d(296.17607416110184, -282.67260573430383, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint385, viewCenter385)

    scaleAboutPoint386 = NXOpen.Point3d(-358.96720234571268, 370.22009270137761, 0.0)
    viewCenter386 = NXOpen.Point3d(358.96720234571228, -370.22009270137721, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint386, viewCenter386)

    scaleAboutPoint387 = NXOpen.Point3d(-448.70900293214083, 481.06106270467757, 0.0)
    viewCenter387 = NXOpen.Point3d(448.70900293214032, -481.06106270467706, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint387, viewCenter387)

    scaleAboutPoint388 = NXOpen.Point3d(-564.4027819013213, 622.42549779771878, 0.0)
    viewCenter388 = NXOpen.Point3d(564.40278190132074, -622.42549779771832, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint388, viewCenter388)

    scaleAboutPoint389 = NXOpen.Point3d(-451.52222552105701, 497.94039823817502, 0.0)
    viewCenter389 = NXOpen.Point3d(451.52222552105655, -497.94039823817451, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint389, viewCenter389)

    scaleAboutPoint390 = NXOpen.Point3d(-363.46835848797889, 398.35231859053999, 0.0)
    viewCenter390 = NXOpen.Point3d(363.46835848797809, -398.35231859053965, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint390, viewCenter390)

    scaleAboutPoint391 = NXOpen.Point3d(-292.57514924728963, 318.68185487243198, 0.0)
    viewCenter391 = NXOpen.Point3d(292.57514924728883, -318.6818548724317, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint391, viewCenter391)

    scaleAboutPoint392 = NXOpen.Point3d(-234.78030438059426, 254.94548389794568, 0.0)
    viewCenter392 = NXOpen.Point3d(234.78030438059355, -254.94548389794531, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint392, viewCenter392)

    scaleAboutPoint393 = NXOpen.Point3d(-190.70498343552563, 204.53253510456662, 0.0)
    viewCenter393 = NXOpen.Point3d(190.70498343552501, -204.53253510456628, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint393, viewCenter393)

    scaleAboutPoint394 = NXOpen.Point3d(-159.93868097190926, 165.93062002849345, 0.0)
    viewCenter394 = NXOpen.Point3d(159.9386809719085, -165.93062002849314, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint394, viewCenter394)

    scaleAboutPoint395 = NXOpen.Point3d(-133.48196544514386, 134.21943486749257, 0.0)
    viewCenter395 = NXOpen.Point3d(133.4819654451432, -134.21943486749223, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint395, viewCenter395)

    extrudeBuilder1.Limits.EndExtend.Value.SetFormula("500")

    scaleAboutPoint396 = NXOpen.Point3d(3.5398532272741723, -8.2596575303070061, 0.0)
    viewCenter396 = NXOpen.Point3d(-3.5398532272748766, 8.2596575303073827, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint396, viewCenter396)

    scaleAboutPoint397 = NXOpen.Point3d(5.8997553787904744, -8.4808983570117125, 0.0)
    viewCenter397 = NXOpen.Point3d(-5.8997553787912294, 8.4808983570120571, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint397, viewCenter397)

    scaleAboutPoint398 = NXOpen.Point3d(11.983878113168513, -6.9137758345203961, 0.0)
    viewCenter398 = NXOpen.Point3d(-11.9838781131693, 6.9137758345207105, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint398, viewCenter398)

    scaleAboutPoint399 = NXOpen.Point3d(25.926659379451682, -1.7284439586299418, 0.0)
    viewCenter399 = NXOpen.Point3d(-25.926659379452467, 1.7284439586302858, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint399, viewCenter399)

    scaleAboutPoint400 = NXOpen.Point3d(100.10571260399512, 40.330359034703427, 0.0)
    viewCenter400 = NXOpen.Point3d(-100.10571260399585, -40.330359034703058, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint400, viewCenter400)

    scaleAboutPoint401 = NXOpen.Point3d(270.06936853595874, 94.524278987585873, 0.0)
    viewCenter401 = NXOpen.Point3d(-270.06936853595948, -94.524278987585646, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint401, viewCenter401)

    scaleAboutPoint402 = NXOpen.Point3d(215.33530984600441, 75.619423190068659, 0.0)
    viewCenter402 = NXOpen.Point3d(-215.33530984600512, -75.619423190068531, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint402, viewCenter402)

    extrudeBuilder1.Limits.EndExtend.Value.SetFormula("300")

    extrudeBuilder1.Limits.EndExtend.Value.SetFormula("200")

    markId27 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Extrude")

    theSession.DeleteUndoMark(markId27, None)

    markId28 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Extrude")

    extrudeBuilder1.ParentFeatureInternal = False

    feature2 = extrudeBuilder1.CommitFeature()

    theSession.DeleteUndoMark(markId28, None)

    theSession.SetUndoMarkName(markId24, "Extrude")

    expression11 = extrudeBuilder1.Limits.StartExtend.Value
    expression12 = extrudeBuilder1.Limits.EndExtend.Value
    extrudeBuilder1.Destroy()

    workPart.Expressions.Delete(expression9)

    workPart.Expressions.Delete(expression10)

    # ----------------------------------------------
    #   Menu: Insert->Sketch...
    # ----------------------------------------------
    markId29 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    sketchInPlaceBuilder2 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)

    origin4 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal4 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane4 = workPart.Planes.CreatePlane(origin4, normal4, NXOpen.SmartObject.UpdateOption.WithinModeling)

    sketchInPlaceBuilder2.PlaneReference = plane4

    expression13 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    expression14 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    sketchAlongPathBuilder2 = workPart.Sketches.CreateSketchAlongPathBuilder(NXOpen.Sketch.Null)

    sketchAlongPathBuilder2.PlaneLocation.Expression.SetFormula("0")

    theSession.SetUndoMarkName(markId29, "Create Sketch Dialog")

    scalar1 = workPart.Scalars.CreateScalar(0.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)

    extrude1 = feature2
    edge1 = extrude1.FindObject("EDGE * 120 * 160 {(160,0,0)(160,0,70)(160,0,140) EXTRUDE(2)}")
    point8 = workPart.Points.CreatePoint(edge1, scalar1, NXOpen.SmartObject.UpdateOption.WithinModeling)

    edge2 = extrude1.FindObject("EDGE * 150 * 160 {(160,200,0)(160,100,0)(160,0,0) EXTRUDE(2)}")
    direction4 = workPart.Directions.CreateDirection(edge2, NXOpen.Sense.Reverse, NXOpen.SmartObject.UpdateOption.WithinModeling)

    face1 = extrude1.FindObject("FACE 160 {(160,100,70) EXTRUDE(2)}")
    xform2 = workPart.Xforms.CreateXformByPlaneXDirPoint(face1, direction4, point8, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, False)

    cartesianCoordinateSystem2 = workPart.CoordinateSystems.CreateCoordinateSystem(xform2, NXOpen.SmartObject.UpdateOption.WithinModeling)

    sketchInPlaceBuilder2.Csystem = cartesianCoordinateSystem2

    origin5 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal5 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane5 = workPart.Planes.CreatePlane(origin5, normal5, NXOpen.SmartObject.UpdateOption.WithinModeling)

    plane5.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)

    geom4 = [NXOpen.NXObject.Null] * 1 
    geom4[0] = face1
    plane5.SetGeometry(geom4)

    plane5.SetFlip(False)

    plane5.SetExpression(None)

    plane5.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)

    plane5.Evaluate()

    origin6 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal6 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane6 = workPart.Planes.CreatePlane(origin6, normal6, NXOpen.SmartObject.UpdateOption.WithinModeling)

    expression15 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    expression16 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    plane6.SynchronizeToPlane(plane5)

    scalar2 = workPart.Scalars.CreateScalar(0.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)

    point9 = workPart.Points.CreatePoint(edge1, scalar2, NXOpen.PointCollection.PointOnCurveLocationOption.PercentParameter, NXOpen.Point.Null, NXOpen.SmartObject.UpdateOption.WithinModeling)

    plane6.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)

    geom5 = [NXOpen.NXObject.Null] * 1 
    geom5[0] = face1
    plane6.SetGeometry(geom5)

    plane6.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)

    plane6.Evaluate()

    markId30 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Sketch")

    theSession.DeleteUndoMark(markId30, None)

    markId31 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Sketch")

    theSession.Preferences.Sketch.CreateInferredConstraints = True

    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True

    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression

    theSession.Preferences.Sketch.TextSizeFixed = True

    theSession.Preferences.Sketch.FixedTextSize = 3.0

    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True

    theSession.Preferences.Sketch.DisplayReferenceGeometry = False

    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0

    theSession.Preferences.Sketch.DisplayObjectColor = False

    theSession.Preferences.Sketch.DisplayObjectName = True

    nXObject5 = sketchInPlaceBuilder2.Commit()

    sketch3 = nXObject5
    feature3 = sketch3.Feature

    markId32 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "update")

    nErrs2 = theSession.UpdateManager.DoUpdate(markId32)

    sketch3.Activate(NXOpen.Sketch.ViewReorient.TrueValue)

    theSession.DeleteUndoMark(markId31, None)

    theSession.SetUndoMarkName(markId29, "Create Sketch")

    sketchInPlaceBuilder2.Destroy()

    sketchAlongPathBuilder2.Destroy()

    try:
        # Expression is still in use.
        workPart.Expressions.Delete(expression14)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)

    workPart.Points.DeletePoint(point9)

    try:
        # Expression is still in use.
        workPart.Expressions.Delete(expression13)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)

    plane4.DestroyPlane()

    try:
        # Expression is still in use.
        workPart.Expressions.Delete(expression16)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)

    try:
        # Expression is still in use.
        workPart.Expressions.Delete(expression15)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)

    plane6.DestroyPlane()

    scaleAboutPoint403 = NXOpen.Point3d(53.581762717533913, 20.741327503561767, 0.0)
    viewCenter403 = NXOpen.Point3d(-53.581762717534602, -20.741327503561571, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint403, viewCenter403)

    scaleAboutPoint404 = NXOpen.Point3d(67.697388379680049, 26.646844362214729, 0.0)
    viewCenter404 = NXOpen.Point3d(-67.697388379680774, -26.646844362214605, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint404, viewCenter404)

    scaleAboutPoint405 = NXOpen.Point3d(85.521966703053351, 36.009249138127998, 0.0)
    viewCenter405 = NXOpen.Point3d(-85.521966703054048, -36.009249138127849, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint405, viewCenter405)

    scaleAboutPoint406 = NXOpen.Point3d(110.27832548551618, 49.512717564925879, 0.0)
    viewCenter406 = NXOpen.Point3d(-110.27832548551694, -49.512717564925779, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint406, viewCenter406)

    scaleAboutPoint407 = NXOpen.Point3d(88.222660388412777, 39.610174051940774, 0.0)
    viewCenter407 = NXOpen.Point3d(-88.222660388413544, -39.610174051940618, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint407, viewCenter407)

    scaleAboutPoint408 = NXOpen.Point3d(70.578128310730222, 31.688139241552616, 0.0)
    viewCenter408 = NXOpen.Point3d(-70.57812831073096, -31.688139241552495, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint408, viewCenter408)

    scaleAboutPoint409 = NXOpen.Point3d(62.800130496894603, 25.926659379452126, 0.0)
    viewCenter409 = NXOpen.Point3d(-62.800130496895285, -25.926659379452026, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint409, viewCenter409)

    scaleAboutPoint410 = NXOpen.Point3d(89.418167459798809, 20.741327503561742, 0.0)
    viewCenter410 = NXOpen.Point3d(-89.418167459799477, -20.741327503561585, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint410, viewCenter410)

    scaleAboutPoint411 = NXOpen.Point3d(71.534533967838911, 16.593062002849422, 0.0)
    viewCenter411 = NXOpen.Point3d(-71.534533967839664, -16.593062002849233, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint411, viewCenter411)

    scaleAboutPoint412 = NXOpen.Point3d(70.797064545490073, 27.728850280317211, 0.0)
    viewCenter412 = NXOpen.Point3d(-70.797064545490827, -27.728850280317033, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint412, viewCenter412)

    scaleAboutPoint413 = NXOpen.Point3d(96.239759616525816, 37.242205828617493, 0.0)
    viewCenter413 = NXOpen.Point3d(-96.23975961652647, -37.242205828617301, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint413, viewCenter413)

    scaleAboutPoint414 = NXOpen.Point3d(141.50194541318703, 51.161941175452192, 0.0)
    viewCenter414 = NXOpen.Point3d(-141.50194541318771, -51.161941175452036, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint414, viewCenter414)

    scaleAboutPoint415 = NXOpen.Point3d(311.11991255342457, 110.62041335232892, 0.0)
    viewCenter415 = NXOpen.Point3d(-311.11991255342537, -110.62041335232878, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint415, viewCenter415)

    scaleAboutPoint416 = NXOpen.Point3d(256.27062426622814, 138.73643507937919, 0.0)
    viewCenter416 = NXOpen.Point3d(-256.27062426622894, -138.73643507937908, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint416, viewCenter416)

    # ----------------------------------------------
    #   Menu: Insert->Sketch Curve->Circle...
    # ----------------------------------------------
    markId33 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")

    markId34 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")

    theSession.SetUndoMarkVisibility(markId34, "Curve", NXOpen.Session.MarkVisibility.Visible)

    nXMatrix1 = theSession.ActiveSketch.Orientation

    center1 = NXOpen.Point3d(160.0, 26.0, 23.0)
    arc1 = workPart.Curves.CreateArc(center1, nXMatrix1, 14.733316036025483, 0.0, ( 360.0 * math.pi/180.0 ))

    theSession.ActiveSketch.AddGeometry(arc1, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    dimObject1_3 = NXOpen.Sketch.DimensionGeometry()

    dimObject1_3.Geometry = arc1
    dimObject1_3.AssocType = NXOpen.Sketch.AssocType.NotSet
    dimObject1_3.AssocValue = 0
    dimObject1_3.HelpPoint.X = 0.0
    dimObject1_3.HelpPoint.Y = 0.0
    dimObject1_3.HelpPoint.Z = 0.0
    dimObject1_3.View = NXOpen.NXObject.Null
    dimOrigin3 = NXOpen.Point3d(160.0, 26.0, 27.180929008591956)
    sketchDimensionalConstraint3 = theSession.ActiveSketch.CreateDiameterDimension(dimObject1_3, dimOrigin3, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)

    dimension3 = sketchDimensionalConstraint3.AssociatedDimension

    expression17 = sketchDimensionalConstraint3.AssociatedExpression

    theSession.ActiveSketch.Update()

    # ----------------------------------------------
    #   Dialog Begin Circle
    # ----------------------------------------------
    markId35 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")

    theSession.SetUndoMarkVisibility(markId35, "Curve", NXOpen.Session.MarkVisibility.Visible)

    nXMatrix2 = theSession.ActiveSketch.Orientation

    center2 = NXOpen.Point3d(160.0, 183.1366314701711, 23.0)
    arc2 = workPart.Curves.CreateArc(center2, nXMatrix2, 13.161024322152766, 0.0, ( 360.0 * math.pi/180.0 ))

    theSession.ActiveSketch.AddGeometry(arc2, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    dimObject1_4 = NXOpen.Sketch.DimensionGeometry()

    dimObject1_4.Geometry = arc2
    dimObject1_4.AssocType = NXOpen.Sketch.AssocType.NotSet
    dimObject1_4.AssocValue = 0
    dimObject1_4.HelpPoint.X = 0.0
    dimObject1_4.HelpPoint.Y = 0.0
    dimObject1_4.HelpPoint.Z = 0.0
    dimObject1_4.View = NXOpen.NXObject.Null
    dimOrigin4 = NXOpen.Point3d(160.0, 183.1366314701711, 27.180929008591956)
    sketchDimensionalConstraint4 = theSession.ActiveSketch.CreateDiameterDimension(dimObject1_4, dimOrigin4, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)

    dimension4 = sketchDimensionalConstraint4.AssociatedDimension

    expression18 = sketchDimensionalConstraint4.AssociatedExpression

    theSession.ActiveSketch.Update()

    # ----------------------------------------------
    #   Dialog Begin Circle
    # ----------------------------------------------
    # ----------------------------------------------
    #   Menu: Insert->Sketch Constraint->Dimension->Rapid...
    # ----------------------------------------------
    markId36 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    sketchRapidDimensionBuilder2 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines5 = []
    sketchRapidDimensionBuilder2.AppendedText.SetBefore(lines5)

    lines6 = []
    sketchRapidDimensionBuilder2.AppendedText.SetAfter(lines6)

    lines7 = []
    sketchRapidDimensionBuilder2.AppendedText.SetAbove(lines7)

    lines8 = []
    sketchRapidDimensionBuilder2.AppendedText.SetBelow(lines8)

    sketchRapidDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder2.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder2.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    lines9 = []
    sketchRapidDimensionBuilder2.AppendedText.SetBefore(lines9)

    lines10 = []
    sketchRapidDimensionBuilder2.AppendedText.SetAfter(lines10)

    lines11 = []
    sketchRapidDimensionBuilder2.AppendedText.SetAbove(lines11)

    lines12 = []
    sketchRapidDimensionBuilder2.AppendedText.SetBelow(lines12)

    theSession.SetUndoMarkName(markId36, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder2.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits21 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits22 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits23 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits24 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits25 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits26 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits27 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits28 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits29 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits30 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder2.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder2.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder2.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits31 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits32 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits33 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits34 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits35 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits36 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits37 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits38 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits39 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits40 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    point1_11 = NXOpen.Point3d(160.0, 26.0, 23.0)
    point2_11 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder2.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc1, workPart.ModelingViews.WorkView, point1_11, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_11)

    point1_12 = NXOpen.Point3d(160.0, 26.0, 23.0)
    point2_12 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder2.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, arc1, workPart.ModelingViews.WorkView, point1_12, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_12)

    point1_13 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_13 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder2.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_13, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_13)

    dimensionlinearunits41 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits42 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits43 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits44 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits45 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits46 = sketchRapidDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder2.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin1 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin1.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin1.View = NXOpen.View.Null
    assocOrigin1.ViewOfGeometry = workPart.ModelingViews.WorkView
    point10 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin1.PointOnGeometry = point10
    assocOrigin1.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin1.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin1.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin1.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin1.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin1.DimensionLine = 0
    assocOrigin1.AssociatedView = NXOpen.View.Null
    assocOrigin1.AssociatedPoint = NXOpen.Point.Null
    assocOrigin1.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin1.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin1.XOffsetFactor = 0.0
    assocOrigin1.YOffsetFactor = 0.0
    assocOrigin1.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder2.Origin.SetAssociativeOrigin(assocOrigin1)

    point11 = NXOpen.Point3d(160.0, -42.897746479754247, 38.6468546189977)
    sketchRapidDimensionBuilder2.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point11)

    sketchRapidDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder2.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Right

    sketchRapidDimensionBuilder2.Style.DimensionStyle.TextCentered = False

    markId37 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    nXObject6 = sketchRapidDimensionBuilder2.Commit()

    theSession.DeleteUndoMark(markId37, None)

    theSession.SetUndoMarkName(markId36, "Rapid Dimension")

    theSession.SetUndoMarkVisibility(markId36, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder2.Destroy()

    markId38 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder3 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines13 = []
    sketchRapidDimensionBuilder3.AppendedText.SetBefore(lines13)

    lines14 = []
    sketchRapidDimensionBuilder3.AppendedText.SetAfter(lines14)

    lines15 = []
    sketchRapidDimensionBuilder3.AppendedText.SetAbove(lines15)

    lines16 = []
    sketchRapidDimensionBuilder3.AppendedText.SetBelow(lines16)

    sketchRapidDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder3.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder3.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder3.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder3.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId38, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder3.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits47 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits48 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits49 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits50 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits51 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits52 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits53 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits54 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits55 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits56 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder3.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder3.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder3.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits57 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits58 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits59 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits60 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits61 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits62 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits63 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits64 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits65 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits66 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    expression19 = workPart.Expressions.FindObject("p4")
    expression19.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId38, None, NXOpen.Session.MarkVisibility.Visible)

    markId39 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.Scale(0.67873382852499831)

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId39, None)

    markId40 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId38, "Edit Driving Value")

    expression19.SetFormula("30")

    theSession.SetUndoMarkVisibility(markId40, None, NXOpen.Session.MarkVisibility.Visible)

    markId41 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId41, None)

    markId42 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId40, "Edit Driving Value")

    expression19.SetFormula("40")

    theSession.SetUndoMarkVisibility(markId42, None, NXOpen.Session.MarkVisibility.Visible)

    markId43 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId43, None)

    markId44 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId42, "Edit Driving Value")

    expression19.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId44, None, NXOpen.Session.MarkVisibility.Visible)

    markId45 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId45, None)

    markId46 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId44, "Edit Driving Value")

    expression19.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId46, None, NXOpen.Session.MarkVisibility.Visible)

    markId47 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId47, None)

    markId48 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId46, "Edit Driving Value")

    point1_14 = NXOpen.Point3d(160.0, 124.30102702092091, 15.610878056074961)
    point2_14 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder3.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc2, workPart.ModelingViews.WorkView, point1_14, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_14)

    point1_15 = NXOpen.Point3d(160.0, 124.30102702092091, 15.610878056074961)
    point2_15 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder3.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, arc2, workPart.ModelingViews.WorkView, point1_15, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_15)

    point1_16 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_16 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder3.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_16, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_16)

    dimensionlinearunits67 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits68 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits69 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits70 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits71 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits72 = sketchRapidDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder3.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin2 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin2.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin2.View = NXOpen.View.Null
    assocOrigin2.ViewOfGeometry = workPart.ModelingViews.WorkView
    point12 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin2.PointOnGeometry = point12
    assocOrigin2.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin2.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin2.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin2.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin2.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin2.DimensionLine = 0
    assocOrigin2.AssociatedView = NXOpen.View.Null
    assocOrigin2.AssociatedPoint = NXOpen.Point.Null
    assocOrigin2.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin2.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin2.XOffsetFactor = 0.0
    assocOrigin2.YOffsetFactor = 0.0
    assocOrigin2.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder3.Origin.SetAssociativeOrigin(assocOrigin2)

    point13 = NXOpen.Point3d(160.0, 211.16046951942769, 36.434446351951124)
    sketchRapidDimensionBuilder3.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point13)

    sketchRapidDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder3.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder3.Style.DimensionStyle.TextCentered = False

    markId49 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    nXObject7 = sketchRapidDimensionBuilder3.Commit()

    theSession.DeleteUndoMark(markId49, None)

    theSession.SetUndoMarkName(markId48, "Rapid Dimension")

    theSession.SetUndoMarkVisibility(markId48, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder3.Destroy()

    markId50 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder4 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines17 = []
    sketchRapidDimensionBuilder4.AppendedText.SetBefore(lines17)

    lines18 = []
    sketchRapidDimensionBuilder4.AppendedText.SetAfter(lines18)

    lines19 = []
    sketchRapidDimensionBuilder4.AppendedText.SetAbove(lines19)

    lines20 = []
    sketchRapidDimensionBuilder4.AppendedText.SetBelow(lines20)

    sketchRapidDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder4.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder4.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder4.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder4.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId50, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder4.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits73 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits74 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits75 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits76 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits77 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits78 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits79 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits80 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits81 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits82 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder4.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder4.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder4.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits83 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits84 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits85 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits86 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits87 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits88 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits89 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits90 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits91 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits92 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    expression20 = workPart.Expressions.FindObject("p5")
    expression20.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId50, None, NXOpen.Session.MarkVisibility.Visible)

    markId51 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId51, None)

    markId52 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId50, "Edit Driving Value")

    expression20.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId52, None, NXOpen.Session.MarkVisibility.Visible)

    markId53 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId53, None)

    markId54 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId52, "Edit Driving Value")

    point1_17 = NXOpen.Point3d(160.0, 17.647079541649955, 15.610878056074961)
    point2_17 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder4.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc1, workPart.ModelingViews.WorkView, point1_17, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_17)

    point1_18 = NXOpen.Point3d(160.0, 17.647079541649955, 15.610878056074961)
    point2_18 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder4.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, arc1, workPart.ModelingViews.WorkView, point1_18, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_18)

    point1_19 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_19 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder4.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_19, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_19)

    dimensionlinearunits93 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits94 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits95 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits96 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits97 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits98 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    point14 = NXOpen.Point3d(160.0, 0.0, 42.702936441916414)
    sketchRapidDimensionBuilder4.SecondAssociativity.SetValue(line2, workPart.ModelingViews.WorkView, point14)

    point1_20 = NXOpen.Point3d(160.0, 0.0, 42.702936441916414)
    point2_20 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder4.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line2, workPart.ModelingViews.WorkView, point1_20, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_20)

    point1_21 = NXOpen.Point3d(160.0, 17.647079541649955, 15.610878056074961)
    point2_21 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder4.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc1, workPart.ModelingViews.WorkView, point1_21, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_21)

    point1_22 = NXOpen.Point3d(160.0, 0.0, 42.702936441916414)
    point2_22 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder4.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line2, workPart.ModelingViews.WorkView, point1_22, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_22)

    point1_23 = NXOpen.Point3d(160.0, 17.647079541649955, 15.610878056074961)
    point2_23 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder4.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc1, workPart.ModelingViews.WorkView, point1_23, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_23)

    dimensionlinearunits99 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits100 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits101 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits102 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits103 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits104 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits105 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits106 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits107 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits108 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits109 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits110 = sketchRapidDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder4.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin3 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin3.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin3.View = NXOpen.View.Null
    assocOrigin3.ViewOfGeometry = workPart.ModelingViews.WorkView
    point15 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin3.PointOnGeometry = point15
    assocOrigin3.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin3.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin3.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin3.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin3.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin3.DimensionLine = 0
    assocOrigin3.AssociatedView = NXOpen.View.Null
    assocOrigin3.AssociatedPoint = NXOpen.Point.Null
    assocOrigin3.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin3.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin3.XOffsetFactor = 0.0
    assocOrigin3.YOffsetFactor = 0.0
    assocOrigin3.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder4.Origin.SetAssociativeOrigin(assocOrigin3)

    point16 = NXOpen.Point3d(160.0, 13.149929618759046, -35.837557038237051)
    sketchRapidDimensionBuilder4.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point16)

    sketchRapidDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder4.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder4.Style.DimensionStyle.TextCentered = False

    markId55 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    nXObject8 = sketchRapidDimensionBuilder4.Commit()

    theSession.DeleteUndoMark(markId55, None)

    theSession.SetUndoMarkName(markId54, "Rapid Dimension")

    theSession.SetUndoMarkVisibility(markId54, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder4.Destroy()

    markId56 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder5 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines21 = []
    sketchRapidDimensionBuilder5.AppendedText.SetBefore(lines21)

    lines22 = []
    sketchRapidDimensionBuilder5.AppendedText.SetAfter(lines22)

    lines23 = []
    sketchRapidDimensionBuilder5.AppendedText.SetAbove(lines23)

    lines24 = []
    sketchRapidDimensionBuilder5.AppendedText.SetBelow(lines24)

    sketchRapidDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder5.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder5.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder5.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder5.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId56, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder5.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits111 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits112 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits113 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits114 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits115 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits116 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits117 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits118 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits119 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits120 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder5.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder5.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder5.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits121 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits122 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits123 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits124 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits125 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits126 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits127 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits128 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits129 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits130 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    expression21 = workPart.Expressions.FindObject("p6")
    expression21.SetFormula("50")

    theSession.SetUndoMarkVisibility(markId56, None, NXOpen.Session.MarkVisibility.Visible)

    markId57 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId57, None)

    markId58 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId56, "Edit Driving Value")

    expression21.SetFormula("40")

    theSession.SetUndoMarkVisibility(markId58, None, NXOpen.Session.MarkVisibility.Visible)

    markId59 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId59, None)

    markId60 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId58, "Edit Driving Value")

    expression21.SetFormula("40")

    theSession.SetUndoMarkVisibility(markId60, None, NXOpen.Session.MarkVisibility.Visible)

    markId61 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId61, None)

    markId62 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId60, "Edit Driving Value")

    point1_24 = NXOpen.Point3d(160.0, 146.65394747927095, 15.610878056074961)
    point2_24 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder5.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc2, workPart.ModelingViews.WorkView, point1_24, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_24)

    point1_25 = NXOpen.Point3d(160.0, 146.65394747927095, 15.610878056074961)
    point2_25 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder5.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, arc2, workPart.ModelingViews.WorkView, point1_25, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_25)

    point1_26 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_26 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder5.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_26, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_26)

    dimensionlinearunits131 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits132 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits133 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits134 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits135 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits136 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    edge3 = extrude1.FindObject("EDGE * 130 * 160 {(160,200,0)(160,200,70)(160,200,140) EXTRUDE(2)}")
    point17 = NXOpen.Point3d(160.0, 200.0, 15.785302526183056)
    sketchRapidDimensionBuilder5.SecondAssociativity.SetValue(edge3, workPart.ModelingViews.WorkView, point17)

    point1_27 = NXOpen.Point3d(160.0, 200.0, 15.785302526183056)
    point2_27 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder5.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, edge3, workPart.ModelingViews.WorkView, point1_27, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_27)

    point1_28 = NXOpen.Point3d(160.0, 146.65394747927095, 15.610878056074961)
    point2_28 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder5.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc2, workPart.ModelingViews.WorkView, point1_28, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_28)

    point1_29 = NXOpen.Point3d(160.0, 200.0, 15.785302526183056)
    point2_29 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder5.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, edge3, workPart.ModelingViews.WorkView, point1_29, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_29)

    point1_30 = NXOpen.Point3d(160.0, 146.65394747927095, 15.610878056074961)
    point2_30 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder5.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc2, workPart.ModelingViews.WorkView, point1_30, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_30)

    dimensionlinearunits137 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits138 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits139 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits140 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits141 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits142 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits143 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits144 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits145 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits146 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits147 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits148 = sketchRapidDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder5.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin4 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin4.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin4.View = NXOpen.View.Null
    assocOrigin4.ViewOfGeometry = workPart.ModelingViews.WorkView
    point18 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin4.PointOnGeometry = point18
    assocOrigin4.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin4.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin4.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin4.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin4.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin4.DimensionLine = 0
    assocOrigin4.AssociatedView = NXOpen.View.Null
    assocOrigin4.AssociatedPoint = NXOpen.Point.Null
    assocOrigin4.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin4.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin4.XOffsetFactor = 0.0
    assocOrigin4.YOffsetFactor = 0.0
    assocOrigin4.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder5.Origin.SetAssociativeOrigin(assocOrigin4)

    point19 = NXOpen.Point3d(160.0, 175.39320253550807, -24.775515703004167)
    sketchRapidDimensionBuilder5.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point19)

    sketchRapidDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder5.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder5.Style.DimensionStyle.TextCentered = True

    markId63 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    nXObject9 = sketchRapidDimensionBuilder5.Commit()

    theSession.DeleteUndoMark(markId63, None)

    theSession.SetUndoMarkName(markId62, "Rapid Dimension")

    theSession.SetUndoMarkVisibility(markId62, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder5.Destroy()

    markId64 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder6 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines25 = []
    sketchRapidDimensionBuilder6.AppendedText.SetBefore(lines25)

    lines26 = []
    sketchRapidDimensionBuilder6.AppendedText.SetAfter(lines26)

    lines27 = []
    sketchRapidDimensionBuilder6.AppendedText.SetAbove(lines27)

    lines28 = []
    sketchRapidDimensionBuilder6.AppendedText.SetBelow(lines28)

    sketchRapidDimensionBuilder6.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder6.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder6.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder6.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder6.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId64, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder6.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder6.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits149 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits150 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits151 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits152 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits153 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits154 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits155 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits156 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits157 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits158 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder6.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder6.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder6.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder6.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder6.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits159 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits160 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits161 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits162 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits163 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits164 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits165 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits166 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits167 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits168 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    expression22 = workPart.Expressions.FindObject("p7")
    expression22.SetFormula("40")

    theSession.SetUndoMarkVisibility(markId64, None, NXOpen.Session.MarkVisibility.Visible)

    markId65 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId65, None)

    markId66 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId64, "Edit Driving Value")

    expression22.SetFormula("40")

    theSession.SetUndoMarkVisibility(markId66, None, NXOpen.Session.MarkVisibility.Visible)

    markId67 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId67, None)

    markId68 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId66, "Edit Driving Value")

    point1_31 = NXOpen.Point3d(160.0, 160.0, 15.610878056074959)
    point2_31 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder6.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc2, workPart.ModelingViews.WorkView, point1_31, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_31)

    point1_32 = NXOpen.Point3d(160.0, 160.0, 15.610878056074959)
    point2_32 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder6.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, arc2, workPart.ModelingViews.WorkView, point1_32, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_32)

    point1_33 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_33 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder6.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_33, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_33)

    dimensionlinearunits169 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits170 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits171 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits172 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits173 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits174 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    point20 = NXOpen.Point3d(160.0, 169.4934471567172, 0.0)
    sketchRapidDimensionBuilder6.SecondAssociativity.SetValue(edge2, workPart.ModelingViews.WorkView, point20)

    point1_34 = NXOpen.Point3d(160.0, 169.4934471567172, 0.0)
    point2_34 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder6.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, edge2, workPart.ModelingViews.WorkView, point1_34, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_34)

    point1_35 = NXOpen.Point3d(160.0, 160.0, 15.610878056074959)
    point2_35 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder6.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc2, workPart.ModelingViews.WorkView, point1_35, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_35)

    point1_36 = NXOpen.Point3d(160.0, 169.4934471567172, 0.0)
    point2_36 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder6.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, edge2, workPart.ModelingViews.WorkView, point1_36, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_36)

    point1_37 = NXOpen.Point3d(160.0, 160.0, 15.610878056074959)
    point2_37 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder6.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc2, workPart.ModelingViews.WorkView, point1_37, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_37)

    dimensionlinearunits175 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits176 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits177 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits178 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits179 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits180 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits181 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits182 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits183 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits184 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits185 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits186 = sketchRapidDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder6.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin5 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin5.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin5.View = NXOpen.View.Null
    assocOrigin5.ViewOfGeometry = workPart.ModelingViews.WorkView
    point21 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin5.PointOnGeometry = point21
    assocOrigin5.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin5.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin5.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin5.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin5.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin5.DimensionLine = 0
    assocOrigin5.AssociatedView = NXOpen.View.Null
    assocOrigin5.AssociatedPoint = NXOpen.Point.Null
    assocOrigin5.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin5.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin5.XOffsetFactor = 0.0
    assocOrigin5.YOffsetFactor = 0.0
    assocOrigin5.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder6.Origin.SetAssociativeOrigin(assocOrigin5)

    point22 = NXOpen.Point3d(160.0, 233.65328690106796, -20.719433880085454)
    sketchRapidDimensionBuilder6.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point22)

    sketchRapidDimensionBuilder6.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder6.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Right

    sketchRapidDimensionBuilder6.Style.DimensionStyle.TextCentered = False

    markId69 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    nXObject10 = sketchRapidDimensionBuilder6.Commit()

    theSession.DeleteUndoMark(markId69, None)

    theSession.SetUndoMarkName(markId68, "Rapid Dimension")

    theSession.SetUndoMarkVisibility(markId68, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder6.Destroy()

    markId70 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder7 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines29 = []
    sketchRapidDimensionBuilder7.AppendedText.SetBefore(lines29)

    lines30 = []
    sketchRapidDimensionBuilder7.AppendedText.SetAfter(lines30)

    lines31 = []
    sketchRapidDimensionBuilder7.AppendedText.SetAbove(lines31)

    lines32 = []
    sketchRapidDimensionBuilder7.AppendedText.SetBelow(lines32)

    sketchRapidDimensionBuilder7.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder7.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder7.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder7.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder7.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId70, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder7.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder7.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits187 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits188 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits189 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits190 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits191 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits192 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits193 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits194 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits195 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits196 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder7.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder7.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder7.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder7.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder7.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits197 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits198 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits199 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits200 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits201 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits202 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits203 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits204 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits205 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits206 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    expression23 = workPart.Expressions.FindObject("p8")
    expression23.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId70, None, NXOpen.Session.MarkVisibility.Visible)

    markId71 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId71, None)

    markId72 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId70, "Edit Driving Value")

    expression23.SetFormula("30")

    theSession.SetUndoMarkVisibility(markId72, None, NXOpen.Session.MarkVisibility.Visible)

    markId73 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId73, None)

    markId74 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId72, "Edit Driving Value")

    expression23.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId74, None, NXOpen.Session.MarkVisibility.Visible)

    markId75 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId75, None)

    markId76 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId74, "Edit Driving Value")

    expression23.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId76, None, NXOpen.Session.MarkVisibility.Visible)

    markId77 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId77, None)

    markId78 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId76, "Edit Driving Value")

    point1_38 = NXOpen.Point3d(160.0, 40.0, 15.610878056074959)
    point2_38 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder7.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc1, workPart.ModelingViews.WorkView, point1_38, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_38)

    point1_39 = NXOpen.Point3d(160.0, 40.0, 15.610878056074959)
    point2_39 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder7.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, arc1, workPart.ModelingViews.WorkView, point1_39, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_39)

    point1_40 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_40 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder7.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_40, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_40)

    dimensionlinearunits207 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits208 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits209 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits210 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits211 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits212 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    point23 = NXOpen.Point3d(160.0, 49.285931313853141, 0.0)
    sketchRapidDimensionBuilder7.SecondAssociativity.SetValue(edge2, workPart.ModelingViews.WorkView, point23)

    point1_41 = NXOpen.Point3d(160.0, 49.285931313853141, 0.0)
    point2_41 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder7.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, edge2, workPart.ModelingViews.WorkView, point1_41, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_41)

    point1_42 = NXOpen.Point3d(160.0, 40.0, 15.610878056074959)
    point2_42 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder7.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc1, workPart.ModelingViews.WorkView, point1_42, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_42)

    point1_43 = NXOpen.Point3d(160.0, 49.285931313853141, 0.0)
    point2_43 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder7.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, edge2, workPart.ModelingViews.WorkView, point1_43, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_43)

    point1_44 = NXOpen.Point3d(160.0, 40.0, 15.610878056074959)
    point2_44 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder7.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc1, workPart.ModelingViews.WorkView, point1_44, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_44)

    dimensionlinearunits213 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits214 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits215 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits216 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits217 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits218 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits219 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits220 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits221 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits222 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits223 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits224 = sketchRapidDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder7.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin6 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin6.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin6.View = NXOpen.View.Null
    assocOrigin6.ViewOfGeometry = workPart.ModelingViews.WorkView
    point24 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin6.PointOnGeometry = point24
    assocOrigin6.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin6.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin6.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin6.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin6.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin6.DimensionLine = 0
    assocOrigin6.AssociatedView = NXOpen.View.Null
    assocOrigin6.AssociatedPoint = NXOpen.Point.Null
    assocOrigin6.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin6.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin6.XOffsetFactor = 0.0
    assocOrigin6.YOffsetFactor = 0.0
    assocOrigin6.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder7.Origin.SetAssociativeOrigin(assocOrigin6)

    point25 = NXOpen.Point3d(160.0, -48.797501858545132, 0.66717936803146216)
    sketchRapidDimensionBuilder7.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point25)

    sketchRapidDimensionBuilder7.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder7.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Right

    sketchRapidDimensionBuilder7.Style.DimensionStyle.TextCentered = False

    markId79 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    nXObject11 = sketchRapidDimensionBuilder7.Commit()

    theSession.DeleteUndoMark(markId79, None)

    theSession.SetUndoMarkName(markId78, "Rapid Dimension")

    theSession.SetUndoMarkVisibility(markId78, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder7.Destroy()

    markId80 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder8 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines33 = []
    sketchRapidDimensionBuilder8.AppendedText.SetBefore(lines33)

    lines34 = []
    sketchRapidDimensionBuilder8.AppendedText.SetAfter(lines34)

    lines35 = []
    sketchRapidDimensionBuilder8.AppendedText.SetAbove(lines35)

    lines36 = []
    sketchRapidDimensionBuilder8.AppendedText.SetBelow(lines36)

    sketchRapidDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder8.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder8.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder8.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder8.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId80, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder8.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits225 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits226 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits227 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits228 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits229 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits230 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits231 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits232 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits233 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits234 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder8.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder8.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder8.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits235 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits236 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits237 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits238 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits239 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits240 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits241 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits242 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits243 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits244 = sketchRapidDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    expression24 = workPart.Expressions.FindObject("p9")
    expression24.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId80, None, NXOpen.Session.MarkVisibility.Visible)

    markId81 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId81, None)

    markId82 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId80, "Edit Driving Value")

    # ----------------------------------------------
    #   Menu: File->Finish Sketch
    # ----------------------------------------------
    sketchRapidDimensionBuilder8.Destroy()

    theSession.UndoToMark(markId82, None)

    theSession.DeleteUndoMark(markId82, None)

    sketchRapidDimensionBuilder8.Destroy()

    sketch4 = theSession.ActiveSketch

    markId83 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")

    theSession.ActiveSketch.Deactivate(NXOpen.Sketch.ViewReorient.TrueValue, NXOpen.Sketch.UpdateLevel.Model)

    # ----------------------------------------------
    #   Menu: Insert->Design Feature->Hole...
    # ----------------------------------------------
    markId84 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    holePackageBuilder1 = workPart.Features.CreateHolePackageBuilder(NXOpen.Features.HolePackage.Null)

    holePackageBuilder1.StartHoleData.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract

    targetBodies2 = [NXOpen.Body.Null] * 1 
    targetBodies2[0] = NXOpen.Body.Null
    holePackageBuilder1.StartHoleData.BooleanOperation.SetTargetBodies(targetBodies2)

    holePackageBuilder1.MiddleHoleData.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract

    targetBodies3 = []
    holePackageBuilder1.MiddleHoleData.BooleanOperation.SetTargetBodies(targetBodies3)

    holePackageBuilder1.EndHoleData.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract

    targetBodies4 = [NXOpen.Body.Null] * 1 
    targetBodies4[0] = NXOpen.Body.Null
    holePackageBuilder1.EndHoleData.BooleanOperation.SetTargetBodies(targetBodies4)

    holePackageBuilder1.Tolerance = 0.01

    holePackageBuilder1.ScrewStandard = "ISO"

    holePackageBuilder1.ScrewClearanceHoleDiameter.SetFormula("1.7")

    holePackageBuilder1.ScrewClearanceStartChamferOffset.SetFormula("0.2")

    holePackageBuilder1.ScrewClearanceEndChamferOffset.SetFormula("0.2")

    holePackageBuilder1.MiddleHoleData.HoleDiameter.SetFormula("1.7")

    holePackageBuilder1.MiddleHoleData.StartChamferOffset.SetFormula("0.2")

    holePackageBuilder1.MiddleHoleData.EndChamferOffset.SetFormula("0.2")

    holePackageBuilder1.EndHoleData.HoleDiameter.SetFormula("1.7")

    holePackageBuilder1.EndHoleData.ScrewClearanceStartChamferOffset.SetFormula("0.2")

    holePackageBuilder1.EndHoleData.ScrewClearanceEndChamferOffset.SetFormula("0.2")

    holePackageBuilder1.StartHoleData.HoleDiameter.SetFormula("1.7")

    holePackageBuilder1.StartHoleData.StartChamferOffset.SetFormula("0.2")

    holePackageBuilder1.StartHoleData.EndChamferOffset.SetFormula("0.2")

    holePackageBuilder1.ThreadSize = "M1.0 x 0.25"

    holePackageBuilder1.EndHoleData.ThreadSize = "M1.0 x 0.25"

    holePackageBuilder1.ThreadStandard = "Metric Coarse"

    holePackageBuilder1.TapDrillDiameter.SetFormula("0.75")

    holePackageBuilder1.ThreadedReliefDepth.SetFormula("0.5")

    holePackageBuilder1.ThreadedReliefDiameter.SetFormula("1")

    holePackageBuilder1.ThreadedReliefChamferOffset.SetFormula("0.08")

    holePackageBuilder1.ThreadedStartChamferDiameter.SetFormula("1")

    holePackageBuilder1.ThreadedEndChamferDiameter.SetFormula("1")

    holePackageBuilder1.ThreadedHoleDepth.SetFormula("2")

    holePackageBuilder1.ThreadDepth.SetFormula("1.5")

    holePackageBuilder1.EndHoleData.TapDrillDiameter.SetFormula("0.75")

    holePackageBuilder1.EndHoleData.ThreadedStartChamferDiameter.SetFormula("1")

    holePackageBuilder1.EndHoleData.ThreadedEndChamferDiameter.SetFormula("1")

    holePackageBuilder1.EndHoleData.ThreadedReliefDepth.SetFormula("0.5")

    holePackageBuilder1.EndHoleData.ThreadedReliefDiameter.SetFormula("1")

    holePackageBuilder1.EndHoleData.ThreadedReliefChamferOffset.SetFormula("0.08")

    holePackageBuilder1.DrillSizeStandard = "ISO"

    holePackageBuilder1.DrillSizeHoleDiameter.SetFormula("0.35")

    holePackageBuilder1.DrillSizeStartChamferOffset.SetFormula("0.03")

    holePackageBuilder1.DrillSizeEndChamferOffset.SetFormula("0.03")

    holePackageBuilder1.GeneralTaperedHoleDepth.SetFormula("25")

    holePackageBuilder1.NeckChamferEnabled = True

    holePackageBuilder1.ScrewClearanceStartChamferEnabled = True

    holePackageBuilder1.ScrewClearanceEndChamferEnabled = True

    holePackageBuilder1.StartHoleData.StartChamferEnabled = True

    holePackageBuilder1.StartHoleData.EndChamferEnabled = True

    holePackageBuilder1.MiddleHoleData.StartChamferEnabled = True

    holePackageBuilder1.MiddleHoleData.EndChamferEnabled = True

    holePackageBuilder1.EndHoleData.ScrewClearanceStartChamferEnabled = True

    holePackageBuilder1.EndHoleData.ScrewClearanceEndChamferEnabled = True

    holePackageBuilder1.EndHoleData.ThreadedStartChamferEnabled = True

    holePackageBuilder1.EndHoleData.ThreadedEndChamferEnabled = True

    holePackageBuilder1.ThreadSize = "M10 x 1.5"

    holePackageBuilder1.TapDrillDiameter.SetFormula("8.5")

    holePackageBuilder1.ThreadedReliefDepth.SetFormula("5")

    holePackageBuilder1.ThreadedReliefDiameter.SetFormula("10")

    holePackageBuilder1.ThreadedReliefChamferOffset.SetFormula("0.6")

    holePackageBuilder1.ThreadedStartChamferDiameter.SetFormula("10")

    holePackageBuilder1.ThreadedEndChamferDiameter.SetFormula("10")

    holePackageBuilder1.ThreadedHoleDepth.SetFormula("20")

    holePackageBuilder1.ThreadDepth.SetFormula("15")

    holePackageBuilder1.RadialEngageOption = "0.75"

    holePackageBuilder1.ThreadedStartChamferEnabled = True

    holePackageBuilder1.ThreadedEndChamferEnabled = True

    holePackageBuilder1.EndHoleData.ThreadSize = "M10 x 1.5"

    holePackageBuilder1.EndHoleData.TapDrillDiameter.SetFormula("8.5")

    holePackageBuilder1.EndHoleData.ThreadedStartChamferDiameter.SetFormula("10")

    holePackageBuilder1.EndHoleData.ThreadedEndChamferDiameter.SetFormula("10")

    holePackageBuilder1.EndHoleData.ThreadedReliefDepth.SetFormula("5")

    holePackageBuilder1.EndHoleData.ThreadedReliefDiameter.SetFormula("10")

    holePackageBuilder1.EndHoleData.ThreadedReliefChamferOffset.SetFormula("0.6")

    holePackageBuilder1.EndHoleData.RadialEngageOption = "0.75"

    holePackageBuilder1.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract

    targetBodies5 = [NXOpen.Body.Null] * 1 
    body1 = workPart.Bodies.FindObject("EXTRUDE(2)")
    targetBodies5[0] = body1
    holePackageBuilder1.BooleanOperation.SetTargetBodies(targetBodies5)

    holePackageBuilder1.ScrewStandard = "ISO"

    holePackageBuilder1.ScrewClearanceHoleDiameter.SetFormula("11")

    holePackageBuilder1.ScrewClearanceStartChamferOffset.SetFormula("0.6")

    holePackageBuilder1.ScrewClearanceEndChamferOffset.SetFormula("0.6")

    holePackageBuilder1.MiddleHoleData.HoleDiameter.SetFormula("11")

    holePackageBuilder1.MiddleHoleData.StartChamferOffset.SetFormula("0.6")

    holePackageBuilder1.MiddleHoleData.EndChamferOffset.SetFormula("0.6")

    holePackageBuilder1.EndHoleData.HoleDiameter.SetFormula("11")

    holePackageBuilder1.EndHoleData.ScrewClearanceStartChamferOffset.SetFormula("0.6")

    holePackageBuilder1.EndHoleData.ScrewClearanceEndChamferOffset.SetFormula("0.6")

    holePackageBuilder1.StartHoleData.HoleDiameter.SetFormula("11")

    holePackageBuilder1.StartHoleData.StartChamferOffset.SetFormula("0.6")

    holePackageBuilder1.StartHoleData.EndChamferOffset.SetFormula("0.6")

    holePackageBuilder1.ThreadStandard = "Metric Coarse"

    holePackageBuilder1.DrillSizeStandard = "ISO"

    theSession.SetUndoMarkName(markId84, "Hole Dialog")

    expression25 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    holePackageBuilder1.HolePosition.DistanceTolerance = 0.01

    holePackageBuilder1.HolePosition.ChainingTolerance = 0.0094999999999999998

    holePackageBuilder1.HolePosition.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyPoints)

    markId85 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")

    markId86 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)

    point26 = workPart.Points.CreatePoint(arc1, NXOpen.SmartObject.UpdateOption.WithinModeling)

    xform3, nXObject12 = workPart.Xforms.CreateExtractXform(arc1, NXOpen.SmartObject.UpdateOption.WithinModeling, False)

    points1 = [NXOpen.Point.Null] * 1 
    points1[0] = point26
    curveDumbRule1 = workPart.ScRuleFactory.CreateRuleCurveDumbFromPoints(points1)

    holePackageBuilder1.HolePosition.AllowSelfIntersection(True)

    rules2 = [None] * 1 
    rules2[0] = curveDumbRule1
    helpPoint2 = NXOpen.Point3d(0.0, 0.0, 0.0)
    holePackageBuilder1.HolePosition.AddToSection(rules2, NXOpen.NXObject.Null, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint2, NXOpen.Section.Mode.Create, False)

    theSession.DeleteUndoMark(markId85, None)

    markId87 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")

    markId88 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)

    point27 = workPart.Points.CreatePoint(arc2, NXOpen.SmartObject.UpdateOption.WithinModeling)

    xform4, nXObject13 = workPart.Xforms.CreateExtractXform(arc2, NXOpen.SmartObject.UpdateOption.WithinModeling, False)

    points2 = [NXOpen.Point.Null] * 1 
    points2[0] = point27
    curveDumbRule2 = workPart.ScRuleFactory.CreateRuleCurveDumbFromPoints(points2)

    holePackageBuilder1.HolePosition.AllowSelfIntersection(True)

    rules3 = [None] * 1 
    rules3[0] = curveDumbRule2
    helpPoint3 = NXOpen.Point3d(0.0, 0.0, 0.0)
    holePackageBuilder1.HolePosition.AddToSection(rules3, NXOpen.NXObject.Null, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint3, NXOpen.Section.Mode.Create, False)

    theSession.DeleteUndoMark(markId87, None)

    holePackageBuilder1.HoleDepthLimitOption = NXOpen.Features.HolePackageBuilder.HoleDepthLimitOptions.UntilNext

    holePackageBuilder1.HoleDepthLimitOption = NXOpen.Features.HolePackageBuilder.HoleDepthLimitOptions.Value

    markId89 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Hole")

    theSession.DeleteUndoMark(markId89, None)

    markId90 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Hole")

    holePackageBuilder1.ParentFeatureInternal = False

    holePackageBuilder1.StartHoleData.ScrewType = "General Screw Clearance"

    holePackageBuilder1.StartHoleData.ScrewSize = "M10"

    holePackageBuilder1.StartHoleData.FitOption = "Normal (H13)"

    holePackageBuilder1.MiddleHoleData.FitOption = "Normal (H13)"

    holePackageBuilder1.EndHoleData.FitOption = "Normal (H13)"

    nXObject14 = holePackageBuilder1.Commit()

    theSession.DeleteUndoMark(markId90, None)

    theSession.SetUndoMarkName(markId84, "Hole")

    expression26 = holePackageBuilder1.GeneralTipAngle
    expression27 = holePackageBuilder1.GeneralSimpleHoleDiameter
    expression28 = holePackageBuilder1.GeneralSimpleHoleDepth
    holePackageBuilder1.Destroy()

    workPart.Expressions.Delete(expression25)

    # ----------------------------------------------
    #   Menu: Edit->Undo
    # ----------------------------------------------
    marksRecycled1, undoUnavailable1 = theSession.UndoLastNVisibleMarks(1)

    # ----------------------------------------------
    #   Menu: Insert->Design Feature->Hole...
    # ----------------------------------------------
    markId91 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    holePackageBuilder2 = workPart.Features.CreateHolePackageBuilder(NXOpen.Features.HolePackage.Null)

    holePackageBuilder2.StartHoleData.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract

    targetBodies6 = [NXOpen.Body.Null] * 1 
    targetBodies6[0] = NXOpen.Body.Null
    holePackageBuilder2.StartHoleData.BooleanOperation.SetTargetBodies(targetBodies6)

    holePackageBuilder2.MiddleHoleData.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract

    targetBodies7 = []
    holePackageBuilder2.MiddleHoleData.BooleanOperation.SetTargetBodies(targetBodies7)

    holePackageBuilder2.EndHoleData.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract

    targetBodies8 = [NXOpen.Body.Null] * 1 
    targetBodies8[0] = NXOpen.Body.Null
    holePackageBuilder2.EndHoleData.BooleanOperation.SetTargetBodies(targetBodies8)

    holePackageBuilder2.Tolerance = 0.01

    holePackageBuilder2.ScrewStandard = "ISO"

    holePackageBuilder2.ScrewClearanceHoleDiameter.SetFormula("1.7")

    holePackageBuilder2.ScrewClearanceStartChamferOffset.SetFormula("0.2")

    holePackageBuilder2.ScrewClearanceEndChamferOffset.SetFormula("0.2")

    holePackageBuilder2.MiddleHoleData.HoleDiameter.SetFormula("1.7")

    holePackageBuilder2.MiddleHoleData.StartChamferOffset.SetFormula("0.2")

    holePackageBuilder2.MiddleHoleData.EndChamferOffset.SetFormula("0.2")

    holePackageBuilder2.EndHoleData.HoleDiameter.SetFormula("1.7")

    holePackageBuilder2.EndHoleData.ScrewClearanceStartChamferOffset.SetFormula("0.2")

    holePackageBuilder2.EndHoleData.ScrewClearanceEndChamferOffset.SetFormula("0.2")

    holePackageBuilder2.StartHoleData.HoleDiameter.SetFormula("1.7")

    holePackageBuilder2.StartHoleData.StartChamferOffset.SetFormula("0.2")

    holePackageBuilder2.StartHoleData.EndChamferOffset.SetFormula("0.2")

    holePackageBuilder2.ThreadSize = "M1.0 x 0.25"

    holePackageBuilder2.EndHoleData.ThreadSize = "M1.0 x 0.25"

    holePackageBuilder2.ThreadStandard = "Metric Coarse"

    holePackageBuilder2.TapDrillDiameter.SetFormula("0.75")

    holePackageBuilder2.ThreadedReliefDepth.SetFormula("0.5")

    holePackageBuilder2.ThreadedReliefDiameter.SetFormula("1")

    holePackageBuilder2.ThreadedReliefChamferOffset.SetFormula("0.08")

    holePackageBuilder2.ThreadedStartChamferDiameter.SetFormula("1")

    holePackageBuilder2.ThreadedEndChamferDiameter.SetFormula("1")

    holePackageBuilder2.ThreadedHoleDepth.SetFormula("2")

    holePackageBuilder2.ThreadDepth.SetFormula("1.5")

    holePackageBuilder2.EndHoleData.TapDrillDiameter.SetFormula("0.75")

    holePackageBuilder2.EndHoleData.ThreadedStartChamferDiameter.SetFormula("1")

    holePackageBuilder2.EndHoleData.ThreadedEndChamferDiameter.SetFormula("1")

    holePackageBuilder2.EndHoleData.ThreadedReliefDepth.SetFormula("0.5")

    holePackageBuilder2.EndHoleData.ThreadedReliefDiameter.SetFormula("1")

    holePackageBuilder2.EndHoleData.ThreadedReliefChamferOffset.SetFormula("0.08")

    holePackageBuilder2.DrillSizeStandard = "ISO"

    holePackageBuilder2.DrillSizeHoleDiameter.SetFormula("0.35")

    holePackageBuilder2.DrillSizeStartChamferOffset.SetFormula("0.03")

    holePackageBuilder2.DrillSizeEndChamferOffset.SetFormula("0.03")

    holePackageBuilder2.ThreadSize = "M10 x 1.5"

    holePackageBuilder2.TapDrillDiameter.SetFormula("8.5")

    holePackageBuilder2.ThreadedReliefDepth.SetFormula("5")

    holePackageBuilder2.ThreadedReliefDiameter.SetFormula("10")

    holePackageBuilder2.ThreadedReliefChamferOffset.SetFormula("0.6")

    holePackageBuilder2.ThreadedStartChamferDiameter.SetFormula("10")

    holePackageBuilder2.ThreadedEndChamferDiameter.SetFormula("10")

    holePackageBuilder2.ThreadedHoleDepth.SetFormula("20")

    holePackageBuilder2.ThreadDepth.SetFormula("15")

    holePackageBuilder2.RadialEngageOption = "0.75"

    holePackageBuilder2.StartHoleData.CounterboreDiameter.SetFormula("38")

    holePackageBuilder2.StartHoleData.CounterboreDepth.SetFormula("25")

    holePackageBuilder2.StartHoleData.CountersinkDiameter.SetFormula("50")

    holePackageBuilder2.StartHoleData.CountersinkAngle.SetFormula("90")

    holePackageBuilder2.StartHoleData.HoleDiameter.SetFormula("11")

    holePackageBuilder2.StartHoleData.ReliefDepth.SetFormula("1.2")

    holePackageBuilder2.StartHoleData.StartChamferEnabled = True

    holePackageBuilder2.StartHoleData.StartChamferOffset.SetFormula("0.6")

    holePackageBuilder2.StartHoleData.StartChamferAngle.SetFormula("45")

    holePackageBuilder2.StartHoleData.NeckChamferOffset.SetFormula("0.6")

    holePackageBuilder2.StartHoleData.NeckChamferAngle.SetFormula("45")

    holePackageBuilder2.StartHoleData.EndChamferEnabled = True

    holePackageBuilder2.StartHoleData.EndChamferOffset.SetFormula("0.6")

    holePackageBuilder2.StartHoleData.EndChamferAngle.SetFormula("45")

    holePackageBuilder2.StartHoleData.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract

    targetBodies9 = [NXOpen.Body.Null] * 1 
    targetBodies9[0] = NXOpen.Body.Null
    holePackageBuilder2.StartHoleData.BooleanOperation.SetTargetBodies(targetBodies9)

    holePackageBuilder2.MiddleHoleData.HoleDiameter.SetFormula("11")

    holePackageBuilder2.MiddleHoleData.StartChamferEnabled = True

    holePackageBuilder2.MiddleHoleData.StartChamferOffset.SetFormula("0.6")

    holePackageBuilder2.MiddleHoleData.StartChamferAngle.SetFormula("45")

    holePackageBuilder2.MiddleHoleData.EndChamferEnabled = True

    holePackageBuilder2.MiddleHoleData.EndChamferOffset.SetFormula("0.6")

    holePackageBuilder2.MiddleHoleData.EndChamferAngle.SetFormula("45")

    holePackageBuilder2.MiddleHoleData.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract

    targetBodies10 = []
    holePackageBuilder2.MiddleHoleData.BooleanOperation.SetTargetBodies(targetBodies10)

    holePackageBuilder2.EndHoleData.ThreadSize = "M10 x 1.5"

    holePackageBuilder2.EndHoleData.TapDrillDiameter.SetFormula("8.5")

    holePackageBuilder2.EndHoleData.ThreadedStartChamferDiameter.SetFormula("10")

    holePackageBuilder2.EndHoleData.ThreadedEndChamferDiameter.SetFormula("10")

    holePackageBuilder2.EndHoleData.ThreadedReliefDepth.SetFormula("5")

    holePackageBuilder2.EndHoleData.ThreadedReliefDiameter.SetFormula("10")

    holePackageBuilder2.EndHoleData.ThreadedReliefChamferOffset.SetFormula("0.6")

    holePackageBuilder2.EndHoleData.RadialEngageOption = "0.75"

    holePackageBuilder2.EndHoleData.TapDrillDiameter.SetFormula("8.5")

    holePackageBuilder2.EndHoleData.ThreadLengthOption = NXOpen.GeometricUtilities.EndHoleData.ThreadLengthOptions.Custom

    holePackageBuilder2.EndHoleData.ThreadDepth.SetFormula("25")

    holePackageBuilder2.EndHoleData.HoleDiameter.SetFormula("11")

    holePackageBuilder2.EndHoleData.HoleDepth.SetFormula("50")

    holePackageBuilder2.EndHoleData.TipAngle.SetFormula("118")

    holePackageBuilder2.EndHoleData.ThreadedReliefDiameter.SetFormula("10")

    holePackageBuilder2.EndHoleData.ThreadedReliefAngle.SetFormula("118")

    holePackageBuilder2.EndHoleData.ThreadedReliefDepth.SetFormula("5")

    holePackageBuilder2.EndHoleData.ThreadedReliefChamferOffset.SetFormula("0.6")

    holePackageBuilder2.EndHoleData.ThreadedReliefChamferAngle.SetFormula("45")

    holePackageBuilder2.EndHoleData.ScrewClearanceStartChamferEnabled = True

    holePackageBuilder2.EndHoleData.ScrewClearanceStartChamferOffset.SetFormula("0.6")

    holePackageBuilder2.EndHoleData.ScrewClearanceStartChamferAngle.SetFormula("45")

    holePackageBuilder2.EndHoleData.ThreadedStartChamferEnabled = True

    holePackageBuilder2.EndHoleData.ThreadedStartChamferDiameter.SetFormula("10")

    holePackageBuilder2.EndHoleData.ThreadedStartChamferAngle.SetFormula("45")

    holePackageBuilder2.EndHoleData.ScrewClearanceEndChamferEnabled = True

    holePackageBuilder2.EndHoleData.ScrewClearanceEndChamferOffset.SetFormula("0.6")

    holePackageBuilder2.EndHoleData.ScrewClearanceEndChamferAngle.SetFormula("45")

    holePackageBuilder2.EndHoleData.ThreadedEndChamferEnabled = True

    holePackageBuilder2.EndHoleData.ThreadedEndChamferDiameter.SetFormula("10")

    holePackageBuilder2.EndHoleData.ThreadedEndChamferAngle.SetFormula("45")

    holePackageBuilder2.EndHoleData.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract

    targetBodies11 = [NXOpen.Body.Null] * 1 
    targetBodies11[0] = NXOpen.Body.Null
    holePackageBuilder2.EndHoleData.BooleanOperation.SetTargetBodies(targetBodies11)

    holePackageBuilder2.TapDrillDiameter.SetFormula("8.5")

    holePackageBuilder2.ThreadLengthOption = NXOpen.Features.HolePackageBuilder.ThreadLengthOptions.Custom

    holePackageBuilder2.ThreadDepth.SetFormula("15")

    holePackageBuilder2.GeneralCounterboreDiameter.SetFormula("38")

    holePackageBuilder2.GeneralCounterboreDepth.SetFormula("25")

    holePackageBuilder2.GeneralCountersinkDiameter.SetFormula("50")

    holePackageBuilder2.GeneralCountersinkAngle.SetFormula("90")

    holePackageBuilder2.GeneralSimpleHoleDiameter.SetFormula("25")

    holePackageBuilder2.GeneralCounterboreHoleDiameter.SetFormula("25")

    holePackageBuilder2.GeneralCountersinkHoleDiameter.SetFormula("25")

    holePackageBuilder2.GeneralTaperedHoleDiameter.SetFormula("25")

    holePackageBuilder2.DrillSizeHoleDiameter.SetFormula("0.35")

    holePackageBuilder2.ScrewClearanceCounterboreDiameter.SetFormula("18")

    holePackageBuilder2.ScrewClearanceCounterboreDepth.SetFormula("10.8")

    holePackageBuilder2.ScrewClearanceCountersinkDiameter.SetFormula("22.73")

    holePackageBuilder2.ScrewClearanceCountersinkAngle.SetFormula("90")

    holePackageBuilder2.ScrewClearanceHoleDiameter.SetFormula("11")

    holePackageBuilder2.GeneralTaperAngle.SetFormula("10")

    holePackageBuilder2.GeneralSimpleHoleDepth.SetFormula("50")

    holePackageBuilder2.GeneralCounterboreHoleDepth.SetFormula("50")

    holePackageBuilder2.GeneralCountersinkHoleDepth.SetFormula("50")

    holePackageBuilder2.GeneralTaperedHoleDepth.SetFormula("25")

    holePackageBuilder2.GeneralTipAngle.SetFormula("118")

    holePackageBuilder2.DrillSizeHoleDepth.SetFormula("50")

    holePackageBuilder2.DrillSizeTipAngle.SetFormula("118")

    holePackageBuilder2.ScrewClearanceHoleDepth.SetFormula("50")

    holePackageBuilder2.ScrewClearanceTipAngle.SetFormula("118")

    holePackageBuilder2.ThreadedHoleDepth.SetFormula("20")

    holePackageBuilder2.ThreadedTipAngle.SetFormula("118")

    holePackageBuilder2.ScrewClearanceReliefDepth.SetFormula("1.2")

    holePackageBuilder2.ThreadedReliefDiameter.SetFormula("10")

    holePackageBuilder2.ThreadedReliefAngle.SetFormula("118")

    holePackageBuilder2.ThreadedReliefDepth.SetFormula("5")

    holePackageBuilder2.ThreadedReliefChamferOffset.SetFormula("0.6")

    holePackageBuilder2.ThreadedReliefChamferAngle.SetFormula("45")

    holePackageBuilder2.DrillSizeStartChamferOffset.SetFormula("0.03")

    holePackageBuilder2.DrillSizeStartChamferAngle.SetFormula("45")

    holePackageBuilder2.ScrewClearanceStartChamferEnabled = True

    holePackageBuilder2.ScrewClearanceStartChamferOffset.SetFormula("0.6")

    holePackageBuilder2.ScrewClearanceStartChamferAngle.SetFormula("45")

    holePackageBuilder2.ThreadedStartChamferEnabled = True

    holePackageBuilder2.ThreadedStartChamferDiameter.SetFormula("10")

    holePackageBuilder2.ThreadedStartChamferAngle.SetFormula("45")

    holePackageBuilder2.DrillSizeEndChamferOffset.SetFormula("0.03")

    holePackageBuilder2.DrillSizeEndChamferAngle.SetFormula("45")

    holePackageBuilder2.ScrewClearanceEndChamferEnabled = True

    holePackageBuilder2.ScrewClearanceEndChamferOffset.SetFormula("0.6")

    holePackageBuilder2.ScrewClearanceEndChamferAngle.SetFormula("45")

    holePackageBuilder2.ThreadedEndChamferEnabled = True

    holePackageBuilder2.ThreadedEndChamferDiameter.SetFormula("10")

    holePackageBuilder2.ThreadedEndChamferAngle.SetFormula("45")

    holePackageBuilder2.NeckChamferEnabled = True

    holePackageBuilder2.ScrewClearanceNeckChamferOffset.SetFormula("0.6")

    holePackageBuilder2.ScrewClearanceNeckChamferAngle.SetFormula("45")

    holePackageBuilder2.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract

    targetBodies12 = [NXOpen.Body.Null] * 1 
    targetBodies12[0] = body1
    holePackageBuilder2.BooleanOperation.SetTargetBodies(targetBodies12)

    holePackageBuilder2.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract

    targetBodies13 = [NXOpen.Body.Null] * 1 
    targetBodies13[0] = body1
    holePackageBuilder2.BooleanOperation.SetTargetBodies(targetBodies13)

    holePackageBuilder2.ScrewStandard = "ISO"

    holePackageBuilder2.ThreadStandard = "Metric Coarse"

    holePackageBuilder2.DrillSizeStandard = "ISO"

    theSession.SetUndoMarkName(markId91, "Hole Dialog")

    expression29 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    holePackageBuilder2.HolePosition.DistanceTolerance = 0.01

    holePackageBuilder2.HolePosition.ChainingTolerance = 0.0094999999999999998

    holePackageBuilder2.HolePosition.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyPoints)

    holePackageBuilder2.Destroy()

    workPart.Expressions.Delete(expression29)

    theSession.UndoToMark(markId91, None)

    theSession.DeleteUndoMark(markId91, None)

    # ----------------------------------------------
    #   Menu: Insert->Design Feature->Hole...
    # ----------------------------------------------
    markId92 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    holePackageBuilder3 = workPart.Features.CreateHolePackageBuilder(NXOpen.Features.HolePackage.Null)

    holePackageBuilder3.StartHoleData.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract

    targetBodies14 = [NXOpen.Body.Null] * 1 
    targetBodies14[0] = NXOpen.Body.Null
    holePackageBuilder3.StartHoleData.BooleanOperation.SetTargetBodies(targetBodies14)

    holePackageBuilder3.MiddleHoleData.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract

    targetBodies15 = []
    holePackageBuilder3.MiddleHoleData.BooleanOperation.SetTargetBodies(targetBodies15)

    holePackageBuilder3.EndHoleData.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract

    targetBodies16 = [NXOpen.Body.Null] * 1 
    targetBodies16[0] = NXOpen.Body.Null
    holePackageBuilder3.EndHoleData.BooleanOperation.SetTargetBodies(targetBodies16)

    holePackageBuilder3.Tolerance = 0.01

    holePackageBuilder3.ScrewStandard = "ISO"

    holePackageBuilder3.ScrewClearanceHoleDiameter.SetFormula("1.7")

    holePackageBuilder3.ScrewClearanceStartChamferOffset.SetFormula("0.2")

    holePackageBuilder3.ScrewClearanceEndChamferOffset.SetFormula("0.2")

    holePackageBuilder3.MiddleHoleData.HoleDiameter.SetFormula("1.7")

    holePackageBuilder3.MiddleHoleData.StartChamferOffset.SetFormula("0.2")

    holePackageBuilder3.MiddleHoleData.EndChamferOffset.SetFormula("0.2")

    holePackageBuilder3.EndHoleData.HoleDiameter.SetFormula("1.7")

    holePackageBuilder3.EndHoleData.ScrewClearanceStartChamferOffset.SetFormula("0.2")

    holePackageBuilder3.EndHoleData.ScrewClearanceEndChamferOffset.SetFormula("0.2")

    holePackageBuilder3.StartHoleData.HoleDiameter.SetFormula("1.7")

    holePackageBuilder3.StartHoleData.StartChamferOffset.SetFormula("0.2")

    holePackageBuilder3.StartHoleData.EndChamferOffset.SetFormula("0.2")

    holePackageBuilder3.ThreadSize = "M1.0 x 0.25"

    holePackageBuilder3.EndHoleData.ThreadSize = "M1.0 x 0.25"

    holePackageBuilder3.ThreadStandard = "Metric Coarse"

    holePackageBuilder3.TapDrillDiameter.SetFormula("0.75")

    holePackageBuilder3.ThreadedReliefDepth.SetFormula("0.5")

    holePackageBuilder3.ThreadedReliefDiameter.SetFormula("1")

    holePackageBuilder3.ThreadedReliefChamferOffset.SetFormula("0.08")

    holePackageBuilder3.ThreadedStartChamferDiameter.SetFormula("1")

    holePackageBuilder3.ThreadedEndChamferDiameter.SetFormula("1")

    holePackageBuilder3.ThreadedHoleDepth.SetFormula("2")

    holePackageBuilder3.ThreadDepth.SetFormula("1.5")

    holePackageBuilder3.EndHoleData.TapDrillDiameter.SetFormula("0.75")

    holePackageBuilder3.EndHoleData.ThreadedStartChamferDiameter.SetFormula("1")

    holePackageBuilder3.EndHoleData.ThreadedEndChamferDiameter.SetFormula("1")

    holePackageBuilder3.EndHoleData.ThreadedReliefDepth.SetFormula("0.5")

    holePackageBuilder3.EndHoleData.ThreadedReliefDiameter.SetFormula("1")

    holePackageBuilder3.EndHoleData.ThreadedReliefChamferOffset.SetFormula("0.08")

    holePackageBuilder3.DrillSizeStandard = "ISO"

    holePackageBuilder3.DrillSizeHoleDiameter.SetFormula("0.35")

    holePackageBuilder3.DrillSizeStartChamferOffset.SetFormula("0.03")

    holePackageBuilder3.DrillSizeEndChamferOffset.SetFormula("0.03")

    holePackageBuilder3.ThreadSize = "M10 x 1.5"

    holePackageBuilder3.TapDrillDiameter.SetFormula("8.5")

    holePackageBuilder3.ThreadedReliefDepth.SetFormula("5")

    holePackageBuilder3.ThreadedReliefDiameter.SetFormula("10")

    holePackageBuilder3.ThreadedReliefChamferOffset.SetFormula("0.6")

    holePackageBuilder3.ThreadedStartChamferDiameter.SetFormula("10")

    holePackageBuilder3.ThreadedEndChamferDiameter.SetFormula("10")

    holePackageBuilder3.ThreadedHoleDepth.SetFormula("20")

    holePackageBuilder3.ThreadDepth.SetFormula("15")

    holePackageBuilder3.RadialEngageOption = "0.75"

    holePackageBuilder3.StartHoleData.CounterboreDiameter.SetFormula("38")

    holePackageBuilder3.StartHoleData.CounterboreDepth.SetFormula("25")

    holePackageBuilder3.StartHoleData.CountersinkDiameter.SetFormula("50")

    holePackageBuilder3.StartHoleData.CountersinkAngle.SetFormula("90")

    holePackageBuilder3.StartHoleData.HoleDiameter.SetFormula("11")

    holePackageBuilder3.StartHoleData.ReliefDepth.SetFormula("1.2")

    holePackageBuilder3.StartHoleData.StartChamferEnabled = True

    holePackageBuilder3.StartHoleData.StartChamferOffset.SetFormula("0.6")

    holePackageBuilder3.StartHoleData.StartChamferAngle.SetFormula("45")

    holePackageBuilder3.StartHoleData.NeckChamferOffset.SetFormula("0.6")

    holePackageBuilder3.StartHoleData.NeckChamferAngle.SetFormula("45")

    holePackageBuilder3.StartHoleData.EndChamferEnabled = True

    holePackageBuilder3.StartHoleData.EndChamferOffset.SetFormula("0.6")

    holePackageBuilder3.StartHoleData.EndChamferAngle.SetFormula("45")

    holePackageBuilder3.StartHoleData.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract

    targetBodies17 = [NXOpen.Body.Null] * 1 
    targetBodies17[0] = NXOpen.Body.Null
    holePackageBuilder3.StartHoleData.BooleanOperation.SetTargetBodies(targetBodies17)

    holePackageBuilder3.MiddleHoleData.HoleDiameter.SetFormula("11")

    holePackageBuilder3.MiddleHoleData.StartChamferEnabled = True

    holePackageBuilder3.MiddleHoleData.StartChamferOffset.SetFormula("0.6")

    holePackageBuilder3.MiddleHoleData.StartChamferAngle.SetFormula("45")

    holePackageBuilder3.MiddleHoleData.EndChamferEnabled = True

    holePackageBuilder3.MiddleHoleData.EndChamferOffset.SetFormula("0.6")

    holePackageBuilder3.MiddleHoleData.EndChamferAngle.SetFormula("45")

    holePackageBuilder3.MiddleHoleData.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract

    targetBodies18 = []
    holePackageBuilder3.MiddleHoleData.BooleanOperation.SetTargetBodies(targetBodies18)

    holePackageBuilder3.EndHoleData.ThreadSize = "M10 x 1.5"

    holePackageBuilder3.EndHoleData.TapDrillDiameter.SetFormula("8.5")

    holePackageBuilder3.EndHoleData.ThreadedStartChamferDiameter.SetFormula("10")

    holePackageBuilder3.EndHoleData.ThreadedEndChamferDiameter.SetFormula("10")

    holePackageBuilder3.EndHoleData.ThreadedReliefDepth.SetFormula("5")

    holePackageBuilder3.EndHoleData.ThreadedReliefDiameter.SetFormula("10")

    holePackageBuilder3.EndHoleData.ThreadedReliefChamferOffset.SetFormula("0.6")

    holePackageBuilder3.EndHoleData.RadialEngageOption = "0.75"

    holePackageBuilder3.EndHoleData.TapDrillDiameter.SetFormula("8.5")

    holePackageBuilder3.EndHoleData.ThreadLengthOption = NXOpen.GeometricUtilities.EndHoleData.ThreadLengthOptions.Custom

    holePackageBuilder3.EndHoleData.ThreadDepth.SetFormula("25")

    holePackageBuilder3.EndHoleData.HoleDiameter.SetFormula("11")

    holePackageBuilder3.EndHoleData.HoleDepth.SetFormula("50")

    holePackageBuilder3.EndHoleData.TipAngle.SetFormula("118")

    holePackageBuilder3.EndHoleData.ThreadedReliefDiameter.SetFormula("10")

    holePackageBuilder3.EndHoleData.ThreadedReliefAngle.SetFormula("118")

    holePackageBuilder3.EndHoleData.ThreadedReliefDepth.SetFormula("5")

    holePackageBuilder3.EndHoleData.ThreadedReliefChamferOffset.SetFormula("0.6")

    holePackageBuilder3.EndHoleData.ThreadedReliefChamferAngle.SetFormula("45")

    holePackageBuilder3.EndHoleData.ScrewClearanceStartChamferEnabled = True

    holePackageBuilder3.EndHoleData.ScrewClearanceStartChamferOffset.SetFormula("0.6")

    holePackageBuilder3.EndHoleData.ScrewClearanceStartChamferAngle.SetFormula("45")

    holePackageBuilder3.EndHoleData.ThreadedStartChamferEnabled = True

    holePackageBuilder3.EndHoleData.ThreadedStartChamferDiameter.SetFormula("10")

    holePackageBuilder3.EndHoleData.ThreadedStartChamferAngle.SetFormula("45")

    holePackageBuilder3.EndHoleData.ScrewClearanceEndChamferEnabled = True

    holePackageBuilder3.EndHoleData.ScrewClearanceEndChamferOffset.SetFormula("0.6")

    holePackageBuilder3.EndHoleData.ScrewClearanceEndChamferAngle.SetFormula("45")

    holePackageBuilder3.EndHoleData.ThreadedEndChamferEnabled = True

    holePackageBuilder3.EndHoleData.ThreadedEndChamferDiameter.SetFormula("10")

    holePackageBuilder3.EndHoleData.ThreadedEndChamferAngle.SetFormula("45")

    holePackageBuilder3.EndHoleData.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract

    targetBodies19 = [NXOpen.Body.Null] * 1 
    targetBodies19[0] = NXOpen.Body.Null
    holePackageBuilder3.EndHoleData.BooleanOperation.SetTargetBodies(targetBodies19)

    holePackageBuilder3.TapDrillDiameter.SetFormula("8.5")

    holePackageBuilder3.ThreadLengthOption = NXOpen.Features.HolePackageBuilder.ThreadLengthOptions.Custom

    holePackageBuilder3.ThreadDepth.SetFormula("15")

    holePackageBuilder3.GeneralCounterboreDiameter.SetFormula("38")

    holePackageBuilder3.GeneralCounterboreDepth.SetFormula("25")

    holePackageBuilder3.GeneralCountersinkDiameter.SetFormula("50")

    holePackageBuilder3.GeneralCountersinkAngle.SetFormula("90")

    holePackageBuilder3.GeneralSimpleHoleDiameter.SetFormula("25")

    holePackageBuilder3.GeneralCounterboreHoleDiameter.SetFormula("25")

    holePackageBuilder3.GeneralCountersinkHoleDiameter.SetFormula("25")

    holePackageBuilder3.GeneralTaperedHoleDiameter.SetFormula("25")

    holePackageBuilder3.DrillSizeHoleDiameter.SetFormula("0.35")

    holePackageBuilder3.ScrewClearanceCounterboreDiameter.SetFormula("18")

    holePackageBuilder3.ScrewClearanceCounterboreDepth.SetFormula("10.8")

    holePackageBuilder3.ScrewClearanceCountersinkDiameter.SetFormula("22.73")

    holePackageBuilder3.ScrewClearanceCountersinkAngle.SetFormula("90")

    holePackageBuilder3.ScrewClearanceHoleDiameter.SetFormula("11")

    holePackageBuilder3.GeneralTaperAngle.SetFormula("10")

    holePackageBuilder3.GeneralSimpleHoleDepth.SetFormula("50")

    holePackageBuilder3.GeneralCounterboreHoleDepth.SetFormula("50")

    holePackageBuilder3.GeneralCountersinkHoleDepth.SetFormula("50")

    holePackageBuilder3.GeneralTaperedHoleDepth.SetFormula("25")

    holePackageBuilder3.GeneralTipAngle.SetFormula("118")

    holePackageBuilder3.DrillSizeHoleDepth.SetFormula("50")

    holePackageBuilder3.DrillSizeTipAngle.SetFormula("118")

    holePackageBuilder3.ScrewClearanceHoleDepth.SetFormula("50")

    holePackageBuilder3.ScrewClearanceTipAngle.SetFormula("118")

    holePackageBuilder3.ThreadedHoleDepth.SetFormula("20")

    holePackageBuilder3.ThreadedTipAngle.SetFormula("118")

    holePackageBuilder3.ScrewClearanceReliefDepth.SetFormula("1.2")

    holePackageBuilder3.ThreadedReliefDiameter.SetFormula("10")

    holePackageBuilder3.ThreadedReliefAngle.SetFormula("118")

    holePackageBuilder3.ThreadedReliefDepth.SetFormula("5")

    holePackageBuilder3.ThreadedReliefChamferOffset.SetFormula("0.6")

    holePackageBuilder3.ThreadedReliefChamferAngle.SetFormula("45")

    holePackageBuilder3.DrillSizeStartChamferOffset.SetFormula("0.03")

    holePackageBuilder3.DrillSizeStartChamferAngle.SetFormula("45")

    holePackageBuilder3.ScrewClearanceStartChamferEnabled = True

    holePackageBuilder3.ScrewClearanceStartChamferOffset.SetFormula("0.6")

    holePackageBuilder3.ScrewClearanceStartChamferAngle.SetFormula("45")

    holePackageBuilder3.ThreadedStartChamferEnabled = True

    holePackageBuilder3.ThreadedStartChamferDiameter.SetFormula("10")

    holePackageBuilder3.ThreadedStartChamferAngle.SetFormula("45")

    holePackageBuilder3.DrillSizeEndChamferOffset.SetFormula("0.03")

    holePackageBuilder3.DrillSizeEndChamferAngle.SetFormula("45")

    holePackageBuilder3.ScrewClearanceEndChamferEnabled = True

    holePackageBuilder3.ScrewClearanceEndChamferOffset.SetFormula("0.6")

    holePackageBuilder3.ScrewClearanceEndChamferAngle.SetFormula("45")

    holePackageBuilder3.ThreadedEndChamferEnabled = True

    holePackageBuilder3.ThreadedEndChamferDiameter.SetFormula("10")

    holePackageBuilder3.ThreadedEndChamferAngle.SetFormula("45")

    holePackageBuilder3.NeckChamferEnabled = True

    holePackageBuilder3.ScrewClearanceNeckChamferOffset.SetFormula("0.6")

    holePackageBuilder3.ScrewClearanceNeckChamferAngle.SetFormula("45")

    holePackageBuilder3.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract

    targetBodies20 = [NXOpen.Body.Null] * 1 
    targetBodies20[0] = body1
    holePackageBuilder3.BooleanOperation.SetTargetBodies(targetBodies20)

    holePackageBuilder3.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract

    targetBodies21 = [NXOpen.Body.Null] * 1 
    targetBodies21[0] = body1
    holePackageBuilder3.BooleanOperation.SetTargetBodies(targetBodies21)

    holePackageBuilder3.ScrewStandard = "ISO"

    holePackageBuilder3.ThreadStandard = "Metric Coarse"

    holePackageBuilder3.DrillSizeStandard = "ISO"

    theSession.SetUndoMarkName(markId92, "Hole Dialog")

    expression30 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    holePackageBuilder3.HolePosition.DistanceTolerance = 0.01

    holePackageBuilder3.HolePosition.ChainingTolerance = 0.0094999999999999998

    holePackageBuilder3.HolePosition.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyPoints)

    markId93 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")

    markId94 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)

    arc3 = nXObject12
    point28 = workPart.Points.CreatePoint(arc3, NXOpen.SmartObject.UpdateOption.WithinModeling)

    xform5, nXObject15 = workPart.Xforms.CreateExtractXform(arc3, NXOpen.SmartObject.UpdateOption.WithinModeling, False)

    points3 = [NXOpen.Point.Null] * 1 
    points3[0] = point28
    curveDumbRule3 = workPart.ScRuleFactory.CreateRuleCurveDumbFromPoints(points3)

    holePackageBuilder3.HolePosition.AllowSelfIntersection(True)

    rules4 = [None] * 1 
    rules4[0] = curveDumbRule3
    helpPoint4 = NXOpen.Point3d(0.0, 0.0, 0.0)
    holePackageBuilder3.HolePosition.AddToSection(rules4, NXOpen.NXObject.Null, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint4, NXOpen.Section.Mode.Create, False)

    theSession.DeleteUndoMark(markId93, None)

    markId95 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")

    markId96 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)

    arc4 = nXObject13
    point29 = workPart.Points.CreatePoint(arc4, NXOpen.SmartObject.UpdateOption.WithinModeling)

    xform6, nXObject16 = workPart.Xforms.CreateExtractXform(arc4, NXOpen.SmartObject.UpdateOption.WithinModeling, False)

    points4 = [NXOpen.Point.Null] * 1 
    points4[0] = point29
    curveDumbRule4 = workPart.ScRuleFactory.CreateRuleCurveDumbFromPoints(points4)

    holePackageBuilder3.HolePosition.AllowSelfIntersection(True)

    rules5 = [None] * 1 
    rules5[0] = curveDumbRule4
    helpPoint5 = NXOpen.Point3d(0.0, 0.0, 0.0)
    holePackageBuilder3.HolePosition.AddToSection(rules5, NXOpen.NXObject.Null, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint5, NXOpen.Section.Mode.Create, False)

    theSession.DeleteUndoMark(markId95, None)

    holePackageBuilder3.GeneralSimpleHoleDiameter.SetFormula("20")

    holePackageBuilder3.GeneralSimpleHoleDiameter.SetFormula("10")

    holePackageBuilder3.Destroy()

    workPart.Expressions.Delete(expression30)

    theSession.UndoToMark(markId92, None)

    theSession.DeleteUndoMark(markId92, None)

    # ----------------------------------------------
    #   Menu: Insert->Design Feature->Hole...
    # ----------------------------------------------
    markId97 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    holePackageBuilder4 = workPart.Features.CreateHolePackageBuilder(NXOpen.Features.HolePackage.Null)

    holePackageBuilder4.StartHoleData.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract

    targetBodies22 = [NXOpen.Body.Null] * 1 
    targetBodies22[0] = NXOpen.Body.Null
    holePackageBuilder4.StartHoleData.BooleanOperation.SetTargetBodies(targetBodies22)

    holePackageBuilder4.MiddleHoleData.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract

    targetBodies23 = []
    holePackageBuilder4.MiddleHoleData.BooleanOperation.SetTargetBodies(targetBodies23)

    holePackageBuilder4.EndHoleData.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract

    targetBodies24 = [NXOpen.Body.Null] * 1 
    targetBodies24[0] = NXOpen.Body.Null
    holePackageBuilder4.EndHoleData.BooleanOperation.SetTargetBodies(targetBodies24)

    holePackageBuilder4.Tolerance = 0.01

    holePackageBuilder4.ScrewStandard = "ISO"

    holePackageBuilder4.ScrewClearanceHoleDiameter.SetFormula("1.7")

    holePackageBuilder4.ScrewClearanceStartChamferOffset.SetFormula("0.2")

    holePackageBuilder4.ScrewClearanceEndChamferOffset.SetFormula("0.2")

    holePackageBuilder4.MiddleHoleData.HoleDiameter.SetFormula("1.7")

    holePackageBuilder4.MiddleHoleData.StartChamferOffset.SetFormula("0.2")

    holePackageBuilder4.MiddleHoleData.EndChamferOffset.SetFormula("0.2")

    holePackageBuilder4.EndHoleData.HoleDiameter.SetFormula("1.7")

    holePackageBuilder4.EndHoleData.ScrewClearanceStartChamferOffset.SetFormula("0.2")

    holePackageBuilder4.EndHoleData.ScrewClearanceEndChamferOffset.SetFormula("0.2")

    holePackageBuilder4.StartHoleData.HoleDiameter.SetFormula("1.7")

    holePackageBuilder4.StartHoleData.StartChamferOffset.SetFormula("0.2")

    holePackageBuilder4.StartHoleData.EndChamferOffset.SetFormula("0.2")

    holePackageBuilder4.ThreadSize = "M1.0 x 0.25"

    holePackageBuilder4.EndHoleData.ThreadSize = "M1.0 x 0.25"

    holePackageBuilder4.ThreadStandard = "Metric Coarse"

    holePackageBuilder4.TapDrillDiameter.SetFormula("0.75")

    holePackageBuilder4.ThreadedReliefDepth.SetFormula("0.5")

    holePackageBuilder4.ThreadedReliefDiameter.SetFormula("1")

    holePackageBuilder4.ThreadedReliefChamferOffset.SetFormula("0.08")

    holePackageBuilder4.ThreadedStartChamferDiameter.SetFormula("1")

    holePackageBuilder4.ThreadedEndChamferDiameter.SetFormula("1")

    holePackageBuilder4.ThreadedHoleDepth.SetFormula("2")

    holePackageBuilder4.ThreadDepth.SetFormula("1.5")

    holePackageBuilder4.EndHoleData.TapDrillDiameter.SetFormula("0.75")

    holePackageBuilder4.EndHoleData.ThreadedStartChamferDiameter.SetFormula("1")

    holePackageBuilder4.EndHoleData.ThreadedEndChamferDiameter.SetFormula("1")

    holePackageBuilder4.EndHoleData.ThreadedReliefDepth.SetFormula("0.5")

    holePackageBuilder4.EndHoleData.ThreadedReliefDiameter.SetFormula("1")

    holePackageBuilder4.EndHoleData.ThreadedReliefChamferOffset.SetFormula("0.08")

    holePackageBuilder4.DrillSizeStandard = "ISO"

    holePackageBuilder4.DrillSizeHoleDiameter.SetFormula("0.35")

    holePackageBuilder4.DrillSizeStartChamferOffset.SetFormula("0.03")

    holePackageBuilder4.DrillSizeEndChamferOffset.SetFormula("0.03")

    holePackageBuilder4.ThreadSize = "M10 x 1.5"

    holePackageBuilder4.TapDrillDiameter.SetFormula("8.5")

    holePackageBuilder4.ThreadedReliefDepth.SetFormula("5")

    holePackageBuilder4.ThreadedReliefDiameter.SetFormula("10")

    holePackageBuilder4.ThreadedReliefChamferOffset.SetFormula("0.6")

    holePackageBuilder4.ThreadedStartChamferDiameter.SetFormula("10")

    holePackageBuilder4.ThreadedEndChamferDiameter.SetFormula("10")

    holePackageBuilder4.ThreadedHoleDepth.SetFormula("20")

    holePackageBuilder4.ThreadDepth.SetFormula("15")

    holePackageBuilder4.RadialEngageOption = "0.75"

    holePackageBuilder4.StartHoleData.CounterboreDiameter.SetFormula("38")

    holePackageBuilder4.StartHoleData.CounterboreDepth.SetFormula("25")

    holePackageBuilder4.StartHoleData.CountersinkDiameter.SetFormula("50")

    holePackageBuilder4.StartHoleData.CountersinkAngle.SetFormula("90")

    holePackageBuilder4.StartHoleData.HoleDiameter.SetFormula("11")

    holePackageBuilder4.StartHoleData.ReliefDepth.SetFormula("1.2")

    holePackageBuilder4.StartHoleData.StartChamferEnabled = True

    holePackageBuilder4.StartHoleData.StartChamferOffset.SetFormula("0.6")

    holePackageBuilder4.StartHoleData.StartChamferAngle.SetFormula("45")

    holePackageBuilder4.StartHoleData.NeckChamferOffset.SetFormula("0.6")

    holePackageBuilder4.StartHoleData.NeckChamferAngle.SetFormula("45")

    holePackageBuilder4.StartHoleData.EndChamferEnabled = True

    holePackageBuilder4.StartHoleData.EndChamferOffset.SetFormula("0.6")

    holePackageBuilder4.StartHoleData.EndChamferAngle.SetFormula("45")

    holePackageBuilder4.StartHoleData.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract

    targetBodies25 = [NXOpen.Body.Null] * 1 
    targetBodies25[0] = NXOpen.Body.Null
    holePackageBuilder4.StartHoleData.BooleanOperation.SetTargetBodies(targetBodies25)

    holePackageBuilder4.MiddleHoleData.HoleDiameter.SetFormula("11")

    holePackageBuilder4.MiddleHoleData.StartChamferEnabled = True

    holePackageBuilder4.MiddleHoleData.StartChamferOffset.SetFormula("0.6")

    holePackageBuilder4.MiddleHoleData.StartChamferAngle.SetFormula("45")

    holePackageBuilder4.MiddleHoleData.EndChamferEnabled = True

    holePackageBuilder4.MiddleHoleData.EndChamferOffset.SetFormula("0.6")

    holePackageBuilder4.MiddleHoleData.EndChamferAngle.SetFormula("45")

    holePackageBuilder4.MiddleHoleData.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract

    targetBodies26 = []
    holePackageBuilder4.MiddleHoleData.BooleanOperation.SetTargetBodies(targetBodies26)

    holePackageBuilder4.EndHoleData.ThreadSize = "M10 x 1.5"

    holePackageBuilder4.EndHoleData.TapDrillDiameter.SetFormula("8.5")

    holePackageBuilder4.EndHoleData.ThreadedStartChamferDiameter.SetFormula("10")

    holePackageBuilder4.EndHoleData.ThreadedEndChamferDiameter.SetFormula("10")

    holePackageBuilder4.EndHoleData.ThreadedReliefDepth.SetFormula("5")

    holePackageBuilder4.EndHoleData.ThreadedReliefDiameter.SetFormula("10")

    holePackageBuilder4.EndHoleData.ThreadedReliefChamferOffset.SetFormula("0.6")

    holePackageBuilder4.EndHoleData.RadialEngageOption = "0.75"

    holePackageBuilder4.EndHoleData.TapDrillDiameter.SetFormula("8.5")

    holePackageBuilder4.EndHoleData.ThreadLengthOption = NXOpen.GeometricUtilities.EndHoleData.ThreadLengthOptions.Custom

    holePackageBuilder4.EndHoleData.ThreadDepth.SetFormula("25")

    holePackageBuilder4.EndHoleData.HoleDiameter.SetFormula("11")

    holePackageBuilder4.EndHoleData.HoleDepth.SetFormula("50")

    holePackageBuilder4.EndHoleData.TipAngle.SetFormula("118")

    holePackageBuilder4.EndHoleData.ThreadedReliefDiameter.SetFormula("10")

    holePackageBuilder4.EndHoleData.ThreadedReliefAngle.SetFormula("118")

    holePackageBuilder4.EndHoleData.ThreadedReliefDepth.SetFormula("5")

    holePackageBuilder4.EndHoleData.ThreadedReliefChamferOffset.SetFormula("0.6")

    holePackageBuilder4.EndHoleData.ThreadedReliefChamferAngle.SetFormula("45")

    holePackageBuilder4.EndHoleData.ScrewClearanceStartChamferEnabled = True

    holePackageBuilder4.EndHoleData.ScrewClearanceStartChamferOffset.SetFormula("0.6")

    holePackageBuilder4.EndHoleData.ScrewClearanceStartChamferAngle.SetFormula("45")

    holePackageBuilder4.EndHoleData.ThreadedStartChamferEnabled = True

    holePackageBuilder4.EndHoleData.ThreadedStartChamferDiameter.SetFormula("10")

    holePackageBuilder4.EndHoleData.ThreadedStartChamferAngle.SetFormula("45")

    holePackageBuilder4.EndHoleData.ScrewClearanceEndChamferEnabled = True

    holePackageBuilder4.EndHoleData.ScrewClearanceEndChamferOffset.SetFormula("0.6")

    holePackageBuilder4.EndHoleData.ScrewClearanceEndChamferAngle.SetFormula("45")

    holePackageBuilder4.EndHoleData.ThreadedEndChamferEnabled = True

    holePackageBuilder4.EndHoleData.ThreadedEndChamferDiameter.SetFormula("10")

    holePackageBuilder4.EndHoleData.ThreadedEndChamferAngle.SetFormula("45")

    holePackageBuilder4.EndHoleData.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract

    targetBodies27 = [NXOpen.Body.Null] * 1 
    targetBodies27[0] = NXOpen.Body.Null
    holePackageBuilder4.EndHoleData.BooleanOperation.SetTargetBodies(targetBodies27)

    holePackageBuilder4.TapDrillDiameter.SetFormula("8.5")

    holePackageBuilder4.ThreadLengthOption = NXOpen.Features.HolePackageBuilder.ThreadLengthOptions.Custom

    holePackageBuilder4.ThreadDepth.SetFormula("15")

    holePackageBuilder4.GeneralCounterboreDiameter.SetFormula("38")

    holePackageBuilder4.GeneralCounterboreDepth.SetFormula("25")

    holePackageBuilder4.GeneralCountersinkDiameter.SetFormula("50")

    holePackageBuilder4.GeneralCountersinkAngle.SetFormula("90")

    holePackageBuilder4.GeneralSimpleHoleDiameter.SetFormula("25")

    holePackageBuilder4.GeneralCounterboreHoleDiameter.SetFormula("25")

    holePackageBuilder4.GeneralCountersinkHoleDiameter.SetFormula("25")

    holePackageBuilder4.GeneralTaperedHoleDiameter.SetFormula("25")

    holePackageBuilder4.DrillSizeHoleDiameter.SetFormula("0.35")

    holePackageBuilder4.ScrewClearanceCounterboreDiameter.SetFormula("18")

    holePackageBuilder4.ScrewClearanceCounterboreDepth.SetFormula("10.8")

    holePackageBuilder4.ScrewClearanceCountersinkDiameter.SetFormula("22.73")

    holePackageBuilder4.ScrewClearanceCountersinkAngle.SetFormula("90")

    holePackageBuilder4.ScrewClearanceHoleDiameter.SetFormula("11")

    holePackageBuilder4.GeneralTaperAngle.SetFormula("10")

    holePackageBuilder4.GeneralSimpleHoleDepth.SetFormula("50")

    holePackageBuilder4.GeneralCounterboreHoleDepth.SetFormula("50")

    holePackageBuilder4.GeneralCountersinkHoleDepth.SetFormula("50")

    holePackageBuilder4.GeneralTaperedHoleDepth.SetFormula("25")

    holePackageBuilder4.GeneralTipAngle.SetFormula("118")

    holePackageBuilder4.DrillSizeHoleDepth.SetFormula("50")

    holePackageBuilder4.DrillSizeTipAngle.SetFormula("118")

    holePackageBuilder4.ScrewClearanceHoleDepth.SetFormula("50")

    holePackageBuilder4.ScrewClearanceTipAngle.SetFormula("118")

    holePackageBuilder4.ThreadedHoleDepth.SetFormula("20")

    holePackageBuilder4.ThreadedTipAngle.SetFormula("118")

    holePackageBuilder4.ScrewClearanceReliefDepth.SetFormula("1.2")

    holePackageBuilder4.ThreadedReliefDiameter.SetFormula("10")

    holePackageBuilder4.ThreadedReliefAngle.SetFormula("118")

    holePackageBuilder4.ThreadedReliefDepth.SetFormula("5")

    holePackageBuilder4.ThreadedReliefChamferOffset.SetFormula("0.6")

    holePackageBuilder4.ThreadedReliefChamferAngle.SetFormula("45")

    holePackageBuilder4.DrillSizeStartChamferOffset.SetFormula("0.03")

    holePackageBuilder4.DrillSizeStartChamferAngle.SetFormula("45")

    holePackageBuilder4.ScrewClearanceStartChamferEnabled = True

    holePackageBuilder4.ScrewClearanceStartChamferOffset.SetFormula("0.6")

    holePackageBuilder4.ScrewClearanceStartChamferAngle.SetFormula("45")

    holePackageBuilder4.ThreadedStartChamferEnabled = True

    holePackageBuilder4.ThreadedStartChamferDiameter.SetFormula("10")

    holePackageBuilder4.ThreadedStartChamferAngle.SetFormula("45")

    holePackageBuilder4.DrillSizeEndChamferOffset.SetFormula("0.03")

    holePackageBuilder4.DrillSizeEndChamferAngle.SetFormula("45")

    holePackageBuilder4.ScrewClearanceEndChamferEnabled = True

    holePackageBuilder4.ScrewClearanceEndChamferOffset.SetFormula("0.6")

    holePackageBuilder4.ScrewClearanceEndChamferAngle.SetFormula("45")

    holePackageBuilder4.ThreadedEndChamferEnabled = True

    holePackageBuilder4.ThreadedEndChamferDiameter.SetFormula("10")

    holePackageBuilder4.ThreadedEndChamferAngle.SetFormula("45")

    holePackageBuilder4.NeckChamferEnabled = True

    holePackageBuilder4.ScrewClearanceNeckChamferOffset.SetFormula("0.6")

    holePackageBuilder4.ScrewClearanceNeckChamferAngle.SetFormula("45")

    holePackageBuilder4.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract

    targetBodies28 = [NXOpen.Body.Null] * 1 
    targetBodies28[0] = body1
    holePackageBuilder4.BooleanOperation.SetTargetBodies(targetBodies28)

    holePackageBuilder4.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract

    targetBodies29 = [NXOpen.Body.Null] * 1 
    targetBodies29[0] = body1
    holePackageBuilder4.BooleanOperation.SetTargetBodies(targetBodies29)

    holePackageBuilder4.ScrewStandard = "ISO"

    holePackageBuilder4.ThreadStandard = "Metric Coarse"

    holePackageBuilder4.DrillSizeStandard = "ISO"

    theSession.SetUndoMarkName(markId97, "Hole Dialog")

    expression31 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    holePackageBuilder4.HolePosition.DistanceTolerance = 0.01

    holePackageBuilder4.HolePosition.ChainingTolerance = 0.0094999999999999998

    holePackageBuilder4.HolePosition.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyPoints)

    scaleAboutPoint417 = NXOpen.Point3d(-99.097453628128378, -79.508422096986294, 0.0)
    viewCenter417 = NXOpen.Point3d(99.097453628127695, 79.508422096986493, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint417, viewCenter417)

    scaleAboutPoint418 = NXOpen.Point3d(-123.87181703516036, -99.385527621232939, 0.0)
    viewCenter418 = NXOpen.Point3d(123.87181703515962, 99.385527621233066, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint418, viewCenter418)

    scaleAboutPoint419 = NXOpen.Point3d(-156.64023375085668, -124.23190952654117, 0.0)
    viewCenter419 = NXOpen.Point3d(156.64023375085597, 124.23190952654133, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint419, viewCenter419)

    scaleAboutPoint420 = NXOpen.Point3d(-125.31218700068546, -99.385527621232939, 0.0)
    viewCenter420 = NXOpen.Point3d(125.31218700068473, 99.385527621233066, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint420, viewCenter420)

    scaleAboutPoint421 = NXOpen.Point3d(-100.24974960054836, -79.508422096986351, 0.0)
    viewCenter421 = NXOpen.Point3d(100.24974960054777, 79.508422096986436, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint421, viewCenter421)

    scaleAboutPoint422 = NXOpen.Point3d(-80.199799680438772, -63.606737677589081, 0.0)
    viewCenter422 = NXOpen.Point3d(80.199799680438147, 63.606737677589201, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint422, viewCenter422)

    scaleAboutPoint423 = NXOpen.Point3d(-63.053635610827726, -50.51665543089679, 0.0)
    viewCenter423 = NXOpen.Point3d(63.053635610827165, 50.516655430896918, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint423, viewCenter423)

    scaleAboutPoint424 = NXOpen.Point3d(-51.917847333359965, -42.773226496233775, 0.0)
    viewCenter424 = NXOpen.Point3d(51.91784733335944, 42.773226496233875, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint424, viewCenter424)

    scaleAboutPoint425 = NXOpen.Point3d(-41.534277866688043, -34.218581196986996, 0.0)
    viewCenter425 = NXOpen.Point3d(41.534277866687461, 34.218581196987117, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint425, viewCenter425)

    markId98 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")

    markId99 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)

    arc5 = nXObject15
    point30 = workPart.Points.CreatePoint(arc5, NXOpen.SmartObject.UpdateOption.WithinModeling)

    xform7, nXObject17 = workPart.Xforms.CreateExtractXform(arc5, NXOpen.SmartObject.UpdateOption.WithinModeling, False)

    points5 = [NXOpen.Point.Null] * 1 
    points5[0] = point30
    curveDumbRule5 = workPart.ScRuleFactory.CreateRuleCurveDumbFromPoints(points5)

    holePackageBuilder4.HolePosition.AllowSelfIntersection(True)

    rules6 = [None] * 1 
    rules6[0] = curveDumbRule5
    helpPoint6 = NXOpen.Point3d(0.0, 0.0, 0.0)
    holePackageBuilder4.HolePosition.AddToSection(rules6, NXOpen.NXObject.Null, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint6, NXOpen.Section.Mode.Create, False)

    theSession.DeleteUndoMark(markId98, None)

    markId100 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")

    markId101 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)

    arc6 = nXObject16
    point31 = workPart.Points.CreatePoint(arc6, NXOpen.SmartObject.UpdateOption.WithinModeling)

    xform8, nXObject18 = workPart.Xforms.CreateExtractXform(arc6, NXOpen.SmartObject.UpdateOption.WithinModeling, False)

    points6 = [NXOpen.Point.Null] * 1 
    points6[0] = point31
    curveDumbRule6 = workPart.ScRuleFactory.CreateRuleCurveDumbFromPoints(points6)

    holePackageBuilder4.HolePosition.AllowSelfIntersection(True)

    rules7 = [None] * 1 
    rules7[0] = curveDumbRule6
    helpPoint7 = NXOpen.Point3d(0.0, 0.0, 0.0)
    holePackageBuilder4.HolePosition.AddToSection(rules7, NXOpen.NXObject.Null, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint7, NXOpen.Section.Mode.Create, False)

    theSession.DeleteUndoMark(markId100, None)

    holePackageBuilder4.GeneralSimpleHoleDiameter.SetFormula("20")

    holePackageBuilder4.GeneralSimpleHoleDepth.SetFormula("20")

    holePackageBuilder4.Destroy()

    workPart.Expressions.Delete(expression31)

    theSession.UndoToMark(markId97, None)

    theSession.DeleteUndoMark(markId97, None)

    # ----------------------------------------------
    #   Menu: Insert->Design Feature->Extrude...
    # ----------------------------------------------
    markId102 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    extrudeBuilder2 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)

    section2 = workPart.Sections.CreateSection(0.0094999999999999998, 0.01, 0.5)

    extrudeBuilder2.Section = section2

    extrudeBuilder2.AllowSelfIntersectingSection(True)

    expression32 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)

    extrudeBuilder2.DistanceTolerance = 0.01

    extrudeBuilder2.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create

    targetBodies30 = [NXOpen.Body.Null] * 1 
    targetBodies30[0] = NXOpen.Body.Null
    extrudeBuilder2.BooleanOperation.SetTargetBodies(targetBodies30)

    extrudeBuilder2.Limits.StartExtend.Value.SetFormula("0")

    extrudeBuilder2.Limits.EndExtend.Value.SetFormula("200")

    extrudeBuilder2.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create

    targetBodies31 = [NXOpen.Body.Null] * 1 
    targetBodies31[0] = NXOpen.Body.Null
    extrudeBuilder2.BooleanOperation.SetTargetBodies(targetBodies31)

    extrudeBuilder2.Draft.FrontDraftAngle.SetFormula("2")

    extrudeBuilder2.Draft.BackDraftAngle.SetFormula("2")

    extrudeBuilder2.Offset.StartOffset.SetFormula("0")

    extrudeBuilder2.Offset.EndOffset.SetFormula("5")

    smartVolumeProfileBuilder2 = extrudeBuilder2.SmartVolumeProfile

    smartVolumeProfileBuilder2.OpenProfileSmartVolumeOption = False

    smartVolumeProfileBuilder2.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci

    theSession.SetUndoMarkName(markId102, "Extrude Dialog")

    section2.DistanceTolerance = 0.01

    section2.ChainingTolerance = 0.0094999999999999998

    section2.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)

    markId103 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")

    markId104 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)

    features2 = [NXOpen.Features.Feature.Null] * 1 
    sketchFeature2 = feature3
    features2[0] = sketchFeature2
    curveFeatureRule2 = workPart.ScRuleFactory.CreateRuleCurveFeature(features2)

    section2.AllowSelfIntersection(True)

    rules8 = [None] * 1 
    rules8[0] = curveFeatureRule2
    arc7 = nXObject17
    helpPoint8 = NXOpen.Point3d(160.0, 45.374604047872495, 28.419646306385296)
    section2.AddToSection(rules8, arc7, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint8, NXOpen.Section.Mode.Create, False)

    theSession.DeleteUndoMark(markId104, None)

    direction5 = workPart.Directions.CreateDirection(sketch4, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)

    extrudeBuilder2.Direction = direction5

    targetBodies32 = [NXOpen.Body.Null] * 1 
    targetBodies32[0] = body1
    extrudeBuilder2.BooleanOperation.SetTargetBodies(targetBodies32)

    extrudeBuilder2.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite

    targetBodies33 = [NXOpen.Body.Null] * 1 
    targetBodies33[0] = body1
    extrudeBuilder2.BooleanOperation.SetTargetBodies(targetBodies33)

    expression33 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    expression34 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    theSession.DeleteUndoMark(markId103, None)

    scaleAboutPoint426 = NXOpen.Point3d(-36.814473563655348, -3.5870512703047925, 0.0)
    viewCenter426 = NXOpen.Point3d(36.814473563654737, 3.5870512703048729, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint426, viewCenter426)

    scaleAboutPoint427 = NXOpen.Point3d(-29.149511375530285, -2.8696410162438077, 0.0)
    viewCenter427 = NXOpen.Point3d(29.149511375529642, 2.8696410162439108, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint427, viewCenter427)

    scaleAboutPoint428 = NXOpen.Point3d(-23.198782110266638, -2.2957128129950473, 0.0)
    viewCenter428 = NXOpen.Point3d(23.19878211026602, 2.2957128129951605, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint428, viewCenter428)

    scaleAboutPoint429 = NXOpen.Point3d(-18.269040911835031, -1.8365702503960211, 0.0)
    viewCenter429 = NXOpen.Point3d(18.269040911834427, 1.8365702503961365, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint429, viewCenter429)

    scaleAboutPoint430 = NXOpen.Point3d(-13.609952171356564, -1.2372683792141468, 0.0)
    viewCenter430 = NXOpen.Point3d(13.609952171355932, 1.2372683792142523, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint430, viewCenter430)

    scaleAboutPoint431 = NXOpen.Point3d(-17.012440214195635, -1.5465854740176996, 0.0)
    viewCenter431 = NXOpen.Point3d(17.01244021419501, 1.5465854740177984, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint431, viewCenter431)

    scaleAboutPoint432 = NXOpen.Point3d(-21.265550267744452, -1.933231842522146, 0.0)
    viewCenter432 = NXOpen.Point3d(21.265550267743834, 1.9332318425222283, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint432, viewCenter432)

    scaleAboutPoint433 = NXOpen.Point3d(-26.581937834680481, -2.4165398031526819, 0.0)
    viewCenter433 = NXOpen.Point3d(26.581937834679863, 2.4165398031527721, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint433, viewCenter433)

    scaleAboutPoint434 = NXOpen.Point3d(-33.227422293350529, -3.020674753940884, 0.0)
    viewCenter434 = NXOpen.Point3d(33.227422293349868, 3.0206747539409484, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint434, viewCenter434)

    scaleAboutPoint435 = NXOpen.Point3d(-39.646356145474982, -1.6519315060614106, 0.0)
    viewCenter435 = NXOpen.Point3d(39.646356145474336, 1.6519315060614508, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint435, viewCenter435)

    scaleAboutPoint436 = NXOpen.Point3d(-49.557945181843628, -2.0649143825767382, 0.0)
    viewCenter436 = NXOpen.Point3d(49.557945181842975, 2.064914382576839, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint436, viewCenter436)

    scaleAboutPoint437 = NXOpen.Point3d(-61.947431477304463, -2.5811429782209223, 0.0)
    viewCenter437 = NXOpen.Point3d(61.947431477303802, 2.581142978221048, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint437, viewCenter437)

    scaleAboutPoint438 = NXOpen.Point3d(-69.137758345205839, 3.2264287227763102, 0.0)
    viewCenter438 = NXOpen.Point3d(69.137758345205171, -3.2264287227761925, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint438, viewCenter438)

    scaleAboutPoint439 = NXOpen.Point3d(-55.310206676164732, 2.5811429782210795, 0.0)
    viewCenter439 = NXOpen.Point3d(55.310206676164071, -2.5811429782209538, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint439, viewCenter439)

    extrudeBuilder2.Limits.EndExtend.Value.SetFormula("20")

    extrudeBuilder2.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite

    targetBodies34 = [NXOpen.Body.Null] * 1 
    targetBodies34[0] = body1
    extrudeBuilder2.BooleanOperation.SetTargetBodies(targetBodies34)

    extrudeBuilder2.Limits.EndExtend.Value.SetFormula("30")

    extrudeBuilder2.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite

    targetBodies35 = [NXOpen.Body.Null] * 1 
    targetBodies35[0] = body1
    extrudeBuilder2.BooleanOperation.SetTargetBodies(targetBodies35)

    extrudeBuilder2.Limits.EndExtend.Value.SetFormula("50")

    extrudeBuilder2.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite

    targetBodies36 = [NXOpen.Body.Null] * 1 
    targetBodies36[0] = body1
    extrudeBuilder2.BooleanOperation.SetTargetBodies(targetBodies36)

    markId105 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Extrude")

    theSession.DeleteUndoMark(markId105, None)

    markId106 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Extrude")

    extrudeBuilder2.ParentFeatureInternal = False

    feature4 = extrudeBuilder2.CommitFeature()

    theSession.DeleteUndoMark(markId106, None)

    theSession.SetUndoMarkName(markId102, "Extrude")

    expression35 = extrudeBuilder2.Limits.StartExtend.Value
    expression36 = extrudeBuilder2.Limits.EndExtend.Value
    extrudeBuilder2.Destroy()

    workPart.Expressions.Delete(expression32)

    workPart.Expressions.Delete(expression33)

    workPart.Expressions.Delete(expression34)

    rotMatrix6 = NXOpen.Matrix3x3()

    rotMatrix6.Xx = 0.72821984595424749
    rotMatrix6.Xy = -0.62276137014832234
    rotMatrix6.Xz = 0.28611908676171849
    rotMatrix6.Yx = 0.054930865440867421
    rotMatrix6.Yy = 0.46917713837038533
    rotMatrix6.Yz = 0.88139401680094098
    rotMatrix6.Zx = -0.68313867990349697
    rotMatrix6.Zy = -0.6261318460848051
    rotMatrix6.Zz = 0.37587292445472437
    translation6 = NXOpen.Point3d(-77.66864407607585, -68.807369614241239, 151.28780077086964)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix6, translation6, 0.89692984317447566)

    # ----------------------------------------------
    #   Menu: Insert->Sketch...
    # ----------------------------------------------
    markId107 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    sketchInPlaceBuilder3 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)

    origin7 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal7 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane7 = workPart.Planes.CreatePlane(origin7, normal7, NXOpen.SmartObject.UpdateOption.WithinModeling)

    sketchInPlaceBuilder3.PlaneReference = plane7

    expression37 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    expression38 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    sketchAlongPathBuilder3 = workPart.Sketches.CreateSketchAlongPathBuilder(NXOpen.Sketch.Null)

    sketchAlongPathBuilder3.PlaneLocation.Expression.SetFormula("0")

    theSession.SetUndoMarkName(markId107, "Create Sketch Dialog")

    scalar3 = workPart.Scalars.CreateScalar(0.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)

    edge4 = extrude1.FindObject("EDGE * 120 * 140 {(-0,0,140)(-0,0,70)(0,0,0) EXTRUDE(2)}")
    point32 = workPart.Points.CreatePoint(edge4, scalar3, NXOpen.SmartObject.UpdateOption.WithinModeling)

    edge5 = extrude1.FindObject("EDGE * 140 * 170 {(-0,200,140)(-0,100,140)(-0,0,140) EXTRUDE(2)}")
    direction6 = workPart.Directions.CreateDirection(edge5, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)

    face2 = extrude1.FindObject("FACE 140 {(-0,100,70) EXTRUDE(2)}")
    xform9 = workPart.Xforms.CreateXformByPlaneXDirPoint(face2, direction6, point32, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, False)

    cartesianCoordinateSystem3 = workPart.CoordinateSystems.CreateCoordinateSystem(xform9, NXOpen.SmartObject.UpdateOption.WithinModeling)

    sketchInPlaceBuilder3.Csystem = cartesianCoordinateSystem3

    origin8 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal8 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane8 = workPart.Planes.CreatePlane(origin8, normal8, NXOpen.SmartObject.UpdateOption.WithinModeling)

    plane8.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)

    geom6 = [NXOpen.NXObject.Null] * 1 
    geom6[0] = face2
    plane8.SetGeometry(geom6)

    plane8.SetFlip(False)

    plane8.SetExpression(None)

    plane8.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)

    plane8.Evaluate()

    origin9 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal9 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane9 = workPart.Planes.CreatePlane(origin9, normal9, NXOpen.SmartObject.UpdateOption.WithinModeling)

    expression39 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    expression40 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    plane9.SynchronizeToPlane(plane8)

    scalar4 = workPart.Scalars.CreateScalar(0.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)

    point33 = workPart.Points.CreatePoint(edge4, scalar4, NXOpen.PointCollection.PointOnCurveLocationOption.PercentParameter, NXOpen.Point.Null, NXOpen.SmartObject.UpdateOption.WithinModeling)

    plane9.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)

    geom7 = [NXOpen.NXObject.Null] * 1 
    geom7[0] = face2
    plane9.SetGeometry(geom7)

    plane9.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)

    plane9.Evaluate()

    markId108 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Sketch")

    theSession.DeleteUndoMark(markId108, None)

    markId109 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Sketch")

    theSession.Preferences.Sketch.CreateInferredConstraints = True

    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True

    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression

    theSession.Preferences.Sketch.TextSizeFixed = True

    theSession.Preferences.Sketch.FixedTextSize = 3.0

    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True

    theSession.Preferences.Sketch.DisplayReferenceGeometry = False

    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0

    theSession.Preferences.Sketch.DisplayObjectColor = False

    theSession.Preferences.Sketch.DisplayObjectName = True

    nXObject19 = sketchInPlaceBuilder3.Commit()

    sketch5 = nXObject19
    feature5 = sketch5.Feature

    markId110 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "update")

    nErrs3 = theSession.UpdateManager.DoUpdate(markId110)

    sketch5.Activate(NXOpen.Sketch.ViewReorient.TrueValue)

    theSession.DeleteUndoMark(markId109, None)

    theSession.SetUndoMarkName(markId107, "Create Sketch")

    sketchInPlaceBuilder3.Destroy()

    sketchAlongPathBuilder3.Destroy()

    try:
        # Expression is still in use.
        workPart.Expressions.Delete(expression38)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)

    workPart.Points.DeletePoint(point33)

    try:
        # Expression is still in use.
        workPart.Expressions.Delete(expression37)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)

    plane7.DestroyPlane()

    try:
        # Expression is still in use.
        workPart.Expressions.Delete(expression40)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)

    try:
        # Expression is still in use.
        workPart.Expressions.Delete(expression39)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)

    plane9.DestroyPlane()

    scaleAboutPoint440 = NXOpen.Point3d(-24.188997053042936, -51.327871795480512, 0.0)
    viewCenter440 = NXOpen.Point3d(24.188997053042232, 51.327871795480632, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint440, viewCenter440)

    scaleAboutPoint441 = NXOpen.Point3d(-31.342450449826892, -64.528574455525074, 0.0)
    viewCenter441 = NXOpen.Point3d(31.342450449826107, 64.528574455525202, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint441, viewCenter441)

    scaleAboutPoint442 = NXOpen.Point3d(-53.005614731324641, -159.47776258294067, 0.0)
    viewCenter442 = NXOpen.Point3d(53.005614731323853, 159.47776258294078, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint442, viewCenter442)

    scaleAboutPoint443 = NXOpen.Point3d(-43.141961207408627, -133.85070015631783, 0.0)
    viewCenter443 = NXOpen.Point3d(43.141961207407839, 133.85070015631797, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint443, viewCenter443)

    scaleAboutPoint444 = NXOpen.Point3d(-34.808556734866507, -107.96552343187291, 0.0)
    viewCenter444 = NXOpen.Point3d(34.808556734865725, 107.96552343187301, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint444, viewCenter444)

    # ----------------------------------------------
    #   Menu: Insert->Sketch Curve->Circle...
    # ----------------------------------------------
    markId111 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")

    markId112 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")

    theSession.SetUndoMarkVisibility(markId112, "Curve", NXOpen.Session.MarkVisibility.Visible)

    nXMatrix3 = theSession.ActiveSketch.Orientation

    center3 = NXOpen.Point3d(-3.0616169978683819e-15, 30.0, 17.999999999999972)
    arc8 = workPart.Curves.CreateArc(center3, nXMatrix3, 11.581528680977486, 0.0, ( 360.0 * math.pi/180.0 ))

    theSession.ActiveSketch.AddGeometry(arc8, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    dimObject1_5 = NXOpen.Sketch.DimensionGeometry()

    dimObject1_5.Geometry = arc8
    dimObject1_5.AssocType = NXOpen.Sketch.AssocType.NotSet
    dimObject1_5.AssocValue = 0
    dimObject1_5.HelpPoint.X = 0.0
    dimObject1_5.HelpPoint.Y = 0.0
    dimObject1_5.HelpPoint.Z = 0.0
    dimObject1_5.View = NXOpen.NXObject.Null
    dimOrigin5 = NXOpen.Point3d(-3.0616169978683819e-15, 30.0, 20.675794565498823)
    sketchDimensionalConstraint5 = theSession.ActiveSketch.CreateDiameterDimension(dimObject1_5, dimOrigin5, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)

    dimension5 = sketchDimensionalConstraint5.AssociatedDimension

    expression41 = sketchDimensionalConstraint5.AssociatedExpression

    theSession.ActiveSketch.Update()

    # ----------------------------------------------
    #   Dialog Begin Circle
    # ----------------------------------------------
    markId113 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")

    theSession.SetUndoMarkVisibility(markId113, "Curve", NXOpen.Session.MarkVisibility.Visible)

    nXMatrix4 = theSession.ActiveSketch.Orientation

    center4 = NXOpen.Point3d(-3.0616169978683819e-15, 163.81408278635237, 17.999999999999972)
    arc9 = workPart.Curves.CreateArc(center4, nXMatrix4, 14.306649219654389, 0.0, ( 360.0 * math.pi/180.0 ))

    theSession.ActiveSketch.AddGeometry(arc9, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    geom1_6 = NXOpen.Sketch.ConstraintGeometry()

    geom1_6.Geometry = arc9
    geom1_6.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom1_6.SplineDefiningPointIndex = 0
    geom1Help1 = NXOpen.Sketch.ConstraintGeometryHelp()

    geom1Help1.Type = NXOpen.Sketch.ConstraintGeometryHelpType.Point
    geom1Help1.Point.X = 7.1090465968205265e-15
    geom1Help1.Point.Y = 151.14373474174315
    geom1Help1.Point.Z = 24.64398166182783
    geom1Help1.Parameter = 0.0
    geom2_6 = NXOpen.Sketch.ConstraintGeometry()

    extrude2 = feature4
    edge6 = extrude2.FindObject("EDGE * 130 * 160 {(210,155,28.6602540378444)(210,170,20)(210,155,11.3397459621556) EXTRUDE(2)}")
    geom2_6.Geometry = edge6
    geom2_6.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom2_6.SplineDefiningPointIndex = 0
    geom2Help1 = NXOpen.Sketch.ConstraintGeometryHelp()

    geom2Help1.Type = NXOpen.Sketch.ConstraintGeometryHelpType.Point
    geom2Help1.Point.X = 7.1090465968205265e-15
    geom2Help1.Point.Y = 151.14373474174315
    geom2Help1.Point.Z = 24.64398166182783
    geom2Help1.Parameter = 0.0
    sketchTangentConstraint1 = theSession.ActiveSketch.CreateTangentConstraint(geom1_6, geom1Help1, geom2_6, geom2Help1)

    geom1_7 = NXOpen.Sketch.ConstraintGeometry()

    geom1_7.Geometry = arc9
    geom1_7.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom1_7.SplineDefiningPointIndex = 0
    geom1Help2 = NXOpen.Sketch.ConstraintGeometryHelp()

    geom1Help2.Type = NXOpen.Sketch.ConstraintGeometryHelpType.Point
    geom1Help2.Point.X = 7.1090465968205265e-15
    geom1Help2.Point.Y = 151.14373474174315
    geom1Help2.Point.Z = 24.64398166182783
    geom1Help2.Parameter = 0.0
    geom2_7 = NXOpen.Sketch.ConstraintGeometry()

    edge7 = extrude2.FindObject("EDGE * 160 EXTRUDE(2) 160 {(160,155,28.6602540378444)(160,170,20)(160,155,11.3397459621556) EXTRUDE(2)}")
    geom2_7.Geometry = edge7
    geom2_7.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom2_7.SplineDefiningPointIndex = 0
    geom2Help2 = NXOpen.Sketch.ConstraintGeometryHelp()

    geom2Help2.Type = NXOpen.Sketch.ConstraintGeometryHelpType.Point
    geom2Help2.Point.X = 7.1090465968205265e-15
    geom2Help2.Point.Y = 151.14373474174315
    geom2Help2.Point.Z = 24.64398166182783
    geom2Help2.Parameter = 0.0
    sketchTangentConstraint2 = theSession.ActiveSketch.CreateTangentConstraint(geom1_7, geom1Help2, geom2_7, geom2Help2)

    geom1_8 = NXOpen.Sketch.ConstraintGeometry()

    geom1_8.Geometry = arc9
    geom1_8.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom1_8.SplineDefiningPointIndex = 0
    geom1Help3 = NXOpen.Sketch.ConstraintGeometryHelp()

    geom1Help3.Type = NXOpen.Sketch.ConstraintGeometryHelpType.Point
    geom1Help3.Point.X = 7.1090465968205612e-15
    geom1Help3.Point.Y = 151.1437347417432
    geom1Help3.Point.Z = 24.64398166182789
    geom1Help3.Parameter = 0.0
    geom2_8 = NXOpen.Sketch.ConstraintGeometry()

    arc10 = nXObject18
    geom2_8.Geometry = arc10
    geom2_8.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom2_8.SplineDefiningPointIndex = 0
    geom2Help3 = NXOpen.Sketch.ConstraintGeometryHelp()

    geom2Help3.Type = NXOpen.Sketch.ConstraintGeometryHelpType.Point
    geom2Help3.Point.X = 7.1090465968205612e-15
    geom2Help3.Point.Y = 151.1437347417432
    geom2Help3.Point.Z = 24.64398166182789
    geom2Help3.Parameter = 0.0
    sketchTangentConstraint3 = theSession.ActiveSketch.CreateTangentConstraint(geom1_8, geom1Help3, geom2_8, geom2Help3)

    dimObject1_6 = NXOpen.Sketch.DimensionGeometry()

    dimObject1_6.Geometry = arc9
    dimObject1_6.AssocType = NXOpen.Sketch.AssocType.NotSet
    dimObject1_6.AssocValue = 0
    dimObject1_6.HelpPoint.X = 0.0
    dimObject1_6.HelpPoint.Y = 0.0
    dimObject1_6.HelpPoint.Z = 0.0
    dimObject1_6.View = NXOpen.NXObject.Null
    dimOrigin6 = NXOpen.Point3d(-3.0616169978683819e-15, 163.81408278635237, 20.675794565498823)
    sketchDimensionalConstraint6 = theSession.ActiveSketch.CreateDiameterDimension(dimObject1_6, dimOrigin6, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)

    dimension6 = sketchDimensionalConstraint6.AssociatedDimension

    expression42 = sketchDimensionalConstraint6.AssociatedExpression

    theSession.ActiveSketch.Update()

    # ----------------------------------------------
    #   Dialog Begin Circle
    # ----------------------------------------------
    # ----------------------------------------------
    #   Menu: Insert->Sketch Constraint->Dimension->Rapid...
    # ----------------------------------------------
    markId114 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    sketchRapidDimensionBuilder9 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines37 = []
    sketchRapidDimensionBuilder9.AppendedText.SetBefore(lines37)

    lines38 = []
    sketchRapidDimensionBuilder9.AppendedText.SetAfter(lines38)

    lines39 = []
    sketchRapidDimensionBuilder9.AppendedText.SetAbove(lines39)

    lines40 = []
    sketchRapidDimensionBuilder9.AppendedText.SetBelow(lines40)

    sketchRapidDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder9.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder9.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    lines41 = []
    sketchRapidDimensionBuilder9.AppendedText.SetBefore(lines41)

    lines42 = []
    sketchRapidDimensionBuilder9.AppendedText.SetAfter(lines42)

    lines43 = []
    sketchRapidDimensionBuilder9.AppendedText.SetAbove(lines43)

    lines44 = []
    sketchRapidDimensionBuilder9.AppendedText.SetBelow(lines44)

    theSession.SetUndoMarkName(markId114, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder9.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits245 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits246 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits247 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits248 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits249 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits250 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits251 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits252 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits253 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits254 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder9.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder9.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder9.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits255 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits256 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits257 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits258 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits259 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits260 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits261 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits262 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits263 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits264 = sketchRapidDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    # ----------------------------------------------
    #   Menu: Insert->Sketch Constraint->Dimension->Rapid...
    # ----------------------------------------------
    sketchRapidDimensionBuilder9.Destroy()

    theSession.UndoToMark(markId114, None)

    theSession.DeleteUndoMark(markId114, None)

    markId115 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    sketchRapidDimensionBuilder10 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines45 = []
    sketchRapidDimensionBuilder10.AppendedText.SetBefore(lines45)

    lines46 = []
    sketchRapidDimensionBuilder10.AppendedText.SetAfter(lines46)

    lines47 = []
    sketchRapidDimensionBuilder10.AppendedText.SetAbove(lines47)

    lines48 = []
    sketchRapidDimensionBuilder10.AppendedText.SetBelow(lines48)

    sketchRapidDimensionBuilder10.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder10.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder10.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    lines49 = []
    sketchRapidDimensionBuilder10.AppendedText.SetBefore(lines49)

    lines50 = []
    sketchRapidDimensionBuilder10.AppendedText.SetAfter(lines50)

    lines51 = []
    sketchRapidDimensionBuilder10.AppendedText.SetAbove(lines51)

    lines52 = []
    sketchRapidDimensionBuilder10.AppendedText.SetBelow(lines52)

    theSession.SetUndoMarkName(markId115, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder10.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder10.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits265 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits266 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits267 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits268 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits269 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits270 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits271 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits272 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits273 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits274 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder10.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder10.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder10.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder10.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder10.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits275 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits276 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits277 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits278 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits279 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits280 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits281 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits282 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits283 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits284 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    point1_45 = NXOpen.Point3d(-3.0616169978683819e-15, 163.81408278635237, 17.999999999999972)
    point2_45 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder10.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc9, workPart.ModelingViews.WorkView, point1_45, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_45)

    point1_46 = NXOpen.Point3d(-3.0616169978683819e-15, 163.81408278635237, 17.999999999999972)
    point2_46 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder10.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, arc9, workPart.ModelingViews.WorkView, point1_46, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_46)

    point1_47 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_47 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder10.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_47, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_47)

    dimensionlinearunits285 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits286 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits287 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits288 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits289 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits290 = sketchRapidDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder10.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin7 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin7.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin7.View = NXOpen.View.Null
    assocOrigin7.ViewOfGeometry = workPart.ModelingViews.WorkView
    point34 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin7.PointOnGeometry = point34
    assocOrigin7.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin7.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin7.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin7.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin7.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin7.DimensionLine = 0
    assocOrigin7.AssociatedView = NXOpen.View.Null
    assocOrigin7.AssociatedPoint = NXOpen.Point.Null
    assocOrigin7.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin7.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin7.XOffsetFactor = 0.0
    assocOrigin7.YOffsetFactor = 0.0
    assocOrigin7.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder10.Origin.SetAssociativeOrigin(assocOrigin7)

    point35 = NXOpen.Point3d(-3.0616169978683819e-15, 145.40684600452479, 50.710889689111973)
    sketchRapidDimensionBuilder10.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point35)

    sketchRapidDimensionBuilder10.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder10.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder10.Style.DimensionStyle.TextCentered = False

    markId116 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    nXObject20 = sketchRapidDimensionBuilder10.Commit()

    theSession.DeleteUndoMark(markId116, None)

    theSession.SetUndoMarkName(markId115, "Rapid Dimension")

    theSession.SetUndoMarkVisibility(markId115, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder10.Destroy()

    markId117 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder11 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines53 = []
    sketchRapidDimensionBuilder11.AppendedText.SetBefore(lines53)

    lines54 = []
    sketchRapidDimensionBuilder11.AppendedText.SetAfter(lines54)

    lines55 = []
    sketchRapidDimensionBuilder11.AppendedText.SetAbove(lines55)

    lines56 = []
    sketchRapidDimensionBuilder11.AppendedText.SetBelow(lines56)

    sketchRapidDimensionBuilder11.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder11.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder11.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder11.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder11.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId117, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder11.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder11.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits291 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits292 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits293 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits294 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits295 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits296 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits297 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits298 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits299 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits300 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder11.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder11.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder11.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder11.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder11.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits301 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits302 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits303 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits304 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits305 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits306 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits307 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits308 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits309 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits310 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    expression43 = workPart.Expressions.FindObject("p12")
    expression43.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId117, None, NXOpen.Session.MarkVisibility.Visible)

    markId118 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId118, None)

    markId119 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId117, "Edit Driving Value")

    point1_48 = NXOpen.Point3d(-3.0616169978683819e-15, 30.0, 17.999999999999972)
    point2_48 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder11.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc8, workPart.ModelingViews.WorkView, point1_48, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_48)

    point1_49 = NXOpen.Point3d(-3.0616169978683819e-15, 30.0, 17.999999999999972)
    point2_49 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder11.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, arc8, workPart.ModelingViews.WorkView, point1_49, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_49)

    point1_50 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_50 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder11.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_50, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_50)

    dimensionlinearunits311 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits312 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits313 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits314 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits315 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits316 = sketchRapidDimensionBuilder11.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder11.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin8 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin8.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin8.View = NXOpen.View.Null
    assocOrigin8.ViewOfGeometry = workPart.ModelingViews.WorkView
    point36 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin8.PointOnGeometry = point36
    assocOrigin8.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin8.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin8.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin8.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin8.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin8.DimensionLine = 0
    assocOrigin8.AssociatedView = NXOpen.View.Null
    assocOrigin8.AssociatedPoint = NXOpen.Point.Null
    assocOrigin8.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin8.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin8.XOffsetFactor = 0.0
    assocOrigin8.YOffsetFactor = 0.0
    assocOrigin8.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder11.Origin.SetAssociativeOrigin(assocOrigin8)

    point37 = NXOpen.Point3d(-3.0616169978683819e-15, -19.31432417131624, 41.979251728501481)
    sketchRapidDimensionBuilder11.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point37)

    sketchRapidDimensionBuilder11.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder11.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder11.Style.DimensionStyle.TextCentered = False

    markId120 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    nXObject21 = sketchRapidDimensionBuilder11.Commit()

    theSession.DeleteUndoMark(markId120, None)

    theSession.SetUndoMarkName(markId119, "Rapid Dimension")

    theSession.SetUndoMarkVisibility(markId119, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder11.Destroy()

    markId121 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder12 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines57 = []
    sketchRapidDimensionBuilder12.AppendedText.SetBefore(lines57)

    lines58 = []
    sketchRapidDimensionBuilder12.AppendedText.SetAfter(lines58)

    lines59 = []
    sketchRapidDimensionBuilder12.AppendedText.SetAbove(lines59)

    lines60 = []
    sketchRapidDimensionBuilder12.AppendedText.SetBelow(lines60)

    sketchRapidDimensionBuilder12.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder12.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder12.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder12.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder12.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId121, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder12.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder12.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits317 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits318 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits319 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits320 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits321 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits322 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits323 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits324 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits325 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits326 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder12.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder12.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder12.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder12.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder12.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits327 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits328 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits329 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits330 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits331 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits332 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits333 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits334 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits335 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits336 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    expression44 = workPart.Expressions.FindObject("p13")
    expression44.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId121, None, NXOpen.Session.MarkVisibility.Visible)

    markId122 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId122, None)

    markId123 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId121, "Edit Driving Value")

    point1_51 = NXOpen.Point3d(-3.0616169978683819e-15, 160.0, 20.0)
    point2_51 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder12.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc9, workPart.ModelingViews.WorkView, point1_51, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_51)

    point1_52 = NXOpen.Point3d(-3.0616169978683819e-15, 160.0, 20.0)
    point2_52 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder12.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, arc9, workPart.ModelingViews.WorkView, point1_52, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_52)

    point1_53 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_53 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder12.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_53, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_53)

    dimensionlinearunits337 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits338 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits339 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits340 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits341 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits342 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    scaleAboutPoint445 = NXOpen.Point3d(-172.03686684554214, -54.985720130330833, 0.0)
    viewCenter445 = NXOpen.Point3d(172.03686684554134, 54.985720130330954, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint445, viewCenter445)

    scaleAboutPoint446 = NXOpen.Point3d(-137.62949347643377, -43.988576104264666, 0.0)
    viewCenter446 = NXOpen.Point3d(137.629493476433, 43.988576104264773, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint446, viewCenter446)

    scaleAboutPoint447 = NXOpen.Point3d(-109.95256104345006, -35.039827145714661, 0.0)
    viewCenter447 = NXOpen.Point3d(109.95256104344925, 35.039827145714767, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint447, viewCenter447)

    scaleAboutPoint448 = NXOpen.Point3d(-87.962048834760168, -28.031861716571715, 0.0)
    viewCenter448 = NXOpen.Point3d(87.962048834759301, 28.031861716571839, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint448, viewCenter448)

    scaleAboutPoint449 = NXOpen.Point3d(-69.789669515051543, -22.425489373257349, 0.0)
    viewCenter449 = NXOpen.Point3d(69.789669515050718, 22.425489373257498, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint449, viewCenter449)

    scaleAboutPoint450 = NXOpen.Point3d(-87.237086893814322, -28.031861716571715, 0.0)
    viewCenter450 = NXOpen.Point3d(87.237086893813498, 28.031861716571839, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint450, viewCenter450)

    scaleAboutPoint451 = NXOpen.Point3d(-109.04635861726779, -35.039827145714661, 0.0)
    viewCenter451 = NXOpen.Point3d(109.046358617267, 35.039827145714803, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint451, viewCenter451)

    scaleAboutPoint452 = NXOpen.Point3d(-136.30794827158456, -43.79978393214332, 0.0)
    viewCenter452 = NXOpen.Point3d(136.30794827158385, 43.799783932143463, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint452, viewCenter452)

    scaleAboutPoint453 = NXOpen.Point3d(-169.91295490917736, -54.277749484875898, 0.0)
    viewCenter453 = NXOpen.Point3d(169.91295490917665, 54.277749484876061, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint453, viewCenter453)

    scaleAboutPoint454 = NXOpen.Point3d(-207.67138933343884, -65.487284704578514, 0.0)
    viewCenter454 = NXOpen.Point3d(207.67138933343816, 65.487284704578698, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint454, viewCenter454)

    scaleAboutPoint455 = NXOpen.Point3d(-259.58923666679846, -81.859105880723178, 0.0)
    viewCenter455 = NXOpen.Point3d(259.58923666679777, 81.859105880723376, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint455, viewCenter455)

    edge8 = extrude1.FindObject("EDGE * 130 * 140 {(-0,200,140)(-0,200,70)(0,200,0) EXTRUDE(2)}")
    point38 = NXOpen.Point3d(-6.5144068893604916e-16, 200.0, 29.788734683190292)
    sketchRapidDimensionBuilder12.SecondAssociativity.SetValue(edge8, workPart.ModelingViews.WorkView, point38)

    point1_54 = NXOpen.Point3d(-6.5144068893604916e-16, 200.0, 29.788734683190292)
    point2_54 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder12.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, edge8, workPart.ModelingViews.WorkView, point1_54, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_54)

    point1_55 = NXOpen.Point3d(-3.0616169978683819e-15, 160.0, 20.0)
    point2_55 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder12.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc9, workPart.ModelingViews.WorkView, point1_55, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_55)

    point1_56 = NXOpen.Point3d(-6.5144068893604916e-16, 200.0, 29.788734683190292)
    point2_56 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder12.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, edge8, workPart.ModelingViews.WorkView, point1_56, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_56)

    point1_57 = NXOpen.Point3d(-3.0616169978683819e-15, 160.0, 20.0)
    point2_57 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder12.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc9, workPart.ModelingViews.WorkView, point1_57, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_57)

    dimensionlinearunits343 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits344 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits345 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits346 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits347 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits348 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits349 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits350 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits351 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits352 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits353 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits354 = sketchRapidDimensionBuilder12.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder12.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin9 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin9.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin9.View = NXOpen.View.Null
    assocOrigin9.ViewOfGeometry = workPart.ModelingViews.WorkView
    point39 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin9.PointOnGeometry = point39
    assocOrigin9.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin9.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin9.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin9.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin9.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin9.DimensionLine = 0
    assocOrigin9.AssociatedView = NXOpen.View.Null
    assocOrigin9.AssociatedPoint = NXOpen.Point.Null
    assocOrigin9.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin9.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin9.XOffsetFactor = 0.0
    assocOrigin9.YOffsetFactor = 0.0
    assocOrigin9.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder12.Origin.SetAssociativeOrigin(assocOrigin9)

    point40 = NXOpen.Point3d(-3.0616169978683819e-15, 171.50866764623424, 68.044960967537364)
    sketchRapidDimensionBuilder12.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point40)

    sketchRapidDimensionBuilder12.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder12.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder12.Style.DimensionStyle.TextCentered = False

    markId124 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    nXObject22 = sketchRapidDimensionBuilder12.Commit()

    theSession.DeleteUndoMark(markId124, None)

    theSession.SetUndoMarkName(markId123, "Rapid Dimension")

    theSession.SetUndoMarkVisibility(markId123, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder12.Destroy()

    markId125 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder13 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines61 = []
    sketchRapidDimensionBuilder13.AppendedText.SetBefore(lines61)

    lines62 = []
    sketchRapidDimensionBuilder13.AppendedText.SetAfter(lines62)

    lines63 = []
    sketchRapidDimensionBuilder13.AppendedText.SetAbove(lines63)

    lines64 = []
    sketchRapidDimensionBuilder13.AppendedText.SetBelow(lines64)

    sketchRapidDimensionBuilder13.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder13.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder13.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder13.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder13.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId125, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder13.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder13.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits355 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits356 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits357 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits358 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits359 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits360 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits361 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits362 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits363 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits364 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder13.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder13.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder13.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder13.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder13.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits365 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits366 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits367 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits368 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits369 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits370 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits371 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits372 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits373 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits374 = sketchRapidDimensionBuilder13.Style.UnitsStyle.DimensionLinearUnits

    expression45 = workPart.Expressions.FindObject("p14")
    expression45.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId125, None, NXOpen.Session.MarkVisibility.Visible)

    markId126 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId126, None)

    markId127 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId125, "Edit Driving Value")

    sketchRapidDimensionBuilder13.Destroy()

    theSession.UndoToMark(markId127, None)

    theSession.DeleteUndoMark(markId127, None)

    sketchRapidDimensionBuilder13.Destroy()

    # ----------------------------------------------
    #   Menu: File->Finish Sketch
    # ----------------------------------------------
    sketch6 = theSession.ActiveSketch

    markId128 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")

    theSession.ActiveSketch.Deactivate(NXOpen.Sketch.ViewReorient.TrueValue, NXOpen.Sketch.UpdateLevel.Model)

    rotMatrix7 = NXOpen.Matrix3x3()

    rotMatrix7.Xx = 0.83609042672271172
    rotMatrix7.Xy = 0.54804154074624067
    rotMatrix7.Xz = 0.024561513779225337
    rotMatrix7.Yx = -0.17710847567608087
    rotMatrix7.Yy = 0.2272799780474736
    rotMatrix7.Yz = 0.95758884675127642
    rotMatrix7.Zx = 0.51921612666242745
    rotMatrix7.Zy = -0.80498091977091879
    rotMatrix7.Zz = 0.28708941571997765
    translation7 = NXOpen.Point3d(-187.76631603744636, -25.587160861193979, 49.140299061491163)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix7, translation7, 0.89692984317447577)

    markId129 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Redefine Feature")

    editWithRollbackManager1 = workPart.Features.StartEditWithRollbackManager(extrude2, markId129)

    markId130 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    extrudeBuilder3 = workPart.Features.CreateExtrudeBuilder(extrude2)

    section2.PrepareMappingData()

    refs1 = section2.EvaluateAndAskOutputEntities()

    extrudeBuilder3.AllowSelfIntersectingSection(True)

    targetBodies37 = [NXOpen.Body.Null] * 1 
    targetBodies37[0] = body1
    extrudeBuilder3.BooleanOperation.SetTargetBodies(targetBodies37)

    targetBodies38 = [NXOpen.Body.Null] * 1 
    targetBodies38[0] = body1
    extrudeBuilder3.BooleanOperation.SetTargetBodies(targetBodies38)

    expression46 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)

    expression47 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    expression48 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    theSession.SetUndoMarkName(markId130, "Extrude Dialog")

    section2.DistanceTolerance = 0.01

    section2.ChainingTolerance = 0.0094999999999999998

    expression49 = extrudeBuilder3.Limits.StartExtend.Value
    expression50 = extrudeBuilder3.Limits.EndExtend.Value
    extrudeBuilder3.Destroy()

    workPart.Expressions.Delete(expression46)

    workPart.Expressions.Delete(expression47)

    workPart.Expressions.Delete(expression48)

    theSession.UndoToMark(markId130, None)

    theSession.DeleteUndoMark(markId130, None)

    theSession.DeleteUndoMark(markId130, None)

    editWithRollbackManager1.UpdateFeature(True)

    editWithRollbackManager1.Stop()

    theSession.UndoToMarkWithStatus(markId129, None)

    theSession.DeleteUndoMarksUpToMark(markId129, None, False)

    rotMatrix8 = NXOpen.Matrix3x3()

    rotMatrix8.Xx = 0.46523466954431281
    rotMatrix8.Xy = -0.8579923974962913
    rotMatrix8.Xz = 0.21772861110237177
    rotMatrix8.Yx = 0.21756248666760877
    rotMatrix8.Yy = 0.34925693120115031
    rotMatrix8.Yz = 0.91141985956142468
    rotMatrix8.Zx = -0.85803453697914078
    rotMatrix8.Zy = -0.3766545391290676
    rotMatrix8.Zz = 0.34915339251462313
    translation8 = NXOpen.Point3d(-21.744764522081525, -75.993478119359438, 146.5745023040455)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix8, translation8, 0.89692984317447577)

    markId131 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Enter Direct Sketch")

    theSession.SetUndoMarkVisibility(markId131, "Enter Direct Sketch", NXOpen.Session.MarkVisibility.Visible)

    sketch6.Activate(NXOpen.Sketch.ViewReorient.TrueValue)

    # ----------------------------------------------
    #   Menu: Edit->Delete...
    # ----------------------------------------------
    markId132 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Delete")

    notifyOnDelete1 = theSession.Preferences.Modeling.NotifyOnDelete

    theSession.UpdateManager.ClearErrorList()

    markId133 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Delete")

    objects1 = [NXOpen.TaggedObject.Null] * 1 
    perpendicularDimension1 = nXObject22
    objects1[0] = perpendicularDimension1
    nErrs4 = theSession.UpdateManager.AddObjectsToDeleteList(objects1)

    notifyOnDelete2 = theSession.Preferences.Modeling.NotifyOnDelete

    id1 = theSession.NewestVisibleUndoMark

    nErrs5 = theSession.UpdateManager.DoUpdate(id1)

    theSession.DeleteUndoMark(markId132, None)

    # ----------------------------------------------
    #   Menu: Insert->Sketch Constraint->Dimension->Rapid...
    # ----------------------------------------------
    markId134 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    sketchRapidDimensionBuilder14 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines65 = []
    sketchRapidDimensionBuilder14.AppendedText.SetBefore(lines65)

    lines66 = []
    sketchRapidDimensionBuilder14.AppendedText.SetAfter(lines66)

    lines67 = []
    sketchRapidDimensionBuilder14.AppendedText.SetAbove(lines67)

    lines68 = []
    sketchRapidDimensionBuilder14.AppendedText.SetBelow(lines68)

    sketchRapidDimensionBuilder14.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder14.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder14.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    lines69 = []
    sketchRapidDimensionBuilder14.AppendedText.SetBefore(lines69)

    lines70 = []
    sketchRapidDimensionBuilder14.AppendedText.SetAfter(lines70)

    lines71 = []
    sketchRapidDimensionBuilder14.AppendedText.SetAbove(lines71)

    lines72 = []
    sketchRapidDimensionBuilder14.AppendedText.SetBelow(lines72)

    theSession.SetUndoMarkName(markId134, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder14.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder14.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits375 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits376 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits377 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits378 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits379 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits380 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits381 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits382 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits383 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits384 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder14.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder14.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder14.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder14.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder14.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits385 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits386 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits387 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits388 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits389 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits390 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits391 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits392 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits393 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits394 = sketchRapidDimensionBuilder14.Style.UnitsStyle.DimensionLinearUnits

    scaleAboutPoint456 = NXOpen.Point3d(-71.222948060648463, -44.992991382398884, 0.0)
    viewCenter456 = NXOpen.Point3d(71.222948060648463, 44.992991382398884, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint456, viewCenter456)

    scaleAboutPoint457 = NXOpen.Point3d(-56.978358448518762, -37.67923703853662, 0.0)
    viewCenter457 = NXOpen.Point3d(56.97835844851879, 37.67923703853662, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint457, viewCenter457)

    scaleAboutPoint458 = NXOpen.Point3d(-45.582686758815036, -30.510991943400398, 0.0)
    viewCenter458 = NXOpen.Point3d(45.582686758815015, 30.510991943400377, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint458, viewCenter458)

    scaleAboutPoint459 = NXOpen.Point3d(-36.858258540461186, -24.996957254834047, 0.0)
    viewCenter459 = NXOpen.Point3d(36.8582585404612, 24.99695725483404, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint459, viewCenter459)

    scaleAboutPoint460 = NXOpen.Point3d(-46.31789138395721, -31.246196568542565, 0.0)
    viewCenter460 = NXOpen.Point3d(46.317891383957189, 31.246196568542565, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint460, viewCenter460)

    scaleAboutPoint461 = NXOpen.Point3d(-57.897364229946511, -39.057745710678198, 0.0)
    viewCenter461 = NXOpen.Point3d(57.897364229946511, 39.057745710678198, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint461, viewCenter461)

    scaleAboutPoint462 = NXOpen.Point3d(-72.371705287433088, -49.013641676145156, 0.0)
    viewCenter462 = NXOpen.Point3d(72.371705287433187, 49.01364167614517, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint462, viewCenter462)

    point41 = NXOpen.Point3d(-3.0616169978683819e-15, 165.06846286262851, 65.32580815016513)
    sketchRapidDimensionBuilder14.FirstAssociativity.SetValue(perpendicularDimension1, workPart.ModelingViews.WorkView, point41)

    line5 = theSession.ActiveSketch.FindObject("Curve EDGE5")
    point1_58 = NXOpen.Point3d(-6.5144068893604877e-16, 200.0, 29.788734683190299)
    point2_58 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder14.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line5, NXOpen.View.Null, point1_58, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_58)

    point1_59 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_59 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder14.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_59, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_59)

    sketchRapidDimensionBuilder14.FirstAssociativity.Value = NXOpen.TaggedObject.Null

    convertToFromReferenceBuilder3 = workPart.Sketches.CreateConvertToFromReferenceBuilder()

    selectNXObjectList3 = convertToFromReferenceBuilder3.InputObjects

    added3 = selectNXObjectList3.Add(perpendicularDimension1)

    convertToFromReferenceBuilder3.OutputState = NXOpen.ConvertToFromReferenceBuilder.OutputType.Active

    nXObject23 = convertToFromReferenceBuilder3.Commit()

    convertToFromReferenceBuilder3.Destroy()

    expression51 = workPart.Expressions.FindObject("p14")
    expression51.SetFormula("20")

    markId135 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId135, None)

    markId136 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId134, "Edit Driving Value")

    perpendicularDimension2 = nXObject23
    point42 = NXOpen.Point3d(-3.0616169978683819e-15, 169.13697804082415, 65.32580815016513)
    sketchRapidDimensionBuilder14.FirstAssociativity.SetValue(perpendicularDimension2, workPart.ModelingViews.WorkView, point42)

    point1_60 = NXOpen.Point3d(-6.5144068893604877e-16, 200.0, 29.788734683190299)
    point2_60 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder14.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line5, NXOpen.View.Null, point1_60, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_60)

    point1_61 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_61 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder14.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_61, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_61)

    expression51.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId136, None, NXOpen.Session.MarkVisibility.Visible)

    markId137 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId137, None)

    markId138 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId136, "Edit Driving Value")

    sketchRapidDimensionBuilder14.Destroy()

    theSession.UndoToMark(markId138, None)

    theSession.DeleteUndoMark(markId138, None)

    sketchRapidDimensionBuilder14.Destroy()

    # ----------------------------------------------
    #   Menu: Edit->Delete...
    # ----------------------------------------------
    markId139 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Delete")

    notifyOnDelete3 = theSession.Preferences.Modeling.NotifyOnDelete

    theSession.UpdateManager.ClearErrorList()

    markId140 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Delete")

    objects2 = [NXOpen.TaggedObject.Null] * 1 
    objects2[0] = perpendicularDimension2
    nErrs6 = theSession.UpdateManager.AddObjectsToDeleteList(objects2)

    notifyOnDelete4 = theSession.Preferences.Modeling.NotifyOnDelete

    id2 = theSession.NewestVisibleUndoMark

    nErrs7 = theSession.UpdateManager.DoUpdate(id2)

    theSession.DeleteUndoMark(markId139, None)

    # ----------------------------------------------
    #   Menu: Edit->Delete...
    # ----------------------------------------------
    markId141 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Delete")

    notifyOnDelete5 = theSession.Preferences.Modeling.NotifyOnDelete

    theSession.UpdateManager.ClearErrorList()

    markId142 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Delete")

    objects3 = [NXOpen.TaggedObject.Null] * 1 
    objects3[0] = perpendicularDimension2
    nErrs8 = theSession.UpdateManager.AddObjectsToDeleteList(objects3)

    notifyOnDelete6 = theSession.Preferences.Modeling.NotifyOnDelete

    id3 = theSession.NewestVisibleUndoMark

    nErrs9 = theSession.UpdateManager.DoUpdate(id3)

    theSession.DeleteUndoMark(markId141, None)

    markId143 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")

    markId144 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Sketch Drag")

    theSession.SetUndoMarkVisibility(markId144, "Sketch Drag", NXOpen.Session.MarkVisibility.Visible)

    nErrs10 = theSession.UpdateManager.DoUpdate(markId144)

    # ----------------------------------------------
    #   Menu: Edit->Delete...
    # ----------------------------------------------
    markId145 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Delete")

    notifyOnDelete7 = theSession.Preferences.Modeling.NotifyOnDelete

    theSession.UpdateManager.ClearErrorList()

    markId146 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    theSession.SetUndoMarkName(markId146, "Class Selection Dialog")

    theSession.SetUndoMarkName(markId146, "Class Selection")

    theSession.DeleteUndoMark(markId146, None)

    theSession.DeleteUndoMark(markId145, None)

    # ----------------------------------------------
    #   Menu: Edit->Delete...
    # ----------------------------------------------
    markId147 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Delete")

    notifyOnDelete8 = theSession.Preferences.Modeling.NotifyOnDelete

    theSession.UpdateManager.ClearErrorList()

    markId148 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    theSession.SetUndoMarkName(markId148, "Class Selection Dialog")

    markId149 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Class Selection")

    theSession.DeleteUndoMark(markId149, None)

    markId150 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Class Selection")

    theSession.DeleteUndoMark(markId150, None)

    theSession.SetUndoMarkName(markId148, "Class Selection")

    theSession.DeleteUndoMark(markId148, None)

    markId151 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Delete")

    objects4 = [NXOpen.TaggedObject.Null] * 1 
    objects4[0] = arc9
    nErrs11 = theSession.UpdateManager.AddObjectsToDeleteList(objects4)

    notifyOnDelete9 = theSession.Preferences.Modeling.NotifyOnDelete

    id4 = theSession.NewestVisibleUndoMark

    nErrs12 = theSession.UpdateManager.DoUpdate(id4)

    theSession.DeleteUndoMark(markId147, None)

    # ----------------------------------------------
    #   Menu: Insert->Sketch Curve->Circle...
    # ----------------------------------------------
    markId152 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")

    markId153 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")

    theSession.SetUndoMarkVisibility(markId153, "Curve", NXOpen.Session.MarkVisibility.Visible)

    nXMatrix5 = theSession.ActiveSketch.Orientation

    center5 = NXOpen.Point3d(-3.0616169978683819e-15, 172.0, 22.999999999999972)
    arc11 = workPart.Curves.CreateArc(center5, nXMatrix5, 22.36931687685302, 0.0, ( 360.0 * math.pi/180.0 ))

    theSession.ActiveSketch.AddGeometry(arc11, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    geom1_9 = NXOpen.Sketch.ConstraintGeometry()

    geom1_9.Geometry = arc11
    geom1_9.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom1_9.SplineDefiningPointIndex = 0
    geom1Help4 = NXOpen.Sketch.ConstraintGeometryHelp()

    geom1Help4.Type = NXOpen.Sketch.ConstraintGeometryHelpType.Point
    geom1Help4.Point.X = 2.4751706406662264e-15
    geom1Help4.Point.Y = 150.29857499854666
    geom1Help4.Point.Z = 17.574643749636678
    geom1Help4.Parameter = 0.0
    geom2_9 = NXOpen.Sketch.ConstraintGeometry()

    geom2_9.Geometry = edge6
    geom2_9.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom2_9.SplineDefiningPointIndex = 0
    geom2Help4 = NXOpen.Sketch.ConstraintGeometryHelp()

    geom2Help4.Type = NXOpen.Sketch.ConstraintGeometryHelpType.Point
    geom2Help4.Point.X = 2.4751706406662264e-15
    geom2Help4.Point.Y = 150.29857499854666
    geom2Help4.Point.Z = 17.574643749636678
    geom2Help4.Parameter = 0.0
    sketchTangentConstraint4 = theSession.ActiveSketch.CreateTangentConstraint(geom1_9, geom1Help4, geom2_9, geom2Help4)

    geom1_10 = NXOpen.Sketch.ConstraintGeometry()

    geom1_10.Geometry = arc11
    geom1_10.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom1_10.SplineDefiningPointIndex = 0
    geom1Help5 = NXOpen.Sketch.ConstraintGeometryHelp()

    geom1Help5.Type = NXOpen.Sketch.ConstraintGeometryHelpType.Point
    geom1Help5.Point.X = 2.4751706406662323e-15
    geom1Help5.Point.Y = 150.29857499854668
    geom1Help5.Point.Z = 17.574643749636692
    geom1Help5.Parameter = 0.0
    geom2_10 = NXOpen.Sketch.ConstraintGeometry()

    geom2_10.Geometry = arc10
    geom2_10.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom2_10.SplineDefiningPointIndex = 0
    geom2Help5 = NXOpen.Sketch.ConstraintGeometryHelp()

    geom2Help5.Type = NXOpen.Sketch.ConstraintGeometryHelpType.Point
    geom2Help5.Point.X = 2.4751706406662323e-15
    geom2Help5.Point.Y = 150.29857499854668
    geom2Help5.Point.Z = 17.574643749636692
    geom2Help5.Parameter = 0.0
    sketchTangentConstraint5 = theSession.ActiveSketch.CreateTangentConstraint(geom1_10, geom1Help5, geom2_10, geom2Help5)

    geom1_11 = NXOpen.Sketch.ConstraintGeometry()

    geom1_11.Geometry = arc11
    geom1_11.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom1_11.SplineDefiningPointIndex = 0
    geom1Help6 = NXOpen.Sketch.ConstraintGeometryHelp()

    geom1Help6.Type = NXOpen.Sketch.ConstraintGeometryHelpType.Point
    geom1Help6.Point.X = 2.4751706406662264e-15
    geom1Help6.Point.Y = 150.29857499854666
    geom1Help6.Point.Z = 17.574643749636678
    geom1Help6.Parameter = 0.0
    geom2_11 = NXOpen.Sketch.ConstraintGeometry()

    geom2_11.Geometry = edge7
    geom2_11.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom2_11.SplineDefiningPointIndex = 0
    geom2Help6 = NXOpen.Sketch.ConstraintGeometryHelp()

    geom2Help6.Type = NXOpen.Sketch.ConstraintGeometryHelpType.Point
    geom2Help6.Point.X = 2.4751706406662264e-15
    geom2Help6.Point.Y = 150.29857499854666
    geom2Help6.Point.Z = 17.574643749636678
    geom2Help6.Parameter = 0.0
    sketchTangentConstraint6 = theSession.ActiveSketch.CreateTangentConstraint(geom1_11, geom1Help6, geom2_11, geom2Help6)

    dimObject1_7 = NXOpen.Sketch.DimensionGeometry()

    dimObject1_7.Geometry = arc11
    dimObject1_7.AssocType = NXOpen.Sketch.AssocType.NotSet
    dimObject1_7.AssocValue = 0
    dimObject1_7.HelpPoint.X = 0.0
    dimObject1_7.HelpPoint.Y = 0.0
    dimObject1_7.HelpPoint.Z = 0.0
    dimObject1_7.View = NXOpen.NXObject.Null
    dimOrigin7 = NXOpen.Point3d(-3.0616169978683819e-15, 172.0, 25.713599748310173)
    sketchDimensionalConstraint7 = theSession.ActiveSketch.CreateDiameterDimension(dimObject1_7, dimOrigin7, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)

    dimension7 = sketchDimensionalConstraint7.AssociatedDimension

    expression52 = sketchDimensionalConstraint7.AssociatedExpression

    theSession.ActiveSketch.Update()

    # ----------------------------------------------
    #   Dialog Begin Circle
    # ----------------------------------------------
    # ----------------------------------------------
    #   Menu: Insert->Sketch Constraint->Dimension->Rapid...
    # ----------------------------------------------
    markId154 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    sketchRapidDimensionBuilder15 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines73 = []
    sketchRapidDimensionBuilder15.AppendedText.SetBefore(lines73)

    lines74 = []
    sketchRapidDimensionBuilder15.AppendedText.SetAfter(lines74)

    lines75 = []
    sketchRapidDimensionBuilder15.AppendedText.SetAbove(lines75)

    lines76 = []
    sketchRapidDimensionBuilder15.AppendedText.SetBelow(lines76)

    sketchRapidDimensionBuilder15.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder15.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder15.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    lines77 = []
    sketchRapidDimensionBuilder15.AppendedText.SetBefore(lines77)

    lines78 = []
    sketchRapidDimensionBuilder15.AppendedText.SetAfter(lines78)

    lines79 = []
    sketchRapidDimensionBuilder15.AppendedText.SetAbove(lines79)

    lines80 = []
    sketchRapidDimensionBuilder15.AppendedText.SetBelow(lines80)

    theSession.SetUndoMarkName(markId154, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder15.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder15.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits395 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits396 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits397 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits398 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits399 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits400 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits401 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits402 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits403 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits404 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder15.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder15.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder15.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder15.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder15.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits405 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits406 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits407 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits408 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits409 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits410 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits411 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits412 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits413 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits414 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    point1_62 = NXOpen.Point3d(-3.0616169978683819e-15, 172.0, 22.999999999999972)
    point2_62 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder15.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc11, workPart.ModelingViews.WorkView, point1_62, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_62)

    point1_63 = NXOpen.Point3d(-3.0616169978683819e-15, 172.0, 22.999999999999972)
    point2_63 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder15.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, arc11, workPart.ModelingViews.WorkView, point1_63, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_63)

    point1_64 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_64 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder15.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_64, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_64)

    dimensionlinearunits415 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits416 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits417 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits418 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits419 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits420 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    point43 = NXOpen.Point3d(-5.7241170408828353e-16, 200.0, 26.174939134501347)
    sketchRapidDimensionBuilder15.SecondAssociativity.SetValue(edge8, workPart.ModelingViews.WorkView, point43)

    point1_65 = NXOpen.Point3d(-5.7241170408828353e-16, 200.0, 26.174939134501347)
    point2_65 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder15.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, edge8, workPart.ModelingViews.WorkView, point1_65, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_65)

    point1_66 = NXOpen.Point3d(-3.0616169978683819e-15, 172.0, 22.999999999999972)
    point2_66 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder15.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc11, workPart.ModelingViews.WorkView, point1_66, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_66)

    point1_67 = NXOpen.Point3d(-5.7241170408828353e-16, 200.0, 26.174939134501347)
    point2_67 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder15.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, edge8, workPart.ModelingViews.WorkView, point1_67, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_67)

    point1_68 = NXOpen.Point3d(-3.0616169978683819e-15, 172.0, 22.999999999999972)
    point2_68 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder15.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc11, workPart.ModelingViews.WorkView, point1_68, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_68)

    dimensionlinearunits421 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits422 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits423 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits424 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits425 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits426 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits427 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits428 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits429 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits430 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits431 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits432 = sketchRapidDimensionBuilder15.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder15.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin10 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin10.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin10.View = NXOpen.View.Null
    assocOrigin10.ViewOfGeometry = workPart.ModelingViews.WorkView
    point44 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin10.PointOnGeometry = point44
    assocOrigin10.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin10.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin10.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin10.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin10.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin10.DimensionLine = 0
    assocOrigin10.AssociatedView = NXOpen.View.Null
    assocOrigin10.AssociatedPoint = NXOpen.Point.Null
    assocOrigin10.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin10.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin10.XOffsetFactor = 0.0
    assocOrigin10.YOffsetFactor = 0.0
    assocOrigin10.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder15.Origin.SetAssociativeOrigin(assocOrigin10)

    point45 = NXOpen.Point3d(-3.0616169978683819e-15, 183.01779453113869, 62.552251316015344)
    sketchRapidDimensionBuilder15.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point45)

    sketchRapidDimensionBuilder15.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder15.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder15.Style.DimensionStyle.TextCentered = False

    markId155 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    nXObject24 = sketchRapidDimensionBuilder15.Commit()

    theSession.DeleteUndoMark(markId155, None)

    theSession.SetUndoMarkName(markId154, "Rapid Dimension")

    theSession.SetUndoMarkVisibility(markId154, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder15.Destroy()

    markId156 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder16 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines81 = []
    sketchRapidDimensionBuilder16.AppendedText.SetBefore(lines81)

    lines82 = []
    sketchRapidDimensionBuilder16.AppendedText.SetAfter(lines82)

    lines83 = []
    sketchRapidDimensionBuilder16.AppendedText.SetAbove(lines83)

    lines84 = []
    sketchRapidDimensionBuilder16.AppendedText.SetBelow(lines84)

    sketchRapidDimensionBuilder16.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder16.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder16.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder16.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder16.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId156, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder16.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder16.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits433 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits434 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits435 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits436 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits437 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits438 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits439 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits440 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits441 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits442 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder16.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder16.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder16.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder16.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder16.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits443 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits444 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits445 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits446 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits447 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits448 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits449 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits450 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits451 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits452 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    expression53 = workPart.Expressions.FindObject("p14")
    expression53.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId156, None, NXOpen.Session.MarkVisibility.Visible)

    markId157 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId157, None)

    markId158 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId156, "Edit Driving Value")

    expression53.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId158, None, NXOpen.Session.MarkVisibility.Visible)

    markId159 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId159, None)

    markId160 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId158, "Edit Driving Value")

    point1_69 = NXOpen.Point3d(-3.0616169978683819e-15, 180.0, 22.999999999999972)
    point2_69 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder16.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc11, workPart.ModelingViews.WorkView, point1_69, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_69)

    point1_70 = NXOpen.Point3d(-3.0616169978683819e-15, 180.0, 22.999999999999972)
    point2_70 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder16.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, arc11, workPart.ModelingViews.WorkView, point1_70, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_70)

    point1_71 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_71 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder16.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_71, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_71)

    dimensionlinearunits453 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits454 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits455 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits456 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits457 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits458 = sketchRapidDimensionBuilder16.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder16.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin11 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin11.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin11.View = NXOpen.View.Null
    assocOrigin11.ViewOfGeometry = workPart.ModelingViews.WorkView
    point46 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin11.PointOnGeometry = point46
    assocOrigin11.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin11.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin11.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin11.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin11.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin11.DimensionLine = 0
    assocOrigin11.AssociatedView = NXOpen.View.Null
    assocOrigin11.AssociatedPoint = NXOpen.Point.Null
    assocOrigin11.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin11.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin11.XOffsetFactor = 0.0
    assocOrigin11.YOffsetFactor = 0.0
    assocOrigin11.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder16.Origin.SetAssociativeOrigin(assocOrigin11)

    point47 = NXOpen.Point3d(-3.0616169978683819e-15, 141.85399390468865, 65.184819960730167)
    sketchRapidDimensionBuilder16.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point47)

    sketchRapidDimensionBuilder16.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder16.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder16.Style.DimensionStyle.TextCentered = False

    markId161 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    nXObject25 = sketchRapidDimensionBuilder16.Commit()

    theSession.DeleteUndoMark(markId161, None)

    theSession.SetUndoMarkName(markId160, "Rapid Dimension")

    theSession.SetUndoMarkVisibility(markId160, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder16.Destroy()

    markId162 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder17 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines85 = []
    sketchRapidDimensionBuilder17.AppendedText.SetBefore(lines85)

    lines86 = []
    sketchRapidDimensionBuilder17.AppendedText.SetAfter(lines86)

    lines87 = []
    sketchRapidDimensionBuilder17.AppendedText.SetAbove(lines87)

    lines88 = []
    sketchRapidDimensionBuilder17.AppendedText.SetBelow(lines88)

    sketchRapidDimensionBuilder17.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder17.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder17.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder17.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder17.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId162, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder17.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder17.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits459 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits460 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits461 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits462 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits463 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits464 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits465 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits466 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits467 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits468 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder17.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder17.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder17.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder17.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder17.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits469 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits470 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits471 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits472 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits473 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits474 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits475 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits476 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits477 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits478 = sketchRapidDimensionBuilder17.Style.UnitsStyle.DimensionLinearUnits

    expression54 = workPart.Expressions.FindObject("p15")
    expression54.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId162, None, NXOpen.Session.MarkVisibility.Visible)

    markId163 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId163, None)

    markId164 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId162, "Edit Driving Value")

    sketchRapidDimensionBuilder17.Destroy()

    theSession.UndoToMark(markId164, None)

    theSession.DeleteUndoMark(markId164, None)

    sketchRapidDimensionBuilder17.Destroy()

    # ----------------------------------------------
    #   Menu: Edit->Delete...
    # ----------------------------------------------
    markId165 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Delete")

    notifyOnDelete10 = theSession.Preferences.Modeling.NotifyOnDelete

    theSession.UpdateManager.ClearErrorList()

    markId166 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Delete")

    objects5 = [NXOpen.TaggedObject.Null] * 1 
    holeDimension1 = nXObject25
    objects5[0] = holeDimension1
    nErrs13 = theSession.UpdateManager.AddObjectsToDeleteList(objects5)

    notifyOnDelete11 = theSession.Preferences.Modeling.NotifyOnDelete

    id5 = theSession.NewestVisibleUndoMark

    nErrs14 = theSession.UpdateManager.DoUpdate(id5)

    theSession.DeleteUndoMark(markId165, None)

    markId167 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    sketchRadialDimensionBuilder1 = workPart.Sketches.CreateRadialDimensionBuilder(holeDimension1)

    sketchRadialDimensionBuilder1.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Inferred

    sketchRadialDimensionBuilder1.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId167, "Radial Dimension Dialog")

    sketchRadialDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits479 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits480 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    sketchRadialDimensionBuilder1.Style.OrdinateStyle.DoglegCreationOption = NXOpen.Annotations.OrdinateDoglegCreationOption.No

    dimensionlinearunits481 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits482 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits483 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits484 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    sketchRadialDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)

    sketchRadialDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)

    sketchRadialDimensionBuilder1.Measurement.Direction = NXOpen.Direction.Null

    sketchRadialDimensionBuilder1.Measurement.DirectionView = NXOpen.View.Null

    dimensionlinearunits485 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits486 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits487 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits488 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits489 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits490 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits491 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits492 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits493 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits494 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits495 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits496 = sketchRadialDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    markId168 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Radial Dimension")

    theSession.DeleteUndoMark(markId168, None)

    markId169 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Radial Dimension")

    sketchRadialDimensionBuilder1.Driving.ExpressionValue.SetFormula("20")

    sketchRadialDimensionBuilder1.Driving.ExpressionMode = NXOpen.Annotations.DrivingValueBuilder.DrivingExpressionMode.KeepExpression

    nXObject26 = sketchRadialDimensionBuilder1.Commit()

    point1_72 = NXOpen.Point3d(-3.0616169978683819e-15, 180.0, 22.999999999999972)
    point2_72 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRadialDimensionBuilder1.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, arc11, NXOpen.View.Null, point1_72, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_72)

    sketchRadialDimensionBuilder1.Driving.ExpressionValue.SetFormula("20")

    theSession.SetUndoMarkName(markId169, "Radial Dimension - =")

    theSession.SetUndoMarkVisibility(markId169, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.SetUndoMarkVisibility(markId167, None, NXOpen.Session.MarkVisibility.Invisible)

    markId170 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Radial Dimension")

    sketchRadialDimensionBuilder1.Driving.ExpressionValue.SetFormula("20")

    nXObject27 = sketchRadialDimensionBuilder1.Commit()

    point1_73 = NXOpen.Point3d(-3.0616169978683819e-15, 180.0, 22.999999999999972)
    point2_73 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRadialDimensionBuilder1.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, arc11, NXOpen.View.Null, point1_73, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_73)

    theSession.SetUndoMarkName(markId170, "Radial Dimension - =")

    theSession.SetUndoMarkVisibility(markId170, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.SetUndoMarkVisibility(markId167, None, NXOpen.Session.MarkVisibility.Invisible)

    markId171 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Radial Dimension")

    sketchRadialDimensionBuilder1.Driving.ExpressionValue.SetFormula("20")

    nXObject28 = sketchRadialDimensionBuilder1.Commit()

    point1_74 = NXOpen.Point3d(-3.0616169978683819e-15, 180.0, 22.999999999999972)
    point2_74 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRadialDimensionBuilder1.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, arc11, NXOpen.View.Null, point1_74, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_74)

    theSession.SetUndoMarkName(markId171, "Radial Dimension - =")

    theSession.SetUndoMarkVisibility(markId171, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.SetUndoMarkVisibility(markId167, None, NXOpen.Session.MarkVisibility.Invisible)

    markId172 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Radial Dimension")

    markId173 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Radial Dimension")

    nXObject29 = sketchRadialDimensionBuilder1.Commit()

    theSession.DeleteUndoMark(markId173, None)

    theSession.SetUndoMarkName(markId167, "Radial Dimension")

    expression55 = sketchRadialDimensionBuilder1.Driving.ExpressionValue
    sketchRadialDimensionBuilder1.Destroy()

    theSession.DeleteUndoMark(markId172, None)

    theSession.SetUndoMarkVisibility(markId167, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.DeleteUndoMark(markId171, None)

    theSession.DeleteUndoMark(markId170, None)

    theSession.DeleteUndoMark(markId169, None)

    # ----------------------------------------------
    #   Menu: Edit->Delete...
    # ----------------------------------------------
    markId174 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Delete")

    notifyOnDelete12 = theSession.Preferences.Modeling.NotifyOnDelete

    theSession.UpdateManager.ClearErrorList()

    markId175 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Delete")

    objects6 = [NXOpen.TaggedObject.Null] * 1 
    holeDimension2 = nXObject29
    objects6[0] = holeDimension2
    nErrs15 = theSession.UpdateManager.AddObjectsToDeleteList(objects6)

    notifyOnDelete13 = theSession.Preferences.Modeling.NotifyOnDelete

    id6 = theSession.NewestVisibleUndoMark

    nErrs16 = theSession.UpdateManager.DoUpdate(id6)

    theSession.DeleteUndoMark(markId174, None)

    markId176 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")

    markId177 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Sketch Drag")

    theSession.SetUndoMarkVisibility(markId177, "Sketch Drag", NXOpen.Session.MarkVisibility.Visible)

    theSession.UpdateManager.LogForUpdate(holeDimension2)

    center6 = NXOpen.Point3d(-3.0616169978683819e-15, 180.0, 35.747916024373438)
    arc11.SetParameters(35.455782429749036, center6, 0.0, ( 360.0 * math.pi/180.0 ))

    sketchHelpedDimensionalConstraint3 = theSession.ActiveSketch.FindObject("DimensionalConstraint p14")
    sketchHelpedDimensionalConstraint3.Refresh()

    helpPoint1_1 = NXOpen.Point3d(2.4751706406662319e-15, 152.14323894573087, 13.813619334690088)
    helpPoint2_1 = NXOpen.Point3d(2.4751706406662319e-15, 152.1432389457309, 13.813619334690088)
    sketchTangentConstraint5.SetHelpPoints(True, True, helpPoint1_1, helpPoint2_1)

    helpPoint1_2 = NXOpen.Point3d(2.4751706406662264e-15, 152.14323894573084, 13.813619334690102)
    helpPoint2_2 = NXOpen.Point3d(2.4751706406662264e-15, 152.14323894573084, 13.813619334690102)
    sketchTangentConstraint6.SetHelpPoints(True, True, helpPoint1_2, helpPoint2_2)

    helpPoint1_3 = NXOpen.Point3d(2.4751706406662264e-15, 152.14323894573084, 13.813619334690102)
    helpPoint2_3 = NXOpen.Point3d(2.4751706406662264e-15, 152.14323894573084, 13.813619334690102)
    sketchTangentConstraint4.SetHelpPoints(True, True, helpPoint1_3, helpPoint2_3)

    nErrs17 = theSession.UpdateManager.DoUpdate(markId177)

    geoms3 = [NXOpen.SmartObject.Null] * 1 
    geoms3[0] = arc11
    theSession.ActiveSketch.UpdateGeometryDisplay(geoms3)

    geoms4 = [NXOpen.SmartObject.Null] * 1 
    geoms4[0] = arc11
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms4)

    geoms5 = [NXOpen.SmartObject.Null] * 1 
    geoms5[0] = arc11
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms5)

    # ----------------------------------------------
    #   Menu: Edit->Delete...
    # ----------------------------------------------
    markId178 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Delete")

    notifyOnDelete14 = theSession.Preferences.Modeling.NotifyOnDelete

    theSession.UpdateManager.ClearErrorList()

    markId179 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Delete")

    objects7 = [NXOpen.TaggedObject.Null] * 1 
    objects7[0] = holeDimension2
    nErrs18 = theSession.UpdateManager.AddObjectsToDeleteList(objects7)

    notifyOnDelete15 = theSession.Preferences.Modeling.NotifyOnDelete

    id7 = theSession.NewestVisibleUndoMark

    nErrs19 = theSession.UpdateManager.DoUpdate(id7)

    theSession.DeleteUndoMark(markId178, None)

    markId180 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    diameterDimension1 = theSession.ActiveSketch.FindObject("ENTITY 26 1 1")
    sketchRadialDimensionBuilder2 = workPart.Sketches.CreateRadialDimensionBuilder(diameterDimension1)

    sketchRadialDimensionBuilder2.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Inferred

    sketchRadialDimensionBuilder2.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId180, "Radial Dimension Dialog")

    sketchRadialDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits497 = sketchRadialDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits498 = sketchRadialDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    sketchRadialDimensionBuilder2.Style.OrdinateStyle.DoglegCreationOption = NXOpen.Annotations.OrdinateDoglegCreationOption.No

    dimensionlinearunits499 = sketchRadialDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits500 = sketchRadialDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits501 = sketchRadialDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits502 = sketchRadialDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    sketchRadialDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)

    sketchRadialDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)

    sketchRadialDimensionBuilder2.Measurement.Direction = NXOpen.Direction.Null

    sketchRadialDimensionBuilder2.Measurement.DirectionView = NXOpen.View.Null

    dimensionlinearunits503 = sketchRadialDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits504 = sketchRadialDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits505 = sketchRadialDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits506 = sketchRadialDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits507 = sketchRadialDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits508 = sketchRadialDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits509 = sketchRadialDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits510 = sketchRadialDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits511 = sketchRadialDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits512 = sketchRadialDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits513 = sketchRadialDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits514 = sketchRadialDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    markId181 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Radial Dimension")

    theSession.DeleteUndoMark(markId181, None)

    markId182 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Radial Dimension")

    sketchRadialDimensionBuilder2.Driving.ExpressionValue.SetFormula("20")

    sketchRadialDimensionBuilder2.Driving.ExpressionValue.SetFormula("20")

    sketchRadialDimensionBuilder2.Driving.ExpressionMode = NXOpen.Annotations.DrivingValueBuilder.DrivingExpressionMode.KeepExpression

    nXObject30 = sketchRadialDimensionBuilder2.Commit()

    point1_75 = NXOpen.Point3d(-3.0616169978683819e-15, 180.0, 35.747916024373438)
    point2_75 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRadialDimensionBuilder2.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, arc11, NXOpen.View.Null, point1_75, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_75)

    theSession.SetUndoMarkName(markId182, "Radial Dimension - =")

    theSession.SetUndoMarkVisibility(markId182, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.SetUndoMarkVisibility(markId180, None, NXOpen.Session.MarkVisibility.Invisible)

    markId183 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Radial Dimension")

    sketchRadialDimensionBuilder2.Driving.ExpressionValue.SetFormula("20")

    nXObject31 = sketchRadialDimensionBuilder2.Commit()

    point1_76 = NXOpen.Point3d(-3.0616169978683819e-15, 180.0, 35.747916024373438)
    point2_76 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRadialDimensionBuilder2.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, arc11, NXOpen.View.Null, point1_76, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_76)

    theSession.SetUndoMarkName(markId183, "Radial Dimension - =")

    theSession.SetUndoMarkVisibility(markId183, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.SetUndoMarkVisibility(markId180, None, NXOpen.Session.MarkVisibility.Invisible)

    markId184 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Radial Dimension")

    sketchRadialDimensionBuilder2.Origin.SetInferRelativeToGeometryFromLeader(False)

    assocOrigin12 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin12.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin12.View = NXOpen.View.Null
    assocOrigin12.ViewOfGeometry = workPart.ModelingViews.WorkView
    point48 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin12.PointOnGeometry = point48
    assocOrigin12.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin12.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin12.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin12.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin12.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin12.DimensionLine = 0
    assocOrigin12.AssociatedView = NXOpen.View.Null
    assocOrigin12.AssociatedPoint = NXOpen.Point.Null
    assocOrigin12.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin12.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin12.XOffsetFactor = 0.0
    assocOrigin12.YOffsetFactor = 0.0
    assocOrigin12.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRadialDimensionBuilder2.Origin.SetAssociativeOrigin(assocOrigin12)

    point49 = NXOpen.Point3d(-3.0616169978683819e-15, 171.05157341879854, 44.363595225258329)
    sketchRadialDimensionBuilder2.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point49)

    sketchRadialDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)

    sketchRadialDimensionBuilder2.DiameterDimensionDimLineAngle = 0.0

    sketchRadialDimensionBuilder2.Style.DimensionStyle.TextAngle = 28.49524095802796

    sketchRadialDimensionBuilder2.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRadialDimensionBuilder2.Style.DimensionStyle.TextCentered = False

    dimensionlinearunits515 = sketchRadialDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits516 = sketchRadialDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits517 = sketchRadialDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits518 = sketchRadialDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits519 = sketchRadialDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits520 = sketchRadialDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits521 = sketchRadialDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits522 = sketchRadialDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits523 = sketchRadialDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits524 = sketchRadialDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits525 = sketchRadialDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits526 = sketchRadialDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    theSession.SetUndoMarkName(markId184, "Radial Dimension - Specify Location")

    theSession.SetUndoMarkVisibility(markId184, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.SetUndoMarkVisibility(markId180, None, NXOpen.Session.MarkVisibility.Invisible)

    markId185 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Radial Dimension")

    sketchRadialDimensionBuilder2.Driving.ExpressionValue.SetFormula("20")

    nXObject32 = sketchRadialDimensionBuilder2.Commit()

    point1_77 = NXOpen.Point3d(-3.0616169978683819e-15, 180.0, 35.747916024373438)
    point2_77 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRadialDimensionBuilder2.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, arc11, NXOpen.View.Null, point1_77, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_77)

    theSession.SetUndoMarkName(markId185, "Radial Dimension - =")

    theSession.SetUndoMarkVisibility(markId185, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.SetUndoMarkVisibility(markId180, None, NXOpen.Session.MarkVisibility.Invisible)

    markId186 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Radial Dimension")

    markId187 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Radial Dimension")

    nXObject33 = sketchRadialDimensionBuilder2.Commit()

    theSession.DeleteUndoMark(markId187, None)

    theSession.SetUndoMarkName(markId180, "Radial Dimension")

    expression56 = sketchRadialDimensionBuilder2.Driving.ExpressionValue
    sketchRadialDimensionBuilder2.Destroy()

    theSession.DeleteUndoMark(markId186, None)

    theSession.SetUndoMarkVisibility(markId180, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.DeleteUndoMark(markId185, None)

    theSession.DeleteUndoMark(markId184, None)

    theSession.DeleteUndoMark(markId183, None)

    theSession.DeleteUndoMark(markId182, None)

    # ----------------------------------------------
    #   Menu: Edit->Delete...
    # ----------------------------------------------
    markId188 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Delete")

    notifyOnDelete16 = theSession.Preferences.Modeling.NotifyOnDelete

    theSession.UpdateManager.ClearErrorList()

    markId189 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Delete")

    objects8 = [NXOpen.TaggedObject.Null] * 1 
    diameterDimension2 = nXObject33
    objects8[0] = diameterDimension2
    nErrs20 = theSession.UpdateManager.AddObjectsToDeleteList(objects8)

    notifyOnDelete17 = theSession.Preferences.Modeling.NotifyOnDelete

    id8 = theSession.NewestVisibleUndoMark

    nErrs21 = theSession.UpdateManager.DoUpdate(id8)

    theSession.DeleteUndoMark(markId188, None)

    # ----------------------------------------------
    #   Menu: Edit->Delete...
    # ----------------------------------------------
    markId190 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Delete")

    notifyOnDelete18 = theSession.Preferences.Modeling.NotifyOnDelete

    theSession.UpdateManager.ClearErrorList()

    markId191 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    theSession.SetUndoMarkName(markId191, "Class Selection Dialog")

    theSession.SetUndoMarkName(markId191, "Class Selection")

    theSession.DeleteUndoMark(markId191, None)

    theSession.DeleteUndoMark(markId190, None)

    # ----------------------------------------------
    #   Menu: Edit->Delete...
    # ----------------------------------------------
    markId192 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Delete")

    notifyOnDelete19 = theSession.Preferences.Modeling.NotifyOnDelete

    theSession.UpdateManager.ClearErrorList()

    markId193 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    theSession.SetUndoMarkName(markId193, "Class Selection Dialog")

    markId194 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Class Selection")

    theSession.DeleteUndoMark(markId194, None)

    markId195 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Class Selection")

    theSession.DeleteUndoMark(markId195, None)

    theSession.SetUndoMarkName(markId193, "Class Selection")

    theSession.DeleteUndoMark(markId193, None)

    markId196 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Delete")

    objects9 = [NXOpen.TaggedObject.Null] * 1 
    objects9[0] = arc11
    nErrs22 = theSession.UpdateManager.AddObjectsToDeleteList(objects9)

    notifyOnDelete20 = theSession.Preferences.Modeling.NotifyOnDelete

    id9 = theSession.NewestVisibleUndoMark

    nErrs23 = theSession.UpdateManager.DoUpdate(id9)

    theSession.DeleteUndoMark(markId192, None)

    # ----------------------------------------------
    #   Menu: Insert->Sketch Curve->Circle...
    # ----------------------------------------------
    markId197 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")

    markId198 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Curve")

    theSession.SetUndoMarkVisibility(markId198, "Curve", NXOpen.Session.MarkVisibility.Visible)

    nXMatrix6 = theSession.ActiveSketch.Orientation

    center7 = NXOpen.Point3d(-3.0616169978683819e-15, 156.0, 25.999999999999972)
    arc12 = workPart.Curves.CreateArc(center7, nXMatrix6, 11.881549737917833, 0.0, ( 360.0 * math.pi/180.0 ))

    theSession.ActiveSketch.AddGeometry(arc12, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    dimObject1_8 = NXOpen.Sketch.DimensionGeometry()

    dimObject1_8.Geometry = arc12
    dimObject1_8.AssocType = NXOpen.Sketch.AssocType.NotSet
    dimObject1_8.AssocValue = 0
    dimObject1_8.HelpPoint.X = 0.0
    dimObject1_8.HelpPoint.Y = 0.0
    dimObject1_8.HelpPoint.Z = 0.0
    dimObject1_8.View = NXOpen.NXObject.Null
    dimOrigin8 = NXOpen.Point3d(-3.0616169978683819e-15, 156.0, 28.713599748310173)
    sketchDimensionalConstraint8 = theSession.ActiveSketch.CreateDiameterDimension(dimObject1_8, dimOrigin8, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)

    dimension8 = sketchDimensionalConstraint8.AssociatedDimension

    expression57 = sketchDimensionalConstraint8.AssociatedExpression

    theSession.ActiveSketch.Update()

    # ----------------------------------------------
    #   Dialog Begin Circle
    # ----------------------------------------------
    # ----------------------------------------------
    #   Menu: Insert->Sketch Constraint->Dimension->Rapid...
    # ----------------------------------------------
    markId199 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    sketchRapidDimensionBuilder18 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines89 = []
    sketchRapidDimensionBuilder18.AppendedText.SetBefore(lines89)

    lines90 = []
    sketchRapidDimensionBuilder18.AppendedText.SetAfter(lines90)

    lines91 = []
    sketchRapidDimensionBuilder18.AppendedText.SetAbove(lines91)

    lines92 = []
    sketchRapidDimensionBuilder18.AppendedText.SetBelow(lines92)

    sketchRapidDimensionBuilder18.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder18.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder18.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    lines93 = []
    sketchRapidDimensionBuilder18.AppendedText.SetBefore(lines93)

    lines94 = []
    sketchRapidDimensionBuilder18.AppendedText.SetAfter(lines94)

    lines95 = []
    sketchRapidDimensionBuilder18.AppendedText.SetAbove(lines95)

    lines96 = []
    sketchRapidDimensionBuilder18.AppendedText.SetBelow(lines96)

    theSession.SetUndoMarkName(markId199, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder18.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder18.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits527 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits528 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits529 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits530 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits531 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits532 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits533 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits534 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits535 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits536 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder18.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder18.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder18.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder18.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder18.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits537 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits538 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits539 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits540 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits541 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits542 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits543 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits544 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits545 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits546 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    point1_78 = NXOpen.Point3d(-3.0616169978683819e-15, 156.0, 25.999999999999972)
    point2_78 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder18.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc12, workPart.ModelingViews.WorkView, point1_78, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_78)

    point1_79 = NXOpen.Point3d(-3.0616169978683819e-15, 156.0, 25.999999999999972)
    point2_79 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder18.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, arc12, workPart.ModelingViews.WorkView, point1_79, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_79)

    point1_80 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_80 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder18.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_80, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_80)

    dimensionlinearunits547 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits548 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits549 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits550 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits551 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits552 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    point50 = NXOpen.Point3d(-6.299825391648137e-16, 200.0, 28.807507779216174)
    sketchRapidDimensionBuilder18.SecondAssociativity.SetValue(edge8, workPart.ModelingViews.WorkView, point50)

    point1_81 = NXOpen.Point3d(-6.299825391648137e-16, 200.0, 28.807507779216174)
    point2_81 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder18.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, edge8, workPart.ModelingViews.WorkView, point1_81, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_81)

    point1_82 = NXOpen.Point3d(-3.0616169978683819e-15, 156.0, 25.999999999999972)
    point2_82 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder18.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc12, workPart.ModelingViews.WorkView, point1_82, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_82)

    point1_83 = NXOpen.Point3d(-6.299825391648137e-16, 200.0, 28.807507779216174)
    point2_83 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder18.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, edge8, workPart.ModelingViews.WorkView, point1_83, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_83)

    point1_84 = NXOpen.Point3d(-3.0616169978683819e-15, 156.0, 25.999999999999972)
    point2_84 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder18.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc12, workPart.ModelingViews.WorkView, point1_84, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_84)

    dimensionlinearunits553 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits554 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits555 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits556 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits557 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits558 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits559 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits560 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits561 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits562 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits563 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits564 = sketchRapidDimensionBuilder18.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder18.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin13 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin13.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin13.View = NXOpen.View.Null
    assocOrigin13.ViewOfGeometry = workPart.ModelingViews.WorkView
    point51 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin13.PointOnGeometry = point51
    assocOrigin13.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin13.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin13.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin13.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin13.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin13.DimensionLine = 0
    assocOrigin13.AssociatedView = NXOpen.View.Null
    assocOrigin13.AssociatedPoint = NXOpen.Point.Null
    assocOrigin13.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin13.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin13.XOffsetFactor = 0.0
    assocOrigin13.YOffsetFactor = 0.0
    assocOrigin13.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder18.Origin.SetAssociativeOrigin(assocOrigin13)

    point52 = NXOpen.Point3d(-3.0616169978683819e-15, 176.31671070822821, 59.201709404560106)
    sketchRapidDimensionBuilder18.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point52)

    sketchRapidDimensionBuilder18.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder18.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder18.Style.DimensionStyle.TextCentered = True

    markId200 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    nXObject34 = sketchRapidDimensionBuilder18.Commit()

    theSession.DeleteUndoMark(markId200, None)

    theSession.SetUndoMarkName(markId199, "Rapid Dimension")

    theSession.SetUndoMarkVisibility(markId199, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder18.Destroy()

    markId201 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder19 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines97 = []
    sketchRapidDimensionBuilder19.AppendedText.SetBefore(lines97)

    lines98 = []
    sketchRapidDimensionBuilder19.AppendedText.SetAfter(lines98)

    lines99 = []
    sketchRapidDimensionBuilder19.AppendedText.SetAbove(lines99)

    lines100 = []
    sketchRapidDimensionBuilder19.AppendedText.SetBelow(lines100)

    sketchRapidDimensionBuilder19.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder19.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder19.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder19.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder19.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId201, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder19.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder19.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits565 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits566 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits567 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits568 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits569 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits570 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits571 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits572 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits573 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits574 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder19.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder19.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder19.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder19.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder19.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits575 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits576 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits577 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits578 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits579 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits580 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits581 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits582 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits583 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits584 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    expression58 = workPart.Expressions.FindObject("p14")
    expression58.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId201, None, NXOpen.Session.MarkVisibility.Visible)

    markId202 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId202, None)

    markId203 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId201, "Edit Driving Value")

    expression58.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId203, None, NXOpen.Session.MarkVisibility.Visible)

    markId204 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId204, None)

    markId205 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId203, "Edit Driving Value")

    point1_85 = NXOpen.Point3d(-3.0616169978683819e-15, 180.0, 25.999999999999986)
    point2_85 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder19.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc12, workPart.ModelingViews.WorkView, point1_85, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_85)

    point1_86 = NXOpen.Point3d(-3.0616169978683819e-15, 180.0, 25.999999999999986)
    point2_86 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder19.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, arc12, workPart.ModelingViews.WorkView, point1_86, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_86)

    point1_87 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_87 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder19.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_87, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_87)

    dimensionlinearunits585 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits586 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits587 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits588 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits589 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits590 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    edge9 = extrude1.FindObject("EDGE * 140 * 150 {(-0,200,0)(-0,100,0)(-0,0,0) EXTRUDE(2)}")
    point53 = NXOpen.Point3d(-3.8518598887744717e-31, 180.86387473091747, 0.0)
    sketchRapidDimensionBuilder19.SecondAssociativity.SetValue(edge9, workPart.ModelingViews.WorkView, point53)

    point1_88 = NXOpen.Point3d(-3.8518598887744717e-31, 180.86387473091747, 0.0)
    point2_88 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder19.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, edge9, workPart.ModelingViews.WorkView, point1_88, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_88)

    point1_89 = NXOpen.Point3d(-3.0616169978683819e-15, 180.0, 25.999999999999986)
    point2_89 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder19.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc12, workPart.ModelingViews.WorkView, point1_89, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_89)

    point1_90 = NXOpen.Point3d(-3.8518598887744717e-31, 180.86387473091747, 0.0)
    point2_90 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder19.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, edge9, workPart.ModelingViews.WorkView, point1_90, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_90)

    point1_91 = NXOpen.Point3d(-3.0616169978683819e-15, 180.0, 25.999999999999986)
    point2_91 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder19.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc12, workPart.ModelingViews.WorkView, point1_91, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_91)

    dimensionlinearunits591 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits592 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits593 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits594 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits595 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits596 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits597 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits598 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits599 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits600 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits601 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits602 = sketchRapidDimensionBuilder19.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder19.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin14 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin14.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin14.View = NXOpen.View.Null
    assocOrigin14.ViewOfGeometry = workPart.ModelingViews.WorkView
    point54 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin14.PointOnGeometry = point54
    assocOrigin14.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin14.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin14.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin14.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin14.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin14.DimensionLine = 0
    assocOrigin14.AssociatedView = NXOpen.View.Null
    assocOrigin14.AssociatedPoint = NXOpen.Point.Null
    assocOrigin14.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin14.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin14.XOffsetFactor = 0.0
    assocOrigin14.YOffsetFactor = 0.0
    assocOrigin14.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder19.Origin.SetAssociativeOrigin(assocOrigin14)

    point55 = NXOpen.Point3d(-3.0616169978683819e-15, 208.62550771154656, 9.900878421718744)
    sketchRapidDimensionBuilder19.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point55)

    sketchRapidDimensionBuilder19.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder19.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Right

    sketchRapidDimensionBuilder19.Style.DimensionStyle.TextCentered = False

    markId206 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    nXObject35 = sketchRapidDimensionBuilder19.Commit()

    theSession.DeleteUndoMark(markId206, None)

    theSession.SetUndoMarkName(markId205, "Rapid Dimension")

    theSession.SetUndoMarkVisibility(markId205, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder19.Destroy()

    markId207 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder20 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines101 = []
    sketchRapidDimensionBuilder20.AppendedText.SetBefore(lines101)

    lines102 = []
    sketchRapidDimensionBuilder20.AppendedText.SetAfter(lines102)

    lines103 = []
    sketchRapidDimensionBuilder20.AppendedText.SetAbove(lines103)

    lines104 = []
    sketchRapidDimensionBuilder20.AppendedText.SetBelow(lines104)

    sketchRapidDimensionBuilder20.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder20.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder20.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder20.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder20.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId207, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder20.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder20.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits603 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits604 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits605 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits606 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits607 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits608 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits609 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits610 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits611 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits612 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder20.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder20.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder20.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder20.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder20.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits613 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits614 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits615 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits616 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits617 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits618 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits619 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits620 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits621 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits622 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    expression59 = workPart.Expressions.FindObject("p15")
    expression59.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId207, None, NXOpen.Session.MarkVisibility.Visible)

    markId208 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId208, None)

    markId209 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId207, "Edit Driving Value")

    perpendicularDimension3 = nXObject34
    point56 = NXOpen.Point3d(-3.0616169978683819e-15, 185.88968759810032, 51.839356461343009)
    sketchRapidDimensionBuilder20.FirstAssociativity.SetValue(perpendicularDimension3, workPart.ModelingViews.WorkView, point56)

    line6 = theSession.ActiveSketch.FindObject("Curve EDGE9")
    point1_92 = NXOpen.Point3d(-6.299825391648136e-16, 200.0, 28.807507779216166)
    point2_92 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder20.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line6, NXOpen.View.Null, point1_92, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_92)

    point1_93 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_93 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder20.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_93, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_93)

    sketchRapidDimensionBuilder20.FirstAssociativity.Value = NXOpen.TaggedObject.Null

    expression58.SetFormula("40")

    theSession.SetUndoMarkVisibility(markId209, None, NXOpen.Session.MarkVisibility.Visible)

    markId210 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId210, None)

    markId211 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId209, "Edit Driving Value")

    expression58.SetFormula("40")

    theSession.SetUndoMarkVisibility(markId211, None, NXOpen.Session.MarkVisibility.Visible)

    markId212 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId212, None)

    markId213 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId211, "Edit Driving Value")

    point1_94 = NXOpen.Point3d(-3.0616169978683819e-15, 30.0, 17.999999999999972)
    point2_94 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder20.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc8, workPart.ModelingViews.WorkView, point1_94, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_94)

    point1_95 = NXOpen.Point3d(-3.0616169978683819e-15, 30.0, 17.999999999999972)
    point2_95 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder20.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, arc8, workPart.ModelingViews.WorkView, point1_95, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_95)

    point1_96 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_96 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder20.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_96, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_96)

    dimensionlinearunits623 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits624 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits625 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits626 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits627 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits628 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    perpendicularDimension4 = theSession.ActiveSketch.FindObject("ENTITY 26 3 1")
    point57 = NXOpen.Point3d(-1.7276267345114384e-15, 1.4210854715202004e-14, 27.13223682348854)
    sketchRapidDimensionBuilder20.SecondAssociativity.SetValue(perpendicularDimension4, workPart.ModelingViews.WorkView, point57)

    line7 = theSession.ActiveSketch.FindObject("Curve DATUM8")
    point1_97 = NXOpen.Point3d(-3.3740659468472724e-15, 0.0, 154.28749999999997)
    point2_97 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder20.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line7, NXOpen.View.Null, point1_97, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_97)

    point1_98 = NXOpen.Point3d(-3.0616169978683819e-15, 30.0, 17.999999999999972)
    point2_98 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder20.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc8, workPart.ModelingViews.WorkView, point1_98, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_98)

    point1_99 = NXOpen.Point3d(-3.3740659468472724e-15, 0.0, 154.28749999999997)
    point2_99 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder20.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line7, workPart.ModelingViews.WorkView, point1_99, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_99)

    point1_100 = NXOpen.Point3d(-3.0616169978683819e-15, 30.0, 17.999999999999972)
    point2_100 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder20.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc8, workPart.ModelingViews.WorkView, point1_100, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_100)

    dimensionlinearunits629 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits630 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits631 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits632 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits633 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits634 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits635 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits636 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits637 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits638 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits639 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits640 = sketchRapidDimensionBuilder20.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder20.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin15 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin15.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin15.View = NXOpen.View.Null
    assocOrigin15.ViewOfGeometry = workPart.ModelingViews.WorkView
    point58 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin15.PointOnGeometry = point58
    assocOrigin15.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin15.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin15.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin15.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin15.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin15.DimensionLine = 0
    assocOrigin15.AssociatedView = NXOpen.View.Null
    assocOrigin15.AssociatedPoint = NXOpen.Point.Null
    assocOrigin15.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin15.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin15.XOffsetFactor = 0.0
    assocOrigin15.YOffsetFactor = 0.0
    assocOrigin15.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder20.Origin.SetAssociativeOrigin(assocOrigin15)

    point59 = NXOpen.Point3d(-3.0616169978683819e-15, 11.4221837801812, 55.372518648611262)
    sketchRapidDimensionBuilder20.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point59)

    sketchRapidDimensionBuilder20.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder20.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder20.Style.DimensionStyle.TextCentered = False

    markId214 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    nXObject36 = sketchRapidDimensionBuilder20.Commit()

    theSession.DeleteUndoMark(markId214, None)

    theSession.SetUndoMarkName(markId213, "Rapid Dimension")

    theSession.SetUndoMarkVisibility(markId213, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder20.Destroy()

    markId215 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder21 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines105 = []
    sketchRapidDimensionBuilder21.AppendedText.SetBefore(lines105)

    lines106 = []
    sketchRapidDimensionBuilder21.AppendedText.SetAfter(lines106)

    lines107 = []
    sketchRapidDimensionBuilder21.AppendedText.SetAbove(lines107)

    lines108 = []
    sketchRapidDimensionBuilder21.AppendedText.SetBelow(lines108)

    sketchRapidDimensionBuilder21.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder21.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder21.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder21.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder21.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId215, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder21.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder21.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits641 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits642 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits643 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits644 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits645 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits646 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits647 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits648 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits649 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits650 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder21.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder21.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder21.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder21.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder21.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits651 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits652 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits653 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits654 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits655 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits656 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits657 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits658 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits659 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits660 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    expression60 = workPart.Expressions.FindObject("p16")
    expression60.SetFormula("40")

    theSession.SetUndoMarkVisibility(markId215, None, NXOpen.Session.MarkVisibility.Visible)

    markId216 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId216, None)

    markId217 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId215, "Edit Driving Value")

    expression60.SetFormula("40")

    theSession.SetUndoMarkVisibility(markId217, None, NXOpen.Session.MarkVisibility.Visible)

    markId218 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId218, None)

    markId219 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId217, "Edit Driving Value")

    point1_101 = NXOpen.Point3d(-3.0616169978683819e-15, 40.0, 17.999999999999972)
    point2_101 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder21.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc8, workPart.ModelingViews.WorkView, point1_101, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_101)

    point1_102 = NXOpen.Point3d(-3.0616169978683819e-15, 40.0, 17.999999999999972)
    point2_102 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder21.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, arc8, workPart.ModelingViews.WorkView, point1_102, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_102)

    point1_103 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_103 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder21.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_103, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_103)

    dimensionlinearunits661 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits662 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits663 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits664 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits665 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits666 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    point60 = NXOpen.Point3d(-3.8518598887744717e-31, 54.261255362358874, 0.0)
    sketchRapidDimensionBuilder21.SecondAssociativity.SetValue(edge9, workPart.ModelingViews.WorkView, point60)

    point1_104 = NXOpen.Point3d(-3.8518598887744717e-31, 54.261255362358874, 0.0)
    point2_104 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder21.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, edge9, workPart.ModelingViews.WorkView, point1_104, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_104)

    point1_105 = NXOpen.Point3d(-3.0616169978683819e-15, 40.0, 17.999999999999972)
    point2_105 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder21.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc8, workPart.ModelingViews.WorkView, point1_105, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_105)

    point1_106 = NXOpen.Point3d(-3.8518598887744717e-31, 54.261255362358874, 0.0)
    point2_106 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder21.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, edge9, workPart.ModelingViews.WorkView, point1_106, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_106)

    point1_107 = NXOpen.Point3d(-3.0616169978683819e-15, 40.0, 17.999999999999972)
    point2_107 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder21.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc8, workPart.ModelingViews.WorkView, point1_107, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_107)

    dimensionlinearunits667 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits668 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits669 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits670 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits671 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits672 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits673 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits674 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits675 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits676 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits677 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits678 = sketchRapidDimensionBuilder21.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder21.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin16 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin16.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin16.View = NXOpen.View.Null
    assocOrigin16.ViewOfGeometry = workPart.ModelingViews.WorkView
    point61 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin16.PointOnGeometry = point61
    assocOrigin16.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin16.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin16.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin16.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin16.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin16.DimensionLine = 0
    assocOrigin16.AssociatedView = NXOpen.View.Null
    assocOrigin16.AssociatedPoint = NXOpen.Point.Null
    assocOrigin16.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin16.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin16.XOffsetFactor = 0.0
    assocOrigin16.YOffsetFactor = 0.0
    assocOrigin16.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder21.Origin.SetAssociativeOrigin(assocOrigin16)

    point62 = NXOpen.Point3d(-3.0616169978683819e-15, 60.005041496282146, 10.858176110705969)
    sketchRapidDimensionBuilder21.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point62)

    sketchRapidDimensionBuilder21.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder21.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder21.Style.DimensionStyle.TextCentered = False

    markId220 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    nXObject37 = sketchRapidDimensionBuilder21.Commit()

    theSession.DeleteUndoMark(markId220, None)

    theSession.SetUndoMarkName(markId219, "Rapid Dimension")

    theSession.SetUndoMarkVisibility(markId219, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder21.Destroy()

    markId221 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder22 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines109 = []
    sketchRapidDimensionBuilder22.AppendedText.SetBefore(lines109)

    lines110 = []
    sketchRapidDimensionBuilder22.AppendedText.SetAfter(lines110)

    lines111 = []
    sketchRapidDimensionBuilder22.AppendedText.SetAbove(lines111)

    lines112 = []
    sketchRapidDimensionBuilder22.AppendedText.SetBelow(lines112)

    sketchRapidDimensionBuilder22.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder22.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder22.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder22.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder22.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId221, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder22.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder22.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits679 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits680 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits681 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits682 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits683 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits684 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits685 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits686 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits687 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits688 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder22.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder22.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder22.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder22.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder22.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits689 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits690 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits691 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits692 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits693 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits694 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits695 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits696 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits697 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits698 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    expression61 = workPart.Expressions.FindObject("p17")
    expression61.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId221, None, NXOpen.Session.MarkVisibility.Visible)

    markId222 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId222, None)

    markId223 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId221, "Edit Driving Value")

    expression61.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId223, None, NXOpen.Session.MarkVisibility.Visible)

    markId224 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId224, None)

    markId225 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId223, "Edit Driving Value")

    expression61.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId225, None, NXOpen.Session.MarkVisibility.Visible)

    markId226 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId226, None)

    markId227 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId225, "Edit Driving Value")

    point1_108 = NXOpen.Point3d(-3.0616169978683819e-15, 40.0, 20.0)
    point2_108 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder22.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Center, arc8, workPart.ModelingViews.WorkView, point1_108, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_108)

    point1_109 = NXOpen.Point3d(-3.0616169978683819e-15, 40.0, 20.0)
    point2_109 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder22.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, arc8, workPart.ModelingViews.WorkView, point1_109, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_109)

    point1_110 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_110 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder22.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_110, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_110)

    dimensionlinearunits699 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits700 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits701 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits702 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits703 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits704 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits705 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits706 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits707 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits708 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits709 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits710 = sketchRapidDimensionBuilder22.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder22.Destroy()

    theSession.UndoToMark(markId227, None)

    theSession.DeleteUndoMark(markId227, None)

    sketchRapidDimensionBuilder22.Destroy()

    markId228 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    diameterDimension3 = dimension8
    sketchRadialDimensionBuilder3 = workPart.Sketches.CreateRadialDimensionBuilder(diameterDimension3)

    sketchRadialDimensionBuilder3.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Inferred

    sketchRadialDimensionBuilder3.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId228, "Radial Dimension Dialog")

    sketchRadialDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits711 = sketchRadialDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits712 = sketchRadialDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    sketchRadialDimensionBuilder3.Style.OrdinateStyle.DoglegCreationOption = NXOpen.Annotations.OrdinateDoglegCreationOption.No

    dimensionlinearunits713 = sketchRadialDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits714 = sketchRadialDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits715 = sketchRadialDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits716 = sketchRadialDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    sketchRadialDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)

    sketchRadialDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)

    sketchRadialDimensionBuilder3.Measurement.Direction = NXOpen.Direction.Null

    sketchRadialDimensionBuilder3.Measurement.DirectionView = NXOpen.View.Null

    dimensionlinearunits717 = sketchRadialDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits718 = sketchRadialDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits719 = sketchRadialDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits720 = sketchRadialDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits721 = sketchRadialDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits722 = sketchRadialDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits723 = sketchRadialDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits724 = sketchRadialDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits725 = sketchRadialDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits726 = sketchRadialDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits727 = sketchRadialDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits728 = sketchRadialDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    # ----------------------------------------------
    #   Dialog Begin Radial Dimension
    # ----------------------------------------------
    markId229 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Radial Dimension")

    theSession.DeleteUndoMark(markId229, None)

    markId230 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Radial Dimension")

    sketchRadialDimensionBuilder3.Driving.ExpressionValue.SetFormula("20")

    sketchRadialDimensionBuilder3.Driving.ExpressionMode = NXOpen.Annotations.DrivingValueBuilder.DrivingExpressionMode.KeepExpression

    nXObject38 = sketchRadialDimensionBuilder3.Commit()

    point1_111 = NXOpen.Point3d(-3.0616169978683819e-15, 160.0, 20.0)
    point2_111 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRadialDimensionBuilder3.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, arc12, NXOpen.View.Null, point1_111, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_111)

    sketchRadialDimensionBuilder3.Driving.ExpressionValue.SetFormula("20")

    theSession.SetUndoMarkName(markId230, "Radial Dimension - =")

    theSession.SetUndoMarkVisibility(markId230, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.SetUndoMarkVisibility(markId228, None, NXOpen.Session.MarkVisibility.Invisible)

    markId231 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Radial Dimension")

    markId232 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Radial Dimension")

    nXObject39 = sketchRadialDimensionBuilder3.Commit()

    theSession.DeleteUndoMark(markId232, None)

    theSession.SetUndoMarkName(markId228, "Radial Dimension")

    expression62 = sketchRadialDimensionBuilder3.Driving.ExpressionValue
    sketchRadialDimensionBuilder3.Destroy()

    theSession.DeleteUndoMark(markId231, None)

    theSession.SetUndoMarkVisibility(markId228, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.DeleteUndoMark(markId230, None)

    # ----------------------------------------------
    #   Menu: File->Finish Sketch
    # ----------------------------------------------
    sketch7 = theSession.ActiveSketch

    markId233 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")

    theSession.ActiveSketch.Deactivate(NXOpen.Sketch.ViewReorient.TrueValue, NXOpen.Sketch.UpdateLevel.Model)

    # ----------------------------------------------
    #   Menu: Insert->Design Feature->Extrude...
    # ----------------------------------------------
    markId234 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    extrudeBuilder4 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)

    section3 = workPart.Sections.CreateSection(0.0094999999999999998, 0.01, 0.5)

    extrudeBuilder4.Section = section3

    extrudeBuilder4.AllowSelfIntersectingSection(True)

    expression63 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)

    extrudeBuilder4.DistanceTolerance = 0.01

    extrudeBuilder4.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create

    targetBodies39 = [NXOpen.Body.Null] * 1 
    targetBodies39[0] = NXOpen.Body.Null
    extrudeBuilder4.BooleanOperation.SetTargetBodies(targetBodies39)

    extrudeBuilder4.Limits.StartExtend.Value.SetFormula("0")

    extrudeBuilder4.Limits.EndExtend.Value.SetFormula("50")

    extrudeBuilder4.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create

    targetBodies40 = [NXOpen.Body.Null] * 1 
    targetBodies40[0] = NXOpen.Body.Null
    extrudeBuilder4.BooleanOperation.SetTargetBodies(targetBodies40)

    extrudeBuilder4.Draft.FrontDraftAngle.SetFormula("2")

    extrudeBuilder4.Draft.BackDraftAngle.SetFormula("2")

    extrudeBuilder4.Offset.StartOffset.SetFormula("0")

    extrudeBuilder4.Offset.EndOffset.SetFormula("5")

    smartVolumeProfileBuilder3 = extrudeBuilder4.SmartVolumeProfile

    smartVolumeProfileBuilder3.OpenProfileSmartVolumeOption = False

    smartVolumeProfileBuilder3.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci

    theSession.SetUndoMarkName(markId234, "Extrude Dialog")

    section3.DistanceTolerance = 0.01

    section3.ChainingTolerance = 0.0094999999999999998

    section3.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)

    markId235 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")

    markId236 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)

    features3 = [NXOpen.Features.Feature.Null] * 1 
    sketchFeature3 = feature5
    features3[0] = sketchFeature3
    curveFeatureRule3 = workPart.ScRuleFactory.CreateRuleCurveFeature(features3)

    section3.AllowSelfIntersection(True)

    rules9 = [None] * 1 
    rules9[0] = curveFeatureRule3
    helpPoint9 = NXOpen.Point3d(-3.0616169978683819e-15, 162.97478651529326, 29.53368159927172)
    section3.AddToSection(rules9, arc12, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint9, NXOpen.Section.Mode.Create, False)

    theSession.DeleteUndoMark(markId236, None)

    direction7 = workPart.Directions.CreateDirection(sketch7, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)

    extrudeBuilder4.Direction = direction7

    targetBodies41 = [NXOpen.Body.Null] * 1 
    targetBodies41[0] = body1
    extrudeBuilder4.BooleanOperation.SetTargetBodies(targetBodies41)

    extrudeBuilder4.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite

    targetBodies42 = [NXOpen.Body.Null] * 1 
    targetBodies42[0] = body1
    extrudeBuilder4.BooleanOperation.SetTargetBodies(targetBodies42)

    expression64 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    expression65 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    theSession.DeleteUndoMark(markId235, None)

    rotMatrix9 = NXOpen.Matrix3x3()

    rotMatrix9.Xx = 0.98366674831064094
    rotMatrix9.Xy = 0.16815636865063768
    rotMatrix9.Xz = -0.06421186767414723
    rotMatrix9.Yx = 0.038039760205597399
    rotMatrix9.Yy = 0.1544731539638888
    rotMatrix9.Yz = 0.98726441308696511
    rotMatrix9.Zx = 0.17593380832424432
    rotMatrix9.Zy = -0.97358177899274656
    rotMatrix9.Zz = 0.14555347712043298
    translation9 = NXOpen.Point3d(-139.60039069752258, -48.540856486967101, 131.46979234059791)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix9, translation9, 0.89692984317447577)

    markId237 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Extrude")

    theSession.DeleteUndoMark(markId237, None)

    markId238 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Extrude")

    extrudeBuilder4.ParentFeatureInternal = False

    feature6 = extrudeBuilder4.CommitFeature()

    theSession.DeleteUndoMark(markId238, None)

    theSession.SetUndoMarkName(markId234, "Extrude")

    expression66 = extrudeBuilder4.Limits.StartExtend.Value
    expression67 = extrudeBuilder4.Limits.EndExtend.Value
    extrudeBuilder4.Destroy()

    workPart.Expressions.Delete(expression63)

    workPart.Expressions.Delete(expression64)

    workPart.Expressions.Delete(expression65)

    rotMatrix10 = NXOpen.Matrix3x3()

    rotMatrix10.Xx = 0.6829140100690374
    rotMatrix10.Xy = 0.7281985222843318
    rotMatrix10.Xz = -0.057925529728681188
    rotMatrix10.Yx = -0.22463507535892221
    rotMatrix10.Yy = 0.28479464377369185
    rotMatrix10.Yz = 0.93189650380088496
    rotMatrix10.Zx = 0.69510253759421825
    rotMatrix10.Zy = -0.62339307264417054
    rotMatrix10.Zz = 0.35806918215526989
    translation10 = NXOpen.Point3d(-171.98443065774637, -36.683264972760213, 40.041324011703843)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix10, translation10, 0.89692984317447577)

    scaleAboutPoint463 = NXOpen.Point3d(-55.457700560634564, -7.6696819924280497, 0.0)
    viewCenter463 = NXOpen.Point3d(55.45770056063386, 7.6696819924281749, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint463, viewCenter463)

    scaleAboutPoint464 = NXOpen.Point3d(-44.366160448507742, -6.1357455939424206, 0.0)
    viewCenter464 = NXOpen.Point3d(44.366160448506996, 6.1357455939425609, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint464, viewCenter464)

    scaleAboutPoint465 = NXOpen.Point3d(-35.304136186684971, -4.5310121309113089, 0.0)
    viewCenter465 = NXOpen.Point3d(35.304136186684232, 4.5310121309114537, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint465, viewCenter465)

    scaleAboutPoint466 = NXOpen.Point3d(-28.24330894934803, -3.322742229334934, 0.0)
    viewCenter466 = NXOpen.Point3d(28.243308949347309, 3.3227422293350881, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint466, viewCenter466)

    scaleAboutPoint467 = NXOpen.Point3d(-20.057280366168111, 3.3831557244139243, 0.0)
    viewCenter467 = NXOpen.Point3d(20.057280366167412, -3.3831557244137698, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint467, viewCenter467)

    scaleAboutPoint468 = NXOpen.Point3d(-25.071600457710041, 4.2289446555173802, 0.0)
    viewCenter468 = NXOpen.Point3d(25.071600457709369, -4.2289446555172256, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint468, viewCenter468)

    scaleAboutPoint469 = NXOpen.Point3d(-31.339500572137478, 5.2861808193967086, 0.0)
    viewCenter469 = NXOpen.Point3d(31.339500572136771, -5.2861808193965469, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint469, viewCenter469)

    scaleAboutPoint470 = NXOpen.Point3d(-39.17437571517172, 6.6077260242458635, 0.0)
    viewCenter470 = NXOpen.Point3d(39.174375715171053, -6.6077260242457028, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint470, viewCenter470)

    scaleAboutPoint471 = NXOpen.Point3d(-48.967969643964601, 8.2596575303073063, 0.0)
    viewCenter471 = NXOpen.Point3d(48.967969643963876, -8.2596575303071802, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint471, viewCenter471)

    scaleAboutPoint472 = NXOpen.Point3d(-47.198043030327376, 51.254124853245777, 0.0)
    viewCenter472 = NXOpen.Point3d(47.198043030326623, -51.254124853245656, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint472, viewCenter472)

    scaleAboutPoint473 = NXOpen.Point3d(-58.075717009972955, 73.286023845917896, 0.0)
    viewCenter473 = NXOpen.Point3d(58.075717009972287, -73.286023845917782, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint473, viewCenter473)

    scaleAboutPoint474 = NXOpen.Point3d(-70.29005431762603, 116.38189321442934, 0.0)
    viewCenter474 = NXOpen.Point3d(70.290054317625334, -116.38189321442924, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint474, viewCenter474)

    scaleAboutPoint475 = NXOpen.Point3d(-69.137758345205881, 177.88569074235176, 0.0)
    viewCenter475 = NXOpen.Point3d(69.137758345205143, -177.88569074235164, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint475, viewCenter475)

    scaleAboutPoint476 = NXOpen.Point3d(-55.310206676164796, 142.30855259388139, 0.0)
    viewCenter476 = NXOpen.Point3d(55.310206676164114, -142.30855259388125, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint476, viewCenter476)

    scaleAboutPoint477 = NXOpen.Point3d(-44.248165340931841, 113.84684207510517, 0.0)
    viewCenter477 = NXOpen.Point3d(44.248165340931173, -113.84684207510502, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint477, viewCenter477)

    # ----------------------------------------------
    #   Menu: Insert->Sketch...
    # ----------------------------------------------
    markId239 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    sketchInPlaceBuilder4 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)

    origin10 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal10 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane10 = workPart.Planes.CreatePlane(origin10, normal10, NXOpen.SmartObject.UpdateOption.WithinModeling)

    sketchInPlaceBuilder4.PlaneReference = plane10

    expression68 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    expression69 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    sketchAlongPathBuilder4 = workPart.Sketches.CreateSketchAlongPathBuilder(NXOpen.Sketch.Null)

    sketchAlongPathBuilder4.PlaneLocation.Expression.SetFormula("0")

    theSession.SetUndoMarkName(markId239, "Create Sketch Dialog")

    point63 = workPart.Points.CreatePoint(edge7, NXOpen.SmartObject.UpdateOption.WithinModeling)

    direction8 = workPart.Directions.CreateDirection(edge2, NXOpen.Sense.Reverse, NXOpen.SmartObject.UpdateOption.WithinModeling)

    xform10 = workPart.Xforms.CreateXformByPlaneXDirPoint(face1, direction8, point63, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, False)

    cartesianCoordinateSystem4 = workPart.CoordinateSystems.CreateCoordinateSystem(xform10, NXOpen.SmartObject.UpdateOption.WithinModeling)

    sketchInPlaceBuilder4.Csystem = cartesianCoordinateSystem4

    origin11 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal11 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane11 = workPart.Planes.CreatePlane(origin11, normal11, NXOpen.SmartObject.UpdateOption.WithinModeling)

    plane11.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)

    geom8 = [NXOpen.NXObject.Null] * 1 
    geom8[0] = face1
    plane11.SetGeometry(geom8)

    plane11.SetFlip(False)

    plane11.SetExpression(None)

    plane11.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)

    plane11.Evaluate()

    origin12 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal12 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane12 = workPart.Planes.CreatePlane(origin12, normal12, NXOpen.SmartObject.UpdateOption.WithinModeling)

    expression70 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    expression71 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    plane12.SynchronizeToPlane(plane11)

    point64 = workPart.Points.CreatePoint(edge7, NXOpen.SmartObject.UpdateOption.WithinModeling)

    plane12.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)

    geom9 = [NXOpen.NXObject.Null] * 1 
    geom9[0] = face1
    plane12.SetGeometry(geom9)

    plane12.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)

    plane12.Evaluate()

    markId240 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Sketch")

    theSession.DeleteUndoMark(markId240, None)

    markId241 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Sketch")

    theSession.Preferences.Sketch.CreateInferredConstraints = True

    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True

    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression

    theSession.Preferences.Sketch.TextSizeFixed = True

    theSession.Preferences.Sketch.FixedTextSize = 3.0

    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True

    theSession.Preferences.Sketch.DisplayReferenceGeometry = False

    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0

    theSession.Preferences.Sketch.DisplayObjectColor = False

    theSession.Preferences.Sketch.DisplayObjectName = True

    nXObject40 = sketchInPlaceBuilder4.Commit()

    sketch8 = nXObject40
    feature7 = sketch8.Feature

    markId242 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "update")

    nErrs24 = theSession.UpdateManager.DoUpdate(markId242)

    sketch8.Activate(NXOpen.Sketch.ViewReorient.TrueValue)

    theSession.DeleteUndoMark(markId241, None)

    theSession.SetUndoMarkName(markId239, "Create Sketch")

    sketchInPlaceBuilder4.Destroy()

    sketchAlongPathBuilder4.Destroy()

    try:
        # Expression is still in use.
        workPart.Expressions.Delete(expression69)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)

    workPart.Points.DeletePoint(point64)

    try:
        # Expression is still in use.
        workPart.Expressions.Delete(expression68)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)

    plane10.DestroyPlane()

    try:
        # Expression is still in use.
        workPart.Expressions.Delete(expression71)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)

    try:
        # Expression is still in use.
        workPart.Expressions.Delete(expression70)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)

    plane12.DestroyPlane()

    # ----------------------------------------------
    #   Menu: Insert->Sketch Curve->Rectangle...
    # ----------------------------------------------
    markId243 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")

    markId244 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Rectangle")

    theSession.SetUndoMarkVisibility(markId244, "Create Rectangle", NXOpen.Session.MarkVisibility.Visible)

    # ----------------------------------------------
    # Creating rectangle using By 2 Points method 
    # ----------------------------------------------
    startPoint5 = NXOpen.Point3d(160.0, 200.0, 140.0)
    endPoint5 = NXOpen.Point3d(160.0, 131.97616195074301, 140.0)
    line8 = workPart.Curves.CreateLine(startPoint5, endPoint5)

    startPoint6 = NXOpen.Point3d(160.0, 131.97616195074301, 140.0)
    endPoint6 = NXOpen.Point3d(160.0, 131.97616195074301, 70.0)
    line9 = workPart.Curves.CreateLine(startPoint6, endPoint6)

    startPoint7 = NXOpen.Point3d(160.0, 131.97616195074301, 70.0)
    endPoint7 = NXOpen.Point3d(160.0, 200.0, 70.0)
    line10 = workPart.Curves.CreateLine(startPoint7, endPoint7)

    startPoint8 = NXOpen.Point3d(160.0, 200.0, 70.0)
    endPoint8 = NXOpen.Point3d(160.0, 200.0, 140.0)
    line11 = workPart.Curves.CreateLine(startPoint8, endPoint8)

    theSession.ActiveSketch.AddGeometry(line8, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    theSession.ActiveSketch.AddGeometry(line9, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    theSession.ActiveSketch.AddGeometry(line10, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    theSession.ActiveSketch.AddGeometry(line11, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    geom1_12 = NXOpen.Sketch.ConstraintGeometry()

    geom1_12.Geometry = line8
    geom1_12.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_12.SplineDefiningPointIndex = 0
    geom2_12 = NXOpen.Sketch.ConstraintGeometry()

    geom2_12.Geometry = line9
    geom2_12.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_12.SplineDefiningPointIndex = 0
    sketchGeometricConstraint11 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_12, geom2_12)

    geom1_13 = NXOpen.Sketch.ConstraintGeometry()

    geom1_13.Geometry = line9
    geom1_13.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_13.SplineDefiningPointIndex = 0
    geom2_13 = NXOpen.Sketch.ConstraintGeometry()

    geom2_13.Geometry = line10
    geom2_13.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_13.SplineDefiningPointIndex = 0
    sketchGeometricConstraint12 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_13, geom2_13)

    geom1_14 = NXOpen.Sketch.ConstraintGeometry()

    geom1_14.Geometry = line10
    geom1_14.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_14.SplineDefiningPointIndex = 0
    geom2_14 = NXOpen.Sketch.ConstraintGeometry()

    geom2_14.Geometry = line11
    geom2_14.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_14.SplineDefiningPointIndex = 0
    sketchGeometricConstraint13 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_14, geom2_14)

    geom1_15 = NXOpen.Sketch.ConstraintGeometry()

    geom1_15.Geometry = line11
    geom1_15.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_15.SplineDefiningPointIndex = 0
    geom2_15 = NXOpen.Sketch.ConstraintGeometry()

    geom2_15.Geometry = line8
    geom2_15.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_15.SplineDefiningPointIndex = 0
    sketchGeometricConstraint14 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_15, geom2_15)

    geom10 = NXOpen.Sketch.ConstraintGeometry()

    geom10.Geometry = line8
    geom10.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom10.SplineDefiningPointIndex = 0
    sketchGeometricConstraint15 = theSession.ActiveSketch.CreateHorizontalConstraint(geom10)

    conGeom1_5 = NXOpen.Sketch.ConstraintGeometry()

    conGeom1_5.Geometry = line8
    conGeom1_5.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_5.SplineDefiningPointIndex = 0
    conGeom2_5 = NXOpen.Sketch.ConstraintGeometry()

    conGeom2_5.Geometry = line9
    conGeom2_5.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_5.SplineDefiningPointIndex = 0
    sketchGeometricConstraint16 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_5, conGeom2_5)

    conGeom1_6 = NXOpen.Sketch.ConstraintGeometry()

    conGeom1_6.Geometry = line9
    conGeom1_6.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_6.SplineDefiningPointIndex = 0
    conGeom2_6 = NXOpen.Sketch.ConstraintGeometry()

    conGeom2_6.Geometry = line10
    conGeom2_6.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_6.SplineDefiningPointIndex = 0
    sketchGeometricConstraint17 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_6, conGeom2_6)

    conGeom1_7 = NXOpen.Sketch.ConstraintGeometry()

    conGeom1_7.Geometry = line10
    conGeom1_7.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_7.SplineDefiningPointIndex = 0
    conGeom2_7 = NXOpen.Sketch.ConstraintGeometry()

    conGeom2_7.Geometry = line11
    conGeom2_7.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_7.SplineDefiningPointIndex = 0
    sketchGeometricConstraint18 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_7, conGeom2_7)

    conGeom1_8 = NXOpen.Sketch.ConstraintGeometry()

    conGeom1_8.Geometry = line11
    conGeom1_8.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_8.SplineDefiningPointIndex = 0
    conGeom2_8 = NXOpen.Sketch.ConstraintGeometry()

    conGeom2_8.Geometry = line8
    conGeom2_8.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_8.SplineDefiningPointIndex = 0
    sketchGeometricConstraint19 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_8, conGeom2_8)

    geom1_16 = NXOpen.Sketch.ConstraintGeometry()

    geom1_16.Geometry = line8
    geom1_16.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom1_16.SplineDefiningPointIndex = 0
    geom2_16 = NXOpen.Sketch.ConstraintGeometry()

    geom2_16.Geometry = edge3
    geom2_16.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom2_16.SplineDefiningPointIndex = 0
    sketchGeometricConstraint20 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_16, geom2_16)

    dimObject1_9 = NXOpen.Sketch.DimensionGeometry()

    dimObject1_9.Geometry = line9
    dimObject1_9.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_9.AssocValue = 0
    dimObject1_9.HelpPoint.X = 0.0
    dimObject1_9.HelpPoint.Y = 0.0
    dimObject1_9.HelpPoint.Z = 0.0
    dimObject1_9.View = NXOpen.NXObject.Null
    dimObject2_3 = NXOpen.Sketch.DimensionGeometry()

    dimObject2_3.Geometry = line9
    dimObject2_3.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_3.AssocValue = 0
    dimObject2_3.HelpPoint.X = 0.0
    dimObject2_3.HelpPoint.Y = 0.0
    dimObject2_3.HelpPoint.Z = 0.0
    dimObject2_3.View = NXOpen.NXObject.Null
    dimOrigin9 = NXOpen.Point3d(160.0, 119.43337492496714, 105.0)
    sketchDimensionalConstraint9 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_9, dimObject2_3, dimOrigin9, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)

    sketchHelpedDimensionalConstraint4 = sketchDimensionalConstraint9
    dimension9 = sketchHelpedDimensionalConstraint4.AssociatedDimension

    expression72 = sketchHelpedDimensionalConstraint4.AssociatedExpression

    dimObject1_10 = NXOpen.Sketch.DimensionGeometry()

    dimObject1_10.Geometry = line8
    dimObject1_10.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_10.AssocValue = 0
    dimObject1_10.HelpPoint.X = 0.0
    dimObject1_10.HelpPoint.Y = 0.0
    dimObject1_10.HelpPoint.Z = 0.0
    dimObject1_10.View = NXOpen.NXObject.Null
    dimObject2_4 = NXOpen.Sketch.DimensionGeometry()

    dimObject2_4.Geometry = line8
    dimObject2_4.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_4.AssocValue = 0
    dimObject2_4.HelpPoint.X = 0.0
    dimObject2_4.HelpPoint.Y = 0.0
    dimObject2_4.HelpPoint.Z = 0.0
    dimObject2_4.View = NXOpen.NXObject.Null
    dimOrigin10 = NXOpen.Point3d(160.0, 165.9880809753715, 152.54278702577588)
    sketchDimensionalConstraint10 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_10, dimObject2_4, dimOrigin10, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)

    sketchHelpedDimensionalConstraint5 = sketchDimensionalConstraint10
    dimension10 = sketchHelpedDimensionalConstraint5.AssociatedDimension

    expression73 = sketchHelpedDimensionalConstraint5.AssociatedExpression

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False

    theSession.ActiveSketch.Update()

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True

    geoms6 = [NXOpen.SmartObject.Null] * 4 
    geoms6[0] = line8
    geoms6[1] = line9
    geoms6[2] = line10
    geoms6[3] = line11
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms6)

    geoms7 = [NXOpen.SmartObject.Null] * 4 
    geoms7[0] = line8
    geoms7[1] = line9
    geoms7[2] = line10
    geoms7[3] = line11
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms7)

    # ----------------------------------------------
    #   Menu: Insert->Sketch Constraint->Dimension->Rapid...
    # ----------------------------------------------
    markId245 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    sketchRapidDimensionBuilder23 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines113 = []
    sketchRapidDimensionBuilder23.AppendedText.SetBefore(lines113)

    lines114 = []
    sketchRapidDimensionBuilder23.AppendedText.SetAfter(lines114)

    lines115 = []
    sketchRapidDimensionBuilder23.AppendedText.SetAbove(lines115)

    lines116 = []
    sketchRapidDimensionBuilder23.AppendedText.SetBelow(lines116)

    sketchRapidDimensionBuilder23.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder23.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder23.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    lines117 = []
    sketchRapidDimensionBuilder23.AppendedText.SetBefore(lines117)

    lines118 = []
    sketchRapidDimensionBuilder23.AppendedText.SetAfter(lines118)

    lines119 = []
    sketchRapidDimensionBuilder23.AppendedText.SetAbove(lines119)

    lines120 = []
    sketchRapidDimensionBuilder23.AppendedText.SetBelow(lines120)

    theSession.SetUndoMarkName(markId245, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder23.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder23.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits729 = sketchRapidDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits730 = sketchRapidDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits731 = sketchRapidDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits732 = sketchRapidDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits733 = sketchRapidDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits734 = sketchRapidDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits735 = sketchRapidDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits736 = sketchRapidDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits737 = sketchRapidDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits738 = sketchRapidDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder23.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder23.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder23.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder23.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder23.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits739 = sketchRapidDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits740 = sketchRapidDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits741 = sketchRapidDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits742 = sketchRapidDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits743 = sketchRapidDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits744 = sketchRapidDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits745 = sketchRapidDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits746 = sketchRapidDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits747 = sketchRapidDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits748 = sketchRapidDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits

    point65 = NXOpen.Point3d(160.0, 131.97616195074301, 119.558372017096)
    sketchRapidDimensionBuilder23.FirstAssociativity.SetValue(line9, workPart.ModelingViews.WorkView, point65)

    point1_112 = NXOpen.Point3d(160.0, 131.97616195074301, 140.0)
    point2_112 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder23.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line9, workPart.ModelingViews.WorkView, point1_112, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_112)

    point1_113 = NXOpen.Point3d(160.0, 131.97616195074301, 70.0)
    point2_113 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder23.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line9, workPart.ModelingViews.WorkView, point1_113, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_113)

    dimensionlinearunits749 = sketchRapidDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits750 = sketchRapidDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits751 = sketchRapidDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits752 = sketchRapidDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits753 = sketchRapidDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits754 = sketchRapidDimensionBuilder23.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder23.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin17 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin17.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin17.View = NXOpen.View.Null
    assocOrigin17.ViewOfGeometry = workPart.ModelingViews.WorkView
    point66 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin17.PointOnGeometry = point66
    assocOrigin17.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin17.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin17.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin17.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin17.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin17.DimensionLine = 0
    assocOrigin17.AssociatedView = NXOpen.View.Null
    assocOrigin17.AssociatedPoint = NXOpen.Point.Null
    assocOrigin17.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin17.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin17.XOffsetFactor = 0.0
    assocOrigin17.YOffsetFactor = 0.0
    assocOrigin17.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder23.Origin.SetAssociativeOrigin(assocOrigin17)

    point67 = NXOpen.Point3d(160.0, 108.37714043557952, 118.45216788357271)
    sketchRapidDimensionBuilder23.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point67)

    sketchRapidDimensionBuilder23.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder23.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder23.Style.DimensionStyle.TextCentered = False

    markId246 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    nXObject41 = sketchRapidDimensionBuilder23.Commit()

    theSession.DeleteUndoMark(markId246, None)

    theSession.SetUndoMarkName(markId245, "Rapid Dimension")

    theSession.SetUndoMarkVisibility(markId245, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder23.Destroy()

    markId247 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder24 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines121 = []
    sketchRapidDimensionBuilder24.AppendedText.SetBefore(lines121)

    lines122 = []
    sketchRapidDimensionBuilder24.AppendedText.SetAfter(lines122)

    lines123 = []
    sketchRapidDimensionBuilder24.AppendedText.SetAbove(lines123)

    lines124 = []
    sketchRapidDimensionBuilder24.AppendedText.SetBelow(lines124)

    sketchRapidDimensionBuilder24.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder24.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder24.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder24.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder24.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId247, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder24.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder24.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits755 = sketchRapidDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits756 = sketchRapidDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits757 = sketchRapidDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits758 = sketchRapidDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits759 = sketchRapidDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits760 = sketchRapidDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits761 = sketchRapidDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits762 = sketchRapidDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits763 = sketchRapidDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits764 = sketchRapidDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder24.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder24.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder24.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder24.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder24.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits765 = sketchRapidDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits766 = sketchRapidDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits767 = sketchRapidDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits768 = sketchRapidDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits769 = sketchRapidDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits770 = sketchRapidDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits771 = sketchRapidDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits772 = sketchRapidDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits773 = sketchRapidDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits774 = sketchRapidDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits

    expression74 = workPart.Expressions.FindObject("p21")
    expression74.SetFormula("80")

    theSession.SetUndoMarkVisibility(markId247, None, NXOpen.Session.MarkVisibility.Visible)

    markId248 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId248, None)

    markId249 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId247, "Edit Driving Value")

    point68 = NXOpen.Point3d(160.0, 184.70522564868642, 60.0)
    sketchRapidDimensionBuilder24.FirstAssociativity.SetValue(line10, workPart.ModelingViews.WorkView, point68)

    point1_114 = NXOpen.Point3d(160.0, 200.0, 60.0)
    point2_114 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder24.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line10, workPart.ModelingViews.WorkView, point1_114, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_114)

    point1_115 = NXOpen.Point3d(160.0, 131.97616195074303, 59.999999999999986)
    point2_115 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder24.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line10, workPart.ModelingViews.WorkView, point1_115, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_115)

    dimensionlinearunits775 = sketchRapidDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits776 = sketchRapidDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits777 = sketchRapidDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits778 = sketchRapidDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits779 = sketchRapidDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits780 = sketchRapidDimensionBuilder24.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder24.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin18 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin18.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin18.View = NXOpen.View.Null
    assocOrigin18.ViewOfGeometry = workPart.ModelingViews.WorkView
    point69 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin18.PointOnGeometry = point69
    assocOrigin18.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin18.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin18.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin18.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin18.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin18.DimensionLine = 0
    assocOrigin18.AssociatedView = NXOpen.View.Null
    assocOrigin18.AssociatedPoint = NXOpen.Point.Null
    assocOrigin18.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin18.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin18.XOffsetFactor = 0.0
    assocOrigin18.YOffsetFactor = 0.0
    assocOrigin18.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder24.Origin.SetAssociativeOrigin(assocOrigin18)

    point70 = NXOpen.Point3d(160.0, 242.2278405918974, 49.86751160512884)
    sketchRapidDimensionBuilder24.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point70)

    sketchRapidDimensionBuilder24.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder24.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder24.Style.DimensionStyle.TextCentered = False

    markId250 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    nXObject42 = sketchRapidDimensionBuilder24.Commit()

    theSession.DeleteUndoMark(markId250, None)

    theSession.SetUndoMarkName(markId249, "Rapid Dimension")

    theSession.SetUndoMarkVisibility(markId249, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder24.Destroy()

    markId251 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder25 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines125 = []
    sketchRapidDimensionBuilder25.AppendedText.SetBefore(lines125)

    lines126 = []
    sketchRapidDimensionBuilder25.AppendedText.SetAfter(lines126)

    lines127 = []
    sketchRapidDimensionBuilder25.AppendedText.SetAbove(lines127)

    lines128 = []
    sketchRapidDimensionBuilder25.AppendedText.SetBelow(lines128)

    sketchRapidDimensionBuilder25.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder25.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder25.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder25.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder25.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId251, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder25.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder25.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits781 = sketchRapidDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits782 = sketchRapidDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits783 = sketchRapidDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits784 = sketchRapidDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits785 = sketchRapidDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits786 = sketchRapidDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits787 = sketchRapidDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits788 = sketchRapidDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits789 = sketchRapidDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits790 = sketchRapidDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder25.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder25.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder25.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder25.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder25.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits791 = sketchRapidDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits792 = sketchRapidDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits793 = sketchRapidDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits794 = sketchRapidDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits795 = sketchRapidDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits796 = sketchRapidDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits797 = sketchRapidDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits798 = sketchRapidDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits799 = sketchRapidDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits800 = sketchRapidDimensionBuilder25.Style.UnitsStyle.DimensionLinearUnits

    expression75 = workPart.Expressions.FindObject("p22")
    expression75.SetFormula("70")

    theSession.SetUndoMarkVisibility(markId251, None, NXOpen.Session.MarkVisibility.Visible)

    markId252 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId252, None)

    markId253 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId251, "Edit Driving Value")

    sketchRapidDimensionBuilder25.Destroy()

    theSession.UndoToMark(markId253, None)

    theSession.DeleteUndoMark(markId253, None)

    sketchRapidDimensionBuilder25.Destroy()

    # ----------------------------------------------
    #   Menu: File->Finish Sketch
    # ----------------------------------------------
    sketch9 = theSession.ActiveSketch

    markId254 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")

    theSession.ActiveSketch.Deactivate(NXOpen.Sketch.ViewReorient.TrueValue, NXOpen.Sketch.UpdateLevel.Model)

    markId255 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    extrudeBuilder5 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)

    section4 = workPart.Sections.CreateSection(0.0094999999999999998, 0.01, 0.5)

    extrudeBuilder5.Section = section4

    extrudeBuilder5.AllowSelfIntersectingSection(True)

    expression76 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)

    extrudeBuilder5.DistanceTolerance = 0.01

    extrudeBuilder5.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create

    targetBodies43 = [NXOpen.Body.Null] * 1 
    targetBodies43[0] = NXOpen.Body.Null
    extrudeBuilder5.BooleanOperation.SetTargetBodies(targetBodies43)

    extrudeBuilder5.Limits.StartExtend.Value.SetFormula("0")

    extrudeBuilder5.Limits.EndExtend.Value.SetFormula("50")

    extrudeBuilder5.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create

    targetBodies44 = [NXOpen.Body.Null] * 1 
    targetBodies44[0] = NXOpen.Body.Null
    extrudeBuilder5.BooleanOperation.SetTargetBodies(targetBodies44)

    extrudeBuilder5.Draft.FrontDraftAngle.SetFormula("2")

    extrudeBuilder5.Draft.BackDraftAngle.SetFormula("2")

    extrudeBuilder5.Offset.StartOffset.SetFormula("0")

    extrudeBuilder5.Offset.EndOffset.SetFormula("5")

    smartVolumeProfileBuilder4 = extrudeBuilder5.SmartVolumeProfile

    smartVolumeProfileBuilder4.OpenProfileSmartVolumeOption = False

    smartVolumeProfileBuilder4.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci

    theSession.SetUndoMarkName(markId255, "Extrude Dialog")

    section4.DistanceTolerance = 0.01

    section4.ChainingTolerance = 0.0094999999999999998

    section4.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)

    markId256 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)

    curves1 = [NXOpen.ICurve.Null] * 4 
    curves1[0] = line10
    curves1[1] = line8
    curves1[2] = line11
    curves1[3] = line9
    seedPoint1 = NXOpen.Point3d(160.0, 153.33333333333331, 113.33333333333334)
    regionBoundaryRule1 = workPart.ScRuleFactory.CreateRuleRegionBoundary(sketch9, curves1, seedPoint1, 0.01)

    section4.AllowSelfIntersection(True)

    rules10 = [None] * 1 
    rules10[0] = regionBoundaryRule1
    helpPoint10 = NXOpen.Point3d(0.0, 0.0, 0.0)
    section4.AddToSection(rules10, NXOpen.NXObject.Null, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint10, NXOpen.Section.Mode.Create, False)

    theSession.DeleteUndoMark(markId256, None)

    markId257 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")

    markId258 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)

    theSession.DeleteUndoMark(markId258, None)

    direction9 = workPart.Directions.CreateDirection(sketch9, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)

    extrudeBuilder5.Direction = direction9

    targetBodies45 = [NXOpen.Body.Null] * 1 
    targetBodies45[0] = body1
    extrudeBuilder5.BooleanOperation.SetTargetBodies(targetBodies45)

    extrudeBuilder5.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite

    targetBodies46 = [NXOpen.Body.Null] * 1 
    targetBodies46[0] = body1
    extrudeBuilder5.BooleanOperation.SetTargetBodies(targetBodies46)

    expression77 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    theSession.DeleteUndoMark(markId257, None)

    extrudeBuilder5.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite

    targetBodies47 = [NXOpen.Body.Null] * 1 
    targetBodies47[0] = body1
    extrudeBuilder5.BooleanOperation.SetTargetBodies(targetBodies47)

    extrudeBuilder5.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract

    targetBodies48 = [NXOpen.Body.Null] * 1 
    targetBodies48[0] = body1
    extrudeBuilder5.BooleanOperation.SetTargetBodies(targetBodies48)

    extrudeBuilder5.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Intersect

    targetBodies49 = [NXOpen.Body.Null] * 1 
    targetBodies49[0] = body1
    extrudeBuilder5.BooleanOperation.SetTargetBodies(targetBodies49)

    extrudeBuilder5.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite

    targetBodies50 = [NXOpen.Body.Null] * 1 
    targetBodies50[0] = body1
    extrudeBuilder5.BooleanOperation.SetTargetBodies(targetBodies50)

    extrudeBuilder5.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract

    targetBodies51 = [NXOpen.Body.Null] * 1 
    targetBodies51[0] = body1
    extrudeBuilder5.BooleanOperation.SetTargetBodies(targetBodies51)

    extrudeBuilder5.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Intersect

    targetBodies52 = [NXOpen.Body.Null] * 1 
    targetBodies52[0] = body1
    extrudeBuilder5.BooleanOperation.SetTargetBodies(targetBodies52)

    direction10 = extrudeBuilder5.Direction

    success2 = direction10.ReverseDirection()

    extrudeBuilder5.Direction = direction10

    extrudeBuilder5.Limits.EndExtend.Value.SetFormula("225")

    rotMatrix11 = NXOpen.Matrix3x3()

    rotMatrix11.Xx = 0.60567193534219277
    rotMatrix11.Xy = 0.79259620023147614
    rotMatrix11.Xz = -0.070375920011536766
    rotMatrix11.Yx = -0.26631531304693645
    rotMatrix11.Yy = 0.28525923717115803
    rotMatrix11.Yz = 0.92070805451306947
    rotMatrix11.Zx = 0.74982508678728299
    rotMatrix11.Zy = -0.5389048440932368
    rotMatrix11.Zz = 0.38385401943615077
    translation11 = NXOpen.Point3d(-190.93165013913284, -48.139348853788931, 25.012030244470225)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix11, translation11, 0.71754387453958068)

    extrudeBuilder5.Destroy()

    section4.Destroy()

    workPart.Expressions.Delete(expression76)

    workPart.Expressions.Delete(expression77)

    theSession.UndoToMark(markId255, None)

    theSession.DeleteUndoMark(markId255, None)

    markId259 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    extrudeBuilder6 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)

    section5 = workPart.Sections.CreateSection(0.0094999999999999998, 0.01, 0.5)

    extrudeBuilder6.Section = section5

    extrudeBuilder6.AllowSelfIntersectingSection(True)

    expression78 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)

    extrudeBuilder6.DistanceTolerance = 0.01

    extrudeBuilder6.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create

    targetBodies53 = [NXOpen.Body.Null] * 1 
    targetBodies53[0] = NXOpen.Body.Null
    extrudeBuilder6.BooleanOperation.SetTargetBodies(targetBodies53)

    extrudeBuilder6.Limits.StartExtend.Value.SetFormula("0")

    extrudeBuilder6.Limits.EndExtend.Value.SetFormula("50")

    extrudeBuilder6.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create

    targetBodies54 = [NXOpen.Body.Null] * 1 
    targetBodies54[0] = NXOpen.Body.Null
    extrudeBuilder6.BooleanOperation.SetTargetBodies(targetBodies54)

    extrudeBuilder6.Draft.FrontDraftAngle.SetFormula("2")

    extrudeBuilder6.Draft.BackDraftAngle.SetFormula("2")

    extrudeBuilder6.Offset.StartOffset.SetFormula("0")

    extrudeBuilder6.Offset.EndOffset.SetFormula("5")

    smartVolumeProfileBuilder5 = extrudeBuilder6.SmartVolumeProfile

    smartVolumeProfileBuilder5.OpenProfileSmartVolumeOption = False

    smartVolumeProfileBuilder5.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci

    theSession.SetUndoMarkName(markId259, "Extrude Dialog")

    section5.DistanceTolerance = 0.01

    section5.ChainingTolerance = 0.0094999999999999998

    # ----------------------------------------------
    #   Dialog Begin Extrude
    # ----------------------------------------------
    section5.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)

    markId260 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)

    curves2 = [NXOpen.ICurve.Null] * 4 
    curves2[0] = line10
    curves2[1] = line8
    curves2[2] = line11
    curves2[3] = line9
    seedPoint2 = NXOpen.Point3d(160.0, 153.33333333333331, 113.33333333333334)
    regionBoundaryRule2 = workPart.ScRuleFactory.CreateRuleRegionBoundary(sketch9, curves2, seedPoint2, 0.01)

    section5.AllowSelfIntersection(True)

    rules11 = [None] * 1 
    rules11[0] = regionBoundaryRule2
    helpPoint11 = NXOpen.Point3d(0.0, 0.0, 0.0)
    section5.AddToSection(rules11, NXOpen.NXObject.Null, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint11, NXOpen.Section.Mode.Create, False)

    theSession.DeleteUndoMark(markId260, None)

    markId261 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")

    markId262 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)

    theSession.DeleteUndoMark(markId262, None)

    direction11 = workPart.Directions.CreateDirection(sketch9, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)

    extrudeBuilder6.Direction = direction11

    targetBodies55 = [NXOpen.Body.Null] * 1 
    targetBodies55[0] = body1
    extrudeBuilder6.BooleanOperation.SetTargetBodies(targetBodies55)

    extrudeBuilder6.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite

    targetBodies56 = [NXOpen.Body.Null] * 1 
    targetBodies56[0] = body1
    extrudeBuilder6.BooleanOperation.SetTargetBodies(targetBodies56)

    expression79 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    theSession.DeleteUndoMark(markId261, None)

    extrudeBuilder6.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite

    targetBodies57 = [NXOpen.Body.Null] * 1 
    targetBodies57[0] = body1
    extrudeBuilder6.BooleanOperation.SetTargetBodies(targetBodies57)

    extrudeBuilder6.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract

    targetBodies58 = [NXOpen.Body.Null] * 1 
    targetBodies58[0] = body1
    extrudeBuilder6.BooleanOperation.SetTargetBodies(targetBodies58)

    direction12 = extrudeBuilder6.Direction

    success3 = direction12.ReverseDirection()

    extrudeBuilder6.Direction = direction12

    extrudeBuilder6.Limits.EndExtend.Value.SetFormula("90")

    extrudeBuilder6.Limits.EndExtend.Value.SetFormula("100")

    extrudeBuilder6.Limits.EndExtend.Value.SetFormula("300")

    markId263 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Extrude")

    theSession.DeleteUndoMark(markId263, None)

    markId264 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Extrude")

    extrudeBuilder6.ParentFeatureInternal = False

    feature8 = extrudeBuilder6.CommitFeature()

    theSession.DeleteUndoMark(markId264, None)

    theSession.SetUndoMarkName(markId259, "Extrude")

    expression80 = extrudeBuilder6.Limits.StartExtend.Value
    expression81 = extrudeBuilder6.Limits.EndExtend.Value
    extrudeBuilder6.Destroy()

    workPart.Expressions.Delete(expression78)

    workPart.Expressions.Delete(expression79)

    rotMatrix12 = NXOpen.Matrix3x3()

    rotMatrix12.Xx = -0.6465956598251329
    rotMatrix12.Xy = 0.74678522964337279
    rotMatrix12.Xz = -0.1556466301652572
    rotMatrix12.Yx = -0.22350726176232397
    rotMatrix12.Yy = 0.0096184422780977337
    rotMatrix12.Yz = 0.97465480530680848
    rotMatrix12.Zx = 0.72935489073208681
    rotMatrix12.Zy = 0.66499571904986221
    rotMatrix12.Zz = 0.16069267877084151
    translation12 = NXOpen.Point3d(-80.200195756176001, -27.776186022813633, -78.119116538852339)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix12, translation12, 0.71754387453958068)

    rotMatrix13 = NXOpen.Matrix3x3()

    rotMatrix13.Xx = -0.85452036018627098
    rotMatrix13.Xy = 0.49962927837032228
    rotMatrix13.Xz = -0.14200541617233281
    rotMatrix13.Yx = -0.17593494178155572
    rotMatrix13.Yy = -0.021179626797201735
    rotMatrix13.Yz = 0.98417392754992994
    rotMatrix13.Zx = 0.48871448749494673
    rotMatrix13.Zy = 0.86598037368284675
    rotMatrix13.Zz = 0.10600067032179905
    translation13 = NXOpen.Point3d(-39.805509579484657, -29.168503270763651, -75.137909151746598)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix13, translation13, 0.71754387453958068)

    # ----------------------------------------------
    #   Menu: Insert->Sketch...
    # ----------------------------------------------
    markId265 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    sketchInPlaceBuilder5 = workPart.Sketches.CreateSketchInPlaceBuilder2(NXOpen.Sketch.Null)

    origin13 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal13 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane13 = workPart.Planes.CreatePlane(origin13, normal13, NXOpen.SmartObject.UpdateOption.WithinModeling)

    sketchInPlaceBuilder5.PlaneReference = plane13

    expression82 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    expression83 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    sketchAlongPathBuilder5 = workPart.Sketches.CreateSketchAlongPathBuilder(NXOpen.Sketch.Null)

    sketchAlongPathBuilder5.PlaneLocation.Expression.SetFormula("0")

    theSession.SetUndoMarkName(markId265, "Create Sketch Dialog")

    scalar5 = workPart.Scalars.CreateScalar(1.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)

    extrude3 = feature8
    edge10 = extrude3.FindObject("EDGE * 140 EXTRUDE(2) 170 {(0,130,140)(80,130,140)(160,130,140) EXTRUDE(2)}")
    point71 = workPart.Points.CreatePoint(edge10, scalar5, NXOpen.SmartObject.UpdateOption.WithinModeling)

    edge11 = extrude3.FindObject("EDGE * 140 * 150 {(160,130,60)(80,130,60)(0,130,60) EXTRUDE(2)}")
    direction13 = workPart.Directions.CreateDirection(edge11, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)

    face3 = extrude3.FindObject("FACE 140 {(80,130,100) EXTRUDE(2)}")
    xform11 = workPart.Xforms.CreateXformByPlaneXDirPoint(face3, direction13, point71, NXOpen.SmartObject.UpdateOption.WithinModeling, 0.625, False, False)

    cartesianCoordinateSystem5 = workPart.CoordinateSystems.CreateCoordinateSystem(xform11, NXOpen.SmartObject.UpdateOption.WithinModeling)

    sketchInPlaceBuilder5.Csystem = cartesianCoordinateSystem5

    origin14 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal14 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane14 = workPart.Planes.CreatePlane(origin14, normal14, NXOpen.SmartObject.UpdateOption.WithinModeling)

    plane14.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)

    geom11 = [NXOpen.NXObject.Null] * 1 
    geom11[0] = face3
    plane14.SetGeometry(geom11)

    plane14.SetFlip(False)

    plane14.SetExpression(None)

    plane14.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)

    plane14.Evaluate()

    origin15 = NXOpen.Point3d(0.0, 0.0, 0.0)
    normal15 = NXOpen.Vector3d(0.0, 0.0, 1.0)
    plane15 = workPart.Planes.CreatePlane(origin15, normal15, NXOpen.SmartObject.UpdateOption.WithinModeling)

    expression84 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    expression85 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    plane15.SynchronizeToPlane(plane14)

    scalar6 = workPart.Scalars.CreateScalar(100.0, NXOpen.Scalar.DimensionalityType.NotSet, NXOpen.SmartObject.UpdateOption.WithinModeling)

    point72 = workPart.Points.CreatePoint(edge10, scalar6, NXOpen.PointCollection.PointOnCurveLocationOption.PercentParameter, NXOpen.Point.Null, NXOpen.SmartObject.UpdateOption.WithinModeling)

    plane15.SetMethod(NXOpen.PlaneTypes.MethodType.Coincident)

    geom12 = [NXOpen.NXObject.Null] * 1 
    geom12[0] = face3
    plane15.SetGeometry(geom12)

    plane15.SetAlternate(NXOpen.PlaneTypes.AlternateType.One)

    plane15.Evaluate()

    markId266 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Sketch")

    theSession.DeleteUndoMark(markId266, None)

    markId267 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Sketch")

    theSession.Preferences.Sketch.CreateInferredConstraints = True

    theSession.Preferences.Sketch.ContinuousAutoDimensioning = True

    theSession.Preferences.Sketch.DimensionLabel = NXOpen.Preferences.SketchPreferences.DimensionLabelType.Expression

    theSession.Preferences.Sketch.TextSizeFixed = True

    theSession.Preferences.Sketch.FixedTextSize = 3.0

    theSession.Preferences.Sketch.DisplayParenthesesOnReferenceDimensions = True

    theSession.Preferences.Sketch.DisplayReferenceGeometry = False

    theSession.Preferences.Sketch.ConstraintSymbolSize = 3.0

    theSession.Preferences.Sketch.DisplayObjectColor = False

    theSession.Preferences.Sketch.DisplayObjectName = True

    nXObject43 = sketchInPlaceBuilder5.Commit()

    sketch10 = nXObject43
    feature9 = sketch10.Feature

    markId268 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "update")

    nErrs25 = theSession.UpdateManager.DoUpdate(markId268)

    sketch10.Activate(NXOpen.Sketch.ViewReorient.TrueValue)

    theSession.DeleteUndoMark(markId267, None)

    theSession.SetUndoMarkName(markId265, "Create Sketch")

    sketchInPlaceBuilder5.Destroy()

    sketchAlongPathBuilder5.Destroy()

    try:
        # Expression is still in use.
        workPart.Expressions.Delete(expression83)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)

    workPart.Points.DeletePoint(point72)

    try:
        # Expression is still in use.
        workPart.Expressions.Delete(expression82)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)

    plane13.DestroyPlane()

    try:
        # Expression is still in use.
        workPart.Expressions.Delete(expression85)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)

    try:
        # Expression is still in use.
        workPart.Expressions.Delete(expression84)
    except NXOpen.NXException as ex:
        ex.AssertErrorCode(1050029)

    plane15.DestroyPlane()

    scaleAboutPoint478 = NXOpen.Point3d(145.65021091389929, -84.808983570118698, 0.0)
    viewCenter478 = NXOpen.Point3d(-145.65021091389991, 84.808983570118826, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint478, viewCenter478)

    scaleAboutPoint479 = NXOpen.Point3d(182.06276364237419, -106.01122946264842, 0.0)
    viewCenter479 = NXOpen.Point3d(-182.06276364237482, 106.01122946264853, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint479, viewCenter479)

    scaleAboutPoint480 = NXOpen.Point3d(239.10141427716869, -138.85166467662103, 0.0)
    viewCenter480 = NXOpen.Point3d(-239.10141427716945, 138.85166467662111, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(0.80000000000000004, scaleAboutPoint480, viewCenter480)

    scaleAboutPoint481 = NXOpen.Point3d(357.93193643299065, -215.33530984600463, 0.0)
    viewCenter481 = NXOpen.Point3d(-357.93193643299139, 215.33530984600475, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint481, viewCenter481)

    scaleAboutPoint482 = NXOpen.Point3d(289.80243706365275, -175.14898780785393, 0.0)
    viewCenter482 = NXOpen.Point3d(-289.80243706365354, 175.14898780785404, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint482, viewCenter482)

    scaleAboutPoint483 = NXOpen.Point3d(232.30286803989017, -140.11919024628313, 0.0)
    viewCenter483 = NXOpen.Point3d(-232.30286803989097, 140.11919024628324, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint483, viewCenter483)

    scaleAboutPoint484 = NXOpen.Point3d(185.84229443191202, -112.09535219702647, 0.0)
    viewCenter484 = NXOpen.Point3d(-185.84229443191288, 112.0953521970266, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint484, viewCenter484)

    scaleAboutPoint485 = NXOpen.Point3d(132.44950825385459, -80.531660920495327, 0.0)
    viewCenter485 = NXOpen.Point3d(-132.44950825385556, 80.531660920495455, 0.0)
    workPart.ModelingViews.WorkView.ZoomAboutPoint(1.25, scaleAboutPoint485, viewCenter485)

    # ----------------------------------------------
    #   Menu: Insert->Sketch Curve->Rectangle...
    # ----------------------------------------------
    markId269 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Profile short list")

    markId270 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Rectangle")

    theSession.SetUndoMarkVisibility(markId270, "Create Rectangle", NXOpen.Session.MarkVisibility.Visible)

    # ----------------------------------------------
    # Creating rectangle using By 2 Points method 
    # ----------------------------------------------
    startPoint9 = NXOpen.Point3d(130.00000000000003, 129.99999999999997, 117.0)
    endPoint9 = NXOpen.Point3d(106.00000000000003, 129.99999999999997, 117.0)
    line12 = workPart.Curves.CreateLine(startPoint9, endPoint9)

    startPoint10 = NXOpen.Point3d(106.00000000000003, 129.99999999999997, 117.0)
    endPoint10 = NXOpen.Point3d(106.00000000000003, 129.99999999999997, 80.0)
    line13 = workPart.Curves.CreateLine(startPoint10, endPoint10)

    startPoint11 = NXOpen.Point3d(106.00000000000003, 129.99999999999997, 80.0)
    endPoint11 = NXOpen.Point3d(130.00000000000003, 129.99999999999997, 80.0)
    line14 = workPart.Curves.CreateLine(startPoint11, endPoint11)

    startPoint12 = NXOpen.Point3d(130.00000000000003, 129.99999999999997, 80.0)
    endPoint12 = NXOpen.Point3d(130.00000000000003, 129.99999999999997, 117.0)
    line15 = workPart.Curves.CreateLine(startPoint12, endPoint12)

    theSession.ActiveSketch.AddGeometry(line12, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    theSession.ActiveSketch.AddGeometry(line13, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    theSession.ActiveSketch.AddGeometry(line14, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    theSession.ActiveSketch.AddGeometry(line15, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    geom1_17 = NXOpen.Sketch.ConstraintGeometry()

    geom1_17.Geometry = line12
    geom1_17.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_17.SplineDefiningPointIndex = 0
    geom2_17 = NXOpen.Sketch.ConstraintGeometry()

    geom2_17.Geometry = line13
    geom2_17.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_17.SplineDefiningPointIndex = 0
    sketchGeometricConstraint21 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_17, geom2_17)

    geom1_18 = NXOpen.Sketch.ConstraintGeometry()

    geom1_18.Geometry = line13
    geom1_18.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_18.SplineDefiningPointIndex = 0
    geom2_18 = NXOpen.Sketch.ConstraintGeometry()

    geom2_18.Geometry = line14
    geom2_18.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_18.SplineDefiningPointIndex = 0
    sketchGeometricConstraint22 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_18, geom2_18)

    geom1_19 = NXOpen.Sketch.ConstraintGeometry()

    geom1_19.Geometry = line14
    geom1_19.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_19.SplineDefiningPointIndex = 0
    geom2_19 = NXOpen.Sketch.ConstraintGeometry()

    geom2_19.Geometry = line15
    geom2_19.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_19.SplineDefiningPointIndex = 0
    sketchGeometricConstraint23 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_19, geom2_19)

    geom1_20 = NXOpen.Sketch.ConstraintGeometry()

    geom1_20.Geometry = line15
    geom1_20.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_20.SplineDefiningPointIndex = 0
    geom2_20 = NXOpen.Sketch.ConstraintGeometry()

    geom2_20.Geometry = line12
    geom2_20.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_20.SplineDefiningPointIndex = 0
    sketchGeometricConstraint24 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_20, geom2_20)

    geom13 = NXOpen.Sketch.ConstraintGeometry()

    geom13.Geometry = line12
    geom13.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom13.SplineDefiningPointIndex = 0
    sketchGeometricConstraint25 = theSession.ActiveSketch.CreateHorizontalConstraint(geom13)

    conGeom1_9 = NXOpen.Sketch.ConstraintGeometry()

    conGeom1_9.Geometry = line12
    conGeom1_9.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_9.SplineDefiningPointIndex = 0
    conGeom2_9 = NXOpen.Sketch.ConstraintGeometry()

    conGeom2_9.Geometry = line13
    conGeom2_9.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_9.SplineDefiningPointIndex = 0
    sketchGeometricConstraint26 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_9, conGeom2_9)

    conGeom1_10 = NXOpen.Sketch.ConstraintGeometry()

    conGeom1_10.Geometry = line13
    conGeom1_10.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_10.SplineDefiningPointIndex = 0
    conGeom2_10 = NXOpen.Sketch.ConstraintGeometry()

    conGeom2_10.Geometry = line14
    conGeom2_10.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_10.SplineDefiningPointIndex = 0
    sketchGeometricConstraint27 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_10, conGeom2_10)

    conGeom1_11 = NXOpen.Sketch.ConstraintGeometry()

    conGeom1_11.Geometry = line14
    conGeom1_11.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_11.SplineDefiningPointIndex = 0
    conGeom2_11 = NXOpen.Sketch.ConstraintGeometry()

    conGeom2_11.Geometry = line15
    conGeom2_11.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_11.SplineDefiningPointIndex = 0
    sketchGeometricConstraint28 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_11, conGeom2_11)

    conGeom1_12 = NXOpen.Sketch.ConstraintGeometry()

    conGeom1_12.Geometry = line15
    conGeom1_12.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_12.SplineDefiningPointIndex = 0
    conGeom2_12 = NXOpen.Sketch.ConstraintGeometry()

    conGeom2_12.Geometry = line12
    conGeom2_12.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_12.SplineDefiningPointIndex = 0
    sketchGeometricConstraint29 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_12, conGeom2_12)

    dimObject1_11 = NXOpen.Sketch.DimensionGeometry()

    dimObject1_11.Geometry = line12
    dimObject1_11.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_11.AssocValue = 0
    dimObject1_11.HelpPoint.X = 0.0
    dimObject1_11.HelpPoint.Y = 0.0
    dimObject1_11.HelpPoint.Z = 0.0
    dimObject1_11.View = NXOpen.NXObject.Null
    dimObject2_5 = NXOpen.Sketch.DimensionGeometry()

    dimObject2_5.Geometry = line12
    dimObject2_5.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_5.AssocValue = 0
    dimObject2_5.HelpPoint.X = 0.0
    dimObject2_5.HelpPoint.Y = 0.0
    dimObject2_5.HelpPoint.Z = 0.0
    dimObject2_5.View = NXOpen.NXObject.Null
    dimOrigin11 = NXOpen.Point3d(118.00000000000003, 129.99999999999997, 108.97261630350344)
    sketchDimensionalConstraint11 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_11, dimObject2_5, dimOrigin11, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)

    sketchHelpedDimensionalConstraint6 = sketchDimensionalConstraint11
    dimension11 = sketchHelpedDimensionalConstraint6.AssociatedDimension

    expression86 = sketchHelpedDimensionalConstraint6.AssociatedExpression

    dimObject1_12 = NXOpen.Sketch.DimensionGeometry()

    dimObject1_12.Geometry = line13
    dimObject1_12.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_12.AssocValue = 0
    dimObject1_12.HelpPoint.X = 0.0
    dimObject1_12.HelpPoint.Y = 0.0
    dimObject1_12.HelpPoint.Z = 0.0
    dimObject1_12.View = NXOpen.NXObject.Null
    dimObject2_6 = NXOpen.Sketch.DimensionGeometry()

    dimObject2_6.Geometry = line13
    dimObject2_6.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_6.AssocValue = 0
    dimObject2_6.HelpPoint.X = 0.0
    dimObject2_6.HelpPoint.Y = 0.0
    dimObject2_6.HelpPoint.Z = 0.0
    dimObject2_6.View = NXOpen.NXObject.Null
    dimOrigin12 = NXOpen.Point3d(114.02738369649659, 129.99999999999997, 98.5)
    sketchDimensionalConstraint12 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_12, dimObject2_6, dimOrigin12, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)

    sketchHelpedDimensionalConstraint7 = sketchDimensionalConstraint12
    dimension12 = sketchHelpedDimensionalConstraint7.AssociatedDimension

    expression87 = sketchHelpedDimensionalConstraint7.AssociatedExpression

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False

    theSession.ActiveSketch.Update()

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True

    geoms8 = [NXOpen.SmartObject.Null] * 4 
    geoms8[0] = line12
    geoms8[1] = line13
    geoms8[2] = line14
    geoms8[3] = line15
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms8)

    geoms9 = [NXOpen.SmartObject.Null] * 4 
    geoms9[0] = line12
    geoms9[1] = line13
    geoms9[2] = line14
    geoms9[3] = line15
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms9)

    markId271 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Rectangle")

    theSession.SetUndoMarkVisibility(markId271, "Create Rectangle", NXOpen.Session.MarkVisibility.Visible)

    # ----------------------------------------------
    # Creating rectangle using By 2 Points method 
    # ----------------------------------------------
    startPoint13 = NXOpen.Point3d(48.000000000000028, 129.99999999999997, 115.0)
    endPoint13 = NXOpen.Point3d(28.000000000000028, 129.99999999999997, 115.0)
    line16 = workPart.Curves.CreateLine(startPoint13, endPoint13)

    startPoint14 = NXOpen.Point3d(28.000000000000028, 129.99999999999997, 115.0)
    endPoint14 = NXOpen.Point3d(28.000000000000028, 129.99999999999997, 74.0)
    line17 = workPart.Curves.CreateLine(startPoint14, endPoint14)

    startPoint15 = NXOpen.Point3d(28.000000000000028, 129.99999999999997, 74.0)
    endPoint15 = NXOpen.Point3d(48.000000000000028, 129.99999999999997, 74.0)
    line18 = workPart.Curves.CreateLine(startPoint15, endPoint15)

    startPoint16 = NXOpen.Point3d(48.000000000000028, 129.99999999999997, 74.0)
    endPoint16 = NXOpen.Point3d(48.000000000000028, 129.99999999999997, 115.0)
    line19 = workPart.Curves.CreateLine(startPoint16, endPoint16)

    theSession.ActiveSketch.AddGeometry(line16, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    theSession.ActiveSketch.AddGeometry(line17, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    theSession.ActiveSketch.AddGeometry(line18, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    theSession.ActiveSketch.AddGeometry(line19, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    geom1_21 = NXOpen.Sketch.ConstraintGeometry()

    geom1_21.Geometry = line16
    geom1_21.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_21.SplineDefiningPointIndex = 0
    geom2_21 = NXOpen.Sketch.ConstraintGeometry()

    geom2_21.Geometry = line17
    geom2_21.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_21.SplineDefiningPointIndex = 0
    sketchGeometricConstraint30 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_21, geom2_21)

    geom1_22 = NXOpen.Sketch.ConstraintGeometry()

    geom1_22.Geometry = line17
    geom1_22.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_22.SplineDefiningPointIndex = 0
    geom2_22 = NXOpen.Sketch.ConstraintGeometry()

    geom2_22.Geometry = line18
    geom2_22.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_22.SplineDefiningPointIndex = 0
    sketchGeometricConstraint31 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_22, geom2_22)

    geom1_23 = NXOpen.Sketch.ConstraintGeometry()

    geom1_23.Geometry = line18
    geom1_23.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_23.SplineDefiningPointIndex = 0
    geom2_23 = NXOpen.Sketch.ConstraintGeometry()

    geom2_23.Geometry = line19
    geom2_23.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_23.SplineDefiningPointIndex = 0
    sketchGeometricConstraint32 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_23, geom2_23)

    geom1_24 = NXOpen.Sketch.ConstraintGeometry()

    geom1_24.Geometry = line19
    geom1_24.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_24.SplineDefiningPointIndex = 0
    geom2_24 = NXOpen.Sketch.ConstraintGeometry()

    geom2_24.Geometry = line16
    geom2_24.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_24.SplineDefiningPointIndex = 0
    sketchGeometricConstraint33 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_24, geom2_24)

    geom14 = NXOpen.Sketch.ConstraintGeometry()

    geom14.Geometry = line16
    geom14.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom14.SplineDefiningPointIndex = 0
    sketchGeometricConstraint34 = theSession.ActiveSketch.CreateHorizontalConstraint(geom14)

    conGeom1_13 = NXOpen.Sketch.ConstraintGeometry()

    conGeom1_13.Geometry = line16
    conGeom1_13.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_13.SplineDefiningPointIndex = 0
    conGeom2_13 = NXOpen.Sketch.ConstraintGeometry()

    conGeom2_13.Geometry = line17
    conGeom2_13.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_13.SplineDefiningPointIndex = 0
    sketchGeometricConstraint35 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_13, conGeom2_13)

    conGeom1_14 = NXOpen.Sketch.ConstraintGeometry()

    conGeom1_14.Geometry = line17
    conGeom1_14.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_14.SplineDefiningPointIndex = 0
    conGeom2_14 = NXOpen.Sketch.ConstraintGeometry()

    conGeom2_14.Geometry = line18
    conGeom2_14.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_14.SplineDefiningPointIndex = 0
    sketchGeometricConstraint36 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_14, conGeom2_14)

    conGeom1_15 = NXOpen.Sketch.ConstraintGeometry()

    conGeom1_15.Geometry = line18
    conGeom1_15.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_15.SplineDefiningPointIndex = 0
    conGeom2_15 = NXOpen.Sketch.ConstraintGeometry()

    conGeom2_15.Geometry = line19
    conGeom2_15.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_15.SplineDefiningPointIndex = 0
    sketchGeometricConstraint37 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_15, conGeom2_15)

    conGeom1_16 = NXOpen.Sketch.ConstraintGeometry()

    conGeom1_16.Geometry = line19
    conGeom1_16.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_16.SplineDefiningPointIndex = 0
    conGeom2_16 = NXOpen.Sketch.ConstraintGeometry()

    conGeom2_16.Geometry = line16
    conGeom2_16.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_16.SplineDefiningPointIndex = 0
    sketchGeometricConstraint38 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_16, conGeom2_16)

    dimObject1_13 = NXOpen.Sketch.DimensionGeometry()

    dimObject1_13.Geometry = line16
    dimObject1_13.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_13.AssocValue = 0
    dimObject1_13.HelpPoint.X = 0.0
    dimObject1_13.HelpPoint.Y = 0.0
    dimObject1_13.HelpPoint.Z = 0.0
    dimObject1_13.View = NXOpen.NXObject.Null
    dimObject2_7 = NXOpen.Sketch.DimensionGeometry()

    dimObject2_7.Geometry = line16
    dimObject2_7.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_7.AssocValue = 0
    dimObject2_7.HelpPoint.X = 0.0
    dimObject2_7.HelpPoint.Y = 0.0
    dimObject2_7.HelpPoint.Z = 0.0
    dimObject2_7.View = NXOpen.NXObject.Null
    dimOrigin13 = NXOpen.Point3d(38.000000000000028, 129.99999999999997, 106.97261630350344)
    sketchDimensionalConstraint13 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_13, dimObject2_7, dimOrigin13, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)

    sketchHelpedDimensionalConstraint8 = sketchDimensionalConstraint13
    dimension13 = sketchHelpedDimensionalConstraint8.AssociatedDimension

    expression88 = sketchHelpedDimensionalConstraint8.AssociatedExpression

    dimObject1_14 = NXOpen.Sketch.DimensionGeometry()

    dimObject1_14.Geometry = line17
    dimObject1_14.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_14.AssocValue = 0
    dimObject1_14.HelpPoint.X = 0.0
    dimObject1_14.HelpPoint.Y = 0.0
    dimObject1_14.HelpPoint.Z = 0.0
    dimObject1_14.View = NXOpen.NXObject.Null
    dimObject2_8 = NXOpen.Sketch.DimensionGeometry()

    dimObject2_8.Geometry = line17
    dimObject2_8.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_8.AssocValue = 0
    dimObject2_8.HelpPoint.X = 0.0
    dimObject2_8.HelpPoint.Y = 0.0
    dimObject2_8.HelpPoint.Z = 0.0
    dimObject2_8.View = NXOpen.NXObject.Null
    dimOrigin14 = NXOpen.Point3d(36.027383696496585, 129.99999999999997, 94.5)
    sketchDimensionalConstraint14 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_14, dimObject2_8, dimOrigin14, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)

    sketchHelpedDimensionalConstraint9 = sketchDimensionalConstraint14
    dimension14 = sketchHelpedDimensionalConstraint9.AssociatedDimension

    expression89 = sketchHelpedDimensionalConstraint9.AssociatedExpression

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False

    theSession.ActiveSketch.Update()

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True

    geoms10 = [NXOpen.SmartObject.Null] * 4 
    geoms10[0] = line16
    geoms10[1] = line17
    geoms10[2] = line18
    geoms10[3] = line19
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms10)

    geoms11 = [NXOpen.SmartObject.Null] * 4 
    geoms11[0] = line16
    geoms11[1] = line17
    geoms11[2] = line18
    geoms11[3] = line19
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms11)

    markId272 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Rectangle")

    theSession.SetUndoMarkVisibility(markId272, "Create Rectangle", NXOpen.Session.MarkVisibility.Visible)

    # ----------------------------------------------
    # Creating rectangle using By 2 Points method 
    # ----------------------------------------------
    startPoint17 = NXOpen.Point3d(140.00000000000003, 129.99999999999997, 46.0)
    endPoint17 = NXOpen.Point3d(120.00000000000003, 129.99999999999997, 46.0)
    line20 = workPart.Curves.CreateLine(startPoint17, endPoint17)

    startPoint18 = NXOpen.Point3d(120.00000000000003, 129.99999999999997, 46.0)
    endPoint18 = NXOpen.Point3d(120.00000000000003, 129.99999999999997, 15.0)
    line21 = workPart.Curves.CreateLine(startPoint18, endPoint18)

    startPoint19 = NXOpen.Point3d(120.00000000000003, 129.99999999999997, 15.0)
    endPoint19 = NXOpen.Point3d(140.00000000000003, 129.99999999999997, 15.0)
    line22 = workPart.Curves.CreateLine(startPoint19, endPoint19)

    startPoint20 = NXOpen.Point3d(140.00000000000003, 129.99999999999997, 15.0)
    endPoint20 = NXOpen.Point3d(140.00000000000003, 129.99999999999997, 46.0)
    line23 = workPart.Curves.CreateLine(startPoint20, endPoint20)

    theSession.ActiveSketch.AddGeometry(line20, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    theSession.ActiveSketch.AddGeometry(line21, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    theSession.ActiveSketch.AddGeometry(line22, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    theSession.ActiveSketch.AddGeometry(line23, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    geom1_25 = NXOpen.Sketch.ConstraintGeometry()

    geom1_25.Geometry = line20
    geom1_25.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_25.SplineDefiningPointIndex = 0
    geom2_25 = NXOpen.Sketch.ConstraintGeometry()

    geom2_25.Geometry = line21
    geom2_25.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_25.SplineDefiningPointIndex = 0
    sketchGeometricConstraint39 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_25, geom2_25)

    geom1_26 = NXOpen.Sketch.ConstraintGeometry()

    geom1_26.Geometry = line21
    geom1_26.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_26.SplineDefiningPointIndex = 0
    geom2_26 = NXOpen.Sketch.ConstraintGeometry()

    geom2_26.Geometry = line22
    geom2_26.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_26.SplineDefiningPointIndex = 0
    sketchGeometricConstraint40 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_26, geom2_26)

    geom1_27 = NXOpen.Sketch.ConstraintGeometry()

    geom1_27.Geometry = line22
    geom1_27.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_27.SplineDefiningPointIndex = 0
    geom2_27 = NXOpen.Sketch.ConstraintGeometry()

    geom2_27.Geometry = line23
    geom2_27.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_27.SplineDefiningPointIndex = 0
    sketchGeometricConstraint41 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_27, geom2_27)

    geom1_28 = NXOpen.Sketch.ConstraintGeometry()

    geom1_28.Geometry = line23
    geom1_28.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_28.SplineDefiningPointIndex = 0
    geom2_28 = NXOpen.Sketch.ConstraintGeometry()

    geom2_28.Geometry = line20
    geom2_28.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_28.SplineDefiningPointIndex = 0
    sketchGeometricConstraint42 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_28, geom2_28)

    geom15 = NXOpen.Sketch.ConstraintGeometry()

    geom15.Geometry = line20
    geom15.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom15.SplineDefiningPointIndex = 0
    sketchGeometricConstraint43 = theSession.ActiveSketch.CreateHorizontalConstraint(geom15)

    conGeom1_17 = NXOpen.Sketch.ConstraintGeometry()

    conGeom1_17.Geometry = line20
    conGeom1_17.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_17.SplineDefiningPointIndex = 0
    conGeom2_17 = NXOpen.Sketch.ConstraintGeometry()

    conGeom2_17.Geometry = line21
    conGeom2_17.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_17.SplineDefiningPointIndex = 0
    sketchGeometricConstraint44 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_17, conGeom2_17)

    conGeom1_18 = NXOpen.Sketch.ConstraintGeometry()

    conGeom1_18.Geometry = line21
    conGeom1_18.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_18.SplineDefiningPointIndex = 0
    conGeom2_18 = NXOpen.Sketch.ConstraintGeometry()

    conGeom2_18.Geometry = line22
    conGeom2_18.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_18.SplineDefiningPointIndex = 0
    sketchGeometricConstraint45 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_18, conGeom2_18)

    conGeom1_19 = NXOpen.Sketch.ConstraintGeometry()

    conGeom1_19.Geometry = line22
    conGeom1_19.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_19.SplineDefiningPointIndex = 0
    conGeom2_19 = NXOpen.Sketch.ConstraintGeometry()

    conGeom2_19.Geometry = line23
    conGeom2_19.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_19.SplineDefiningPointIndex = 0
    sketchGeometricConstraint46 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_19, conGeom2_19)

    conGeom1_20 = NXOpen.Sketch.ConstraintGeometry()

    conGeom1_20.Geometry = line23
    conGeom1_20.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_20.SplineDefiningPointIndex = 0
    conGeom2_20 = NXOpen.Sketch.ConstraintGeometry()

    conGeom2_20.Geometry = line20
    conGeom2_20.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_20.SplineDefiningPointIndex = 0
    sketchGeometricConstraint47 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_20, conGeom2_20)

    dimObject1_15 = NXOpen.Sketch.DimensionGeometry()

    dimObject1_15.Geometry = line20
    dimObject1_15.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_15.AssocValue = 0
    dimObject1_15.HelpPoint.X = 0.0
    dimObject1_15.HelpPoint.Y = 0.0
    dimObject1_15.HelpPoint.Z = 0.0
    dimObject1_15.View = NXOpen.NXObject.Null
    dimObject2_9 = NXOpen.Sketch.DimensionGeometry()

    dimObject2_9.Geometry = line20
    dimObject2_9.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_9.AssocValue = 0
    dimObject2_9.HelpPoint.X = 0.0
    dimObject2_9.HelpPoint.Y = 0.0
    dimObject2_9.HelpPoint.Z = 0.0
    dimObject2_9.View = NXOpen.NXObject.Null
    dimOrigin15 = NXOpen.Point3d(130.00000000000003, 129.99999999999997, 37.972616303503443)
    sketchDimensionalConstraint15 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_15, dimObject2_9, dimOrigin15, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)

    sketchHelpedDimensionalConstraint10 = sketchDimensionalConstraint15
    dimension15 = sketchHelpedDimensionalConstraint10.AssociatedDimension

    expression90 = sketchHelpedDimensionalConstraint10.AssociatedExpression

    dimObject1_16 = NXOpen.Sketch.DimensionGeometry()

    dimObject1_16.Geometry = line21
    dimObject1_16.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_16.AssocValue = 0
    dimObject1_16.HelpPoint.X = 0.0
    dimObject1_16.HelpPoint.Y = 0.0
    dimObject1_16.HelpPoint.Z = 0.0
    dimObject1_16.View = NXOpen.NXObject.Null
    dimObject2_10 = NXOpen.Sketch.DimensionGeometry()

    dimObject2_10.Geometry = line21
    dimObject2_10.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_10.AssocValue = 0
    dimObject2_10.HelpPoint.X = 0.0
    dimObject2_10.HelpPoint.Y = 0.0
    dimObject2_10.HelpPoint.Z = 0.0
    dimObject2_10.View = NXOpen.NXObject.Null
    dimOrigin16 = NXOpen.Point3d(128.02738369649657, 129.99999999999997, 30.5)
    sketchDimensionalConstraint16 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_16, dimObject2_10, dimOrigin16, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)

    sketchHelpedDimensionalConstraint11 = sketchDimensionalConstraint16
    dimension16 = sketchHelpedDimensionalConstraint11.AssociatedDimension

    expression91 = sketchHelpedDimensionalConstraint11.AssociatedExpression

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False

    theSession.ActiveSketch.Update()

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True

    geoms12 = [NXOpen.SmartObject.Null] * 4 
    geoms12[0] = line20
    geoms12[1] = line21
    geoms12[2] = line22
    geoms12[3] = line23
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms12)

    geoms13 = [NXOpen.SmartObject.Null] * 4 
    geoms13[0] = line20
    geoms13[1] = line21
    geoms13[2] = line22
    geoms13[3] = line23
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms13)

    markId273 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Create Rectangle")

    theSession.SetUndoMarkVisibility(markId273, "Create Rectangle", NXOpen.Session.MarkVisibility.Visible)

    # ----------------------------------------------
    # Creating rectangle using By 2 Points method 
    # ----------------------------------------------
    startPoint21 = NXOpen.Point3d(46.000000000000028, 129.99999999999997, 42.0)
    endPoint21 = NXOpen.Point3d(22.000000000000028, 129.99999999999997, 42.0)
    line24 = workPart.Curves.CreateLine(startPoint21, endPoint21)

    startPoint22 = NXOpen.Point3d(22.000000000000028, 129.99999999999997, 42.0)
    endPoint22 = NXOpen.Point3d(22.000000000000028, 129.99999999999997, 13.0)
    line25 = workPart.Curves.CreateLine(startPoint22, endPoint22)

    startPoint23 = NXOpen.Point3d(22.000000000000028, 129.99999999999997, 13.0)
    endPoint23 = NXOpen.Point3d(46.000000000000028, 129.99999999999997, 13.0)
    line26 = workPart.Curves.CreateLine(startPoint23, endPoint23)

    startPoint24 = NXOpen.Point3d(46.000000000000028, 129.99999999999997, 13.0)
    endPoint24 = NXOpen.Point3d(46.000000000000028, 129.99999999999997, 42.0)
    line27 = workPart.Curves.CreateLine(startPoint24, endPoint24)

    theSession.ActiveSketch.AddGeometry(line24, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    theSession.ActiveSketch.AddGeometry(line25, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    theSession.ActiveSketch.AddGeometry(line26, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    theSession.ActiveSketch.AddGeometry(line27, NXOpen.Sketch.InferConstraintsOption.InferNoConstraints)

    geom1_29 = NXOpen.Sketch.ConstraintGeometry()

    geom1_29.Geometry = line24
    geom1_29.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_29.SplineDefiningPointIndex = 0
    geom2_29 = NXOpen.Sketch.ConstraintGeometry()

    geom2_29.Geometry = line25
    geom2_29.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_29.SplineDefiningPointIndex = 0
    sketchGeometricConstraint48 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_29, geom2_29)

    geom1_30 = NXOpen.Sketch.ConstraintGeometry()

    geom1_30.Geometry = line25
    geom1_30.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_30.SplineDefiningPointIndex = 0
    geom2_30 = NXOpen.Sketch.ConstraintGeometry()

    geom2_30.Geometry = line26
    geom2_30.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_30.SplineDefiningPointIndex = 0
    sketchGeometricConstraint49 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_30, geom2_30)

    geom1_31 = NXOpen.Sketch.ConstraintGeometry()

    geom1_31.Geometry = line26
    geom1_31.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_31.SplineDefiningPointIndex = 0
    geom2_31 = NXOpen.Sketch.ConstraintGeometry()

    geom2_31.Geometry = line27
    geom2_31.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_31.SplineDefiningPointIndex = 0
    sketchGeometricConstraint50 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_31, geom2_31)

    geom1_32 = NXOpen.Sketch.ConstraintGeometry()

    geom1_32.Geometry = line27
    geom1_32.PointType = NXOpen.Sketch.ConstraintPointType.EndVertex
    geom1_32.SplineDefiningPointIndex = 0
    geom2_32 = NXOpen.Sketch.ConstraintGeometry()

    geom2_32.Geometry = line24
    geom2_32.PointType = NXOpen.Sketch.ConstraintPointType.StartVertex
    geom2_32.SplineDefiningPointIndex = 0
    sketchGeometricConstraint51 = theSession.ActiveSketch.CreateCoincidentConstraint(geom1_32, geom2_32)

    geom16 = NXOpen.Sketch.ConstraintGeometry()

    geom16.Geometry = line24
    geom16.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    geom16.SplineDefiningPointIndex = 0
    sketchGeometricConstraint52 = theSession.ActiveSketch.CreateHorizontalConstraint(geom16)

    conGeom1_21 = NXOpen.Sketch.ConstraintGeometry()

    conGeom1_21.Geometry = line24
    conGeom1_21.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_21.SplineDefiningPointIndex = 0
    conGeom2_21 = NXOpen.Sketch.ConstraintGeometry()

    conGeom2_21.Geometry = line25
    conGeom2_21.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_21.SplineDefiningPointIndex = 0
    sketchGeometricConstraint53 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_21, conGeom2_21)

    conGeom1_22 = NXOpen.Sketch.ConstraintGeometry()

    conGeom1_22.Geometry = line25
    conGeom1_22.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_22.SplineDefiningPointIndex = 0
    conGeom2_22 = NXOpen.Sketch.ConstraintGeometry()

    conGeom2_22.Geometry = line26
    conGeom2_22.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_22.SplineDefiningPointIndex = 0
    sketchGeometricConstraint54 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_22, conGeom2_22)

    conGeom1_23 = NXOpen.Sketch.ConstraintGeometry()

    conGeom1_23.Geometry = line26
    conGeom1_23.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_23.SplineDefiningPointIndex = 0
    conGeom2_23 = NXOpen.Sketch.ConstraintGeometry()

    conGeom2_23.Geometry = line27
    conGeom2_23.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_23.SplineDefiningPointIndex = 0
    sketchGeometricConstraint55 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_23, conGeom2_23)

    conGeom1_24 = NXOpen.Sketch.ConstraintGeometry()

    conGeom1_24.Geometry = line27
    conGeom1_24.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom1_24.SplineDefiningPointIndex = 0
    conGeom2_24 = NXOpen.Sketch.ConstraintGeometry()

    conGeom2_24.Geometry = line24
    conGeom2_24.PointType = NXOpen.Sketch.ConstraintPointType.NotSet
    conGeom2_24.SplineDefiningPointIndex = 0
    sketchGeometricConstraint56 = theSession.ActiveSketch.CreatePerpendicularConstraint(conGeom1_24, conGeom2_24)

    dimObject1_17 = NXOpen.Sketch.DimensionGeometry()

    dimObject1_17.Geometry = line24
    dimObject1_17.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_17.AssocValue = 0
    dimObject1_17.HelpPoint.X = 0.0
    dimObject1_17.HelpPoint.Y = 0.0
    dimObject1_17.HelpPoint.Z = 0.0
    dimObject1_17.View = NXOpen.NXObject.Null
    dimObject2_11 = NXOpen.Sketch.DimensionGeometry()

    dimObject2_11.Geometry = line24
    dimObject2_11.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_11.AssocValue = 0
    dimObject2_11.HelpPoint.X = 0.0
    dimObject2_11.HelpPoint.Y = 0.0
    dimObject2_11.HelpPoint.Z = 0.0
    dimObject2_11.View = NXOpen.NXObject.Null
    dimOrigin17 = NXOpen.Point3d(34.000000000000028, 129.99999999999997, 33.972616303503443)
    sketchDimensionalConstraint17 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_17, dimObject2_11, dimOrigin17, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)

    sketchHelpedDimensionalConstraint12 = sketchDimensionalConstraint17
    dimension17 = sketchHelpedDimensionalConstraint12.AssociatedDimension

    expression92 = sketchHelpedDimensionalConstraint12.AssociatedExpression

    dimObject1_18 = NXOpen.Sketch.DimensionGeometry()

    dimObject1_18.Geometry = line25
    dimObject1_18.AssocType = NXOpen.Sketch.AssocType.StartPoint
    dimObject1_18.AssocValue = 0
    dimObject1_18.HelpPoint.X = 0.0
    dimObject1_18.HelpPoint.Y = 0.0
    dimObject1_18.HelpPoint.Z = 0.0
    dimObject1_18.View = NXOpen.NXObject.Null
    dimObject2_12 = NXOpen.Sketch.DimensionGeometry()

    dimObject2_12.Geometry = line25
    dimObject2_12.AssocType = NXOpen.Sketch.AssocType.EndPoint
    dimObject2_12.AssocValue = 0
    dimObject2_12.HelpPoint.X = 0.0
    dimObject2_12.HelpPoint.Y = 0.0
    dimObject2_12.HelpPoint.Z = 0.0
    dimObject2_12.View = NXOpen.NXObject.Null
    dimOrigin18 = NXOpen.Point3d(30.027383696496585, 129.99999999999997, 27.5)
    sketchDimensionalConstraint18 = theSession.ActiveSketch.CreateDimension(NXOpen.Sketch.ConstraintType.ParallelDim, dimObject1_18, dimObject2_12, dimOrigin18, NXOpen.Expression.Null, NXOpen.Sketch.DimensionOption.CreateAsAutomatic)

    sketchHelpedDimensionalConstraint13 = sketchDimensionalConstraint18
    dimension18 = sketchHelpedDimensionalConstraint13.AssociatedDimension

    expression93 = sketchHelpedDimensionalConstraint13.AssociatedExpression

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = False

    theSession.ActiveSketch.Update()

    theSession.Preferences.Sketch.AutoDimensionsToArcCenter = True

    geoms14 = [NXOpen.SmartObject.Null] * 4 
    geoms14[0] = line24
    geoms14[1] = line25
    geoms14[2] = line26
    geoms14[3] = line27
    theSession.ActiveSketch.UpdateConstraintDisplay(geoms14)

    geoms15 = [NXOpen.SmartObject.Null] * 4 
    geoms15[0] = line24
    geoms15[1] = line25
    geoms15[2] = line26
    geoms15[3] = line27
    theSession.ActiveSketch.UpdateDimensionDisplay(geoms15)

    # ----------------------------------------------
    #   Menu: Insert->Sketch Constraint->Dimension->Rapid...
    # ----------------------------------------------
    markId274 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    sketchRapidDimensionBuilder26 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines129 = []
    sketchRapidDimensionBuilder26.AppendedText.SetBefore(lines129)

    lines130 = []
    sketchRapidDimensionBuilder26.AppendedText.SetAfter(lines130)

    lines131 = []
    sketchRapidDimensionBuilder26.AppendedText.SetAbove(lines131)

    lines132 = []
    sketchRapidDimensionBuilder26.AppendedText.SetBelow(lines132)

    sketchRapidDimensionBuilder26.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder26.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder26.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    lines133 = []
    sketchRapidDimensionBuilder26.AppendedText.SetBefore(lines133)

    lines134 = []
    sketchRapidDimensionBuilder26.AppendedText.SetAfter(lines134)

    lines135 = []
    sketchRapidDimensionBuilder26.AppendedText.SetAbove(lines135)

    lines136 = []
    sketchRapidDimensionBuilder26.AppendedText.SetBelow(lines136)

    theSession.SetUndoMarkName(markId274, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder26.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder26.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits801 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits802 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits803 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits804 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits805 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits806 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits807 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits808 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits809 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits810 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder26.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder26.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder26.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder26.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder26.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits811 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits812 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits813 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits814 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits815 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits816 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits817 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits818 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits819 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits820 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    point73 = NXOpen.Point3d(130.00000000000003, 129.99999999999997, 108.45059719352702)
    sketchRapidDimensionBuilder26.FirstAssociativity.SetValue(line15, workPart.ModelingViews.WorkView, point73)

    point1_116 = NXOpen.Point3d(130.00000000000003, 129.99999999999997, 117.0)
    point2_116 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder26.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line15, workPart.ModelingViews.WorkView, point1_116, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_116)

    point1_117 = NXOpen.Point3d(130.00000000000003, 129.99999999999997, 80.0)
    point2_117 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder26.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line15, workPart.ModelingViews.WorkView, point1_117, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_117)

    dimensionlinearunits821 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits822 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits823 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits824 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits825 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits826 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    point1_118 = NXOpen.Point3d(160.0, 200.0, 100.0)
    point2_118 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder26.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line11, workPart.ModelingViews.WorkView, point1_118, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_118)

    point1_119 = NXOpen.Point3d(130.00000000000003, 129.99999999999997, 108.45059719352702)
    point2_119 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder26.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line15, workPart.ModelingViews.WorkView, point1_119, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_119)

    point1_120 = NXOpen.Point3d(160.0, 200.0, 100.0)
    point2_120 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder26.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line11, workPart.ModelingViews.WorkView, point1_120, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_120)

    point1_121 = NXOpen.Point3d(130.00000000000003, 129.99999999999997, 108.45059719352702)
    point2_121 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder26.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line15, workPart.ModelingViews.WorkView, point1_121, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_121)

    point1_122 = NXOpen.Point3d(160.0, 200.0, 100.0)
    point2_122 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder26.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line11, workPart.ModelingViews.WorkView, point1_122, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_122)

    dimensionlinearunits827 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits828 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits829 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits830 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits831 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits832 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits833 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits834 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits835 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits836 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits837 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits838 = sketchRapidDimensionBuilder26.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder26.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin19 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin19.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin19.View = NXOpen.View.Null
    assocOrigin19.ViewOfGeometry = workPart.ModelingViews.WorkView
    point74 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin19.PointOnGeometry = point74
    assocOrigin19.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin19.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin19.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin19.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin19.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin19.DimensionLine = 0
    assocOrigin19.AssociatedView = NXOpen.View.Null
    assocOrigin19.AssociatedPoint = NXOpen.Point.Null
    assocOrigin19.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin19.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin19.XOffsetFactor = 0.0
    assocOrigin19.YOffsetFactor = 0.0
    assocOrigin19.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder26.Origin.SetAssociativeOrigin(assocOrigin19)

    point75 = NXOpen.Point3d(139.44257893363704, 129.99999999999997, 157.0645815147638)
    sketchRapidDimensionBuilder26.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point75)

    sketchRapidDimensionBuilder26.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder26.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder26.Style.DimensionStyle.TextCentered = False

    markId275 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    nXObject44 = sketchRapidDimensionBuilder26.Commit()

    theSession.DeleteUndoMark(markId275, None)

    theSession.SetUndoMarkName(markId274, "Rapid Dimension")

    theSession.SetUndoMarkVisibility(markId274, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder26.Destroy()

    markId276 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder27 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines137 = []
    sketchRapidDimensionBuilder27.AppendedText.SetBefore(lines137)

    lines138 = []
    sketchRapidDimensionBuilder27.AppendedText.SetAfter(lines138)

    lines139 = []
    sketchRapidDimensionBuilder27.AppendedText.SetAbove(lines139)

    lines140 = []
    sketchRapidDimensionBuilder27.AppendedText.SetBelow(lines140)

    sketchRapidDimensionBuilder27.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder27.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder27.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder27.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder27.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId276, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder27.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder27.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits839 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits840 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits841 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits842 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits843 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits844 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits845 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits846 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits847 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits848 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder27.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder27.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder27.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder27.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder27.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits849 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits850 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits851 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits852 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits853 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits854 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits855 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits856 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits857 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits858 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    expression94 = workPart.Expressions.FindObject("p25")
    expression94.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId276, None, NXOpen.Session.MarkVisibility.Visible)

    markId277 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId277, None)

    markId278 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId276, "Edit Driving Value")

    point76 = NXOpen.Point3d(150.0, 129.99999999999997, 40.013434799552897)
    sketchRapidDimensionBuilder27.FirstAssociativity.SetValue(line23, workPart.ModelingViews.WorkView, point76)

    point1_123 = NXOpen.Point3d(150.0, 129.99999999999997, 46.0)
    point2_123 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder27.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line23, workPart.ModelingViews.WorkView, point1_123, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_123)

    point1_124 = NXOpen.Point3d(149.99999999999997, 129.99999999999997, 15.0)
    point2_124 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder27.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line23, workPart.ModelingViews.WorkView, point1_124, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_124)

    dimensionlinearunits859 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits860 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits861 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits862 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits863 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits864 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    point1_125 = NXOpen.Point3d(160.0, 200.0, 30.0)
    point2_125 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder27.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, edge3, workPart.ModelingViews.WorkView, point1_125, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_125)

    point1_126 = NXOpen.Point3d(150.0, 129.99999999999997, 40.013434799552897)
    point2_126 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder27.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line23, workPart.ModelingViews.WorkView, point1_126, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_126)

    point1_127 = NXOpen.Point3d(160.0, 200.0, 30.0)
    point2_127 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder27.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, edge3, workPart.ModelingViews.WorkView, point1_127, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_127)

    point1_128 = NXOpen.Point3d(150.0, 129.99999999999997, 40.013434799552897)
    point2_128 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder27.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line23, workPart.ModelingViews.WorkView, point1_128, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_128)

    point1_129 = NXOpen.Point3d(160.0, 200.0, 30.0)
    point2_129 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder27.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, edge3, workPart.ModelingViews.WorkView, point1_129, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_129)

    dimensionlinearunits865 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits866 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits867 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits868 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits869 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits870 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits871 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits872 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits873 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits874 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits875 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits876 = sketchRapidDimensionBuilder27.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder27.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin20 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin20.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin20.View = NXOpen.View.Null
    assocOrigin20.ViewOfGeometry = workPart.ModelingViews.WorkView
    point77 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin20.PointOnGeometry = point77
    assocOrigin20.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin20.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin20.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin20.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin20.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin20.DimensionLine = 0
    assocOrigin20.AssociatedView = NXOpen.View.Null
    assocOrigin20.AssociatedPoint = NXOpen.Point.Null
    assocOrigin20.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin20.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin20.XOffsetFactor = 0.0
    assocOrigin20.YOffsetFactor = 0.0
    assocOrigin20.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder27.Origin.SetAssociativeOrigin(assocOrigin20)

    point78 = NXOpen.Point3d(180.26888615486985, 129.99999999999997, 51.104974911679733)
    sketchRapidDimensionBuilder27.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point78)

    sketchRapidDimensionBuilder27.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder27.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Right

    sketchRapidDimensionBuilder27.Style.DimensionStyle.TextCentered = False

    markId279 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    nXObject45 = sketchRapidDimensionBuilder27.Commit()

    theSession.DeleteUndoMark(markId279, None)

    theSession.SetUndoMarkName(markId278, "Rapid Dimension")

    theSession.SetUndoMarkVisibility(markId278, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder27.Destroy()

    markId280 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder28 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines141 = []
    sketchRapidDimensionBuilder28.AppendedText.SetBefore(lines141)

    lines142 = []
    sketchRapidDimensionBuilder28.AppendedText.SetAfter(lines142)

    lines143 = []
    sketchRapidDimensionBuilder28.AppendedText.SetAbove(lines143)

    lines144 = []
    sketchRapidDimensionBuilder28.AppendedText.SetBelow(lines144)

    sketchRapidDimensionBuilder28.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder28.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder28.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder28.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder28.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId280, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder28.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder28.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits877 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits878 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits879 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits880 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits881 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits882 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits883 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits884 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits885 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits886 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder28.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder28.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder28.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder28.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder28.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits887 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits888 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits889 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits890 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits891 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits892 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits893 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits894 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits895 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits896 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    expression95 = workPart.Expressions.FindObject("p26")
    expression95.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId280, None, NXOpen.Session.MarkVisibility.Visible)

    markId281 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId281, None)

    markId282 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId280, "Edit Driving Value")

    point79 = NXOpen.Point3d(38.0, 129.99999999999997, 108.21460697837537)
    sketchRapidDimensionBuilder28.FirstAssociativity.SetValue(line17, workPart.ModelingViews.WorkView, point79)

    point1_130 = NXOpen.Point3d(38.0, 129.99999999999997, 115.0)
    point2_130 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder28.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line17, workPart.ModelingViews.WorkView, point1_130, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_130)

    point1_131 = NXOpen.Point3d(38.0, 129.99999999999997, 74.0)
    point2_131 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder28.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line17, workPart.ModelingViews.WorkView, point1_131, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_131)

    dimensionlinearunits897 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits898 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits899 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits900 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits901 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits902 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    edge12 = extrude3.FindObject("EDGE * 140 EXTRUDE(2) 140 {(-0,130,60)(-0,130,100)(-0,130,140) EXTRUDE(2)}")
    point1_132 = NXOpen.Point3d(0.0, 130.0, 100.0)
    point2_132 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder28.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, edge12, workPart.ModelingViews.WorkView, point1_132, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_132)

    point1_133 = NXOpen.Point3d(38.0, 129.99999999999997, 108.21460697837537)
    point2_133 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder28.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line17, workPart.ModelingViews.WorkView, point1_133, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_133)

    point1_134 = NXOpen.Point3d(0.0, 130.0, 100.0)
    point2_134 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder28.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, edge12, workPart.ModelingViews.WorkView, point1_134, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_134)

    point1_135 = NXOpen.Point3d(38.0, 129.99999999999997, 108.21460697837537)
    point2_135 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder28.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line17, workPart.ModelingViews.WorkView, point1_135, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_135)

    point1_136 = NXOpen.Point3d(0.0, 130.0, 100.0)
    point2_136 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder28.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, edge12, workPart.ModelingViews.WorkView, point1_136, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_136)

    dimensionlinearunits903 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits904 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits905 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits906 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits907 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits908 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits909 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits910 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits911 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits912 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits913 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits914 = sketchRapidDimensionBuilder28.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder28.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin21 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin21.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin21.View = NXOpen.View.Null
    assocOrigin21.ViewOfGeometry = workPart.ModelingViews.WorkView
    point80 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin21.PointOnGeometry = point80
    assocOrigin21.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin21.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin21.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin21.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin21.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin21.DimensionLine = 0
    assocOrigin21.AssociatedView = NXOpen.View.Null
    assocOrigin21.AssociatedPoint = NXOpen.Point.Null
    assocOrigin21.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin21.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin21.XOffsetFactor = 0.0
    assocOrigin21.YOffsetFactor = 0.0
    assocOrigin21.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder28.Origin.SetAssociativeOrigin(assocOrigin21)

    point81 = NXOpen.Point3d(14.131774688118952, 129.99999999999997, 152.10878699657945)
    sketchRapidDimensionBuilder28.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point81)

    sketchRapidDimensionBuilder28.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder28.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder28.Style.DimensionStyle.TextCentered = False

    markId283 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    nXObject46 = sketchRapidDimensionBuilder28.Commit()

    theSession.DeleteUndoMark(markId283, None)

    theSession.SetUndoMarkName(markId282, "Rapid Dimension")

    theSession.SetUndoMarkVisibility(markId282, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder28.Destroy()

    markId284 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder29 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines145 = []
    sketchRapidDimensionBuilder29.AppendedText.SetBefore(lines145)

    lines146 = []
    sketchRapidDimensionBuilder29.AppendedText.SetAfter(lines146)

    lines147 = []
    sketchRapidDimensionBuilder29.AppendedText.SetAbove(lines147)

    lines148 = []
    sketchRapidDimensionBuilder29.AppendedText.SetBelow(lines148)

    sketchRapidDimensionBuilder29.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder29.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder29.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder29.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder29.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId284, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder29.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder29.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits915 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits916 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits917 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits918 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits919 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits920 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits921 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits922 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits923 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits924 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder29.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder29.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder29.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder29.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder29.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits925 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits926 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits927 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits928 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits929 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits930 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits931 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits932 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits933 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits934 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    expression96 = workPart.Expressions.FindObject("p27")
    expression96.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId284, None, NXOpen.Session.MarkVisibility.Visible)

    markId285 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId285, None)

    markId286 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId284, "Edit Driving Value")

    point82 = NXOpen.Point3d(13.999999999999972, 129.99999999999997, 33.405708775307112)
    sketchRapidDimensionBuilder29.FirstAssociativity.SetValue(line25, workPart.ModelingViews.WorkView, point82)

    point1_137 = NXOpen.Point3d(13.999999999999972, 129.99999999999997, 41.999999999999972)
    point2_137 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder29.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line25, workPart.ModelingViews.WorkView, point1_137, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_137)

    point1_138 = NXOpen.Point3d(13.999999999999972, 129.99999999999997, 12.999999999999972)
    point2_138 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder29.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line25, workPart.ModelingViews.WorkView, point1_138, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_138)

    dimensionlinearunits935 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits936 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits937 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits938 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits939 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits940 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    point1_139 = NXOpen.Point3d(-6.5606078525751074e-16, 200.0, 30.0)
    point2_139 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder29.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, edge8, workPart.ModelingViews.WorkView, point1_139, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_139)

    point1_140 = NXOpen.Point3d(13.999999999999972, 129.99999999999997, 33.405708775307112)
    point2_140 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder29.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line25, workPart.ModelingViews.WorkView, point1_140, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_140)

    point1_141 = NXOpen.Point3d(-6.5606078525751074e-16, 200.0, 30.0)
    point2_141 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder29.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, edge8, workPart.ModelingViews.WorkView, point1_141, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_141)

    point1_142 = NXOpen.Point3d(13.999999999999972, 129.99999999999997, 33.405708775307112)
    point2_142 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder29.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line25, workPart.ModelingViews.WorkView, point1_142, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_142)

    point1_143 = NXOpen.Point3d(-6.5606078525751074e-16, 200.0, 30.0)
    point2_143 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder29.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, edge8, workPart.ModelingViews.WorkView, point1_143, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_143)

    dimensionlinearunits941 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits942 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits943 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits944 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits945 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits946 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits947 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits948 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits949 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits950 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits951 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits952 = sketchRapidDimensionBuilder29.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder29.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin22 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin22.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin22.View = NXOpen.View.Null
    assocOrigin22.ViewOfGeometry = workPart.ModelingViews.WorkView
    point83 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin22.PointOnGeometry = point83
    assocOrigin22.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin22.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin22.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin22.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin22.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin22.DimensionLine = 0
    assocOrigin22.AssociatedView = NXOpen.View.Null
    assocOrigin22.AssociatedPoint = NXOpen.Point.Null
    assocOrigin22.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin22.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin22.XOffsetFactor = 0.0
    assocOrigin22.YOffsetFactor = 0.0
    assocOrigin22.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder29.Origin.SetAssociativeOrigin(assocOrigin22)

    point84 = NXOpen.Point3d(-20.55878693917137, 129.99999999999997, 44.497248887433948)
    sketchRapidDimensionBuilder29.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point84)

    sketchRapidDimensionBuilder29.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder29.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder29.Style.DimensionStyle.TextCentered = False

    markId287 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    nXObject47 = sketchRapidDimensionBuilder29.Commit()

    theSession.DeleteUndoMark(markId287, None)

    theSession.SetUndoMarkName(markId286, "Rapid Dimension")

    theSession.SetUndoMarkVisibility(markId286, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder29.Destroy()

    markId288 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder30 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines149 = []
    sketchRapidDimensionBuilder30.AppendedText.SetBefore(lines149)

    lines150 = []
    sketchRapidDimensionBuilder30.AppendedText.SetAfter(lines150)

    lines151 = []
    sketchRapidDimensionBuilder30.AppendedText.SetAbove(lines151)

    lines152 = []
    sketchRapidDimensionBuilder30.AppendedText.SetBelow(lines152)

    sketchRapidDimensionBuilder30.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder30.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder30.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder30.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder30.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId288, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder30.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder30.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits953 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits954 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits955 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits956 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits957 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits958 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits959 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits960 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits961 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits962 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder30.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder30.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder30.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder30.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder30.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits963 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits964 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits965 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits966 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits967 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits968 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits969 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits970 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits971 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits972 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    expression97 = workPart.Expressions.FindObject("p28")
    expression97.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId288, None, NXOpen.Session.MarkVisibility.Visible)

    markId289 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId289, None)

    markId290 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId288, "Edit Driving Value")

    point85 = NXOpen.Point3d(123.86722473362914, 129.99999999999997, 117.0)
    sketchRapidDimensionBuilder30.FirstAssociativity.SetValue(line12, workPart.ModelingViews.WorkView, point85)

    point1_144 = NXOpen.Point3d(116.0, 129.99999999999997, 117.0)
    point2_144 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder30.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line12, workPart.ModelingViews.WorkView, point1_144, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_144)

    point1_145 = NXOpen.Point3d(140.0, 129.99999999999997, 117.0)
    point2_145 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder30.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line12, workPart.ModelingViews.WorkView, point1_145, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_145)

    dimensionlinearunits973 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits974 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits975 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits976 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits977 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits978 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    point1_146 = NXOpen.Point3d(80.0, 129.99999999999997, 140.0)
    point2_146 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder30.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, edge10, workPart.ModelingViews.WorkView, point1_146, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_146)

    point1_147 = NXOpen.Point3d(123.86722473362914, 129.99999999999997, 117.0)
    point2_147 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder30.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line12, workPart.ModelingViews.WorkView, point1_147, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_147)

    point1_148 = NXOpen.Point3d(80.0, 129.99999999999997, 140.0)
    point2_148 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder30.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, edge10, workPart.ModelingViews.WorkView, point1_148, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_148)

    point1_149 = NXOpen.Point3d(123.86722473362914, 129.99999999999997, 117.0)
    point2_149 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder30.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line12, workPart.ModelingViews.WorkView, point1_149, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_149)

    point1_150 = NXOpen.Point3d(80.0, 129.99999999999997, 140.0)
    point2_150 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder30.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, edge10, workPart.ModelingViews.WorkView, point1_150, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_150)

    dimensionlinearunits979 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits980 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits981 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits982 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits983 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits984 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits985 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits986 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits987 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits988 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits989 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits990 = sketchRapidDimensionBuilder30.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder30.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin23 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin23.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin23.View = NXOpen.View.Null
    assocOrigin23.ViewOfGeometry = workPart.ModelingViews.WorkView
    point86 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin23.PointOnGeometry = point86
    assocOrigin23.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin23.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin23.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin23.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin23.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin23.DimensionLine = 0
    assocOrigin23.AssociatedView = NXOpen.View.Null
    assocOrigin23.AssociatedPoint = NXOpen.Point.Null
    assocOrigin23.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin23.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin23.XOffsetFactor = 0.0
    assocOrigin23.YOffsetFactor = 0.0
    assocOrigin23.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder30.Origin.SetAssociativeOrigin(assocOrigin23)

    point87 = NXOpen.Point3d(103.57206623058855, 129.99999999999997, 127.56580462080943)
    sketchRapidDimensionBuilder30.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point87)

    sketchRapidDimensionBuilder30.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder30.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder30.Style.DimensionStyle.TextCentered = True

    markId291 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    nXObject48 = sketchRapidDimensionBuilder30.Commit()

    theSession.DeleteUndoMark(markId291, None)

    theSession.SetUndoMarkName(markId290, "Rapid Dimension")

    theSession.SetUndoMarkVisibility(markId290, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder30.Destroy()

    markId292 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder31 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines153 = []
    sketchRapidDimensionBuilder31.AppendedText.SetBefore(lines153)

    lines154 = []
    sketchRapidDimensionBuilder31.AppendedText.SetAfter(lines154)

    lines155 = []
    sketchRapidDimensionBuilder31.AppendedText.SetAbove(lines155)

    lines156 = []
    sketchRapidDimensionBuilder31.AppendedText.SetBelow(lines156)

    sketchRapidDimensionBuilder31.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder31.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder31.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder31.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder31.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId292, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder31.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder31.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits991 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits992 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits993 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits994 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits995 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits996 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits997 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits998 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits999 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1000 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder31.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder31.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder31.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder31.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder31.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits1001 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1002 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1003 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1004 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1005 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1006 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1007 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1008 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1009 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1010 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    expression98 = workPart.Expressions.FindObject("p29")
    expression98.SetFormula("30")

    theSession.SetUndoMarkVisibility(markId292, None, NXOpen.Session.MarkVisibility.Visible)

    markId293 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId293, None)

    markId294 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId292, "Edit Driving Value")

    expression98.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId294, None, NXOpen.Session.MarkVisibility.Visible)

    markId295 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId295, None)

    markId296 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId294, "Edit Driving Value")

    point88 = NXOpen.Point3d(24.51534415479086, 129.99999999999997, 118.0)
    sketchRapidDimensionBuilder31.FirstAssociativity.SetValue(line16, workPart.ModelingViews.WorkView, point88)

    point1_151 = NXOpen.Point3d(20.0, 129.99999999999997, 118.0)
    point2_151 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder31.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line16, workPart.ModelingViews.WorkView, point1_151, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_151)

    point1_152 = NXOpen.Point3d(40.0, 129.99999999999997, 118.0)
    point2_152 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder31.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line16, workPart.ModelingViews.WorkView, point1_152, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_152)

    dimensionlinearunits1011 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1012 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1013 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1014 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1015 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1016 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    point1_153 = NXOpen.Point3d(0.0, 129.99999999999997, 140.0)
    point2_153 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder31.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, edge10, workPart.ModelingViews.WorkView, point1_153, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_153)

    point1_154 = NXOpen.Point3d(24.51534415479086, 129.99999999999997, 118.0)
    point2_154 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder31.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line16, workPart.ModelingViews.WorkView, point1_154, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_154)

    point1_155 = NXOpen.Point3d(0.0, 129.99999999999997, 140.0)
    point2_155 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder31.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, edge10, workPart.ModelingViews.WorkView, point1_155, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_155)

    point1_156 = NXOpen.Point3d(24.51534415479086, 129.99999999999997, 118.0)
    point2_156 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder31.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line16, workPart.ModelingViews.WorkView, point1_156, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_156)

    point1_157 = NXOpen.Point3d(0.0, 129.99999999999997, 140.0)
    point2_157 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder31.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, edge10, workPart.ModelingViews.WorkView, point1_157, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_157)

    dimensionlinearunits1017 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1018 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1019 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1020 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1021 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1022 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1023 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1024 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1025 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1026 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1027 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1028 = sketchRapidDimensionBuilder31.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder31.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin24 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin24.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin24.View = NXOpen.View.Null
    assocOrigin24.ViewOfGeometry = workPart.ModelingViews.WorkView
    point89 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin24.PointOnGeometry = point89
    assocOrigin24.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin24.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin24.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin24.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin24.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin24.DimensionLine = 0
    assocOrigin24.AssociatedView = NXOpen.View.Null
    assocOrigin24.AssociatedPoint = NXOpen.Point.Null
    assocOrigin24.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin24.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin24.XOffsetFactor = 0.0
    assocOrigin24.YOffsetFactor = 0.0
    assocOrigin24.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder31.Origin.SetAssociativeOrigin(assocOrigin24)

    point90 = NXOpen.Point3d(53.306150403290324, 129.99999999999997, 131.3416480632356)
    sketchRapidDimensionBuilder31.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point90)

    sketchRapidDimensionBuilder31.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder31.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder31.Style.DimensionStyle.TextCentered = False

    markId297 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    nXObject49 = sketchRapidDimensionBuilder31.Commit()

    theSession.DeleteUndoMark(markId297, None)

    theSession.SetUndoMarkName(markId296, "Rapid Dimension")

    theSession.SetUndoMarkVisibility(markId296, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder31.Destroy()

    markId298 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder32 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines157 = []
    sketchRapidDimensionBuilder32.AppendedText.SetBefore(lines157)

    lines158 = []
    sketchRapidDimensionBuilder32.AppendedText.SetAfter(lines158)

    lines159 = []
    sketchRapidDimensionBuilder32.AppendedText.SetAbove(lines159)

    lines160 = []
    sketchRapidDimensionBuilder32.AppendedText.SetBelow(lines160)

    sketchRapidDimensionBuilder32.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder32.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder32.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder32.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder32.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId298, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder32.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder32.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1029 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1030 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1031 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1032 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1033 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1034 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1035 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1036 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1037 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1038 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder32.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder32.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder32.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder32.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder32.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits1039 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1040 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1041 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1042 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1043 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1044 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1045 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1046 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1047 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1048 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    expression99 = workPart.Expressions.FindObject("p30")
    expression99.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId298, None, NXOpen.Session.MarkVisibility.Visible)

    markId299 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId299, None)

    markId300 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId298, "Edit Driving Value")

    point91 = NXOpen.Point3d(132.83485290939126, 129.99999999999997, 18.000000000000028)
    sketchRapidDimensionBuilder32.FirstAssociativity.SetValue(line22, workPart.ModelingViews.WorkView, point91)

    point1_158 = NXOpen.Point3d(140.0, 129.99999999999997, 18.000000000000028)
    point2_158 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder32.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line22, workPart.ModelingViews.WorkView, point1_158, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_158)

    point1_159 = NXOpen.Point3d(120.0, 129.99999999999997, 18.000000000000028)
    point2_159 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder32.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line22, workPart.ModelingViews.WorkView, point1_159, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_159)

    dimensionlinearunits1049 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1050 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1051 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1052 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1053 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1054 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    edge13 = extrude1.FindObject("EDGE * 130 * 150 {(-0,200,0)(80,200,0)(160,200,0) EXTRUDE(2)}")
    point1_160 = NXOpen.Point3d(160.0, 200.0, 0.0)
    point2_160 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder32.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, edge13, workPart.ModelingViews.WorkView, point1_160, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_160)

    point1_161 = NXOpen.Point3d(132.83485290939126, 129.99999999999997, 18.000000000000028)
    point2_161 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder32.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line22, workPart.ModelingViews.WorkView, point1_161, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_161)

    point1_162 = NXOpen.Point3d(160.0, 200.0, 0.0)
    point2_162 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder32.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, edge13, workPart.ModelingViews.WorkView, point1_162, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_162)

    point1_163 = NXOpen.Point3d(132.83485290939126, 129.99999999999997, 18.000000000000028)
    point2_163 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder32.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line22, workPart.ModelingViews.WorkView, point1_163, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_163)

    point1_164 = NXOpen.Point3d(160.0, 200.0, 0.0)
    point2_164 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder32.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, edge13, workPart.ModelingViews.WorkView, point1_164, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_164)

    dimensionlinearunits1055 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1056 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1057 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1058 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1059 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1060 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1061 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1062 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1063 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1064 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1065 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1066 = sketchRapidDimensionBuilder32.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder32.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin25 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin25.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin25.View = NXOpen.View.Null
    assocOrigin25.ViewOfGeometry = workPart.ModelingViews.WorkView
    point92 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin25.PointOnGeometry = point92
    assocOrigin25.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin25.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin25.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin25.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin25.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin25.DimensionLine = 0
    assocOrigin25.AssociatedView = NXOpen.View.Null
    assocOrigin25.AssociatedPoint = NXOpen.Point.Null
    assocOrigin25.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin25.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin25.XOffsetFactor = 0.0
    assocOrigin25.YOffsetFactor = 0.0
    assocOrigin25.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder32.Origin.SetAssociativeOrigin(assocOrigin25)

    point93 = NXOpen.Point3d(173.89715034577571, 129.99999999999997, 2.4909905904429479)
    sketchRapidDimensionBuilder32.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point93)

    sketchRapidDimensionBuilder32.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder32.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Right

    sketchRapidDimensionBuilder32.Style.DimensionStyle.TextCentered = False

    markId301 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    nXObject50 = sketchRapidDimensionBuilder32.Commit()

    theSession.DeleteUndoMark(markId301, None)

    theSession.SetUndoMarkName(markId300, "Rapid Dimension")

    theSession.SetUndoMarkVisibility(markId300, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder32.Destroy()

    markId302 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder33 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines161 = []
    sketchRapidDimensionBuilder33.AppendedText.SetBefore(lines161)

    lines162 = []
    sketchRapidDimensionBuilder33.AppendedText.SetAfter(lines162)

    lines163 = []
    sketchRapidDimensionBuilder33.AppendedText.SetAbove(lines163)

    lines164 = []
    sketchRapidDimensionBuilder33.AppendedText.SetBelow(lines164)

    sketchRapidDimensionBuilder33.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder33.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder33.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder33.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder33.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId302, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder33.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder33.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1067 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1068 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1069 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1070 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1071 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1072 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1073 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1074 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1075 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1076 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder33.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder33.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder33.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder33.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder33.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits1077 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1078 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1079 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1080 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1081 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1082 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1083 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1084 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1085 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1086 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    expression100 = workPart.Expressions.FindObject("p31")
    expression100.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId302, None, NXOpen.Session.MarkVisibility.Visible)

    markId303 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId303, None)

    markId304 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId302, "Edit Driving Value")

    point94 = NXOpen.Point3d(24.279353939639236, 129.99999999999997, 18.000000000000014)
    sketchRapidDimensionBuilder33.FirstAssociativity.SetValue(line26, workPart.ModelingViews.WorkView, point94)

    point1_165 = NXOpen.Point3d(19.999999999999972, 129.99999999999997, 18.000000000000014)
    point2_165 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder33.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line26, workPart.ModelingViews.WorkView, point1_165, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_165)

    point1_166 = NXOpen.Point3d(44.0, 129.99999999999997, 18.000000000000028)
    point2_166 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder33.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line26, workPart.ModelingViews.WorkView, point1_166, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_166)

    dimensionlinearunits1087 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1088 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1089 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1090 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1091 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1092 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    point1_167 = NXOpen.Point3d(80.0, 200.0, 0.0)
    point2_167 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder33.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, edge13, workPart.ModelingViews.WorkView, point1_167, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_167)

    point1_168 = NXOpen.Point3d(24.279353939639236, 129.99999999999997, 18.000000000000014)
    point2_168 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder33.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line26, workPart.ModelingViews.WorkView, point1_168, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_168)

    point1_169 = NXOpen.Point3d(80.0, 200.0, 0.0)
    point2_169 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder33.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, edge13, workPart.ModelingViews.WorkView, point1_169, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_169)

    point1_170 = NXOpen.Point3d(24.279353939639236, 129.99999999999997, 18.000000000000014)
    point2_170 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder33.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line26, workPart.ModelingViews.WorkView, point1_170, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_170)

    point1_171 = NXOpen.Point3d(80.0, 200.0, 0.0)
    point2_171 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder33.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, edge13, workPart.ModelingViews.WorkView, point1_171, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_171)

    dimensionlinearunits1093 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1094 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1095 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1096 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1097 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1098 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1099 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1100 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1101 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1102 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1103 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1104 = sketchRapidDimensionBuilder33.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder33.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin26 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin26.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin26.View = NXOpen.View.Null
    assocOrigin26.ViewOfGeometry = workPart.ModelingViews.WorkView
    point95 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin26.PointOnGeometry = point95
    assocOrigin26.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin26.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin26.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin26.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin26.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin26.DimensionLine = 0
    assocOrigin26.AssociatedView = NXOpen.View.Null
    assocOrigin26.AssociatedPoint = NXOpen.Point.Null
    assocOrigin26.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin26.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin26.XOffsetFactor = 0.0
    assocOrigin26.YOffsetFactor = 0.0
    assocOrigin26.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder33.Origin.SetAssociativeOrigin(assocOrigin26)

    point96 = NXOpen.Point3d(-37.550082430089077, 129.99999999999997, 4.6149025268076684)
    sketchRapidDimensionBuilder33.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point96)

    sketchRapidDimensionBuilder33.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder33.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Right

    sketchRapidDimensionBuilder33.Style.DimensionStyle.TextCentered = False

    markId305 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    nXObject51 = sketchRapidDimensionBuilder33.Commit()

    theSession.DeleteUndoMark(markId305, None)

    theSession.SetUndoMarkName(markId304, "Rapid Dimension")

    theSession.SetUndoMarkVisibility(markId304, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder33.Destroy()

    markId306 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder34 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines165 = []
    sketchRapidDimensionBuilder34.AppendedText.SetBefore(lines165)

    lines166 = []
    sketchRapidDimensionBuilder34.AppendedText.SetAfter(lines166)

    lines167 = []
    sketchRapidDimensionBuilder34.AppendedText.SetAbove(lines167)

    lines168 = []
    sketchRapidDimensionBuilder34.AppendedText.SetBelow(lines168)

    sketchRapidDimensionBuilder34.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder34.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder34.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder34.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder34.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId306, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder34.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder34.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1105 = sketchRapidDimensionBuilder34.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1106 = sketchRapidDimensionBuilder34.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1107 = sketchRapidDimensionBuilder34.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1108 = sketchRapidDimensionBuilder34.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1109 = sketchRapidDimensionBuilder34.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1110 = sketchRapidDimensionBuilder34.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1111 = sketchRapidDimensionBuilder34.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1112 = sketchRapidDimensionBuilder34.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1113 = sketchRapidDimensionBuilder34.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1114 = sketchRapidDimensionBuilder34.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder34.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder34.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder34.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder34.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder34.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits1115 = sketchRapidDimensionBuilder34.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1116 = sketchRapidDimensionBuilder34.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1117 = sketchRapidDimensionBuilder34.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1118 = sketchRapidDimensionBuilder34.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1119 = sketchRapidDimensionBuilder34.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1120 = sketchRapidDimensionBuilder34.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1121 = sketchRapidDimensionBuilder34.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1122 = sketchRapidDimensionBuilder34.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1123 = sketchRapidDimensionBuilder34.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1124 = sketchRapidDimensionBuilder34.Style.UnitsStyle.DimensionLinearUnits

    expression101 = workPart.Expressions.FindObject("p32")
    expression101.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId306, None, NXOpen.Session.MarkVisibility.Visible)

    markId307 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId307, None)

    markId308 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId306, "Edit Driving Value")

    point97 = NXOpen.Point3d(127.17108774575202, 129.99999999999997, 20.0)
    sketchRapidDimensionBuilder34.FirstAssociativity.SetValue(line22, workPart.ModelingViews.WorkView, point97)

    point1_172 = NXOpen.Point3d(120.0, 129.99999999999997, 20.0)
    point2_172 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder34.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line22, workPart.ModelingViews.WorkView, point1_172, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_172)

    point1_173 = NXOpen.Point3d(140.0, 129.99999999999997, 20.0)
    point2_173 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder34.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line22, workPart.ModelingViews.WorkView, point1_173, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_173)

    dimensionlinearunits1125 = sketchRapidDimensionBuilder34.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1126 = sketchRapidDimensionBuilder34.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1127 = sketchRapidDimensionBuilder34.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1128 = sketchRapidDimensionBuilder34.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1129 = sketchRapidDimensionBuilder34.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1130 = sketchRapidDimensionBuilder34.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder34.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin27 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin27.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin27.View = NXOpen.View.Null
    assocOrigin27.ViewOfGeometry = workPart.ModelingViews.WorkView
    point98 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin27.PointOnGeometry = point98
    assocOrigin27.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin27.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin27.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin27.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin27.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin27.DimensionLine = 0
    assocOrigin27.AssociatedView = NXOpen.View.Null
    assocOrigin27.AssociatedPoint = NXOpen.Point.Null
    assocOrigin27.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin27.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin27.XOffsetFactor = 0.0
    assocOrigin27.YOffsetFactor = 0.0
    assocOrigin27.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder34.Origin.SetAssociativeOrigin(assocOrigin27)

    point99 = NXOpen.Point3d(128.11504860635858, 129.99999999999997, 10.986638335901802)
    sketchRapidDimensionBuilder34.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point99)

    sketchRapidDimensionBuilder34.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder34.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder34.Style.DimensionStyle.TextCentered = True

    markId309 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    nXObject52 = sketchRapidDimensionBuilder34.Commit()

    theSession.DeleteUndoMark(markId309, None)

    theSession.SetUndoMarkName(markId308, "Rapid Dimension")

    theSession.SetUndoMarkVisibility(markId308, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder34.Destroy()

    markId310 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder35 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines169 = []
    sketchRapidDimensionBuilder35.AppendedText.SetBefore(lines169)

    lines170 = []
    sketchRapidDimensionBuilder35.AppendedText.SetAfter(lines170)

    lines171 = []
    sketchRapidDimensionBuilder35.AppendedText.SetAbove(lines171)

    lines172 = []
    sketchRapidDimensionBuilder35.AppendedText.SetBelow(lines172)

    sketchRapidDimensionBuilder35.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder35.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder35.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder35.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder35.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId310, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder35.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder35.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1131 = sketchRapidDimensionBuilder35.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1132 = sketchRapidDimensionBuilder35.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1133 = sketchRapidDimensionBuilder35.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1134 = sketchRapidDimensionBuilder35.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1135 = sketchRapidDimensionBuilder35.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1136 = sketchRapidDimensionBuilder35.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1137 = sketchRapidDimensionBuilder35.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1138 = sketchRapidDimensionBuilder35.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1139 = sketchRapidDimensionBuilder35.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1140 = sketchRapidDimensionBuilder35.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder35.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder35.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder35.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder35.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder35.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits1141 = sketchRapidDimensionBuilder35.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1142 = sketchRapidDimensionBuilder35.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1143 = sketchRapidDimensionBuilder35.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1144 = sketchRapidDimensionBuilder35.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1145 = sketchRapidDimensionBuilder35.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1146 = sketchRapidDimensionBuilder35.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1147 = sketchRapidDimensionBuilder35.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1148 = sketchRapidDimensionBuilder35.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1149 = sketchRapidDimensionBuilder35.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1150 = sketchRapidDimensionBuilder35.Style.UnitsStyle.DimensionLinearUnits

    expression102 = workPart.Expressions.FindObject("p33")
    expression102.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId310, None, NXOpen.Session.MarkVisibility.Visible)

    markId311 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId311, None)

    markId312 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId310, "Edit Driving Value")

    point1_174 = NXOpen.Point3d(32.000000000000014, 129.99999999999997, 20.000000000000028)
    point2_174 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder35.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line26, workPart.ModelingViews.WorkView, point1_174, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_174)

    point1_175 = NXOpen.Point3d(44.000000000000028, 129.99999999999997, 20.000000000000028)
    point2_175 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder35.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line26, workPart.ModelingViews.WorkView, point1_175, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_175)

    point1_176 = NXOpen.Point3d(32.000000000000014, 129.99999999999997, 20.000000000000028)
    point2_176 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder35.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line26, workPart.ModelingViews.WorkView, point1_176, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_176)

    point1_177 = NXOpen.Point3d(44.000000000000028, 129.99999999999997, 20.000000000000028)
    point2_177 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder35.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line26, workPart.ModelingViews.WorkView, point1_177, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_177)

    dimensionlinearunits1151 = sketchRapidDimensionBuilder35.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1152 = sketchRapidDimensionBuilder35.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1153 = sketchRapidDimensionBuilder35.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1154 = sketchRapidDimensionBuilder35.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1155 = sketchRapidDimensionBuilder35.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1156 = sketchRapidDimensionBuilder35.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder35.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin28 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin28.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin28.View = NXOpen.View.Null
    assocOrigin28.ViewOfGeometry = workPart.ModelingViews.WorkView
    point100 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin28.PointOnGeometry = point100
    assocOrigin28.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin28.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin28.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin28.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin28.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin28.DimensionLine = 0
    assocOrigin28.AssociatedView = NXOpen.View.Null
    assocOrigin28.AssociatedPoint = NXOpen.Point.Null
    assocOrigin28.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin28.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin28.XOffsetFactor = 0.0
    assocOrigin28.YOffsetFactor = 0.0
    assocOrigin28.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder35.Origin.SetAssociativeOrigin(assocOrigin28)

    point101 = NXOpen.Point3d(35.606884266917717, 129.99999999999997, 10.514657905598526)
    sketchRapidDimensionBuilder35.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point101)

    sketchRapidDimensionBuilder35.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder35.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder35.Style.DimensionStyle.TextCentered = False

    markId313 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    nXObject53 = sketchRapidDimensionBuilder35.Commit()

    theSession.DeleteUndoMark(markId313, None)

    theSession.SetUndoMarkName(markId312, "Rapid Dimension")

    theSession.SetUndoMarkVisibility(markId312, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder35.Destroy()

    markId314 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder36 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines173 = []
    sketchRapidDimensionBuilder36.AppendedText.SetBefore(lines173)

    lines174 = []
    sketchRapidDimensionBuilder36.AppendedText.SetAfter(lines174)

    lines175 = []
    sketchRapidDimensionBuilder36.AppendedText.SetAbove(lines175)

    lines176 = []
    sketchRapidDimensionBuilder36.AppendedText.SetBelow(lines176)

    sketchRapidDimensionBuilder36.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder36.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder36.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder36.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder36.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId314, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder36.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder36.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1157 = sketchRapidDimensionBuilder36.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1158 = sketchRapidDimensionBuilder36.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1159 = sketchRapidDimensionBuilder36.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1160 = sketchRapidDimensionBuilder36.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1161 = sketchRapidDimensionBuilder36.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1162 = sketchRapidDimensionBuilder36.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1163 = sketchRapidDimensionBuilder36.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1164 = sketchRapidDimensionBuilder36.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1165 = sketchRapidDimensionBuilder36.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1166 = sketchRapidDimensionBuilder36.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder36.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder36.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder36.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder36.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder36.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits1167 = sketchRapidDimensionBuilder36.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1168 = sketchRapidDimensionBuilder36.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1169 = sketchRapidDimensionBuilder36.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1170 = sketchRapidDimensionBuilder36.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1171 = sketchRapidDimensionBuilder36.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1172 = sketchRapidDimensionBuilder36.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1173 = sketchRapidDimensionBuilder36.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1174 = sketchRapidDimensionBuilder36.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1175 = sketchRapidDimensionBuilder36.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1176 = sketchRapidDimensionBuilder36.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder36.Destroy()

    theSession.UndoToMark(markId314, None)

    theSession.DeleteUndoMark(markId314, None)

    # ----------------------------------------------
    #   Menu: Edit->Delete...
    # ----------------------------------------------
    markId315 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Delete")

    notifyOnDelete21 = theSession.Preferences.Modeling.NotifyOnDelete

    theSession.UpdateManager.ClearErrorList()

    markId316 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Delete")

    objects10 = [NXOpen.TaggedObject.Null] * 1 
    horizontalDimension1 = nXObject53
    objects10[0] = horizontalDimension1
    nErrs26 = theSession.UpdateManager.AddObjectsToDeleteList(objects10)

    notifyOnDelete22 = theSession.Preferences.Modeling.NotifyOnDelete

    id10 = theSession.NewestVisibleUndoMark

    nErrs27 = theSession.UpdateManager.DoUpdate(id10)

    theSession.DeleteUndoMark(markId315, None)

    # ----------------------------------------------
    #   Menu: Insert->Sketch Constraint->Dimension->Rapid...
    # ----------------------------------------------
    markId317 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    sketchRapidDimensionBuilder37 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines177 = []
    sketchRapidDimensionBuilder37.AppendedText.SetBefore(lines177)

    lines178 = []
    sketchRapidDimensionBuilder37.AppendedText.SetAfter(lines178)

    lines179 = []
    sketchRapidDimensionBuilder37.AppendedText.SetAbove(lines179)

    lines180 = []
    sketchRapidDimensionBuilder37.AppendedText.SetBelow(lines180)

    sketchRapidDimensionBuilder37.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder37.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder37.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    lines181 = []
    sketchRapidDimensionBuilder37.AppendedText.SetBefore(lines181)

    lines182 = []
    sketchRapidDimensionBuilder37.AppendedText.SetAfter(lines182)

    lines183 = []
    sketchRapidDimensionBuilder37.AppendedText.SetAbove(lines183)

    lines184 = []
    sketchRapidDimensionBuilder37.AppendedText.SetBelow(lines184)

    theSession.SetUndoMarkName(markId317, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder37.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder37.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1177 = sketchRapidDimensionBuilder37.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1178 = sketchRapidDimensionBuilder37.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1179 = sketchRapidDimensionBuilder37.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1180 = sketchRapidDimensionBuilder37.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1181 = sketchRapidDimensionBuilder37.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1182 = sketchRapidDimensionBuilder37.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1183 = sketchRapidDimensionBuilder37.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1184 = sketchRapidDimensionBuilder37.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1185 = sketchRapidDimensionBuilder37.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1186 = sketchRapidDimensionBuilder37.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder37.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder37.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder37.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder37.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder37.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits1187 = sketchRapidDimensionBuilder37.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1188 = sketchRapidDimensionBuilder37.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1189 = sketchRapidDimensionBuilder37.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1190 = sketchRapidDimensionBuilder37.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1191 = sketchRapidDimensionBuilder37.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1192 = sketchRapidDimensionBuilder37.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1193 = sketchRapidDimensionBuilder37.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1194 = sketchRapidDimensionBuilder37.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1195 = sketchRapidDimensionBuilder37.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1196 = sketchRapidDimensionBuilder37.Style.UnitsStyle.DimensionLinearUnits

    point102 = NXOpen.Point3d(35.606884266917717, 129.99999999999997, 20.000000000000028)
    sketchRapidDimensionBuilder37.FirstAssociativity.SetValue(line26, workPart.ModelingViews.WorkView, point102)

    point1_178 = NXOpen.Point3d(44.000000000000028, 129.99999999999997, 20.000000000000028)
    point2_178 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder37.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line26, workPart.ModelingViews.WorkView, point1_178, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_178)

    point1_179 = NXOpen.Point3d(20.0, 129.99999999999997, 20.000000000000028)
    point2_179 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder37.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line26, workPart.ModelingViews.WorkView, point1_179, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_179)

    dimensionlinearunits1197 = sketchRapidDimensionBuilder37.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1198 = sketchRapidDimensionBuilder37.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1199 = sketchRapidDimensionBuilder37.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1200 = sketchRapidDimensionBuilder37.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1201 = sketchRapidDimensionBuilder37.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1202 = sketchRapidDimensionBuilder37.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder37.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin29 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin29.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin29.View = NXOpen.View.Null
    assocOrigin29.ViewOfGeometry = workPart.ModelingViews.WorkView
    point103 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin29.PointOnGeometry = point103
    assocOrigin29.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin29.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin29.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin29.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin29.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin29.DimensionLine = 0
    assocOrigin29.AssociatedView = NXOpen.View.Null
    assocOrigin29.AssociatedPoint = NXOpen.Point.Null
    assocOrigin29.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin29.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin29.XOffsetFactor = 0.0
    assocOrigin29.YOffsetFactor = 0.0
    assocOrigin29.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder37.Origin.SetAssociativeOrigin(assocOrigin29)

    point104 = NXOpen.Point3d(31.595050609339907, 129.99999999999997, -10.016490812593702)
    sketchRapidDimensionBuilder37.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point104)

    sketchRapidDimensionBuilder37.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder37.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder37.Style.DimensionStyle.TextCentered = True

    markId318 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    nXObject54 = sketchRapidDimensionBuilder37.Commit()

    theSession.DeleteUndoMark(markId318, None)

    theSession.SetUndoMarkName(markId317, "Rapid Dimension")

    theSession.SetUndoMarkVisibility(markId317, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder37.Destroy()

    markId319 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder38 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines185 = []
    sketchRapidDimensionBuilder38.AppendedText.SetBefore(lines185)

    lines186 = []
    sketchRapidDimensionBuilder38.AppendedText.SetAfter(lines186)

    lines187 = []
    sketchRapidDimensionBuilder38.AppendedText.SetAbove(lines187)

    lines188 = []
    sketchRapidDimensionBuilder38.AppendedText.SetBelow(lines188)

    sketchRapidDimensionBuilder38.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder38.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder38.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder38.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder38.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId319, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder38.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder38.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1203 = sketchRapidDimensionBuilder38.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1204 = sketchRapidDimensionBuilder38.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1205 = sketchRapidDimensionBuilder38.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1206 = sketchRapidDimensionBuilder38.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1207 = sketchRapidDimensionBuilder38.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1208 = sketchRapidDimensionBuilder38.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1209 = sketchRapidDimensionBuilder38.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1210 = sketchRapidDimensionBuilder38.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1211 = sketchRapidDimensionBuilder38.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1212 = sketchRapidDimensionBuilder38.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder38.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder38.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder38.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder38.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder38.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits1213 = sketchRapidDimensionBuilder38.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1214 = sketchRapidDimensionBuilder38.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1215 = sketchRapidDimensionBuilder38.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1216 = sketchRapidDimensionBuilder38.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1217 = sketchRapidDimensionBuilder38.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1218 = sketchRapidDimensionBuilder38.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1219 = sketchRapidDimensionBuilder38.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1220 = sketchRapidDimensionBuilder38.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1221 = sketchRapidDimensionBuilder38.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1222 = sketchRapidDimensionBuilder38.Style.UnitsStyle.DimensionLinearUnits

    expression103 = workPart.Expressions.FindObject("p34")
    expression103.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId319, None, NXOpen.Session.MarkVisibility.Visible)

    markId320 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId320, None)

    markId321 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId319, "Edit Driving Value")

    point105 = NXOpen.Point3d(123.15925408817424, 129.99999999999997, 120.0)
    sketchRapidDimensionBuilder38.FirstAssociativity.SetValue(line12, workPart.ModelingViews.WorkView, point105)

    point1_180 = NXOpen.Point3d(116.0, 129.99999999999997, 120.0)
    point2_180 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder38.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line12, workPart.ModelingViews.WorkView, point1_180, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_180)

    point1_181 = NXOpen.Point3d(140.0, 129.99999999999997, 120.0)
    point2_181 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder38.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line12, workPart.ModelingViews.WorkView, point1_181, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_181)

    dimensionlinearunits1223 = sketchRapidDimensionBuilder38.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1224 = sketchRapidDimensionBuilder38.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1225 = sketchRapidDimensionBuilder38.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1226 = sketchRapidDimensionBuilder38.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1227 = sketchRapidDimensionBuilder38.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1228 = sketchRapidDimensionBuilder38.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder38.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin30 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin30.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin30.View = NXOpen.View.Null
    assocOrigin30.ViewOfGeometry = workPart.ModelingViews.WorkView
    point106 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin30.PointOnGeometry = point106
    assocOrigin30.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin30.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin30.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin30.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin30.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin30.DimensionLine = 0
    assocOrigin30.AssociatedView = NXOpen.View.Null
    assocOrigin30.AssociatedPoint = NXOpen.Point.Null
    assocOrigin30.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin30.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin30.XOffsetFactor = 0.0
    assocOrigin30.YOffsetFactor = 0.0
    assocOrigin30.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder38.Origin.SetAssociativeOrigin(assocOrigin30)

    point107 = NXOpen.Point3d(123.15925408817424, 129.99999999999997, 149.04091419960821)
    sketchRapidDimensionBuilder38.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point107)

    sketchRapidDimensionBuilder38.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder38.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder38.Style.DimensionStyle.TextCentered = False

    sketchRapidDimensionBuilder38.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder38.Style.DimensionStyle.TextCentered = False

    markId322 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    nXObject55 = sketchRapidDimensionBuilder38.Commit()

    theSession.DeleteUndoMark(markId322, None)

    theSession.SetUndoMarkName(markId321, "Rapid Dimension")

    theSession.SetUndoMarkVisibility(markId321, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder38.Destroy()

    markId323 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder39 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines189 = []
    sketchRapidDimensionBuilder39.AppendedText.SetBefore(lines189)

    lines190 = []
    sketchRapidDimensionBuilder39.AppendedText.SetAfter(lines190)

    lines191 = []
    sketchRapidDimensionBuilder39.AppendedText.SetAbove(lines191)

    lines192 = []
    sketchRapidDimensionBuilder39.AppendedText.SetBelow(lines192)

    sketchRapidDimensionBuilder39.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder39.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder39.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder39.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder39.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId323, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder39.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder39.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1229 = sketchRapidDimensionBuilder39.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1230 = sketchRapidDimensionBuilder39.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1231 = sketchRapidDimensionBuilder39.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1232 = sketchRapidDimensionBuilder39.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1233 = sketchRapidDimensionBuilder39.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1234 = sketchRapidDimensionBuilder39.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1235 = sketchRapidDimensionBuilder39.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1236 = sketchRapidDimensionBuilder39.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1237 = sketchRapidDimensionBuilder39.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1238 = sketchRapidDimensionBuilder39.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder39.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder39.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder39.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder39.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder39.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits1239 = sketchRapidDimensionBuilder39.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1240 = sketchRapidDimensionBuilder39.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1241 = sketchRapidDimensionBuilder39.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1242 = sketchRapidDimensionBuilder39.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1243 = sketchRapidDimensionBuilder39.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1244 = sketchRapidDimensionBuilder39.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1245 = sketchRapidDimensionBuilder39.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1246 = sketchRapidDimensionBuilder39.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1247 = sketchRapidDimensionBuilder39.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1248 = sketchRapidDimensionBuilder39.Style.UnitsStyle.DimensionLinearUnits

    expression104 = workPart.Expressions.FindObject("p35")
    expression104.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId323, None, NXOpen.Session.MarkVisibility.Visible)

    markId324 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId324, None)

    markId325 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId323, "Edit Driving Value")

    point108 = NXOpen.Point3d(34.190942976007904, 129.99999999999997, 120.0)
    sketchRapidDimensionBuilder39.FirstAssociativity.SetValue(line16, workPart.ModelingViews.WorkView, point108)

    point1_182 = NXOpen.Point3d(40.0, 129.99999999999997, 120.0)
    point2_182 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder39.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line16, workPart.ModelingViews.WorkView, point1_182, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_182)

    point1_183 = NXOpen.Point3d(20.0, 129.99999999999997, 120.0)
    point2_183 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder39.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line16, workPart.ModelingViews.WorkView, point1_183, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_183)

    dimensionlinearunits1249 = sketchRapidDimensionBuilder39.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1250 = sketchRapidDimensionBuilder39.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1251 = sketchRapidDimensionBuilder39.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1252 = sketchRapidDimensionBuilder39.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1253 = sketchRapidDimensionBuilder39.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1254 = sketchRapidDimensionBuilder39.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder39.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin31 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin31.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin31.View = NXOpen.View.Null
    assocOrigin31.ViewOfGeometry = workPart.ModelingViews.WorkView
    point109 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin31.PointOnGeometry = point109
    assocOrigin31.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin31.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin31.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin31.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin31.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin31.DimensionLine = 0
    assocOrigin31.AssociatedView = NXOpen.View.Null
    assocOrigin31.AssociatedPoint = NXOpen.Point.Null
    assocOrigin31.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin31.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin31.XOffsetFactor = 0.0
    assocOrigin31.YOffsetFactor = 0.0
    assocOrigin31.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder39.Origin.SetAssociativeOrigin(assocOrigin31)

    point110 = NXOpen.Point3d(36.7868353426759, 129.99999999999997, 152.81675764203436)
    sketchRapidDimensionBuilder39.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point110)

    sketchRapidDimensionBuilder39.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder39.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Right

    sketchRapidDimensionBuilder39.Style.DimensionStyle.TextCentered = False

    markId326 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    nXObject56 = sketchRapidDimensionBuilder39.Commit()

    theSession.DeleteUndoMark(markId326, None)

    theSession.SetUndoMarkName(markId325, "Rapid Dimension")

    theSession.SetUndoMarkVisibility(markId325, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder39.Destroy()

    markId327 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder40 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines193 = []
    sketchRapidDimensionBuilder40.AppendedText.SetBefore(lines193)

    lines194 = []
    sketchRapidDimensionBuilder40.AppendedText.SetAfter(lines194)

    lines195 = []
    sketchRapidDimensionBuilder40.AppendedText.SetAbove(lines195)

    lines196 = []
    sketchRapidDimensionBuilder40.AppendedText.SetBelow(lines196)

    sketchRapidDimensionBuilder40.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder40.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder40.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder40.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder40.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId327, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder40.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder40.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1255 = sketchRapidDimensionBuilder40.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1256 = sketchRapidDimensionBuilder40.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1257 = sketchRapidDimensionBuilder40.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1258 = sketchRapidDimensionBuilder40.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1259 = sketchRapidDimensionBuilder40.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1260 = sketchRapidDimensionBuilder40.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1261 = sketchRapidDimensionBuilder40.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1262 = sketchRapidDimensionBuilder40.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1263 = sketchRapidDimensionBuilder40.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1264 = sketchRapidDimensionBuilder40.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder40.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder40.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder40.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder40.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder40.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits1265 = sketchRapidDimensionBuilder40.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1266 = sketchRapidDimensionBuilder40.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1267 = sketchRapidDimensionBuilder40.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1268 = sketchRapidDimensionBuilder40.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1269 = sketchRapidDimensionBuilder40.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1270 = sketchRapidDimensionBuilder40.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1271 = sketchRapidDimensionBuilder40.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1272 = sketchRapidDimensionBuilder40.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1273 = sketchRapidDimensionBuilder40.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1274 = sketchRapidDimensionBuilder40.Style.UnitsStyle.DimensionLinearUnits

    expression105 = workPart.Expressions.FindObject("p36")
    expression105.SetFormula("20")

    theSession.SetUndoMarkVisibility(markId327, None, NXOpen.Session.MarkVisibility.Visible)

    markId328 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId328, None)

    markId329 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId327, "Edit Driving Value")

    point1_184 = NXOpen.Point3d(120.0, 129.99999999999997, 35.499999999999993)
    point2_184 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder40.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line21, workPart.ModelingViews.WorkView, point1_184, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_184)

    point1_185 = NXOpen.Point3d(120.0, 129.99999999999997, 50.999999999999986)
    point2_185 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder40.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line21, workPart.ModelingViews.WorkView, point1_185, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_185)

    point1_186 = NXOpen.Point3d(120.0, 129.99999999999997, 35.499999999999993)
    point2_186 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder40.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line21, workPart.ModelingViews.WorkView, point1_186, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_186)

    point1_187 = NXOpen.Point3d(120.0, 129.99999999999997, 50.999999999999986)
    point2_187 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder40.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line21, workPart.ModelingViews.WorkView, point1_187, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_187)

    dimensionlinearunits1275 = sketchRapidDimensionBuilder40.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1276 = sketchRapidDimensionBuilder40.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1277 = sketchRapidDimensionBuilder40.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1278 = sketchRapidDimensionBuilder40.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1279 = sketchRapidDimensionBuilder40.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1280 = sketchRapidDimensionBuilder40.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1281 = sketchRapidDimensionBuilder40.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1282 = sketchRapidDimensionBuilder40.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1283 = sketchRapidDimensionBuilder40.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1284 = sketchRapidDimensionBuilder40.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1285 = sketchRapidDimensionBuilder40.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1286 = sketchRapidDimensionBuilder40.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder40.Destroy()

    theSession.UndoToMark(markId329, None)

    theSession.DeleteUndoMark(markId329, None)

    sketchRapidDimensionBuilder40.Destroy()

    # ----------------------------------------------
    #   Menu: Insert->Sketch Constraint->Dimension->Rapid...
    # ----------------------------------------------
    markId330 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    sketchRapidDimensionBuilder41 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines197 = []
    sketchRapidDimensionBuilder41.AppendedText.SetBefore(lines197)

    lines198 = []
    sketchRapidDimensionBuilder41.AppendedText.SetAfter(lines198)

    lines199 = []
    sketchRapidDimensionBuilder41.AppendedText.SetAbove(lines199)

    lines200 = []
    sketchRapidDimensionBuilder41.AppendedText.SetBelow(lines200)

    sketchRapidDimensionBuilder41.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder41.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder41.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    lines201 = []
    sketchRapidDimensionBuilder41.AppendedText.SetBefore(lines201)

    lines202 = []
    sketchRapidDimensionBuilder41.AppendedText.SetAfter(lines202)

    lines203 = []
    sketchRapidDimensionBuilder41.AppendedText.SetAbove(lines203)

    lines204 = []
    sketchRapidDimensionBuilder41.AppendedText.SetBelow(lines204)

    theSession.SetUndoMarkName(markId330, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder41.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder41.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1287 = sketchRapidDimensionBuilder41.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1288 = sketchRapidDimensionBuilder41.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1289 = sketchRapidDimensionBuilder41.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1290 = sketchRapidDimensionBuilder41.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1291 = sketchRapidDimensionBuilder41.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1292 = sketchRapidDimensionBuilder41.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1293 = sketchRapidDimensionBuilder41.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1294 = sketchRapidDimensionBuilder41.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1295 = sketchRapidDimensionBuilder41.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1296 = sketchRapidDimensionBuilder41.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder41.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder41.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder41.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder41.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder41.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits1297 = sketchRapidDimensionBuilder41.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1298 = sketchRapidDimensionBuilder41.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1299 = sketchRapidDimensionBuilder41.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1300 = sketchRapidDimensionBuilder41.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1301 = sketchRapidDimensionBuilder41.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1302 = sketchRapidDimensionBuilder41.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1303 = sketchRapidDimensionBuilder41.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1304 = sketchRapidDimensionBuilder41.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1305 = sketchRapidDimensionBuilder41.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1306 = sketchRapidDimensionBuilder41.Style.UnitsStyle.DimensionLinearUnits

    point111 = NXOpen.Point3d(120.0, 129.99999999999997, 44.969229317737238)
    sketchRapidDimensionBuilder41.FirstAssociativity.SetValue(line21, workPart.ModelingViews.WorkView, point111)

    point1_188 = NXOpen.Point3d(120.0, 129.99999999999997, 50.999999999999986)
    point2_188 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder41.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line21, workPart.ModelingViews.WorkView, point1_188, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_188)

    point1_189 = NXOpen.Point3d(120.0, 129.99999999999997, 20.0)
    point2_189 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder41.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line21, workPart.ModelingViews.WorkView, point1_189, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_189)

    dimensionlinearunits1307 = sketchRapidDimensionBuilder41.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1308 = sketchRapidDimensionBuilder41.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1309 = sketchRapidDimensionBuilder41.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1310 = sketchRapidDimensionBuilder41.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1311 = sketchRapidDimensionBuilder41.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1312 = sketchRapidDimensionBuilder41.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder41.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin32 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin32.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin32.View = NXOpen.View.Null
    assocOrigin32.ViewOfGeometry = workPart.ModelingViews.WorkView
    point112 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin32.PointOnGeometry = point112
    assocOrigin32.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin32.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin32.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin32.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin32.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin32.DimensionLine = 0
    assocOrigin32.AssociatedView = NXOpen.View.Null
    assocOrigin32.AssociatedPoint = NXOpen.Point.Null
    assocOrigin32.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin32.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin32.XOffsetFactor = 0.0
    assocOrigin32.YOffsetFactor = 0.0
    assocOrigin32.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder41.Origin.SetAssociativeOrigin(assocOrigin32)

    point113 = NXOpen.Point3d(108.76385096392451, 129.99999999999997, 40.249425014704528)
    sketchRapidDimensionBuilder41.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point113)

    sketchRapidDimensionBuilder41.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder41.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder41.Style.DimensionStyle.TextCentered = False

    markId331 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    nXObject57 = sketchRapidDimensionBuilder41.Commit()

    theSession.DeleteUndoMark(markId331, None)

    theSession.SetUndoMarkName(markId330, "Rapid Dimension")

    theSession.SetUndoMarkVisibility(markId330, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder41.Destroy()

    markId332 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder42 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines205 = []
    sketchRapidDimensionBuilder42.AppendedText.SetBefore(lines205)

    lines206 = []
    sketchRapidDimensionBuilder42.AppendedText.SetAfter(lines206)

    lines207 = []
    sketchRapidDimensionBuilder42.AppendedText.SetAbove(lines207)

    lines208 = []
    sketchRapidDimensionBuilder42.AppendedText.SetBelow(lines208)

    sketchRapidDimensionBuilder42.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder42.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder42.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder42.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder42.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId332, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder42.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder42.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1313 = sketchRapidDimensionBuilder42.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1314 = sketchRapidDimensionBuilder42.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1315 = sketchRapidDimensionBuilder42.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1316 = sketchRapidDimensionBuilder42.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1317 = sketchRapidDimensionBuilder42.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1318 = sketchRapidDimensionBuilder42.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1319 = sketchRapidDimensionBuilder42.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1320 = sketchRapidDimensionBuilder42.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1321 = sketchRapidDimensionBuilder42.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1322 = sketchRapidDimensionBuilder42.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder42.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder42.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder42.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder42.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder42.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits1323 = sketchRapidDimensionBuilder42.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1324 = sketchRapidDimensionBuilder42.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1325 = sketchRapidDimensionBuilder42.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1326 = sketchRapidDimensionBuilder42.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1327 = sketchRapidDimensionBuilder42.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1328 = sketchRapidDimensionBuilder42.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1329 = sketchRapidDimensionBuilder42.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1330 = sketchRapidDimensionBuilder42.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1331 = sketchRapidDimensionBuilder42.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1332 = sketchRapidDimensionBuilder42.Style.UnitsStyle.DimensionLinearUnits

    expression106 = workPart.Expressions.FindObject("p37")
    expression106.SetFormula("30")

    theSession.SetUndoMarkVisibility(markId332, None, NXOpen.Session.MarkVisibility.Visible)

    markId333 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId333, None)

    markId334 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId332, "Edit Driving Value")

    point114 = NXOpen.Point3d(40.0, 129.99999999999997, 41.665366305614334)
    sketchRapidDimensionBuilder42.FirstAssociativity.SetValue(line27, workPart.ModelingViews.WorkView, point114)

    point1_190 = NXOpen.Point3d(40.0, 129.99999999999997, 49.0)
    point2_190 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder42.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line27, workPart.ModelingViews.WorkView, point1_190, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_190)

    point1_191 = NXOpen.Point3d(40.0, 129.99999999999997, 20.000000000000014)
    point2_191 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder42.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line27, workPart.ModelingViews.WorkView, point1_191, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_191)

    dimensionlinearunits1333 = sketchRapidDimensionBuilder42.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1334 = sketchRapidDimensionBuilder42.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1335 = sketchRapidDimensionBuilder42.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1336 = sketchRapidDimensionBuilder42.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1337 = sketchRapidDimensionBuilder42.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1338 = sketchRapidDimensionBuilder42.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder42.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin33 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin33.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin33.View = NXOpen.View.Null
    assocOrigin33.ViewOfGeometry = workPart.ModelingViews.WorkView
    point115 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin33.PointOnGeometry = point115
    assocOrigin33.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin33.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin33.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin33.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin33.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin33.DimensionLine = 0
    assocOrigin33.AssociatedView = NXOpen.View.Null
    assocOrigin33.AssociatedPoint = NXOpen.Point.Null
    assocOrigin33.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin33.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin33.XOffsetFactor = 0.0
    assocOrigin33.YOffsetFactor = 0.0
    assocOrigin33.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder42.Origin.SetAssociativeOrigin(assocOrigin33)

    point116 = NXOpen.Point3d(51.890209112380518, 129.99999999999997, 40.721405445007811)
    sketchRapidDimensionBuilder42.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point116)

    sketchRapidDimensionBuilder42.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder42.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder42.Style.DimensionStyle.TextCentered = False

    markId335 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    nXObject58 = sketchRapidDimensionBuilder42.Commit()

    theSession.DeleteUndoMark(markId335, None)

    theSession.SetUndoMarkName(markId334, "Rapid Dimension")

    theSession.SetUndoMarkVisibility(markId334, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder42.Destroy()

    markId336 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder43 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines209 = []
    sketchRapidDimensionBuilder43.AppendedText.SetBefore(lines209)

    lines210 = []
    sketchRapidDimensionBuilder43.AppendedText.SetAfter(lines210)

    lines211 = []
    sketchRapidDimensionBuilder43.AppendedText.SetAbove(lines211)

    lines212 = []
    sketchRapidDimensionBuilder43.AppendedText.SetBelow(lines212)

    sketchRapidDimensionBuilder43.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder43.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder43.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder43.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder43.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId336, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder43.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder43.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1339 = sketchRapidDimensionBuilder43.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1340 = sketchRapidDimensionBuilder43.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1341 = sketchRapidDimensionBuilder43.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1342 = sketchRapidDimensionBuilder43.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1343 = sketchRapidDimensionBuilder43.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1344 = sketchRapidDimensionBuilder43.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1345 = sketchRapidDimensionBuilder43.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1346 = sketchRapidDimensionBuilder43.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1347 = sketchRapidDimensionBuilder43.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1348 = sketchRapidDimensionBuilder43.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder43.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder43.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder43.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder43.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder43.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits1349 = sketchRapidDimensionBuilder43.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1350 = sketchRapidDimensionBuilder43.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1351 = sketchRapidDimensionBuilder43.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1352 = sketchRapidDimensionBuilder43.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1353 = sketchRapidDimensionBuilder43.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1354 = sketchRapidDimensionBuilder43.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1355 = sketchRapidDimensionBuilder43.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1356 = sketchRapidDimensionBuilder43.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1357 = sketchRapidDimensionBuilder43.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1358 = sketchRapidDimensionBuilder43.Style.UnitsStyle.DimensionLinearUnits

    expression107 = workPart.Expressions.FindObject("p38")
    expression107.SetFormula("30")

    theSession.SetUndoMarkVisibility(markId336, None, NXOpen.Session.MarkVisibility.Visible)

    markId337 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId337, None)

    markId338 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId336, "Edit Driving Value")

    point117 = NXOpen.Point3d(120.0, 129.99999999999997, 104.43876353594921)
    sketchRapidDimensionBuilder43.FirstAssociativity.SetValue(line13, workPart.ModelingViews.WorkView, point117)

    point1_192 = NXOpen.Point3d(120.0, 129.99999999999997, 120.0)
    point2_192 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder43.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line13, workPart.ModelingViews.WorkView, point1_192, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_192)

    point1_193 = NXOpen.Point3d(119.99999999999999, 129.99999999999997, 83.000000000000014)
    point2_193 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder43.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line13, workPart.ModelingViews.WorkView, point1_193, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_193)

    dimensionlinearunits1359 = sketchRapidDimensionBuilder43.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1360 = sketchRapidDimensionBuilder43.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1361 = sketchRapidDimensionBuilder43.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1362 = sketchRapidDimensionBuilder43.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1363 = sketchRapidDimensionBuilder43.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1364 = sketchRapidDimensionBuilder43.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder43.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin34 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin34.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin34.View = NXOpen.View.Null
    assocOrigin34.ViewOfGeometry = workPart.ModelingViews.WorkView
    point118 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin34.PointOnGeometry = point118
    assocOrigin34.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin34.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin34.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin34.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin34.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin34.DimensionLine = 0
    assocOrigin34.AssociatedView = NXOpen.View.Null
    assocOrigin34.AssociatedPoint = NXOpen.Point.Null
    assocOrigin34.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin34.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin34.XOffsetFactor = 0.0
    assocOrigin34.YOffsetFactor = 0.0
    assocOrigin34.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder43.Origin.SetAssociativeOrigin(assocOrigin34)

    point119 = NXOpen.Point3d(106.63993902755979, 129.99999999999997, 105.61871461170739)
    sketchRapidDimensionBuilder43.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point119)

    sketchRapidDimensionBuilder43.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder43.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder43.Style.DimensionStyle.TextCentered = False

    markId339 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    nXObject59 = sketchRapidDimensionBuilder43.Commit()

    theSession.DeleteUndoMark(markId339, None)

    theSession.SetUndoMarkName(markId338, "Rapid Dimension")

    theSession.SetUndoMarkVisibility(markId338, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder43.Destroy()

    markId340 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder44 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines213 = []
    sketchRapidDimensionBuilder44.AppendedText.SetBefore(lines213)

    lines214 = []
    sketchRapidDimensionBuilder44.AppendedText.SetAfter(lines214)

    lines215 = []
    sketchRapidDimensionBuilder44.AppendedText.SetAbove(lines215)

    lines216 = []
    sketchRapidDimensionBuilder44.AppendedText.SetBelow(lines216)

    sketchRapidDimensionBuilder44.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder44.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder44.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder44.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder44.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId340, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder44.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder44.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1365 = sketchRapidDimensionBuilder44.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1366 = sketchRapidDimensionBuilder44.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1367 = sketchRapidDimensionBuilder44.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1368 = sketchRapidDimensionBuilder44.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1369 = sketchRapidDimensionBuilder44.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1370 = sketchRapidDimensionBuilder44.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1371 = sketchRapidDimensionBuilder44.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1372 = sketchRapidDimensionBuilder44.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1373 = sketchRapidDimensionBuilder44.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1374 = sketchRapidDimensionBuilder44.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder44.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder44.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder44.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder44.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder44.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits1375 = sketchRapidDimensionBuilder44.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1376 = sketchRapidDimensionBuilder44.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1377 = sketchRapidDimensionBuilder44.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1378 = sketchRapidDimensionBuilder44.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1379 = sketchRapidDimensionBuilder44.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1380 = sketchRapidDimensionBuilder44.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1381 = sketchRapidDimensionBuilder44.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1382 = sketchRapidDimensionBuilder44.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1383 = sketchRapidDimensionBuilder44.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1384 = sketchRapidDimensionBuilder44.Style.UnitsStyle.DimensionLinearUnits

    expression108 = workPart.Expressions.FindObject("p39")
    expression108.SetFormula("40")

    theSession.SetUndoMarkVisibility(markId340, None, NXOpen.Session.MarkVisibility.Visible)

    markId341 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId341, None)

    markId342 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId340, "Edit Driving Value")

    point120 = NXOpen.Point3d(40.0, 129.99999999999997, 108.92257762383026)
    sketchRapidDimensionBuilder44.FirstAssociativity.SetValue(line19, workPart.ModelingViews.WorkView, point120)

    point1_194 = NXOpen.Point3d(40.0, 129.99999999999997, 120.0)
    point2_194 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder44.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line19, workPart.ModelingViews.WorkView, point1_194, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_194)

    point1_195 = NXOpen.Point3d(39.999999999999986, 129.99999999999997, 79.0)
    point2_195 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder44.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line19, workPart.ModelingViews.WorkView, point1_195, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_195)

    dimensionlinearunits1385 = sketchRapidDimensionBuilder44.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1386 = sketchRapidDimensionBuilder44.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1387 = sketchRapidDimensionBuilder44.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1388 = sketchRapidDimensionBuilder44.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1389 = sketchRapidDimensionBuilder44.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1390 = sketchRapidDimensionBuilder44.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder44.Origin.SetInferRelativeToGeometryFromLeader(True)

    assocOrigin35 = NXOpen.Annotations.Annotation.AssociativeOriginData()

    assocOrigin35.OriginType = NXOpen.Annotations.AssociativeOriginType.RelativeToGeometry
    assocOrigin35.View = NXOpen.View.Null
    assocOrigin35.ViewOfGeometry = workPart.ModelingViews.WorkView
    point121 = workPart.Points.FindObject("ENTITY 2 2")
    assocOrigin35.PointOnGeometry = point121
    assocOrigin35.VertAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin35.VertAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin35.HorizAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin35.HorizAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin35.AlignedAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin35.DimensionLine = 0
    assocOrigin35.AssociatedView = NXOpen.View.Null
    assocOrigin35.AssociatedPoint = NXOpen.Point.Null
    assocOrigin35.OffsetAnnotation = NXOpen.Annotations.Annotation.Null
    assocOrigin35.OffsetAlignmentPosition = NXOpen.Annotations.AlignmentPosition.TopLeft
    assocOrigin35.XOffsetFactor = 0.0
    assocOrigin35.YOffsetFactor = 0.0
    assocOrigin35.StackAlignmentPosition = NXOpen.Annotations.StackAlignmentPosition.Above
    sketchRapidDimensionBuilder44.Origin.SetAssociativeOrigin(assocOrigin35)

    point122 = NXOpen.Point3d(61.093827503294278, 129.99999999999997, 108.92257762383026)
    sketchRapidDimensionBuilder44.Origin.Origin.SetValue(NXOpen.TaggedObject.Null, NXOpen.View.Null, point122)

    sketchRapidDimensionBuilder44.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder44.Style.LineArrowStyle.LeaderOrientation = NXOpen.Annotations.LeaderSide.Left

    sketchRapidDimensionBuilder44.Style.DimensionStyle.TextCentered = False

    markId343 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    nXObject60 = sketchRapidDimensionBuilder44.Commit()

    theSession.DeleteUndoMark(markId343, None)

    theSession.SetUndoMarkName(markId342, "Rapid Dimension")

    theSession.SetUndoMarkVisibility(markId342, None, NXOpen.Session.MarkVisibility.Visible)

    sketchRapidDimensionBuilder44.Destroy()

    markId344 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    sketchRapidDimensionBuilder45 = workPart.Sketches.CreateRapidDimensionBuilder()

    lines217 = []
    sketchRapidDimensionBuilder45.AppendedText.SetBefore(lines217)

    lines218 = []
    sketchRapidDimensionBuilder45.AppendedText.SetAfter(lines218)

    lines219 = []
    sketchRapidDimensionBuilder45.AppendedText.SetAbove(lines219)

    lines220 = []
    sketchRapidDimensionBuilder45.AppendedText.SetBelow(lines220)

    sketchRapidDimensionBuilder45.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder45.Origin.Anchor = NXOpen.Annotations.OriginBuilder.AlignmentPosition.MidCenter

    sketchRapidDimensionBuilder45.Style.DimensionStyle.LimitFitDeviation = "H"

    sketchRapidDimensionBuilder45.Style.DimensionStyle.LimitFitShaftDeviation = "g"

    sketchRapidDimensionBuilder45.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId344, "Rapid Dimension Dialog")

    sketchRapidDimensionBuilder45.Origin.Plane.PlaneMethod = NXOpen.Annotations.PlaneBuilder.PlaneMethodType.XyPlane

    sketchRapidDimensionBuilder45.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1391 = sketchRapidDimensionBuilder45.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1392 = sketchRapidDimensionBuilder45.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1393 = sketchRapidDimensionBuilder45.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1394 = sketchRapidDimensionBuilder45.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1395 = sketchRapidDimensionBuilder45.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1396 = sketchRapidDimensionBuilder45.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1397 = sketchRapidDimensionBuilder45.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1398 = sketchRapidDimensionBuilder45.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1399 = sketchRapidDimensionBuilder45.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1400 = sketchRapidDimensionBuilder45.Style.UnitsStyle.DimensionLinearUnits

    sketchRapidDimensionBuilder45.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder45.Origin.SetInferRelativeToGeometry(True)

    sketchRapidDimensionBuilder45.Measurement.Direction = NXOpen.Direction.Null

    sketchRapidDimensionBuilder45.Measurement.DirectionView = NXOpen.View.Null

    sketchRapidDimensionBuilder45.Style.DimensionStyle.NarrowDisplayType = NXOpen.Annotations.NarrowDisplayOption.NotSet

    dimensionlinearunits1401 = sketchRapidDimensionBuilder45.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1402 = sketchRapidDimensionBuilder45.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1403 = sketchRapidDimensionBuilder45.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1404 = sketchRapidDimensionBuilder45.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1405 = sketchRapidDimensionBuilder45.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1406 = sketchRapidDimensionBuilder45.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1407 = sketchRapidDimensionBuilder45.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1408 = sketchRapidDimensionBuilder45.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1409 = sketchRapidDimensionBuilder45.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1410 = sketchRapidDimensionBuilder45.Style.UnitsStyle.DimensionLinearUnits

    expression109 = workPart.Expressions.FindObject("p40")
    expression109.SetFormula("40")

    theSession.SetUndoMarkVisibility(markId344, None, NXOpen.Session.MarkVisibility.Visible)

    markId345 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId345, None)

    markId346 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId344, "Edit Driving Value")

    verticalDimension1 = nXObject59
    point123 = NXOpen.Point3d(106.87592924271144, 260.0, 100.89891030867469)
    sketchRapidDimensionBuilder45.FirstAssociativity.SetValue(verticalDimension1, workPart.ModelingViews.WorkView, point123)

    point1_196 = NXOpen.Point3d(120.0, 129.99999999999997, 120.0)
    point2_196 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder45.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Start, line13, NXOpen.View.Null, point1_196, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_196)

    point1_197 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_197 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder45.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_197, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_197)

    sketchRapidDimensionBuilder45.FirstAssociativity.Value = NXOpen.TaggedObject.Null

    expression108.SetFormula("50")

    theSession.SetUndoMarkVisibility(markId346, None, NXOpen.Session.MarkVisibility.Visible)

    markId347 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId347, None)

    markId348 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId346, "Edit Driving Value")

    verticalDimension2 = nXObject60
    point124 = NXOpen.Point3d(62.27377857905244, 260.0, 106.3266852571623)
    sketchRapidDimensionBuilder45.FirstAssociativity.SetValue(verticalDimension2, workPart.ModelingViews.WorkView, point124)

    point1_198 = NXOpen.Point3d(40.0, 129.99999999999997, 120.0)
    point2_198 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder45.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.End, line19, NXOpen.View.Null, point1_198, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_198)

    point1_199 = NXOpen.Point3d(0.0, 0.0, 0.0)
    point2_199 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchRapidDimensionBuilder45.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, NXOpen.TaggedObject.Null, workPart.ModelingViews.WorkView, point1_199, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_199)

    sketchRapidDimensionBuilder45.FirstAssociativity.Value = NXOpen.TaggedObject.Null

    expression109.SetFormula("50")

    theSession.SetUndoMarkVisibility(markId348, None, NXOpen.Session.MarkVisibility.Visible)

    markId349 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.ActiveSketch.LocalUpdate()

    theSession.DeleteUndoMark(markId349, None)

    markId350 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Rapid Dimension")

    theSession.SetUndoMarkName(markId348, "Edit Driving Value")

    # ----------------------------------------------
    #   Menu: File->Finish Sketch
    # ----------------------------------------------
    sketchRapidDimensionBuilder45.Destroy()

    theSession.UndoToMark(markId350, None)

    theSession.DeleteUndoMark(markId350, None)

    sketchRapidDimensionBuilder45.Destroy()

    sketch11 = theSession.ActiveSketch

    markId351 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")

    theSession.ActiveSketch.Deactivate(NXOpen.Sketch.ViewReorient.TrueValue, NXOpen.Sketch.UpdateLevel.Model)

    rotMatrix14 = NXOpen.Matrix3x3()

    rotMatrix14.Xx = -0.68521051408088951
    rotMatrix14.Xy = 0.72678421033539786
    rotMatrix14.Xz = -0.047657769567581706
    rotMatrix14.Yx = -0.21875718242779418
    rotMatrix14.Yy = -0.14294886301714813
    rotMatrix14.Yz = 0.96525173799292419
    rotMatrix14.Zx = 0.69471709819843919
    rotMatrix14.Zy = 0.67182611899899969
    rotMatrix14.Zz = 0.25693933000123997
    translation14 = NXOpen.Point3d(-82.67012572675533, -12.241247128079536, -82.768398717202146)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix14, translation14, 0.71754387453958068)

    # ----------------------------------------------
    #   Menu: Insert->Design Feature->Extrude...
    # ----------------------------------------------
    markId352 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    extrudeBuilder7 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)

    section6 = workPart.Sections.CreateSection(0.0094999999999999998, 0.01, 0.5)

    extrudeBuilder7.Section = section6

    extrudeBuilder7.AllowSelfIntersectingSection(True)

    expression110 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)

    extrudeBuilder7.DistanceTolerance = 0.01

    extrudeBuilder7.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create

    targetBodies59 = [NXOpen.Body.Null] * 1 
    targetBodies59[0] = NXOpen.Body.Null
    extrudeBuilder7.BooleanOperation.SetTargetBodies(targetBodies59)

    extrudeBuilder7.Limits.StartExtend.Value.SetFormula("0")

    extrudeBuilder7.Limits.EndExtend.Value.SetFormula("300")

    extrudeBuilder7.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract

    targetBodies60 = [NXOpen.Body.Null] * 1 
    targetBodies60[0] = body1
    extrudeBuilder7.BooleanOperation.SetTargetBodies(targetBodies60)

    extrudeBuilder7.Draft.FrontDraftAngle.SetFormula("2")

    extrudeBuilder7.Draft.BackDraftAngle.SetFormula("2")

    extrudeBuilder7.Offset.StartOffset.SetFormula("0")

    extrudeBuilder7.Offset.EndOffset.SetFormula("5")

    smartVolumeProfileBuilder6 = extrudeBuilder7.SmartVolumeProfile

    smartVolumeProfileBuilder6.OpenProfileSmartVolumeOption = False

    smartVolumeProfileBuilder6.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci

    theSession.SetUndoMarkName(markId352, "Extrude Dialog")

    section6.DistanceTolerance = 0.01

    section6.ChainingTolerance = 0.0094999999999999998

    section6.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)

    extrudeBuilder7.Destroy()

    section6.Destroy()

    workPart.Expressions.Delete(expression110)

    theSession.UndoToMark(markId352, None)

    theSession.DeleteUndoMark(markId352, None)

    markId353 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    extrudeBuilder8 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)

    section7 = workPart.Sections.CreateSection(0.0094999999999999998, 0.01, 0.5)

    extrudeBuilder8.Section = section7

    extrudeBuilder8.AllowSelfIntersectingSection(True)

    expression111 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)

    extrudeBuilder8.DistanceTolerance = 0.01

    extrudeBuilder8.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create

    targetBodies61 = [NXOpen.Body.Null] * 1 
    targetBodies61[0] = NXOpen.Body.Null
    extrudeBuilder8.BooleanOperation.SetTargetBodies(targetBodies61)

    extrudeBuilder8.Limits.StartExtend.Value.SetFormula("0")

    extrudeBuilder8.Limits.EndExtend.Value.SetFormula("300")

    extrudeBuilder8.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract

    targetBodies62 = [NXOpen.Body.Null] * 1 
    targetBodies62[0] = body1
    extrudeBuilder8.BooleanOperation.SetTargetBodies(targetBodies62)

    extrudeBuilder8.Draft.FrontDraftAngle.SetFormula("2")

    extrudeBuilder8.Draft.BackDraftAngle.SetFormula("2")

    extrudeBuilder8.Offset.StartOffset.SetFormula("0")

    extrudeBuilder8.Offset.EndOffset.SetFormula("5")

    smartVolumeProfileBuilder7 = extrudeBuilder8.SmartVolumeProfile

    smartVolumeProfileBuilder7.OpenProfileSmartVolumeOption = False

    smartVolumeProfileBuilder7.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci

    theSession.SetUndoMarkName(markId353, "Extrude Dialog")

    section7.DistanceTolerance = 0.01

    section7.ChainingTolerance = 0.0094999999999999998

    # ----------------------------------------------
    #   Dialog Begin Extrude
    # ----------------------------------------------
    section7.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)

    markId354 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)

    curves3 = [NXOpen.ICurve.Null] * 16 
    curves3[0] = line25
    curves3[1] = line17
    curves3[2] = line19
    curves3[3] = line24
    curves3[4] = line13
    curves3[5] = line27
    curves3[6] = line16
    curves3[7] = line21
    curves3[8] = line12
    curves3[9] = line20
    curves3[10] = line23
    curves3[11] = line26
    curves3[12] = line15
    curves3[13] = line18
    curves3[14] = line22
    curves3[15] = line14
    seedPoint3 = NXOpen.Point3d(26.666666666666664, 129.99999999999997, 30.000000000000025)
    regionBoundaryRule3 = workPart.ScRuleFactory.CreateRuleRegionBoundary(sketch11, curves3, seedPoint3, 0.01)

    curves4 = [NXOpen.ICurve.Null] * 16 
    curves4[0] = line25
    curves4[1] = line17
    curves4[2] = line19
    curves4[3] = line24
    curves4[4] = line13
    curves4[5] = line27
    curves4[6] = line16
    curves4[7] = line21
    curves4[8] = line12
    curves4[9] = line20
    curves4[10] = line23
    curves4[11] = line26
    curves4[12] = line15
    curves4[13] = line18
    curves4[14] = line22
    curves4[15] = line14
    seedPoint4 = NXOpen.Point3d(126.66666666666667, 129.99999999999997, 30.000000000000004)
    regionBoundaryRule4 = workPart.ScRuleFactory.CreateRuleRegionBoundary(sketch11, curves4, seedPoint4, 0.01)

    curves5 = [NXOpen.ICurve.Null] * 16 
    curves5[0] = line25
    curves5[1] = line17
    curves5[2] = line19
    curves5[3] = line24
    curves5[4] = line13
    curves5[5] = line27
    curves5[6] = line16
    curves5[7] = line21
    curves5[8] = line12
    curves5[9] = line20
    curves5[10] = line23
    curves5[11] = line26
    curves5[12] = line15
    curves5[13] = line18
    curves5[14] = line22
    curves5[15] = line14
    seedPoint5 = NXOpen.Point3d(26.666666666666664, 129.99999999999997, 86.666666666666671)
    regionBoundaryRule5 = workPart.ScRuleFactory.CreateRuleRegionBoundary(sketch11, curves5, seedPoint5, 0.01)

    curves6 = [NXOpen.ICurve.Null] * 16 
    curves6[0] = line25
    curves6[1] = line17
    curves6[2] = line19
    curves6[3] = line24
    curves6[4] = line13
    curves6[5] = line27
    curves6[6] = line16
    curves6[7] = line21
    curves6[8] = line12
    curves6[9] = line20
    curves6[10] = line23
    curves6[11] = line26
    curves6[12] = line15
    curves6[13] = line18
    curves6[14] = line22
    curves6[15] = line14
    seedPoint6 = NXOpen.Point3d(126.66666666666667, 129.99999999999997, 86.666666666666671)
    regionBoundaryRule6 = workPart.ScRuleFactory.CreateRuleRegionBoundary(sketch11, curves6, seedPoint6, 0.01)

    section7.AllowSelfIntersection(True)

    rules12 = [None] * 4 
    rules12[0] = regionBoundaryRule3
    rules12[1] = regionBoundaryRule4
    rules12[2] = regionBoundaryRule5
    rules12[3] = regionBoundaryRule6
    helpPoint12 = NXOpen.Point3d(0.0, 0.0, 0.0)
    section7.AddToSection(rules12, NXOpen.NXObject.Null, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint12, NXOpen.Section.Mode.Create, False)

    theSession.DeleteUndoMark(markId354, None)

    markId355 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")

    markId356 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)

    theSession.DeleteUndoMark(markId356, None)

    direction14 = workPart.Directions.CreateDirection(sketch11, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)

    extrudeBuilder8.Direction = direction14

    expression112 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    expression113 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    expression114 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    expression115 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    theSession.DeleteUndoMark(markId355, None)

    extrudeBuilder8.Limits.EndExtend.Value.SetFormula("200")

    rotMatrix15 = NXOpen.Matrix3x3()

    rotMatrix15.Xx = -0.73372856235627837
    rotMatrix15.Xy = 0.67565593861304274
    rotMatrix15.Xz = -0.071634135714202199
    rotMatrix15.Yx = -0.30042331658564658
    rotMatrix15.Yy = -0.22805372136665433
    rotMatrix15.Yz = 0.92614109671394362
    rotMatrix15.Zx = 0.6094163007618647
    rotMatrix15.Zy = 0.7010567400629939
    rotMatrix15.Zz = 0.37031232706727313
    translation15 = NXOpen.Point3d(-69.475215931323731, 9.7232810575990598, -90.171933426914123)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix15, translation15, 0.71754387453958068)

    markId357 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Extrude")

    theSession.DeleteUndoMark(markId357, None)

    markId358 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Extrude")

    extrudeBuilder8.ParentFeatureInternal = False

    feature10 = extrudeBuilder8.CommitFeature()

    theSession.DeleteUndoMark(markId358, None)

    theSession.SetUndoMarkName(markId353, "Extrude")

    expression116 = extrudeBuilder8.Limits.StartExtend.Value
    expression117 = extrudeBuilder8.Limits.EndExtend.Value
    extrudeBuilder8.Destroy()

    workPart.Expressions.Delete(expression111)

    workPart.Expressions.Delete(expression112)

    workPart.Expressions.Delete(expression113)

    workPart.Expressions.Delete(expression114)

    workPart.Expressions.Delete(expression115)

    # ----------------------------------------------
    #   Menu: Edit->Undo
    # ----------------------------------------------
    marksRecycled2, undoUnavailable2 = theSession.UndoLastNVisibleMarks(1)

    markId359 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    extrudeBuilder9 = workPart.Features.CreateExtrudeBuilder(NXOpen.Features.Feature.Null)

    section8 = workPart.Sections.CreateSection(0.0094999999999999998, 0.01, 0.5)

    extrudeBuilder9.Section = section8

    extrudeBuilder9.AllowSelfIntersectingSection(True)

    expression118 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)

    extrudeBuilder9.DistanceTolerance = 0.01

    extrudeBuilder9.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create

    targetBodies63 = [NXOpen.Body.Null] * 1 
    targetBodies63[0] = NXOpen.Body.Null
    extrudeBuilder9.BooleanOperation.SetTargetBodies(targetBodies63)

    extrudeBuilder9.Limits.StartExtend.Value.SetFormula("0")

    extrudeBuilder9.Limits.EndExtend.Value.SetFormula("200")

    extrudeBuilder9.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Subtract

    targetBodies64 = [NXOpen.Body.Null] * 1 
    targetBodies64[0] = body1
    extrudeBuilder9.BooleanOperation.SetTargetBodies(targetBodies64)

    extrudeBuilder9.Draft.FrontDraftAngle.SetFormula("2")

    extrudeBuilder9.Draft.BackDraftAngle.SetFormula("2")

    extrudeBuilder9.Offset.StartOffset.SetFormula("0")

    extrudeBuilder9.Offset.EndOffset.SetFormula("5")

    smartVolumeProfileBuilder8 = extrudeBuilder9.SmartVolumeProfile

    smartVolumeProfileBuilder8.OpenProfileSmartVolumeOption = False

    smartVolumeProfileBuilder8.CloseProfileRule = NXOpen.GeometricUtilities.SmartVolumeProfileBuilder.CloseProfileRuleType.Fci

    theSession.SetUndoMarkName(markId359, "Extrude Dialog")

    section8.DistanceTolerance = 0.01

    section8.ChainingTolerance = 0.0094999999999999998

    section8.SetAllowedEntityTypes(NXOpen.Section.AllowTypes.OnlyCurves)

    markId360 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)

    curves7 = [NXOpen.ICurve.Null] * 16 
    curves7[0] = line25
    curves7[1] = line17
    curves7[2] = line19
    curves7[3] = line24
    curves7[4] = line13
    curves7[5] = line27
    curves7[6] = line16
    curves7[7] = line21
    curves7[8] = line12
    curves7[9] = line20
    curves7[10] = line23
    curves7[11] = line26
    curves7[12] = line15
    curves7[13] = line18
    curves7[14] = line22
    curves7[15] = line14
    seedPoint7 = NXOpen.Point3d(26.666666666666664, 129.99999999999997, 30.000000000000025)
    regionBoundaryRule7 = workPart.ScRuleFactory.CreateRuleRegionBoundary(sketch11, curves7, seedPoint7, 0.01)

    curves8 = [NXOpen.ICurve.Null] * 16 
    curves8[0] = line25
    curves8[1] = line17
    curves8[2] = line19
    curves8[3] = line24
    curves8[4] = line13
    curves8[5] = line27
    curves8[6] = line16
    curves8[7] = line21
    curves8[8] = line12
    curves8[9] = line20
    curves8[10] = line23
    curves8[11] = line26
    curves8[12] = line15
    curves8[13] = line18
    curves8[14] = line22
    curves8[15] = line14
    seedPoint8 = NXOpen.Point3d(126.66666666666667, 129.99999999999997, 30.000000000000004)
    regionBoundaryRule8 = workPart.ScRuleFactory.CreateRuleRegionBoundary(sketch11, curves8, seedPoint8, 0.01)

    curves9 = [NXOpen.ICurve.Null] * 16 
    curves9[0] = line25
    curves9[1] = line17
    curves9[2] = line19
    curves9[3] = line24
    curves9[4] = line13
    curves9[5] = line27
    curves9[6] = line16
    curves9[7] = line21
    curves9[8] = line12
    curves9[9] = line20
    curves9[10] = line23
    curves9[11] = line26
    curves9[12] = line15
    curves9[13] = line18
    curves9[14] = line22
    curves9[15] = line14
    seedPoint9 = NXOpen.Point3d(26.666666666666664, 129.99999999999997, 86.666666666666671)
    regionBoundaryRule9 = workPart.ScRuleFactory.CreateRuleRegionBoundary(sketch11, curves9, seedPoint9, 0.01)

    curves10 = [NXOpen.ICurve.Null] * 16 
    curves10[0] = line25
    curves10[1] = line17
    curves10[2] = line19
    curves10[3] = line24
    curves10[4] = line13
    curves10[5] = line27
    curves10[6] = line16
    curves10[7] = line21
    curves10[8] = line12
    curves10[9] = line20
    curves10[10] = line23
    curves10[11] = line26
    curves10[12] = line15
    curves10[13] = line18
    curves10[14] = line22
    curves10[15] = line14
    seedPoint10 = NXOpen.Point3d(126.66666666666667, 129.99999999999997, 86.666666666666671)
    regionBoundaryRule10 = workPart.ScRuleFactory.CreateRuleRegionBoundary(sketch11, curves10, seedPoint10, 0.01)

    section8.AllowSelfIntersection(True)

    rules13 = [None] * 4 
    rules13[0] = regionBoundaryRule7
    rules13[1] = regionBoundaryRule8
    rules13[2] = regionBoundaryRule9
    rules13[3] = regionBoundaryRule10
    helpPoint13 = NXOpen.Point3d(0.0, 0.0, 0.0)
    section8.AddToSection(rules13, NXOpen.NXObject.Null, NXOpen.NXObject.Null, NXOpen.NXObject.Null, helpPoint13, NXOpen.Section.Mode.Create, False)

    theSession.DeleteUndoMark(markId360, None)

    markId361 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "section mark")

    markId362 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, None)

    theSession.DeleteUndoMark(markId362, None)

    direction15 = workPart.Directions.CreateDirection(sketch11, NXOpen.Sense.Forward, NXOpen.SmartObject.UpdateOption.WithinModeling)

    extrudeBuilder9.Direction = direction15

    expression119 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    expression120 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    expression121 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    expression122 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    theSession.DeleteUndoMark(markId361, None)

    extrudeBuilder9.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Create

    targetBodies65 = [NXOpen.Body.Null] * 1 
    targetBodies65[0] = body1
    extrudeBuilder9.BooleanOperation.SetTargetBodies(targetBodies65)

    extrudeBuilder9.BooleanOperation.Type = NXOpen.GeometricUtilities.BooleanOperation.BooleanType.Unite

    targetBodies66 = [NXOpen.Body.Null] * 1 
    targetBodies66[0] = body1
    extrudeBuilder9.BooleanOperation.SetTargetBodies(targetBodies66)

    markId363 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Extrude")

    theSession.DeleteUndoMark(markId363, None)

    markId364 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Extrude")

    extrudeBuilder9.ParentFeatureInternal = False

    feature11 = extrudeBuilder9.CommitFeature()

    theSession.DeleteUndoMark(markId364, None)

    theSession.SetUndoMarkName(markId359, "Extrude")

    expression123 = extrudeBuilder9.Limits.StartExtend.Value
    expression124 = extrudeBuilder9.Limits.EndExtend.Value
    extrudeBuilder9.Destroy()

    workPart.Expressions.Delete(expression118)

    workPart.Expressions.Delete(expression119)

    workPart.Expressions.Delete(expression120)

    workPart.Expressions.Delete(expression121)

    workPart.Expressions.Delete(expression122)

    rotMatrix16 = NXOpen.Matrix3x3()

    rotMatrix16.Xx = -0.9906267205485233
    rotMatrix16.Xy = 0.079058202992524765
    rotMatrix16.Xz = -0.11139345166962639
    rotMatrix16.Yx = -0.13008118112803646
    rotMatrix16.Yy = -0.29713879046856662
    rotMatrix16.Yz = 0.94593204064309722
    rotMatrix16.Zx = 0.041684371791064115
    rotMatrix16.Zy = 0.9515557470471584
    rotMatrix16.Zz = 0.30463760997275913
    translation16 = NXOpen.Point3d(52.29841521832099, 6.1095805477650345, -81.488485065021209)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix16, translation16, 0.71754387453958068)

    markId365 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Redefine Feature")

    extrude4 = feature11
    editWithRollbackManager2 = workPart.Features.StartEditWithRollbackManager(extrude4, markId365)

    markId366 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    extrudeBuilder10 = workPart.Features.CreateExtrudeBuilder(extrude4)

    section8.PrepareMappingData()

    refs2 = section8.EvaluateAndAskOutputEntities()

    extrudeBuilder10.AllowSelfIntersectingSection(True)

    targetBodies67 = [NXOpen.Body.Null] * 1 
    targetBodies67[0] = body1
    extrudeBuilder10.BooleanOperation.SetTargetBodies(targetBodies67)

    targetBodies68 = [NXOpen.Body.Null] * 1 
    targetBodies68[0] = body1
    extrudeBuilder10.BooleanOperation.SetTargetBodies(targetBodies68)

    expression125 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)

    expression126 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    expression127 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    expression128 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    expression129 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    theSession.SetUndoMarkName(markId366, "Extrude Dialog")

    section8.DistanceTolerance = 0.01

    section8.ChainingTolerance = 0.0094999999999999998

    # ----------------------------------------------
    #   Dialog Begin Extrude
    # ----------------------------------------------
    expression130 = extrudeBuilder10.Limits.StartExtend.Value
    expression131 = extrudeBuilder10.Limits.EndExtend.Value
    extrudeBuilder10.Destroy()

    workPart.Expressions.Delete(expression125)

    workPart.Expressions.Delete(expression126)

    workPart.Expressions.Delete(expression127)

    workPart.Expressions.Delete(expression128)

    workPart.Expressions.Delete(expression129)

    theSession.UndoToMark(markId366, None)

    theSession.DeleteUndoMark(markId366, None)

    theSession.DeleteUndoMark(markId366, None)

    editWithRollbackManager2.UpdateFeature(True)

    editWithRollbackManager2.Stop()

    theSession.UndoToMarkWithStatus(markId365, None)

    theSession.DeleteUndoMarksUpToMark(markId365, None, False)

    markId367 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Edit Feature Parameters")

    markId368 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Start")

    extrudeBuilder11 = workPart.Features.CreateExtrudeBuilder(extrude4)

    section8.PrepareMappingData()

    extrudeBuilder11.AllowSelfIntersectingSection(True)

    targetBodies69 = [NXOpen.Body.Null] * 1 
    targetBodies69[0] = body1
    extrudeBuilder11.BooleanOperation.SetTargetBodies(targetBodies69)

    targetBodies70 = [NXOpen.Body.Null] * 1 
    targetBodies70[0] = body1
    extrudeBuilder11.BooleanOperation.SetTargetBodies(targetBodies70)

    expression132 = workPart.Expressions.CreateSystemExpressionWithUnits("2.00", unit2)

    expression133 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    expression134 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    expression135 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    expression136 = workPart.Expressions.CreateSystemExpressionWithUnits("0", unit1)

    theSession.SetUndoMarkName(markId368, "Extrude Dialog")

    section8.DistanceTolerance = 0.01

    section8.ChainingTolerance = 0.0094999999999999998

    # ----------------------------------------------
    #   Dialog Begin Extrude
    # ----------------------------------------------
    expression137 = extrudeBuilder11.Limits.StartExtend.Value
    expression138 = extrudeBuilder11.Limits.EndExtend.Value
    extrudeBuilder11.Destroy()

    workPart.Expressions.Delete(expression132)

    workPart.Expressions.Delete(expression133)

    workPart.Expressions.Delete(expression134)

    workPart.Expressions.Delete(expression135)

    workPart.Expressions.Delete(expression136)

    theSession.UndoToMark(markId368, None)

    theSession.DeleteUndoMark(markId368, None)

    theSession.DeleteUndoMark(markId368, None)

    theSession.UndoToMarkWithStatus(markId367, None)

    theSession.DeleteUndoMarksUpToMark(markId367, None, False)

    markId369 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Edit Sketch")

    markId370 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Redefine Feature")

    sketchFeature4 = feature9
    editWithRollbackManager3 = workPart.Features.StartEditWithRollbackManager(sketchFeature4, markId370)

    theSession.BeginTaskEnvironment()

    markId371 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Enter Sketch")

    sketch11.Activate(NXOpen.Sketch.ViewReorient.TrueValue)

    theSession.DeleteUndoMarksUpToMark(markId371, None, True)

    markId372 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Open Sketch")

    markId373 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    perpendicularDimension5 = nXObject44
    sketchLinearDimensionBuilder1 = workPart.Sketches.CreateLinearDimensionBuilder(perpendicularDimension5)

    sketchLinearDimensionBuilder1.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Inferred

    sketchLinearDimensionBuilder1.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId373, "Linear Dimension Dialog")

    sketchLinearDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1411 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1412 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    sketchLinearDimensionBuilder1.Style.OrdinateStyle.DoglegCreationOption = NXOpen.Annotations.OrdinateDoglegCreationOption.No

    dimensionlinearunits1413 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1414 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1415 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1416 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    sketchLinearDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)

    sketchLinearDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)

    sketchLinearDimensionBuilder1.Measurement.Direction = NXOpen.Direction.Null

    sketchLinearDimensionBuilder1.Measurement.DirectionView = NXOpen.View.Null

    sketchLinearDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1417 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1418 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1419 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1420 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1421 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1422 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1423 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1424 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1425 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1426 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1427 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1428 = sketchLinearDimensionBuilder1.Style.UnitsStyle.DimensionLinearUnits

    # ----------------------------------------------
    #   Dialog Begin Linear Dimension
    # ----------------------------------------------
    markId374 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    theSession.DeleteUndoMark(markId374, None)

    markId375 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    sketchLinearDimensionBuilder1.Driving.ExpressionValue.SetFormula("10")

    sketchLinearDimensionBuilder1.Driving.ExpressionValue.SetFormula("10")

    sketchLinearDimensionBuilder1.Driving.ExpressionMode = NXOpen.Annotations.DrivingValueBuilder.DrivingExpressionMode.KeepExpression

    sketchLinearDimensionBuilder1.Origin.SetInferRelativeToGeometry(True)

    nXObject61 = sketchLinearDimensionBuilder1.Commit()

    point1_200 = NXOpen.Point3d(150.0, 129.99999999999997, 108.44675296422568)
    point2_200 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder1.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line15, NXOpen.View.Null, point1_200, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_200)

    taggedObject1 = sketchLinearDimensionBuilder1.SecondAssociativity.Value

    line28 = taggedObject1
    point1_201 = NXOpen.Point3d(160.0, 200.0, 100.0)
    point2_201 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder1.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line28, NXOpen.View.Null, point1_201, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_201)

    theSession.SetUndoMarkName(markId375, "Linear Dimension - =")

    theSession.SetUndoMarkVisibility(markId375, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.SetUndoMarkVisibility(markId373, None, NXOpen.Session.MarkVisibility.Invisible)

    markId376 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    markId377 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    nXObject62 = sketchLinearDimensionBuilder1.Commit()

    theSession.DeleteUndoMark(markId377, None)

    theSession.SetUndoMarkName(markId373, "Linear Dimension")

    expression139 = sketchLinearDimensionBuilder1.Driving.ExpressionValue
    sketchLinearDimensionBuilder1.Destroy()

    theSession.DeleteUndoMark(markId376, None)

    theSession.SetUndoMarkVisibility(markId373, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.DeleteUndoMark(markId375, None)

    markId378 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    perpendicularDimension6 = nXObject45
    sketchLinearDimensionBuilder2 = workPart.Sketches.CreateLinearDimensionBuilder(perpendicularDimension6)

    sketchLinearDimensionBuilder2.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Inferred

    sketchLinearDimensionBuilder2.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId378, "Linear Dimension Dialog")

    sketchLinearDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1429 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1430 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    sketchLinearDimensionBuilder2.Style.OrdinateStyle.DoglegCreationOption = NXOpen.Annotations.OrdinateDoglegCreationOption.No

    dimensionlinearunits1431 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1432 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1433 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1434 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    sketchLinearDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)

    sketchLinearDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)

    sketchLinearDimensionBuilder2.Measurement.Direction = NXOpen.Direction.Null

    sketchLinearDimensionBuilder2.Measurement.DirectionView = NXOpen.View.Null

    sketchLinearDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1435 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1436 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1437 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1438 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1439 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1440 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1441 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1442 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1443 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1444 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1445 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1446 = sketchLinearDimensionBuilder2.Style.UnitsStyle.DimensionLinearUnits

    # ----------------------------------------------
    #   Dialog Begin Linear Dimension
    # ----------------------------------------------
    markId379 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    theSession.DeleteUndoMark(markId379, None)

    markId380 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    sketchLinearDimensionBuilder2.Driving.ExpressionValue.SetFormula("10")

    sketchLinearDimensionBuilder2.Driving.ExpressionMode = NXOpen.Annotations.DrivingValueBuilder.DrivingExpressionMode.KeepExpression

    sketchLinearDimensionBuilder2.Origin.SetInferRelativeToGeometry(True)

    nXObject63 = sketchLinearDimensionBuilder2.Commit()

    point1_202 = NXOpen.Point3d(150.0, 129.99999999999997, 44.206549806018941)
    point2_202 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder2.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line23, NXOpen.View.Null, point1_202, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_202)

    taggedObject2 = sketchLinearDimensionBuilder2.SecondAssociativity.Value

    line29 = taggedObject2
    point1_203 = NXOpen.Point3d(160.0, 200.0, 30.0)
    point2_203 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder2.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line29, NXOpen.View.Null, point1_203, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_203)

    sketchLinearDimensionBuilder2.Driving.ExpressionValue.SetFormula("10")

    theSession.SetUndoMarkName(markId380, "Linear Dimension - =")

    theSession.SetUndoMarkVisibility(markId380, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.SetUndoMarkVisibility(markId378, None, NXOpen.Session.MarkVisibility.Invisible)

    markId381 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    markId382 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    nXObject64 = sketchLinearDimensionBuilder2.Commit()

    theSession.DeleteUndoMark(markId382, None)

    theSession.SetUndoMarkName(markId378, "Linear Dimension")

    expression140 = sketchLinearDimensionBuilder2.Driving.ExpressionValue
    sketchLinearDimensionBuilder2.Destroy()

    theSession.DeleteUndoMark(markId381, None)

    theSession.SetUndoMarkVisibility(markId378, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.DeleteUndoMark(markId380, None)

    markId383 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    perpendicularDimension7 = nXObject46
    sketchLinearDimensionBuilder3 = workPart.Sketches.CreateLinearDimensionBuilder(perpendicularDimension7)

    sketchLinearDimensionBuilder3.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Inferred

    sketchLinearDimensionBuilder3.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId383, "Linear Dimension Dialog")

    sketchLinearDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1447 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1448 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    sketchLinearDimensionBuilder3.Style.OrdinateStyle.DoglegCreationOption = NXOpen.Annotations.OrdinateDoglegCreationOption.No

    dimensionlinearunits1449 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1450 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1451 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1452 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    sketchLinearDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)

    sketchLinearDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)

    sketchLinearDimensionBuilder3.Measurement.Direction = NXOpen.Direction.Null

    sketchLinearDimensionBuilder3.Measurement.DirectionView = NXOpen.View.Null

    sketchLinearDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1453 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1454 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1455 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1456 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1457 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1458 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1459 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1460 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1461 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1462 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1463 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1464 = sketchLinearDimensionBuilder3.Style.UnitsStyle.DimensionLinearUnits

    # ----------------------------------------------
    #   Dialog Begin Linear Dimension
    # ----------------------------------------------
    markId384 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    theSession.DeleteUndoMark(markId384, None)

    markId385 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    sketchLinearDimensionBuilder3.Driving.ExpressionValue.SetFormula("10")

    sketchLinearDimensionBuilder3.Driving.ExpressionMode = NXOpen.Annotations.DrivingValueBuilder.DrivingExpressionMode.KeepExpression

    sketchLinearDimensionBuilder3.Origin.SetInferRelativeToGeometry(True)

    nXObject65 = sketchLinearDimensionBuilder3.Commit()

    point1_204 = NXOpen.Point3d(9.9999999999999947, 129.99999999999997, 111.72513046143338)
    point2_204 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder3.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line17, NXOpen.View.Null, point1_204, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_204)

    taggedObject3 = sketchLinearDimensionBuilder3.SecondAssociativity.Value

    line30 = taggedObject3
    point1_205 = NXOpen.Point3d(-2.1868692841917017e-15, 130.0, 100.00000000000001)
    point2_205 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder3.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line30, NXOpen.View.Null, point1_205, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_205)

    sketchLinearDimensionBuilder3.Driving.ExpressionValue.SetFormula("10")

    theSession.SetUndoMarkName(markId385, "Linear Dimension - =")

    theSession.SetUndoMarkVisibility(markId385, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.SetUndoMarkVisibility(markId383, None, NXOpen.Session.MarkVisibility.Invisible)

    markId386 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    markId387 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    nXObject66 = sketchLinearDimensionBuilder3.Commit()

    theSession.DeleteUndoMark(markId387, None)

    theSession.SetUndoMarkName(markId383, "Linear Dimension")

    expression141 = sketchLinearDimensionBuilder3.Driving.ExpressionValue
    sketchLinearDimensionBuilder3.Destroy()

    theSession.DeleteUndoMark(markId386, None)

    theSession.SetUndoMarkVisibility(markId383, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.DeleteUndoMark(markId385, None)

    markId388 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    perpendicularDimension8 = nXObject47
    sketchLinearDimensionBuilder4 = workPart.Sketches.CreateLinearDimensionBuilder(perpendicularDimension8)

    sketchLinearDimensionBuilder4.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Inferred

    sketchLinearDimensionBuilder4.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId388, "Linear Dimension Dialog")

    sketchLinearDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1465 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1466 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    sketchLinearDimensionBuilder4.Style.OrdinateStyle.DoglegCreationOption = NXOpen.Annotations.OrdinateDoglegCreationOption.No

    dimensionlinearunits1467 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1468 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1469 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1470 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    sketchLinearDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)

    sketchLinearDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)

    sketchLinearDimensionBuilder4.Measurement.Direction = NXOpen.Direction.Null

    sketchLinearDimensionBuilder4.Measurement.DirectionView = NXOpen.View.Null

    sketchLinearDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1471 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1472 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1473 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1474 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1475 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1476 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1477 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1478 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1479 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1480 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1481 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1482 = sketchLinearDimensionBuilder4.Style.UnitsStyle.DimensionLinearUnits

    # ----------------------------------------------
    #   Dialog Begin Linear Dimension
    # ----------------------------------------------
    markId389 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    theSession.DeleteUndoMark(markId389, None)

    markId390 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    sketchLinearDimensionBuilder4.Driving.ExpressionValue.SetFormula("10")

    sketchLinearDimensionBuilder4.Driving.ExpressionMode = NXOpen.Annotations.DrivingValueBuilder.DrivingExpressionMode.KeepExpression

    sketchLinearDimensionBuilder4.Origin.SetInferRelativeToGeometry(True)

    nXObject67 = sketchLinearDimensionBuilder4.Commit()

    point1_206 = NXOpen.Point3d(10.0, 129.99999999999997, 41.109353905490167)
    point2_206 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder4.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line25, NXOpen.View.Null, point1_206, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_206)

    taggedObject4 = sketchLinearDimensionBuilder4.SecondAssociativity.Value

    line31 = taggedObject4
    point1_207 = NXOpen.Point3d(-6.5606078525751044e-16, 200.0, 29.999999999999993)
    point2_207 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder4.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line31, NXOpen.View.Null, point1_207, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_207)

    sketchLinearDimensionBuilder4.Driving.ExpressionValue.SetFormula("10")

    theSession.SetUndoMarkName(markId390, "Linear Dimension - =")

    theSession.SetUndoMarkVisibility(markId390, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.SetUndoMarkVisibility(markId388, None, NXOpen.Session.MarkVisibility.Invisible)

    markId391 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    markId392 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    nXObject68 = sketchLinearDimensionBuilder4.Commit()

    theSession.DeleteUndoMark(markId392, None)

    theSession.SetUndoMarkName(markId388, "Linear Dimension")

    expression142 = sketchLinearDimensionBuilder4.Driving.ExpressionValue
    sketchLinearDimensionBuilder4.Destroy()

    theSession.DeleteUndoMark(markId391, None)

    theSession.SetUndoMarkVisibility(markId388, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.DeleteUndoMark(markId390, None)

    # ----------------------------------------------
    #   Menu: Task->Finish Sketch
    # ----------------------------------------------
    section9 = extrude4.GetSections()

    section8.CleanMappingData()

    theSession.Preferences.Sketch.SectionView = False

    markId393 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")

    theSession.ActiveSketch.Deactivate(NXOpen.Sketch.ViewReorient.TrueValue, NXOpen.Sketch.UpdateLevel.SketchOnly)

    theSession.DeleteUndoMarksSetInTaskEnvironment()

    theSession.EndTaskEnvironment()

    editWithRollbackManager3.UpdateFeature(False)

    editWithRollbackManager3.Stop()

    theSession.Preferences.Modeling.UpdatePending = False

    editWithRollbackManager3.Destroy()

    id11 = theSession.NewestVisibleUndoMark

    theSession.DeleteUndoMark(id11, None)

    rotMatrix17 = NXOpen.Matrix3x3()

    rotMatrix17.Xx = -0.69260597840333316
    rotMatrix17.Xy = 0.68135505452223133
    rotMatrix17.Xz = -0.2367535603892191
    rotMatrix17.Yx = -0.65954698453665606
    rotMatrix17.Yy = -0.46531639423777221
    rotMatrix17.Yz = 0.59032061495611576
    rotMatrix17.Zx = 0.29205262174575514
    rotMatrix17.Zy = 0.56500968392636397
    rotMatrix17.Zz = 0.77166658810710831
    translation17 = NXOpen.Point3d(-62.147017045324247, 101.10894924046221, -70.429873115869881)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix17, translation17, 0.71754387453958068)

    rotMatrix18 = NXOpen.Matrix3x3()

    rotMatrix18.Xx = -0.9892245232045257
    rotMatrix18.Xy = 0.097629845919152261
    rotMatrix18.Xz = -0.10910204341160207
    rotMatrix18.Yx = -0.124654824626313
    rotMatrix18.Yy = -0.17081699266281447
    rotMatrix18.Yz = 0.97738566068621069
    rotMatrix18.Zx = 0.076785528507447409
    rotMatrix18.Zy = 0.9804539602671013
    rotMatrix18.Zz = 0.18114638944344891
    translation18 = NXOpen.Point3d(48.961519769845985, -17.36937801333989, -80.420397346570766)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix18, translation18, 0.71754387453958068)

    markId394 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Edit Sketch")

    markId395 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Redefine Feature")

    editWithRollbackManager4 = workPart.Features.StartEditWithRollbackManager(sketchFeature4, markId395)

    theSession.BeginTaskEnvironment()

    markId396 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Enter Sketch")

    sketch11.Activate(NXOpen.Sketch.ViewReorient.TrueValue)

    theSession.DeleteUndoMarksUpToMark(markId396, None, True)

    markId397 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Open Sketch")

    markId398 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    perpendicularDimension9 = nXObject62
    sketchLinearDimensionBuilder5 = workPart.Sketches.CreateLinearDimensionBuilder(perpendicularDimension9)

    sketchLinearDimensionBuilder5.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Inferred

    sketchLinearDimensionBuilder5.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId398, "Linear Dimension Dialog")

    sketchLinearDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1483 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1484 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    sketchLinearDimensionBuilder5.Style.OrdinateStyle.DoglegCreationOption = NXOpen.Annotations.OrdinateDoglegCreationOption.No

    dimensionlinearunits1485 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1486 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1487 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1488 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    sketchLinearDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)

    sketchLinearDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)

    sketchLinearDimensionBuilder5.Measurement.Direction = NXOpen.Direction.Null

    sketchLinearDimensionBuilder5.Measurement.DirectionView = NXOpen.View.Null

    sketchLinearDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1489 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1490 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1491 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1492 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1493 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1494 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1495 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1496 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1497 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1498 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1499 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1500 = sketchLinearDimensionBuilder5.Style.UnitsStyle.DimensionLinearUnits

    markId399 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    theSession.DeleteUndoMark(markId399, None)

    markId400 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    sketchLinearDimensionBuilder5.Driving.ExpressionValue.SetFormula("5")

    sketchLinearDimensionBuilder5.Driving.ExpressionValue.SetFormula("5")

    sketchLinearDimensionBuilder5.Driving.ExpressionMode = NXOpen.Annotations.DrivingValueBuilder.DrivingExpressionMode.KeepExpression

    sketchLinearDimensionBuilder5.Origin.SetInferRelativeToGeometry(True)

    nXObject69 = sketchLinearDimensionBuilder5.Commit()

    point1_208 = NXOpen.Point3d(155.0, 129.99999999999997, 108.44675296422568)
    point2_208 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder5.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line15, NXOpen.View.Null, point1_208, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_208)

    point1_209 = NXOpen.Point3d(160.0, 200.0, 100.0)
    point2_209 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder5.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line28, NXOpen.View.Null, point1_209, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_209)

    theSession.SetUndoMarkName(markId400, "Linear Dimension - =")

    theSession.SetUndoMarkVisibility(markId400, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.SetUndoMarkVisibility(markId398, None, NXOpen.Session.MarkVisibility.Invisible)

    markId401 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    markId402 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    nXObject70 = sketchLinearDimensionBuilder5.Commit()

    theSession.DeleteUndoMark(markId402, None)

    theSession.SetUndoMarkName(markId398, "Linear Dimension")

    expression143 = sketchLinearDimensionBuilder5.Driving.ExpressionValue
    sketchLinearDimensionBuilder5.Destroy()

    theSession.DeleteUndoMark(markId401, None)

    theSession.SetUndoMarkVisibility(markId398, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.DeleteUndoMark(markId400, None)

    markId403 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    perpendicularDimension10 = nXObject64
    sketchLinearDimensionBuilder6 = workPart.Sketches.CreateLinearDimensionBuilder(perpendicularDimension10)

    sketchLinearDimensionBuilder6.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Inferred

    sketchLinearDimensionBuilder6.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId403, "Linear Dimension Dialog")

    sketchLinearDimensionBuilder6.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1501 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1502 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    sketchLinearDimensionBuilder6.Style.OrdinateStyle.DoglegCreationOption = NXOpen.Annotations.OrdinateDoglegCreationOption.No

    dimensionlinearunits1503 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1504 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1505 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1506 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    sketchLinearDimensionBuilder6.Origin.SetInferRelativeToGeometry(True)

    sketchLinearDimensionBuilder6.Origin.SetInferRelativeToGeometry(True)

    sketchLinearDimensionBuilder6.Measurement.Direction = NXOpen.Direction.Null

    sketchLinearDimensionBuilder6.Measurement.DirectionView = NXOpen.View.Null

    sketchLinearDimensionBuilder6.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1507 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1508 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1509 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1510 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1511 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1512 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1513 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1514 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1515 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1516 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1517 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1518 = sketchLinearDimensionBuilder6.Style.UnitsStyle.DimensionLinearUnits

    # ----------------------------------------------
    #   Dialog Begin Linear Dimension
    # ----------------------------------------------
    markId404 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    theSession.DeleteUndoMark(markId404, None)

    markId405 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    sketchLinearDimensionBuilder6.Driving.ExpressionValue.SetFormula("5")

    sketchLinearDimensionBuilder6.Driving.ExpressionMode = NXOpen.Annotations.DrivingValueBuilder.DrivingExpressionMode.KeepExpression

    sketchLinearDimensionBuilder6.Origin.SetInferRelativeToGeometry(True)

    nXObject71 = sketchLinearDimensionBuilder6.Commit()

    point1_210 = NXOpen.Point3d(155.0, 129.99999999999997, 44.206549806018927)
    point2_210 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder6.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line23, NXOpen.View.Null, point1_210, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_210)

    point1_211 = NXOpen.Point3d(160.0, 200.0, 30.0)
    point2_211 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder6.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line29, NXOpen.View.Null, point1_211, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_211)

    sketchLinearDimensionBuilder6.Driving.ExpressionValue.SetFormula("5")

    theSession.SetUndoMarkName(markId405, "Linear Dimension - =")

    theSession.SetUndoMarkVisibility(markId405, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.SetUndoMarkVisibility(markId403, None, NXOpen.Session.MarkVisibility.Invisible)

    markId406 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    markId407 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    nXObject72 = sketchLinearDimensionBuilder6.Commit()

    theSession.DeleteUndoMark(markId407, None)

    theSession.SetUndoMarkName(markId403, "Linear Dimension")

    expression144 = sketchLinearDimensionBuilder6.Driving.ExpressionValue
    sketchLinearDimensionBuilder6.Destroy()

    theSession.DeleteUndoMark(markId406, None)

    theSession.SetUndoMarkVisibility(markId403, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.DeleteUndoMark(markId405, None)

    markId408 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    perpendicularDimension11 = nXObject66
    sketchLinearDimensionBuilder7 = workPart.Sketches.CreateLinearDimensionBuilder(perpendicularDimension11)

    sketchLinearDimensionBuilder7.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Inferred

    sketchLinearDimensionBuilder7.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId408, "Linear Dimension Dialog")

    sketchLinearDimensionBuilder7.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1519 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1520 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    sketchLinearDimensionBuilder7.Style.OrdinateStyle.DoglegCreationOption = NXOpen.Annotations.OrdinateDoglegCreationOption.No

    dimensionlinearunits1521 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1522 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1523 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1524 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    sketchLinearDimensionBuilder7.Origin.SetInferRelativeToGeometry(True)

    sketchLinearDimensionBuilder7.Origin.SetInferRelativeToGeometry(True)

    sketchLinearDimensionBuilder7.Measurement.Direction = NXOpen.Direction.Null

    sketchLinearDimensionBuilder7.Measurement.DirectionView = NXOpen.View.Null

    sketchLinearDimensionBuilder7.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1525 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1526 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1527 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1528 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1529 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1530 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1531 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1532 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1533 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1534 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1535 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1536 = sketchLinearDimensionBuilder7.Style.UnitsStyle.DimensionLinearUnits

    # ----------------------------------------------
    #   Dialog Begin Linear Dimension
    # ----------------------------------------------
    markId409 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    theSession.DeleteUndoMark(markId409, None)

    markId410 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    sketchLinearDimensionBuilder7.Driving.ExpressionValue.SetFormula("5")

    sketchLinearDimensionBuilder7.Driving.ExpressionMode = NXOpen.Annotations.DrivingValueBuilder.DrivingExpressionMode.KeepExpression

    sketchLinearDimensionBuilder7.Origin.SetInferRelativeToGeometry(True)

    nXObject73 = sketchLinearDimensionBuilder7.Commit()

    point1_212 = NXOpen.Point3d(4.9999999999999956, 129.99999999999997, 111.72513046143338)
    point2_212 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder7.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line17, NXOpen.View.Null, point1_212, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_212)

    point1_213 = NXOpen.Point3d(-2.1868692841917017e-15, 130.0, 100.00000000000001)
    point2_213 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder7.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line30, NXOpen.View.Null, point1_213, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_213)

    sketchLinearDimensionBuilder7.Driving.ExpressionValue.SetFormula("5")

    theSession.SetUndoMarkName(markId410, "Linear Dimension - =")

    theSession.SetUndoMarkVisibility(markId410, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.SetUndoMarkVisibility(markId408, None, NXOpen.Session.MarkVisibility.Invisible)

    markId411 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    sketchLinearDimensionBuilder7.Driving.ExpressionValue.SetFormula("8")

    sketchLinearDimensionBuilder7.Driving.ExpressionValue.SetFormula("8")

    sketchLinearDimensionBuilder7.Origin.SetInferRelativeToGeometry(True)

    nXObject74 = sketchLinearDimensionBuilder7.Commit()

    point1_214 = NXOpen.Point3d(7.9999999999999956, 129.99999999999997, 111.72513046143337)
    point2_214 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder7.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line17, NXOpen.View.Null, point1_214, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_214)

    point1_215 = NXOpen.Point3d(-2.1868692841917017e-15, 130.0, 100.00000000000001)
    point2_215 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder7.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line30, NXOpen.View.Null, point1_215, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_215)

    theSession.SetUndoMarkName(markId411, "Linear Dimension - =")

    theSession.SetUndoMarkVisibility(markId411, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.SetUndoMarkVisibility(markId408, None, NXOpen.Session.MarkVisibility.Invisible)

    markId412 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    markId413 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    nXObject75 = sketchLinearDimensionBuilder7.Commit()

    theSession.DeleteUndoMark(markId413, None)

    theSession.SetUndoMarkName(markId408, "Linear Dimension")

    expression145 = sketchLinearDimensionBuilder7.Driving.ExpressionValue
    sketchLinearDimensionBuilder7.Destroy()

    theSession.DeleteUndoMark(markId412, None)

    theSession.SetUndoMarkVisibility(markId408, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.DeleteUndoMark(markId411, None)

    theSession.DeleteUndoMark(markId410, None)

    markId414 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    perpendicularDimension12 = nXObject70
    sketchLinearDimensionBuilder8 = workPart.Sketches.CreateLinearDimensionBuilder(perpendicularDimension12)

    sketchLinearDimensionBuilder8.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Inferred

    sketchLinearDimensionBuilder8.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId414, "Linear Dimension Dialog")

    sketchLinearDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1537 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1538 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    sketchLinearDimensionBuilder8.Style.OrdinateStyle.DoglegCreationOption = NXOpen.Annotations.OrdinateDoglegCreationOption.No

    dimensionlinearunits1539 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1540 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1541 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1542 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    sketchLinearDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)

    sketchLinearDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)

    sketchLinearDimensionBuilder8.Measurement.Direction = NXOpen.Direction.Null

    sketchLinearDimensionBuilder8.Measurement.DirectionView = NXOpen.View.Null

    sketchLinearDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1543 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1544 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1545 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1546 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1547 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1548 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1549 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1550 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1551 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1552 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1553 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1554 = sketchLinearDimensionBuilder8.Style.UnitsStyle.DimensionLinearUnits

    # ----------------------------------------------
    #   Dialog Begin Linear Dimension
    # ----------------------------------------------
    markId415 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    theSession.DeleteUndoMark(markId415, None)

    markId416 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    sketchLinearDimensionBuilder8.Driving.ExpressionValue.SetFormula("58")

    sketchLinearDimensionBuilder8.Driving.ExpressionValue.SetFormula("58")

    sketchLinearDimensionBuilder8.Driving.ExpressionMode = NXOpen.Annotations.DrivingValueBuilder.DrivingExpressionMode.KeepExpression

    sketchLinearDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)

    nXObject76 = sketchLinearDimensionBuilder8.Commit()

    point1_216 = NXOpen.Point3d(102.00000000000001, 129.99999999999997, 108.44675296422568)
    point2_216 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder8.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line15, NXOpen.View.Null, point1_216, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_216)

    point1_217 = NXOpen.Point3d(160.0, 200.0, 100.0)
    point2_217 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder8.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line28, NXOpen.View.Null, point1_217, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_217)

    theSession.SetUndoMarkName(markId416, "Linear Dimension - =")

    theSession.SetUndoMarkVisibility(markId416, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.SetUndoMarkVisibility(markId414, None, NXOpen.Session.MarkVisibility.Invisible)

    markId417 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    sketchLinearDimensionBuilder8.Driving.ExpressionValue.SetFormula("8")

    sketchLinearDimensionBuilder8.Driving.ExpressionValue.SetFormula("8")

    sketchLinearDimensionBuilder8.Origin.SetInferRelativeToGeometry(True)

    nXObject77 = sketchLinearDimensionBuilder8.Commit()

    point1_218 = NXOpen.Point3d(152.0, 129.99999999999997, 108.44675296422568)
    point2_218 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder8.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line15, NXOpen.View.Null, point1_218, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_218)

    point1_219 = NXOpen.Point3d(160.0, 200.0, 100.0)
    point2_219 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder8.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line28, NXOpen.View.Null, point1_219, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_219)

    theSession.SetUndoMarkName(markId417, "Linear Dimension - =")

    theSession.SetUndoMarkVisibility(markId417, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.SetUndoMarkVisibility(markId414, None, NXOpen.Session.MarkVisibility.Invisible)

    markId418 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    markId419 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    nXObject78 = sketchLinearDimensionBuilder8.Commit()

    theSession.DeleteUndoMark(markId419, None)

    theSession.SetUndoMarkName(markId414, "Linear Dimension")

    expression146 = sketchLinearDimensionBuilder8.Driving.ExpressionValue
    sketchLinearDimensionBuilder8.Destroy()

    theSession.DeleteUndoMark(markId418, None)

    theSession.SetUndoMarkVisibility(markId414, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.DeleteUndoMark(markId417, None)

    theSession.DeleteUndoMark(markId416, None)

    markId420 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    perpendicularDimension13 = nXObject72
    sketchLinearDimensionBuilder9 = workPart.Sketches.CreateLinearDimensionBuilder(perpendicularDimension13)

    sketchLinearDimensionBuilder9.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Inferred

    sketchLinearDimensionBuilder9.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId420, "Linear Dimension Dialog")

    sketchLinearDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1555 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1556 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    sketchLinearDimensionBuilder9.Style.OrdinateStyle.DoglegCreationOption = NXOpen.Annotations.OrdinateDoglegCreationOption.No

    dimensionlinearunits1557 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1558 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1559 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1560 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    sketchLinearDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)

    sketchLinearDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)

    sketchLinearDimensionBuilder9.Measurement.Direction = NXOpen.Direction.Null

    sketchLinearDimensionBuilder9.Measurement.DirectionView = NXOpen.View.Null

    sketchLinearDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1561 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1562 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1563 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1564 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1565 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1566 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1567 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1568 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1569 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1570 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1571 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1572 = sketchLinearDimensionBuilder9.Style.UnitsStyle.DimensionLinearUnits

    # ----------------------------------------------
    #   Dialog Begin Linear Dimension
    # ----------------------------------------------
    markId421 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    theSession.DeleteUndoMark(markId421, None)

    markId422 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    sketchLinearDimensionBuilder9.Driving.ExpressionValue.SetFormula("8")

    sketchLinearDimensionBuilder9.Driving.ExpressionValue.SetFormula("8")

    sketchLinearDimensionBuilder9.Driving.ExpressionMode = NXOpen.Annotations.DrivingValueBuilder.DrivingExpressionMode.KeepExpression

    sketchLinearDimensionBuilder9.Origin.SetInferRelativeToGeometry(True)

    nXObject79 = sketchLinearDimensionBuilder9.Commit()

    point1_220 = NXOpen.Point3d(152.0, 129.99999999999997, 44.206549806018927)
    point2_220 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder9.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line23, NXOpen.View.Null, point1_220, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_220)

    point1_221 = NXOpen.Point3d(160.0, 200.0, 30.0)
    point2_221 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder9.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line29, NXOpen.View.Null, point1_221, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_221)

    theSession.SetUndoMarkName(markId422, "Linear Dimension - =")

    theSession.SetUndoMarkVisibility(markId422, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.SetUndoMarkVisibility(markId420, None, NXOpen.Session.MarkVisibility.Invisible)

    markId423 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    markId424 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    nXObject80 = sketchLinearDimensionBuilder9.Commit()

    theSession.DeleteUndoMark(markId424, None)

    theSession.SetUndoMarkName(markId420, "Linear Dimension")

    expression147 = sketchLinearDimensionBuilder9.Driving.ExpressionValue
    sketchLinearDimensionBuilder9.Destroy()

    theSession.DeleteUndoMark(markId423, None)

    theSession.SetUndoMarkVisibility(markId420, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.DeleteUndoMark(markId422, None)

    markId425 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Visible, "Start")

    perpendicularDimension14 = nXObject68
    sketchLinearDimensionBuilder10 = workPart.Sketches.CreateLinearDimensionBuilder(perpendicularDimension14)

    sketchLinearDimensionBuilder10.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Inferred

    sketchLinearDimensionBuilder10.Driving.DrivingMethod = NXOpen.Annotations.DrivingValueBuilder.DrivingValueMethod.Driving

    theSession.SetUndoMarkName(markId425, "Linear Dimension Dialog")

    sketchLinearDimensionBuilder10.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1573 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1574 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    sketchLinearDimensionBuilder10.Style.OrdinateStyle.DoglegCreationOption = NXOpen.Annotations.OrdinateDoglegCreationOption.No

    dimensionlinearunits1575 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1576 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1577 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1578 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    sketchLinearDimensionBuilder10.Origin.SetInferRelativeToGeometry(True)

    sketchLinearDimensionBuilder10.Origin.SetInferRelativeToGeometry(True)

    sketchLinearDimensionBuilder10.Measurement.Direction = NXOpen.Direction.Null

    sketchLinearDimensionBuilder10.Measurement.DirectionView = NXOpen.View.Null

    sketchLinearDimensionBuilder10.Origin.SetInferRelativeToGeometry(True)

    dimensionlinearunits1579 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1580 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1581 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1582 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1583 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1584 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1585 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1586 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1587 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1588 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1589 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    dimensionlinearunits1590 = sketchLinearDimensionBuilder10.Style.UnitsStyle.DimensionLinearUnits

    # ----------------------------------------------
    #   Dialog Begin Linear Dimension
    # ----------------------------------------------
    markId426 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    theSession.DeleteUndoMark(markId426, None)

    markId427 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    sketchLinearDimensionBuilder10.Driving.ExpressionValue.SetFormula("8")

    sketchLinearDimensionBuilder10.Driving.ExpressionValue.SetFormula("8")

    sketchLinearDimensionBuilder10.Driving.ExpressionMode = NXOpen.Annotations.DrivingValueBuilder.DrivingExpressionMode.KeepExpression

    sketchLinearDimensionBuilder10.Origin.SetInferRelativeToGeometry(True)

    nXObject81 = sketchLinearDimensionBuilder10.Commit()

    point1_222 = NXOpen.Point3d(8.0, 129.99999999999997, 41.109353905490174)
    point2_222 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder10.FirstAssociativity.SetValue(NXOpen.InferSnapType.SnapType.NotSet, line25, NXOpen.View.Null, point1_222, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_222)

    point1_223 = NXOpen.Point3d(-6.5606078525751044e-16, 200.0, 29.999999999999993)
    point2_223 = NXOpen.Point3d(0.0, 0.0, 0.0)
    sketchLinearDimensionBuilder10.SecondAssociativity.SetValue(NXOpen.InferSnapType.SnapType.Mid, line31, NXOpen.View.Null, point1_223, NXOpen.TaggedObject.Null, NXOpen.View.Null, point2_223)

    theSession.SetUndoMarkName(markId427, "Linear Dimension - =")

    theSession.SetUndoMarkVisibility(markId427, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.SetUndoMarkVisibility(markId425, None, NXOpen.Session.MarkVisibility.Invisible)

    markId428 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    # ----------------------------------------------
    #   Menu: Task->Finish Sketch
    # ----------------------------------------------
    markId429 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Linear Dimension")

    nXObject82 = sketchLinearDimensionBuilder10.Commit()

    theSession.DeleteUndoMark(markId429, None)

    theSession.SetUndoMarkName(markId425, "Linear Dimension")

    expression148 = sketchLinearDimensionBuilder10.Driving.ExpressionValue
    sketchLinearDimensionBuilder10.Destroy()

    theSession.DeleteUndoMark(markId428, None)

    theSession.SetUndoMarkVisibility(markId425, None, NXOpen.Session.MarkVisibility.Visible)

    theSession.DeleteUndoMark(markId427, None)

    section10 = extrude4.GetSections()

    section8.CleanMappingData()

    theSession.Preferences.Sketch.SectionView = False

    markId430 = theSession.SetUndoMark(NXOpen.Session.MarkVisibility.Invisible, "Deactivate Sketch")

    theSession.ActiveSketch.Deactivate(NXOpen.Sketch.ViewReorient.TrueValue, NXOpen.Sketch.UpdateLevel.SketchOnly)

    theSession.DeleteUndoMarksSetInTaskEnvironment()

    theSession.EndTaskEnvironment()

    editWithRollbackManager4.UpdateFeature(False)

    editWithRollbackManager4.Stop()

    theSession.Preferences.Modeling.UpdatePending = False

    editWithRollbackManager4.Destroy()

    id12 = theSession.NewestVisibleUndoMark

    theSession.DeleteUndoMark(id12, None)

    rotMatrix19 = NXOpen.Matrix3x3()

    rotMatrix19.Xx = 0.78572272537864463
    rotMatrix19.Xy = 0.61736174950375133
    rotMatrix19.Xz = 0.038784907802158972
    rotMatrix19.Yx = -0.25275373804770435
    rotMatrix19.Yy = 0.26319063572362267
    rotMatrix19.Yz = 0.93104577608746586
    rotMatrix19.Zx = 0.56458422465250324
    rotMatrix19.Zy = -0.7413468550665494
    rotMatrix19.Zz = 0.36283535350964718
    translation19 = NXOpen.Point3d(-189.14211079322979, -75.488931701478577, 151.93461400724317)
    workPart.ModelingViews.WorkView.SetRotationTranslationScale(rotMatrix19, translation19, 0.71754387453958068)

    # ----------------------------------------------
    #   Menu: Tools->Journal->Stop Recording
    # ----------------------------------------------

if __name__ == '__main__':
    main()